﻿CREATE FUNCTION etl.ConvFacilityID
(
	@FacilityId	NVARCHAR(42)
)
RETURNS NVARCHAR(42)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @ResultVar VARCHAR(42) =
	CASE @FacilityId
		WHEN 'AboveStor'		THEN 'StoreProdAbove'
		WHEN 'AirComp'			THEN 'CompAir'
		WHEN 'CoolTower'		THEN 'TowerCool'
		WHEN 'CTower'			THEN 'TowerCaustic'
		WHEN 'DebutTower'		THEN 'TowerDebutanizer'
		WHEN 'DeethTower'		THEN 'TowerDeethanizer'
		WHEN 'DemethTower'		THEN 'TowerDemethanizer'
		WHEN 'DepropTower'		THEN 'TowerDepropanizer'
		WHEN 'EthyComp'			THEN 'CompRefrigEthylene'
		WHEN 'EthylFrac'		THEN 'TowerEthylene'
		WHEN 'FeedStor'			THEN 'StoreFeed'
		WHEN 'GasComp'			THEN 'CompGas'
		WHEN 'GasFrac'			THEN 'TowerGas'
		WHEN 'HPBoil'			THEN 'BoilHP'
		WHEN 'HydroCryo'		THEN 'HydroPurCryogenic'
		WHEN 'HydroMemb'		THEN 'HydroPurMembrane'
		WHEN 'HydroPSA'			THEN 'HydroPurPSA'
		WHEN 'LPBoil'			THEN 'BoilLP'
		WHEN 'MethComp'			THEN 'CompRefrigMethane'
		WHEN 'Oth1'				THEN 'VesselOth1'
		WHEN 'Oth2'				THEN 'VesselOth2'
		WHEN 'Oth3'				THEN 'VesselOth3'
		WHEN 'PGasHydro'		THEN 'TowerPyroGasHT'
		WHEN 'Pipe'				THEN 'PipeStation'
		WHEN 'ProcDryer'		THEN 'DryerProcess'
		WHEN 'PropComp'			THEN 'CompRefrigPropylene'
		WHEN 'PropylFrac'		THEN 'TowerPropylene'
		WHEN 'PyrFurn'			THEN 'PyroFurn'
		WHEN 'QTower'			THEN 'TowerQuench'
		WHEN 'UnderStor'		THEN 'StoreProdUnder'

		WHEN 'Flare'			THEN 'Flare'
		WHEN 'EthyLiq'			THEN 'EthyLiq'
		--WHEN 'GasCompStage'	THEN NULL
		WHEN 'ElecTransf'		THEN 'ElecTransf'
		WHEN 'FracFeed'			THEN 'FracFeed'
		WHEN 'SteamHeat'		THEN 'SteamSuperHeat'
		WHEN 'Acetyl'			THEN 'Acetyl'
		WHEN 'Bldg'				THEN 'Bldg'
		--WHEN 'Unit'			THEN NULL
		WHEN 'MethSys'			THEN 'MethSys'
		WHEN 'ElecGen'			THEN 'ElecGenDist'
		WHEN 'RGR'				THEN 'RGR'
		WHEN 'Rail'				THEN 'RailTruck'
		WHEN 'Marine'			THEN 'Marine'
		WHEN 'QWaterSys'		THEN 'QWaterSys'
		WHEN 'WaterTreat'		THEN 'WaterTreat'
		
		-- TABLE 7-2 (Cogen)
		WHEN 'Cogen'			THEN 'Cogen'
		WHEN 'Combine'			THEN 'CogenCC'
		WHEN 'GasTurb'			THEN 'CogenGT'
		WHEN 'Other'			THEN 'CogenOth'
		WHEN 'SteamTurb'		THEN 'CogenST'
		
		-- Table 6-2 (CritPath)
		WHEN 'CGC'				THEN 'CompGas'
		WHEN 'RC'				THEN 'CompRefrig'
		WHEN 'TLE'				THEN 'PyroFurnTLE'
		WHEN 'OHX'				THEN 'Exchanger'
		WHEN 'Tower'			THEN 'Vessel'
		WHEN 'Furnace'			THEN 'PyroFurn'
		WHEN 'Util'				THEN 'Utilities'
		WHEN 'CapProj'			THEN 'CritPathCapProj'
		--WHEN 'Other'			THEN 'CritPathOther'
		WHEN 'CritPathOther'			THEN 'CritPathOther'
		
		-- Table 8 (Inventory)
		WHEN 'FA'				THEN 'StoreFeedAbove'
		WHEN 'FU'				THEN 'StoreFeedUnder'
		WHEN 'IS'				THEN 'StoreInter'
		WHEN 'PA'				THEN 'StoreProdAbove'
		WHEN 'PU'				THEN 'StoreProdUnder'
		WHEN 'TT'				THEN 'StoreFeed'
		
		-- Table 9 (APC)
		WHEN 'Tbl9038'			THEN 'ApcStartStop'
		WHEN 'Tbl9039'			THEN 'ApcDecokeAutomatic'
		WHEN 'Tbl9040'			THEN 'ApcDecokeOperator'
		WHEN 'Tbl9041'			THEN 'ApcThroughputIndivid'
		WHEN 'Tbl9042'			THEN 'ApcThroughputTotal'
		WHEN 'Tbl9043'			THEN 'ApcClosedLoop'
		WHEN 'Tbl9044'			THEN 'ApcCoilOutlet'
		WHEN 'Tbl9045'			THEN 'ApcFiringConstraint'
		WHEN 'Tbl9046'			THEN 'ApcExcessAir'
		WHEN 'Tbl9047'			THEN 'ApcFiringDuty'
		WHEN 'Tbl9048'			THEN 'ApcBalancing'
		WHEN 'Tbl9049'			THEN 'ApcSteamHydrocarbon'
		WHEN 'Tbl9050'			THEN 'ApcRecycleFlowRate'
		
		WHEN 'Tbl9052'			THEN 'ApcSuction'
		WHEN 'Tbl9053'			THEN 'ApcSurgeMargin'
		WHEN 'Tbl9054'			THEN 'ApcCompLoad'
		WHEN 'Tbl9055'			THEN 'ApcSurge'
		WHEN 'Tbl9056'			THEN 'ApcCooling'
		WHEN 'Tbl9057'			THEN 'ApcCompConstraint'
		
		WHEN 'Tbl9058'			THEN 'ApcHotWater'
		WHEN 'Tbl9059'			THEN 'ApcPyroGasBP'
		WHEN 'Tbl9060'			THEN 'ApcStrippingSteamRatio'
		
		WHEN 'Tbl9062'			THEN 'ApcDemethComposition'
		WHEN 'Tbl9063'			THEN 'ApcDemethThroughput'
		WHEN 'Tbl9064'			THEN 'ApcDeethComposition'
		WHEN 'Tbl9065'			THEN 'ApcDeethThroughput'
		WHEN 'Tbl9066'			THEN 'ApcFracEthyleneComposition'
		WHEN 'Tbl9067'			THEN 'ApcFracEthyleneThroughput'
		WHEN 'Tbl9068'			THEN 'ApcRefrig'
		WHEN 'Tbl9069'			THEN 'ApcRefrigCompSurgeMargin'
		WHEN 'Tbl9070'			THEN 'ApcRefrigCompSurge'
		WHEN 'Tbl9071n'			THEN 'ApcC3Recovery'
		WHEN 'Tbl9072n'			THEN 'ApcC3RecoveryThroughput'
		WHEN 'Tbl9073n'			THEN 'ApcSteamNaphthaComposition'
		WHEN 'Tbl9074n'			THEN 'ApcSteamNaphthaThroughput'
		WHEN 'Tbl9075n'			THEN 'ApcPressureMin'
		
		-- Table 10
		WHEN 'AnalyzerCalibr'	THEN 'AnalyCalibration'
		WHEN 'AnalyzerRep'		THEN 'AnalyRepairs'
		WHEN 'Boil'				THEN 'BoilFiredSteam'
		WHEN 'Comp'				THEN 'CompGas'
		WHEN 'ControlValve'		THEN 'ValveControl'
		WHEN 'CoolTwr'			THEN 'TowerCool'
		WHEN 'Environ'			THEN 'Enviro'
		WHEN 'Exchangers'		THEN 'Exchanger'
		--WHEN 'Flare'			THEN 'Flare'
		WHEN 'HXC'				THEN 'PyroFurnTLECleaning'
		WHEN 'HxcHxr'			THEN 'PyroFurnTLECleanRep'
		WHEN 'HXR'				THEN 'PyroFurnTLERepairs'
		WHEN 'InstrAnalyzer'	THEN 'InstrAna'
		WHEN 'InstrCalibr'		THEN 'InstrCalibration'
		WHEN 'InstrRep'			THEN 'InstrRepairs'
		WHEN 'MinFurn'			THEN 'PyroFurnMinOth'
		WHEN 'OffsitePipe'		THEN 'PipeOffSite'
		WHEN 'OnSitePipe'		THEN 'PipeOnSite'
		WHEN 'OtherFixEq'		THEN 'Vessel'
		WHEN 'OtherOnSite'		THEN 'OtherOnSite'
		WHEN 'OthMajFurn'		THEN 'PyroFurnMajOth'
		WHEN 'OthOffsite'		THEN 'OtherOffSite'
		WHEN 'OthTASvc'			THEN 'TurnAroundServices'
		WHEN 'OthValve'			THEN 'ValveIsolation'
		WHEN 'PCComputer'		THEN 'PCComputers'
		WHEN 'PipeInsp'			THEN 'PipingInspection'
		WHEN 'PipeRep'			THEN 'PipingRepairs'
		WHEN 'PipeRR'			THEN 'PipingReplacement'
		WHEN 'PowerDistr'		THEN 'ElecDist'
		WHEN 'PowerGen'			THEN 'ElecGen'
		WHEN 'Pump'				THEN 'Pump'
		WHEN 'SafetyValve'		THEN 'ValveSafety'
		WHEN 'Tank'				THEN 'Store'
		WHEN 'TLE_WHB'			THEN 'PyroFurnTLE'
		WHEN 'Tubes'			THEN 'PyroFurnMajRad'
		WHEN 'VesInsp'			THEN 'VesselInsp'
		WHEN 'VesRep'			THEN 'VesselRepairs'
		WHEN 'OverHead'			THEN 'OverHead'

		WHEN 'RTCGComp'			THEN 'CompGas'
		WHEN 'RTCGTurb'			THEN 'CompTurbGas'
		WHEN 'RTC3Comp'			THEN 'CompRefrigPropylene'
		WHEN 'RTC3Turb'			THEN 'CompTurbPropylene'
		WHEN 'RTC2Comp'			THEN 'CompRefrigEthylene'
		WHEN 'RTC2Turb'			THEN 'CompTurbEthylene'

		ELSE NULL
	END;
	
	RETURN @ResultVar;

END