﻿
CREATE FUNCTION etl.ConvPolymerFamily
(
	@PolymerFamilyID	NVARCHAR(24)
)
RETURNS NVARCHAR(24)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @ResultVar NVARCHAR(24) =
	CASE @PolymerFamilyID
		WHEN '0'			THEN NULL
		WHEN 'A.LDPE'		THEN 'LDPE'
		WHEN 'H/LLDPE'		THEN 'HLLDPE'
		WHEN 'HDPE'			THEN 'HDPE'
		WHEN 'HDPE, LLDPE'	THEN 'HLLDPE'
		WHEN 'HDPE/LLDPE'	THEN 'HLLDPE'
		WHEN 'HDPE2'		THEN 'HDPE'
		WHEN 'HPDE'			THEN 'HDPE'
		WHEN 'LDPE'			THEN 'LDPE'
		WHEN 'LDPE, HDPE'	THEN 'HLLDPE'
		WHEN 'LDPE/EVA'		THEN 'LDPE'
		WHEN 'LLDPE'		THEN 'LLDPE'
		WHEN 'LLDPE, HDPE'	THEN 'HLLDPE'
		WHEN 'LPDE'			THEN 'LDPE'
		WHEN 'PP'			THEN 'PP'
		WHEN 'PPF3/6'		THEN 'PP'
		WHEN 'PS'			THEN 'PP'
		ELSE NULL
	END;
	
	RETURN @ResultVar;
	
END;