﻿CREATE TABLE [dbo].[CogenCalc] (
    [Refnum]                 [dbo].[Refnum] NOT NULL,
    [StmExportMBTU]          REAL           NULL,
    [StmReturnMBTU]          REAL           NULL,
    [StmNetMBTU]             REAL           NULL,
    [ElecMBTU]               REAL           NULL,
    [NetExportMBTU]          REAL           NULL,
    [TotExportMBTU]          REAL           NULL,
    [TotInputMBTU]           REAL           NULL,
    [ThermPcnt]              REAL           NULL,
    [ThermEff]               REAL           NULL,
    [StmExportKLb]           REAL           NULL,
    [StmReturnKLb]           REAL           NULL,
    [StmPassthroughKLb]      REAL           NULL,
    [NetStmExportKLb]        REAL           NULL,
    [StmReturnPcnt]          REAL           NULL,
    [ThermNMC]               REAL           NULL,
    [MaxMBTUExport]          REAL           NULL,
    [StmRedFactor]           REAL           NULL,
    [ThermEUF]               REAL           NULL,
    [ThermEUF2Yr]            REAL           NULL,
    [ElecNMC]                REAL           NULL,
    [MaxElecMWH]             REAL           NULL,
    [MaxElecMWH2Yr]          REAL           NULL,
    [ElecNCF]                REAL           NULL,
    [ElecNCF2Yr]             REAL           NULL,
    [ElecNOF]                REAL           NULL,
    [ElecNOF2Yr]             REAL           NULL,
    [ElecEFOR]               REAL           NULL,
    [ElecEFOR2Yr]            REAL           NULL,
    [ElecHeatRate]           REAL           NULL,
    [CTGElecMBTU]            REAL           NULL,
    [CTGFuelMBTU]            REAL           NULL,
    [CTGThermEff]            REAL           NULL,
    [TotCashOpexMBTU]        REAL           NULL,
    [TotCashLessFuelMBTU]    REAL           NULL,
    [PlantMngMBTU]           REAL           NULL,
    [AnnMaintCostMBTU]       REAL           NULL,
    [TotStmMakeMBTU]         REAL           NULL,
    [MaxStmMakeMBTU]         REAL           NULL,
    [ThermNCF]               REAL           NULL,
    [TotCashLessFuelEmmMBTU] REAL           NULL,
    CONSTRAINT [PK_CogenCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

