﻿CREATE TABLE [dbo].[FuelTotCalc] (
    [Refnum]           [dbo].[Refnum] NOT NULL,
    [TotGasMBTU]       REAL           NULL,
    [NatGasMBTU]       REAL           NULL,
    [OffGasMBTU]       REAL           NULL,
    [H2GasMBTU]        REAL           NULL,
    [JetTurbMBTU]      REAL           NULL,
    [DieselMBTU]       REAL           NULL,
    [FuelOilMBTU]      REAL           NULL,
    [LiquidsMBTU]      REAL           NULL,
    [CoalMBTU]         REAL           NULL,
    [FuelType]         CHAR (8)       NULL,
    [LoadType]         CHAR (1)       NULL,
    [SvcHrs]           REAL           NULL,
    [TotMBTU]          REAL           NULL,
    [JetTurbHeatValue] REAL           NULL,
    [JetTurbKGal]      REAL           NULL,
    [DieselHeatValue]  REAL           NULL,
    [DieselKGal]       REAL           NULL,
    [FuelOilHeatValue] REAL           NULL,
    [FuelOilKGal]      REAL           NULL,
    [DieselLHV]        REAL           NULL,
    [FuelOilLHV]       REAL           NULL,
    [JetTurbLHV]       REAL           NULL,
    [CoalMBTULHV]      REAL           NULL,
    [DieselMBTULHV]    REAL           NULL,
    [FuelOilMBTULHV]   REAL           NULL,
    [JetTurbMBTULHV]   REAL           NULL,
    [LiquidsMBTULHV]   REAL           NULL,
    [TotMBTULHV]       REAL           NULL,
    [TotGasMBTULHV]    REAL           NULL,
    [NatGasMBTULHV]    REAL           NULL,
    [OffGasMBTULHV]    REAL           NULL,
    [H2GasMBTULHV]     REAL           NULL,
    CONSTRAINT [PK_FuelType] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

