﻿CREATE TABLE [dbo].[GenSum] (
    [Refnum]             [dbo].[Refnum] NOT NULL,
    [HeatRate]           REAL           NULL,
    [MaintInd]           REAL           NULL,
    [MaintOHInd]         REAL           NULL,
    [MaintNonOHInd]      REAL           NULL,
    [EAF2Yr]             REAL           NULL,
    [EFOR2Yr]            REAL           NULL,
    [EUF2Yr]             REAL           NULL,
    [EffPers]            REAL           NULL,
    [NCF2Yr]             REAL           NULL,
    [OSHARate]           REAL           NULL,
    [TotCashwoFuelCost]  REAL           NULL,
    [TotCash]            REAL           NULL,
    [GrandTot]           REAL           NULL,
    [NetMWH]             REAL           NULL,
    [MaintOHProjInd]     REAL           NULL,
    [NOF2Yr]             REAL           NULL,
    [TotEffPersMWH]      REAL           NULL,
    [TotEffPersMW]       REAL           NULL,
    [TotEffPersKSH]      REAL           NULL,
    [AdjNetMWH]          REAL           NULL,
    [AvgFuelCostMBTU]    REAL           NULL,
    [OCCAnnComp]         REAL           NULL,
    [MPSAnnComp]         REAL           NULL,
    [OCCBenPcnt]         REAL           NULL,
    [MPSBenPcnt]         REAL           NULL,
    [ActCashLessFuelMWH] REAL           NULL,
    [EUF]                REAL           NULL,
    [EFOR]               REAL           NULL,
    [TotEffPersSHMW]     REAL           NULL,
    [HeatRateLHV]        REAL           NULL,
    [AvgFuelCostMBTULHV] REAL           NULL,
    [EGC]                REAL           NULL,
    [TotEffPersEGC]      REAL           NULL,
    [TotEffPersGJ]       REAL           NULL,
    CONSTRAINT [PK___2__26] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

