﻿CREATE TABLE [dbo].[ReportGroupGeneralData] (
    [RefNum]                          CHAR (20)    NOT NULL,
    [ReportTitle]                     CHAR (50)    NOT NULL,
    [ListName]                        CHAR (20)    NOT NULL,
    [UnitCount]                       INT          NULL,
    [CTGCount]                        INT          NULL,
    [NMC]                             REAL         NULL,
    [AvgNMC]                          REAL         NULL,
    [PriorAdjNetGWH]                  REAL         NULL,
    [AdjNetMWH]                       REAL         NULL,
    [AvgPriorAdjNetGWH]               REAL         NULL,
    [AvgAdjNetMWH]                    REAL         NULL,
    [FuelGroup]                       VARCHAR (9)  NULL,
    [LoadType]                        VARCHAR (20) NULL,
    [NCF2Yr]                          REAL         NULL,
    [NOF2Yr]                          REAL         NULL,
    [ServiceHours]                    REAL         NULL,
    [Age]                             REAL         NULL,
    [InternalUseSteamAux]             REAL         NULL,
    [InternalUseScrubberAux]          REAL         NULL,
    [InternalUseElectricAux]          REAL         NULL,
    [InternalUseTotal]                REAL         NULL,
    [AutoControlPct]                  REAL         NULL,
    [BoilerOverhaulIntervalMonths]    REAL         NULL,
    [HPSOverhaulIntervalMonths]       REAL         NULL,
    [IPSOverhaulIntervalMonths]       REAL         NULL,
    [LPSOverhaulIntervalMonths]       REAL         NULL,
    [GeneratorOverhaulIntervalMonths] REAL         NULL,
    [CTOverhaulIntervalMonths]        REAL         NULL,
    [HRSGOverhaulIntervalMonths]      REAL         NULL,
    [CashLessFuelPerRunHour]          REAL         NULL,
    [FixedCostPerRunHour]             REAL         NULL,
    [VariableCostLessFuelPerRunHour]  REAL         NULL,
    [MaintenanceCostPerRunHour]       REAL         NULL,
    [NonOverhaulCostPerRunHour]       REAL         NULL,
    [AnnualOverhaulCostPerRunHour]    REAL         NULL,
    [LTSACostPerRunHour]              REAL         NULL
);

