﻿CREATE TABLE [dbo].[ReportGroupMaintenanceMWData] (
    [RefNum]                       CHAR (20) NOT NULL,
    [ReportTitle]                  CHAR (50) NOT NULL,
    [ListName]                     CHAR (20) NOT NULL,
    [MaintCapital]                 REAL      NULL,
    [MaintExpenses]                REAL      NULL,
    [MaintOverhead]                REAL      NULL,
    [MaintIndex]                   REAL      NULL,
    [MaintMinimum]                 REAL      NULL,
    [MaintMaximum]                 REAL      NULL,
    [NonOverhaulIndex2Yr]          REAL      NULL,
    [OverhaulIndex]                REAL      NULL,
    [MajorOverhaulIndex]           REAL      NULL,
    [LTSAIndex]                    REAL      NULL,
    [EnergyConservation]           REAL      NULL,
    [Regulatory]                   REAL      NULL,
    [AdminFacilities]              REAL      NULL,
    [ConstraintRemoval]            REAL      NULL,
    [TotalCapitalMaintExp]         REAL      NULL,
    [ForecastRegulatory]           REAL      NULL,
    [ForecastAllOther]             REAL      NULL,
    [ForecastTotal]                REAL      NULL,
    [InventoryValue]               REAL      NULL,
    [MaintPulverizers]             REAL      NULL,
    [MaintBoilerAux]               REAL      NULL,
    [MaintTurbine]                 REAL      NULL,
    [MaintGenerator]               REAL      NULL,
    [MaintValves]                  REAL      NULL,
    [MaintCondenser]               REAL      NULL,
    [MaintBaghouse]                REAL      NULL,
    [MaintPrecipitator]            REAL      NULL,
    [MaintWetScrubber]             REAL      NULL,
    [MaintDryScrubber]             REAL      NULL,
    [MaintSCR]                     REAL      NULL,
    [MaintCTTurbine]               REAL      NULL,
    [MaintCTGenerator]             REAL      NULL,
    [MaintLTSA]                    REAL      NULL,
    [MaintTransformer]             REAL      NULL,
    [MaintHRSG]                    REAL      NULL,
    [MaintCTOther]                 REAL      NULL,
    [MaintFuelDeliverySystem]      REAL      NULL,
    [MaintCoolingWater]            REAL      NULL,
    [MaintAshHandling]             REAL      NULL,
    [MaintDemineralWater]          REAL      NULL,
    [MaintSiteTransformer]         REAL      NULL,
    [MaintWasteWater]              REAL      NULL,
    [MaintOther]                   REAL      NULL,
    [NonOHMaintPulverizers]        REAL      NULL,
    [NonOHMaintBoilerAux]          REAL      NULL,
    [NonOHMaintTurbine]            REAL      NULL,
    [NonOHMaintGenerator]          REAL      NULL,
    [NonOHMaintValves]             REAL      NULL,
    [NonOHMaintCondenser]          REAL      NULL,
    [NonOHMaintBaghouse]           REAL      NULL,
    [NonOHMaintPrecipitator]       REAL      NULL,
    [NonOHMaintWetScrubber]        REAL      NULL,
    [NonOHMaintDryScrubber]        REAL      NULL,
    [NonOHMaintSCR]                REAL      NULL,
    [NonOHMaintCTTurbine]          REAL      NULL,
    [NonOHMaintCombustorInsp]      REAL      NULL,
    [NonOHMaintCTGenerator]        REAL      NULL,
    [NonOHMaintTransformer]        REAL      NULL,
    [NonOHMaintHRSG]               REAL      NULL,
    [NonOHMaintCTOther]            REAL      NULL,
    [NonOHMaintFuelDeliverySystem] REAL      NULL,
    [NonOHMaintCoolingWater]       REAL      NULL,
    [NonOHMaintAshHandling]        REAL      NULL,
    [NonOHMaintDemineralWater]     REAL      NULL,
    [NonOHMaintSiteTransformer]    REAL      NULL,
    [NonOHMaintWasteWater]         REAL      NULL,
    [NonOHMaintOther]              REAL      NULL,
    [OHExpPulverizers]             REAL      NULL,
    [OHExpBoilerAux]               REAL      NULL,
    [OHExpHPS]                     REAL      NULL,
    [OHExpIPS]                     REAL      NULL,
    [OHExpLPS]                     REAL      NULL,
    [OHExpProjects]                REAL      NULL,
    [OHExpGenerator]               REAL      NULL,
    [OHExpValves]                  REAL      NULL,
    [OHExpCondenser]               REAL      NULL,
    [OHExpBaghouse]                REAL      NULL,
    [OHExpPrecipitator]            REAL      NULL,
    [OHExpWetScrubber]             REAL      NULL,
    [OHExpDryScrubber]             REAL      NULL,
    [OHExpSCR]                     REAL      NULL,
    [OHExpCTHotGasPathInsp]        REAL      NULL,
    [OHExpCTMajorOverhaul]         REAL      NULL,
    [OHExpCTProjects]              REAL      NULL,
    [OHExpCTGenerator]             REAL      NULL,
    [OHExpLTSA]                    REAL      NULL,
    [OHExpTransformer]             REAL      NULL,
    [OHExpHRSG]                    REAL      NULL,
    [OHExpCTOther]                 REAL      NULL,
    [OHExpFuelDeliverySystem]      REAL      NULL,
    [OHExpCoolingWater]            REAL      NULL,
    [OHExpAshHandling]             REAL      NULL,
    [OHExpDemineralWater]          REAL      NULL,
    [OHExpSiteTransformer]         REAL      NULL,
    [OHExpWasteWater]              REAL      NULL,
    [OHExpOther]                   REAL      NULL
);

