﻿CREATE TABLE [dbo].[ReportGroupPersonnelCompAbsenceData] (
    [RefNum]                     CHAR (20) NOT NULL,
    [ReportTitle]                CHAR (50) NOT NULL,
    [ListName]                   CHAR (20) NOT NULL,
    [SiteEffPers]                REAL      NULL,
    [CentralEffPers]             REAL      NULL,
    [AGEffPers]                  REAL      NULL,
    [ContractalEffPers]          REAL      NULL,
    [TotalEffPers]               REAL      NULL,
    [OCCCompensation]            REAL      NULL,
    [OCCBenefitPct]              REAL      NULL,
    [MPSCompensation]            REAL      NULL,
    [MPSBenefitPct]              REAL      NULL,
    [OCCOverTimePctOps]          REAL      NULL,
    [OCCOverTimePctNonOvhlMaint] REAL      NULL,
    [OCCOverTimePctInspectors]   REAL      NULL,
    [OCCOverTimePctOvhlMaint]    REAL      NULL,
    [OCCOverTimePctAverageMaint] REAL      NULL,
    [OCCOverTimePctTechnical]    REAL      NULL,
    [OCCOverTimePctAdmin]        REAL      NULL,
    [OCCOverTimePctSupport]      REAL      NULL,
    [OCCOverTimePctAverage]      REAL      NULL,
    [MPSOverTimePctOps]          REAL      NULL,
    [MPSOverTimePctNonOvhlMaint] REAL      NULL,
    [MPSOverTimePctInspectors]   REAL      NULL,
    [MPSOverTimePctOvhlMaint]    REAL      NULL,
    [MPSOverTimePctAverageMaint] REAL      NULL,
    [MPSOverTimePctTechnical]    REAL      NULL,
    [MPSOverTimePctAdmin]        REAL      NULL,
    [MPSOverTimePctSupport]      REAL      NULL,
    [MPSOverTimePctAverage]      REAL      NULL,
    [OCCEmpAbsence]              REAL      NULL,
    [OCCOnJobInjuries]           REAL      NULL,
    [OCCSickness]                REAL      NULL,
    [OCCLegal]                   REAL      NULL,
    [OCCVacation]                REAL      NULL,
    [OCCHolidays]                REAL      NULL,
    [OCCExcused]                 REAL      NULL,
    [OCCUnexcused]               REAL      NULL,
    [OCCSteamTotal]              REAL      NULL,
    [OCCCogenOnJobInjuries]      REAL      NULL,
    [OCCCogenHolidays]           REAL      NULL,
    [OCCCogenExcused]            REAL      NULL,
    [OCCCogenTotal]              REAL      NULL,
    [MPSEmpAbsence]              REAL      NULL,
    [MPSOnJobInjuries]           REAL      NULL,
    [MPSSickness]                REAL      NULL,
    [MPSLegal]                   REAL      NULL,
    [MPSVacation]                REAL      NULL,
    [MPSHolidays]                REAL      NULL,
    [MPSExcused]                 REAL      NULL,
    [MPSUnexcused]               REAL      NULL,
    [MPSSteamTotal]              REAL      NULL,
    [MPSCogenOnJobInjuries]      REAL      NULL,
    [MPSCogenHolidays]           REAL      NULL,
    [MPSCogenExcused]            REAL      NULL,
    [MPSCogenTotal]              REAL      NULL
);

