///////////////////////////////////////////////////////////
//  KeyPerformanceIndicator.cs
//  Implementation of the Class KeyPerformanceIndicator
//  Generated by Enterprise Architect
//  Created on:      11-Nov-2014 2:45:14 PM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



namespace Sa.Profile.Profile3.Business.PlantStudyClient {
	public class KeyPerformanceIndicator {

		public KeyPerformanceIndicator(){

		}

		~KeyPerformanceIndicator(){

		}

		public int? GroupKey{
			get;
			set;
		}

		public string DataKey{
			get;
			set;
		}

		public decimal? NumberValue{
			get;
			set;
		}

		public string TextValue{
			get;
			set;
		}

		public DateTime? CalcTime{
			get;
			set;
		}

		public short? StudyMethodology{
			get;
			set;
		}

	}//end KeyPerformanceIndicator

}//end namespace Sa.Profile.Profile3.Business.PlantStudyClient