﻿CREATE VIEW calc.EdcAggregatePivot
WITH SCHEMABINDING
AS
SELECT
	  p.FactorSetId
	, p.Refnum
	, p.CalDateKey
	
	, p.kEdcTot
	, p.UnitCnt
	, p.Facilities
	, p.Vessel
	, p.FracFeed
	, p.HydroTreatPyroGas
	, p.PyroFurn
	, p.PyroFurnFresh
	, p.PyroFurnSpare
	, p.Comp
	, p.CompGas
	, p.CompRefrig
	, p.CompRefrigEthylene
	, p.CompRefrigMethane
	, p.CompRefrigPropylene
	, p.HydroPur
	, p.HydroPurCryogenic
	, p.HydroPurMembrane
	, p.HydroPurPSA
	, p.Utilities
	, p.BoilFiredSteam
	, p.BoilHP
	, p.BoilLP
	, p.ElecGenDist
	, p.ElecGen
	, p.StreamLoss
	, p.Feed
	, p.FreshRec
	, p.Fresh
	, p.Light
	, p.Butane
	, p.EPMix
	, p.Ethane
	, p.LPG
	, p.OtherFeedLt
	, p.Propane
	, p.Liquid
	, p.LiqLight
	, p.Condensate
	, p.HeavyNGL
	, p.Naphtha
	, p.NaphthaFR
	, p.NaphthaHV
	, p.NaphthaLT
	, p.Raffinate
	, p.LiqHeavy
	, p.EpLT390
	, p.Diesel
	, p.EpGT390
	, p.HeavyGasoil
	, p.HTGasoil
	, p.OtherFeedLiq
	, p.Supp
	, p.Conc
	, p.ConcEthylene
	, p.ConcPropylene
	, p.Dil
	, p.DilEthylene
	, p.DilPropylene
	, p.ROG
	, p.ROGEthylene
	, p.ROGPropylene	  
FROM (
	SELECT
		  a.FactorSetId
		, a.Refnum
		, a.CalDateKey
		, a.EdcId
		, a.kEdc
	FROM calc.EdcAggregate a
	) u
	PIVOT(
	MAX(u.kEdc) FOR u.EdcId IN(
		  kEdcTot
		, UnitCnt
		, Facilities
		, Vessel
		, FracFeed
		, HydroTreatPyroGas
		, PyroFurn
		, PyroFurnFresh
		, PyroFurnSpare
		, Comp
		, CompGas
		, CompRefrig
		, CompRefrigEthylene
		, CompRefrigMethane
		, CompRefrigPropylene
		, HydroPur
		, HydroPurCryogenic
		, HydroPurMembrane
		, HydroPurPSA
		, Utilities
		, BoilFiredSteam
		, BoilHP
		, BoilLP
		, ElecGenDist
		, ElecGen
		, StreamLoss
		, Feed
		, FreshRec
		, Fresh
		, Light
		, Butane
		, EPMix
		, Ethane
		, LPG
		, OtherFeedLt
		, Propane
		, Liquid
		, LiqLight
		, Condensate
		, HeavyNGL
		, Naphtha
		, NaphthaFR
		, NaphthaHV
		, NaphthaLT
		, Raffinate
		, LiqHeavy
		, EpLT390
		, Diesel
		, EpGT390
		, HeavyGasoil
		, HTGasoil
		, OtherFeedLiq
		, Supp
		, Conc
		, ConcEthylene
		, ConcPropylene
		, Dil
		, DilEthylene
		, DilPropylene
		, ROG
		, ROGEthylene
		, ROGPropylene
		)
	)p;