﻿CREATE TABLE [dbo].[Facilities] (
    [Refnum]                      VARCHAR (25)  NOT NULL,
    [FracFeedCnt]                 REAL          NULL,
    [PyroFurnCnt]                 REAL          NULL,
    [TowerQuenchCnt]              REAL          NULL,
    [QWaterSysCnt]                REAL          NULL,
    [TowerGasCnt]                 REAL          NULL,
    [CompGasCnt]                  REAL          NULL,
    [TowerCausticCnt]             REAL          NULL,
    [DryerProcessCnt]             REAL          NULL,
    [MethSysCnt]                  REAL          NULL,
    [TowerDemethanizerCnt]        REAL          NULL,
    [TowerDeethanizerCnt]         REAL          NULL,
    [AcetylCnt]                   REAL          NULL,
    [TowerEthyleneCnt]            REAL          NULL,
    [TowerDepropanizerCnt]        REAL          NULL,
    [TowerPropyleneCnt]           REAL          NULL,
    [TowerDebutanizerCnt]         REAL          NULL,
    [CompRefrigPropyleneCnt]      REAL          NULL,
    [CompRefrigEthyleneCnt]       REAL          NULL,
    [CompRefrigMethaneCnt]        REAL          NULL,
    [BoilFiredSteamCnt]           REAL          NULL,
    [ElecGenDistCnt]              REAL          NULL,
    [SteamSuperHeatCnt]           REAL          NULL,
    [TowerCoolCnt]                REAL          NULL,
    [HydroPurCnt]                 REAL          NULL,
    [EthyLiqCnt]                  REAL          NULL,
    [TowerPyroGasHTCnt]           REAL          NULL,
    [RGRCnt]                      REAL          NULL,
    [VesselOthCnt]                REAL          NULL,
    [FacilitiesCnt]               REAL          NULL,
    [SingleTrain_pcnt]            REAL          NULL,
    [DualTrain_pcnt]              REAL          NULL,
    [ThreeTrain_pcnt]             REAL          NULL,
    [EDCk_FracFeed]               REAL          NULL,
    [EDCk_FeedStockMix]           REAL          NULL,
    [EDCk_PyroFurn]               REAL          NULL,
    [EDCk_Comp]                   REAL          NULL,
    [EDCk_SuppTot]                REAL          NULL,
    [EDCk_Utly]                   REAL          NULL,
    [EDCk_HydroPur]               REAL          NULL,
    [EDCk_TowerPyroGasHT]         REAL          NULL,
    [EDCk]                        REAL          NULL,
    [PyroFurnSpare_Pcnt]          REAL          NULL,
    [CGCompPower_BHP]             REAL          NULL,
    [CGCompStages_Count]          REAL          NULL,
    [CGCompAge_Years]             REAL          NULL,
    [PRCompPower_BHP]             REAL          NULL,
    [PRCompAge_Years]             REAL          NULL,
    [ERCompPower_BHP]             REAL          NULL,
    [ERCompAge_Years]             REAL          NULL,
    [MRCompPower_BHP]             REAL          NULL,
    [MRCompAge_Years]             REAL          NULL,
    [BoilHPPressure_PSIg]         REAL          NULL,
    [BoilHPRate_kLbHr]            REAL          NULL,
    [BoilLPPressure_PSIg]         REAL          NULL,
    [BoilLPRate_kLbHr]            REAL          NULL,
    [ElecGen_MW]                  REAL          NULL,
    [NHYTFeedRate_kBsd]           REAL          NULL,
    [NHYTFeedProcessed_kMT]       REAL          NULL,
    [NHYTFeedPressure_PSIG]       REAL          NULL,
    [CompGasHPToRefrigHPRatio]    REAL          NULL,
    [RV_ISBL]                     REAL          NULL,
    [RVAdj_FeedFlex]              REAL          NULL,
    [RVAdj_FeedPrep]              REAL          NULL,
    [RVAdj_Boilers]               REAL          NULL,
    [RVAdj_OtherOffSite]          REAL          NULL,
    [RVAdj_FeedSuppl]             REAL          NULL,
    [RVAdj_DualTrain]             REAL          NULL,
    [RVAdj_Owner]                 REAL          NULL,
    [RV_USGC]                     REAL          NULL,
    [RV_LocFact]                  REAL          NULL,
    [RV]                          REAL          NULL,
    [IntegrationFeed_Pcnt]        REAL          NULL,
    [IntegrationEthylene_Pcnt]    REAL          NULL,
    [IntegrationPropylene_Pcnt]   REAL          NULL,
    [IntegrationOther_Pcnt]       REAL          NULL,
    [LogisticsFeed_USDperMT]      REAL          NULL,
    [LogisticsEthylene_USDperMT]  REAL          NULL,
    [LogisticsPropylene_USDperMT] REAL          NULL,
    [EthyleneCarrier]             REAL          NULL,
    [ExtractButdiene]             REAL          NULL,
    [ExtractAromatics]            REAL          NULL,
    [MTBE]                        REAL          NULL,
    [Isobutylene]                 REAL          NULL,
    [IsobutyleneHighPurity]       REAL          NULL,
    [Butene1]                     REAL          NULL,
    [Isoprene]                    REAL          NULL,
    [CycloPentadiene]             REAL          NULL,
    [OtherC5]                     REAL          NULL,
    [PolyPlantShare]              REAL          NULL,
    [OlefinsDerivatives]          REAL          NULL,
    [IntegrationRefinery]         REAL          NULL,
    [IntegrationOther]            REAL          NULL,
    [IntegrationNone]             REAL          NULL,
    [Startup_Year]                REAL          NULL,
    [PlantDensity_SG]             REAL          NULL,
    [OSIMPrep_Hrs]                REAL          NULL,
    [tsModified]                  SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Facilities] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 70)
);

