﻿CREATE FUNCTION GetIntegerList(@Start int, @End int)
RETURNS TABLE 
AS
RETURN (
	WITH e1(n) AS
	(
		SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
		SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
		SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
	), -- 10
	e2(n) AS (SELECT 1 FROM e1 CROSS JOIN e1 AS b), -- 10*10
	e3(n) AS (SELECT 1 FROM e1 CROSS JOIN e2) -- 10*100
	SELECT TOP (@End-@Start+1) Year = (@Start-1) + ROW_NUMBER() OVER (ORDER BY n) FROM e3 ORDER BY n
)

