﻿CREATE TABLE [dbo].[CommUnavail] (
    [Refnum]              [dbo].[Refnum] NOT NULL,
    [TotPeakMWH]          REAL           NULL,
    [TotMRO]              REAL           NULL,
    [PeakMWHLost_P]       REAL           NULL,
    [PeakMWHLost_M]       REAL           NULL,
    [PeakMWHLost_F]       REAL           NULL,
    [PeakMWHLost_Tot]     REAL           NULL,
    [LRO_P]               REAL           NULL,
    [LRO_M]               REAL           NULL,
    [LRO_F]               REAL           NULL,
    [LRO_Tot]             REAL           NULL,
    [LROP_P]              REAL           NULL,
    [LROP_M]              REAL           NULL,
    [LROP_F]              REAL           NULL,
    [LROP_Tot]            REAL           NULL,
    [PeakUnavail_P]       REAL           NULL,
    [PeakUnavail_M]       REAL           NULL,
    [PeakUnavail_F]       REAL           NULL,
    [PeakUnavail_Tot]     REAL           NULL,
    [CUTI_P]              REAL           NULL,
    [CUTI_M]              REAL           NULL,
    [CUTI_F]              REAL           NULL,
    [CUTI_Tot]            REAL           NULL,
    [TotPeakMWH_Win]      REAL           NULL,
    [TotMRO_Win]          REAL           NULL,
    [PeakMWHLost_P_Win]   REAL           NULL,
    [PeakMWHLost_M_Win]   REAL           NULL,
    [PeakMWHLost_F_Win]   REAL           NULL,
    [PeakMWHLost_Tot_Win] REAL           NULL,
    [LRO_P_Win]           REAL           NULL,
    [LRO_M_Win]           REAL           NULL,
    [LRO_F_Win]           REAL           NULL,
    [LRO_Tot_Win]         REAL           NULL,
    [LROP_P_Win]          REAL           NULL,
    [LROP_M_Win]          REAL           NULL,
    [LROP_F_Win]          REAL           NULL,
    [LROP_Tot_Win]        REAL           NULL,
    [PeakUnavail_P_Win]   REAL           NULL,
    [PeakUnavail_M_Win]   REAL           NULL,
    [PeakUnavail_F_Win]   REAL           NULL,
    [PeakUnavail_Tot_Win] REAL           NULL,
    [CUTI_P_Win]          REAL           NULL,
    [CUTI_M_Win]          REAL           NULL,
    [CUTI_F_Win]          REAL           NULL,
    [CUTI_Tot_Win]        REAL           NULL,
    [TotPeakMWH_Sum]      REAL           NULL,
    [TotMRO_Sum]          REAL           NULL,
    [PeakMWHLost_P_Sum]   REAL           NULL,
    [PeakMWHLost_M_Sum]   REAL           NULL,
    [PeakMWHLost_F_Sum]   REAL           NULL,
    [PeakMWHLost_Tot_Sum] REAL           NULL,
    [LRO_P_Sum]           REAL           NULL,
    [LRO_M_Sum]           REAL           NULL,
    [LRO_F_Sum]           REAL           NULL,
    [LRO_Tot_Sum]         REAL           NULL,
    [LROP_P_Sum]          REAL           NULL,
    [LROP_M_Sum]          REAL           NULL,
    [LROP_F_Sum]          REAL           NULL,
    [LROP_Tot_Sum]        REAL           NULL,
    [PeakUnavail_P_Sum]   REAL           NULL,
    [PeakUnavail_M_Sum]   REAL           NULL,
    [PeakUnavail_F_Sum]   REAL           NULL,
    [PeakUnavail_Tot_Sum] REAL           NULL,
    [CUTI_P_Sum]          REAL           NULL,
    [CUTI_M_Sum]          REAL           NULL,
    [CUTI_F_Sum]          REAL           NULL,
    [CUTI_Tot_Sum]        REAL           NULL,
    [PeakMWHLost_Unp]     REAL           NULL,
    [LRO_Unp]             REAL           NULL,
    [LROP_Unp]            REAL           NULL,
    [PeakUnavail_Unp]     REAL           NULL,
    [CUTI_Unp]            REAL           NULL,
    [PeakMWHLost_Unp_Win] REAL           NULL,
    [LRO_Unp_Win]         REAL           NULL,
    [LROP_Unp_Win]        REAL           NULL,
    [PeakUnavail_Unp_Win] REAL           NULL,
    [CUTI_Unp_Win]        REAL           NULL,
    [PeakMWHLost_Unp_Sum] REAL           NULL,
    [LRO_Unp_Sum]         REAL           NULL,
    [LROP_Unp_Sum]        REAL           NULL,
    [PeakUnavail_Unp_Sum] REAL           NULL,
    [CUTI_Unp_Sum]        REAL           NULL,
    CONSTRAINT [PK_CommUnavail_1__16] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

