﻿CREATE TABLE [dbo].[DesignData] (
    [UtilityUnitCode] CHAR (6)     NOT NULL,
    [Utility]         CHAR (3)     NOT NULL,
    [Unit]            CHAR (3)     NOT NULL,
    [Unit_Name]       VARCHAR (30) NULL,
    [Service_Date]    DATETIME     NULL,
    [LC]              SMALLINT     NULL,
    [Unit_Type]       VARCHAR (2)  NULL,
    [AE]              VARCHAR (2)  NULL,
    [Constr]          VARCHAR (2)  NULL,
    [BlrMfr]          VARCHAR (2)  NULL,
    [BlrMdl]          VARCHAR (10) NULL,
    [BlrStmFl]        INT          NULL,
    [BlrTemp]         SMALLINT     NULL,
    [BlrPSIG]         SMALLINT     NULL,
    [Firing]          VARCHAR (1)  NULL,
    [FurnTyp]         SMALLINT     NULL,
    [Design_Fuel_1]   VARCHAR (2)  NULL,
    [Ave_Heat_1]      INT          NULL,
    [__ASH_1]         REAL         NULL,
    [__SULFUR_1]      REAL         NULL,
    [__H2O_1]         REAL         NULL,
    [Ash_Soft_Temp_1] SMALLINT     NULL,
    [GHI_1]           SMALLINT     NULL,
    [_V___Ph_1]       REAL         NULL,
    [Design_Fuel_2]   VARCHAR (2)  NULL,
    [Ave_Heat_2]      INT          NULL,
    [__ASH_2]         REAL         NULL,
    [__SULFUR_2]      REAL         NULL,
    [__H2O_2]         REAL         NULL,
    [Ash_Soft_Temp_2] SMALLINT     NULL,
    [GHI_2]           SMALLINT     NULL,
    [_V___Ph]         REAL         NULL,
    [BrnrMfrA]        VARCHAR (2)  NULL,
    [BrnrA]           SMALLINT     NULL,
    [BrnrMfrB]        VARCHAR (2)  NULL,
    [BrnrB]           SMALLINT     NULL,
    [LowNoMfr]        VARCHAR (50) NULL,
    [LowNoTotal]      SMALLINT     NULL,
    [LowNoMin]        SMALLINT     NULL,
    [LowNoDate]       DATETIME     NULL,
    [CombMfr]         VARCHAR (2)  NULL,
    [BrnSMfr]         VARCHAR (2)  NULL,
    [IgMfr]           VARCHAR (2)  NULL,
    [IgFuel]          VARCHAR (1)  NULL,
    [IgTyp]           SMALLINT     NULL,
    [CrshMfrA]        VARCHAR (2)  NULL,
    [StkrMfrA]        VARCHAR (2)  NULL,
    [CritCnvA]        SMALLINT     NULL,
    [CrshMfrB]        VARCHAR (2)  NULL,
    [StkrMfrB]        VARCHAR (2)  NULL,
    [CritCnvB]        SMALLINT     NULL,
    [FeedMfrA]        VARCHAR (2)  NULL,
    [FeedMtmA]        VARCHAR (2)  NULL,
    [FeedA]           SMALLINT     NULL,
    [FeedTypA]        SMALLINT     NULL,
    [FeedMfrB]        VARCHAR (2)  NULL,
    [FeedMtmB]        VARCHAR (2)  NULL,
    [FeedB]           SMALLINT     NULL,
    [FeedTypB]        SMALLINT     NULL,
    [PulvMfrA]        VARCHAR (2)  NULL,
    [PulvMdlA]        VARCHAR (8)  NULL,
    [PulvRtA]         INT          NULL,
    [PulvA]           SMALLINT     NULL,
    [PulvTot]         SMALLINT     NULL,
    [PulvTypA]        SMALLINT     NULL,
    [PulvMfrB]        VARCHAR (2)  NULL,
    [PulvMdlB]        VARCHAR (8)  NULL,
    [PulvRtB]         INT          NULL,
    [PulvB]           SMALLINT     NULL,
    [PulvMin]         SMALLINT     NULL,
    [PulvTypB]        SMALLINT     NULL,
    [DrftOrig]        SMALLINT     NULL,
    [DrftDate]        DATETIME     NULL,
    [SootMfrA]        VARCHAR (2)  NULL,
    [SootA]           SMALLINT     NULL,
    [SootTypA]        SMALLINT     NULL,
    [SootQtyA]        SMALLINT     NULL,
    [SootMfrB]        VARCHAR (2)  NULL,
    [SootB]           SMALLINT     NULL,
    [SootTypB]        SMALLINT     NULL,
    [SootQtyB]        SMALLINT     NULL,
    [SootMfrC]        VARCHAR (2)  NULL,
    [SootC]           SMALLINT     NULL,
    [SootTypC]        SMALLINT     NULL,
    [SootQtyC]        SMALLINT     NULL,
    [MPRPCMFR]        VARCHAR (2)  NULL,
    [MPRCPLOC]        SMALLINT     NULL,
    [EPRCPMFR]        VARCHAR (2)  NULL,
    [EPRCPLOC]        SMALLINT     NULL,
    [BGSYSMFR]        VARCHAR (2)  NULL,
    [BGFANMFR]        VARCHAR (2)  NULL,
    [BGFANMTM]        VARCHAR (2)  NULL,
    [BGFANTOT]        SMALLINT     NULL,
    [BGSYSTYP]        SMALLINT     NULL,
    [BGFANBLD]        SMALLINT     NULL,
    [FAshMfr]         VARCHAR (2)  NULL,
    [FAshTyp]         SMALLINT     NULL,
    [FGDMFR]          VARCHAR (2)  NULL,
    [FGD_Inst_Date]   DATETIME     NULL,
    [FGDORIG]         SMALLINT     NULL,
    [FGDReag1]        VARCHAR (2)  NULL,
    [FGDReag2]        VARCHAR (2)  NULL,
    [TurbMfr]         VARCHAR (2)  NULL,
    [TurbOutd]        SMALLINT     NULL,
    [Nameplat]        REAL         NULL,
    [TurbTyp]         SMALLINT     NULL,
    [SHFT1MFR]        VARCHAR (6)  NULL,
    [SHFT2MFR]        VARCHAR (6)  NULL,
    [TURBCNFG]        VARCHAR (6)  NULL,
    [MAINTEMP]        SMALLINT     NULL,
    [MAINPSIG]        SMALLINT     NULL,
    [RHT1TEMP]        SMALLINT     NULL,
    [RHT1PSIG]        SMALLINT     NULL,
    [RHT2TEMP]        SMALLINT     NULL,
    [RHT2PSIG]        SMALLINT     NULL,
    [HPCase]          SMALLINT     NULL,
    [HPCndBkp]        REAL         NULL,
    [HPIPCase]        SMALLINT     NULL,
    [IPCase]          SMALLINT     NULL,
    [IPLPCase]        SMALLINT     NULL,
    [LPCase]          SMALLINT     NULL,
    [LPCndBkp]        REAL         NULL,
    [LPBldLng]        REAL         NULL,
    [GENMFR]          VARCHAR (2)  NULL,
    [MAINKV]          REAL         NULL,
    [MAINMVA]         SMALLINT     NULL,
    [MAINRPM]         SMALLINT     NULL,
    [MAINPF]          REAL         NULL,
    [SHFT2KV]         REAL         NULL,
    [SHFT2MVA]        SMALLINT     NULL,
    [SHFT2RPM]        SMALLINT     NULL,
    [SHFT2PF]         REAL         NULL,
    [SHFT3KV]         REAL         NULL,
    [SHFT3MVA]        SMALLINT     NULL,
    [SHFT3RPM]        SMALLINT     NULL,
    [SHFT3PF]         REAL         NULL,
    [CndMfr]          VARCHAR (2)  NULL,
    [CndPass]         SMALLINT     NULL,
    [CndShell]        SMALLINT     NULL,
    [CndMat]          VARCHAR (2)  NULL,
    [ArMvMfr]         VARCHAR (2)  NULL,
    [ArMvTyp]         SMALLINT     NULL,
    [CrcwTyp]         SMALLINT     NULL,
    [CrcwOrig]        SMALLINT     NULL,
    [PolshMfr]        VARCHAR (2)  NULL,
    [PolshCap]        REAL         NULL,
    [CpmpMfrA]        VARCHAR (2)  NULL,
    [CpmpMtmA]        VARCHAR (2)  NULL,
    [CpmpA]           SMALLINT     NULL,
    [CpmpTot]         SMALLINT     NULL,
    [CpmpMfrB]        VARCHAR (2)  NULL,
    [CpmpMtmB]        VARCHAR (2)  NULL,
    [CpmpB]           SMALLINT     NULL,
    [CpmpMin]         SMALLINT     NULL,
    [CBPMfrA]         VARCHAR (2)  NULL,
    [CBPMtmA]         VARCHAR (2)  NULL,
    [CBPmpA]          SMALLINT     NULL,
    [CBPmpTot]        SMALLINT     NULL,
    [CBPMfrB]         VARCHAR (2)  NULL,
    [CBPMtmB]         VARCHAR (2)  NULL,
    [CBPmpB]          SMALLINT     NULL,
    [CBPmpMin]        SMALLINT     NULL,
    [BFPMfrA]         VARCHAR (2)  NULL,
    [BFPrpmA]         SMALLINT     NULL,
    [BFPmpA]          SMALLINT     NULL,
    [BFPmpTot]        SMALLINT     NULL,
    [BFPCapA]         REAL         NULL,
    [BFPMfrB]         VARCHAR (2)  NULL,
    [BFPrpmB]         SMALLINT     NULL,
    [BFPmpB]          SMALLINT     NULL,
    [BFPmpMin]        SMALLINT     NULL,
    [BFPCapB]         REAL         NULL,
    [BFPDrvMA]        VARCHAR (2)  NULL,
    [BFPDrvTA]        SMALLINT     NULL,
    [BFPCplTA]        SMALLINT     NULL,
    [BFPDrvMB]        VARCHAR (2)  NULL,
    [BFPDrvTB]        SMALLINT     NULL,
    [BFPCplTB]        SMALLINT     NULL,
    [CTWRMFRA]        VARCHAR (2)  NULL,
    [CFANMFRA]        VARCHAR (2)  NULL,
    [CFANMTMA]        VARCHAR (2)  NULL,
    [CTWRTYPA]        SMALLINT     NULL,
    [CTBPMFRA]        VARCHAR (2)  NULL,
    [CTBPMTMA]        VARCHAR (2)  NULL,
    [CTBPMPA]         SMALLINT     NULL,
    [CTBPTOT]         SMALLINT     NULL,
    [CTWRMFRB]        VARCHAR (2)  NULL,
    [CFANMFRB]        VARCHAR (2)  NULL,
    [CFANMTMB]        VARCHAR (2)  NULL,
    [CTWRTYPB]        SMALLINT     NULL,
    [CTBPMFRB]        VARCHAR (2)  NULL,
    [CTBPMTMB]        VARCHAR (2)  NULL,
    [CTBPMPB]         SMALLINT     NULL,
    [CTBPMIN]         SMALLINT     NULL,
    [MXFMFRA]         VARCHAR (2)  NULL,
    [MXFA]            SMALLINT     NULL,
    [MXFMVAA]         REAL         NULL,
    [MXFKVHA]         REAL         NULL,
    [MXFTYPA]         SMALLINT     NULL,
    [MXFMFRB]         VARCHAR (2)  NULL,
    [MXFB]            SMALLINT     NULL,
    [MXFMVAB]         REAL         NULL,
    [MXFKVHB]         REAL         NULL,
    [MXFTYPB]         SMALLINT     NULL,
    [PPCMfrA]         VARCHAR (2)  NULL,
    [PPCmptrA]        SMALLINT     NULL,
    [PPCLinkA]        SMALLINT     NULL,
    [PPCCapA]         SMALLINT     NULL,
    [PPCMfrB]         VARCHAR (2)  NULL,
    [PPCmptrB]        SMALLINT     NULL,
    [PPCLinkB]        SMALLINT     NULL,
    [PPCCapB]         SMALLINT     NULL,
    [CT_Mfr]          VARCHAR (2)  NULL,
    [CT_Model]        VARCHAR (50) NULL,
    [#_of_CTs]        INT          NULL,
    [CT_Gen_Mfr]      VARCHAR (50) NULL,
    [HRSG_Mfr]        VARCHAR (50) NULL,
    [HRSG_Model]      VARCHAR (50) NULL,
    [#_of_HRSGs]      INT          NULL,
    [Condensing]      VARCHAR (2)  NULL,
    CONSTRAINT [PK_DesignData_1__27] PRIMARY KEY CLUSTERED ([UtilityUnitCode] ASC, [Utility] ASC, [Unit] ASC) WITH (FILLFACTOR = 90)
);

