﻿CREATE TABLE [dbo].[MaintTotCalc] (
    [Refnum]              [dbo].[Refnum] NOT NULL,
    [CurrNonOHCost]       REAL           NULL,
    [PrevNonOHCost]       REAL           NULL,
    [AnnNonOHCost]        REAL           NULL,
    [CurrOHCost]          REAL           NULL,
    [PrevOHCost]          REAL           NULL,
    [AnnOHCost]           REAL           NULL,
    [AnnMaintCost]        REAL           NULL,
    [AnnNonOHCostMWH]     REAL           NULL,
    [AnnOHCostMWH]        REAL           NULL,
    [AnnMaintCostMWH]     REAL           NULL,
    [AnnOHProjCost]       REAL           NULL,
    [AnnOHProjCostMWH]    REAL           NULL,
    [AnnNonOHCostMW]      REAL           NULL,
    [AnnOHCostMW]         REAL           NULL,
    [AnnMaintCostMW]      REAL           NULL,
    [AvgMWH2Yr]           REAL           NULL,
    [AnnOHProjCostMW]     REAL           NULL,
    [AnnOHExclProj]       REAL           NULL,
    [AnnOHExclProjMWH]    REAL           NULL,
    [AnnOHExclProjMW]     REAL           NULL,
    [AnnMaintExclProj]    REAL           NULL,
    [AnnMaintExclProjMWH] REAL           NULL,
    [AnnMaintExclProjMW]  REAL           NULL,
    [AnnLTSACost]         REAL           NULL,
    [AnnLTSACostMWH]      REAL           NULL,
    [AnnLTSACostMW]       REAL           NULL,
    [OHCostTotRunHr]      REAL           NULL,
    [OHCostEquivRunHr]    REAL           NULL,
    [OHCostTotStart]      REAL           NULL,
    [OHCostEquivStart]    REAL           NULL,
    [NonOHCostTotRunHr]   REAL           NULL,
    [NonOHCostEquivRunHr] REAL           NULL,
    [NonOHCostTotStart]   REAL           NULL,
    [NonOHCostEquivStart] REAL           NULL,
    [LTSACostTotRunHr]    REAL           NULL,
    [LTSACostEquivRunHr]  REAL           NULL,
    [LTSACostTotStart]    REAL           NULL,
    [LTSACostEquivStart]  REAL           NULL,
    [MaintCostTotRunHr]   REAL           NULL,
    [MaintCostEquivRunHr] REAL           NULL,
    [MaintCostTotStart]   REAL           NULL,
    [MaintCostEquivStart] REAL           NULL,
    [AnnNonOHCostEGC]     REAL           NULL,
    [AnnOHCostEGC]        REAL           NULL,
    [AnnMaintCostEGC]     REAL           NULL,
    [AnnOHProjCostEGC]    REAL           NULL,
    [AnnOHExclProjEGC]    REAL           NULL,
    [AnnMaintExclProjEGC] REAL           NULL,
    [AnnLTSACostEGC]      REAL           NULL,
    [AnnNonOHCostGJ]      REAL           NULL,
    [AnnOHCostGJ]         REAL           NULL,
    [AnnOHProjCostGJ]     REAL           NULL,
    [AnnLTSACostGJ]       REAL           NULL,
    [AnnMaintCostGJ]      REAL           NULL,
    [AnnNonOHCostOpHrs]   REAL           NULL,
    [AnnOHCostOpHrs]      REAL           NULL,
    [AnnOHProjCostOpHrs]  REAL           NULL,
    [AnnLTSACostOpHrs]    REAL           NULL,
    [AnnMaintCostOpHrs]   REAL           NULL,
    [AnnNonOHCostMBTU]    REAL           NULL,
    [AnnOHCostMBTU]       REAL           NULL,
    [AnnOHProjCostMBTU]   REAL           NULL,
    [AnnLTSACostMBTU]     REAL           NULL,
    [AnnMaintCostMBTU]    REAL           NULL,
    [AnnOHCostOver15MWH]  REAL           NULL,
    [AnnOHCostOver15MW]   REAL           NULL,
    [AnnOHCostOver15EGC]  REAL           NULL,
    CONSTRAINT [PK_MaintTotCalc_1__22] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

