﻿CREATE TABLE [dbo].[NERCFactors] (
    [Refnum]           [dbo].[Refnum] NOT NULL,
    [NMC]              REAL           NULL,
    [NDC]              REAL           NULL,
    [NMC_MBTU]         REAL           NULL,
    [NDC_MBTU]         REAL           NULL,
    [PeriodHrs]        REAL           NULL,
    [ServiceHrs]       REAL           NULL,
    [ServiceFactor]    REAL           NULL,
    [ATMStarts]        REAL           NULL,
    [ACTStarts]        REAL           NULL,
    [NCF]              REAL           NULL,
    [NOF]              REAL           NULL,
    [EUF]              REAL           NULL,
    [EAF]              REAL           NULL,
    [EFOR]             REAL           NULL,
    [EFORWtFactor]     REAL           NULL,
    [WPH]              REAL           NULL,
    [NOFWtFactor]      REAL           NULL,
    [SHMW]             REAL           NULL,
    [MSTPO]            REAL           NULL,
    [MSTUO]            REAL           NULL,
    [MSTFO]            REAL           NULL,
    [MSTMO]            REAL           NULL,
    [NumPO]            SMALLINT       NULL,
    [NumUO]            SMALLINT       NULL,
    [NumFO]            SMALLINT       NULL,
    [NumMO]            SMALLINT       NULL,
    [Age]              REAL           NULL,
    [PeriodHrs2Yr]     REAL           NULL,
    [ServiceHrs2Yr]    REAL           NULL,
    [ServiceFactor2Yr] REAL           NULL,
    [NMC2Yr]           REAL           NULL,
    [NDC2Yr]           REAL           NULL,
    [NMC_MBTU2Yr]      REAL           NULL,
    [NDC_MBTU2Yr]      REAL           NULL,
    [NCF2Yr]           REAL           NULL,
    [NOF2Yr]           REAL           NULL,
    [EUF2Yr]           REAL           NULL,
    [EAF2Yr]           REAL           NULL,
    [EFOR2Yr]          REAL           NULL,
    [EFOR2YrWtFactor]  REAL           NULL,
    [WPH2Yr]           REAL           NULL,
    [NOF2YrWtFactor]   REAL           NULL,
    [ServiceHrs2YrAvg] REAL           NULL,
    [POF]              REAL           NULL,
    [POF2Yr]           REAL           NULL,
    [MOF]              REAL           NULL,
    [MOF2Yr]           REAL           NULL,
    [FOF]              REAL           NULL,
    [FOF2Yr]           REAL           NULL,
    [UOF]              REAL           NULL,
    [UOF2Yr]           REAL           NULL,
    [EUOF]             REAL           NULL,
    [EUOF2Yr]          REAL           NULL,
    [EPOF]             REAL           NULL,
    [EPOF2Yr]          REAL           NULL,
    [EOR]              REAL           NULL,
    [EORWtFactor]      REAL           NULL,
    [EOR2Yr]           REAL           NULL,
    [EOR2YrWtFactor]   REAL           NULL,
    [EUOR]             REAL           NULL,
    [EUORWtFactor]     REAL           NULL,
    [EUOR2Yr]          REAL           NULL,
    [EUOR2YrWtFactor]  REAL           NULL,
    [EPOR]             REAL           NULL,
    [EPORWtFactor]     REAL           NULL,
    [EPOR2Yr]          REAL           NULL,
    [EPOR2YrWtFactor]  REAL           NULL,
    [WEFOF]            REAL           NULL,
    [WEFOF2Yr]         REAL           NULL,
    [WUOR]             REAL           NULL,
    [UORWtFactor]      REAL           NULL,
    [WUOR2Yr]          REAL           NULL,
    [UOR2YrWtFactor]   REAL           NULL,
    [WFOR]             REAL           NULL,
    [FORWtFactor]      REAL           NULL,
    [WFOR2Yr]          REAL           NULL,
    [FOR2YrWtFactor]   REAL           NULL,
    [WPOR]             REAL           NULL,
    [PORWtFactor]      REAL           NULL,
    [WPOR2Yr]          REAL           NULL,
    [POR2YrWtFactor]   REAL           NULL,
    [RSHours]          REAL           NULL,
    [RSEvents]         REAL           NULL,
    [AF]               REAL           NULL,
    CONSTRAINT [PK_NERCFactors] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

