﻿CREATE TABLE [dbo].[NonOHMaint] (
    [Refnum]              [dbo].[Refnum]        NOT NULL,
    [TurbineID]           [dbo].[TurbineID]     NOT NULL,
    [EquipID]             [dbo].[EquipmentID]   NOT NULL,
    [Component]           [dbo].[ComponentCode] NOT NULL,
    [CurrCptl]            REAL                  NULL,
    [CurrExp]             REAL                  NULL,
    [CurrLaborCost]       REAL                  NULL,
    [CurrMMOCost]         REAL                  NULL,
    [CurrAMMOCost]        REAL                  NULL,
    [CurrTotNonOHCost]    REAL                  NULL,
    [PrevCptl]            REAL                  NULL,
    [PrevExp]             REAL                  NULL,
    [PrevLaborCost]       REAL                  NULL,
    [PrevMMOCost]         REAL                  NULL,
    [PrevAMMOCost]        REAL                  NULL,
    [PrevTotNonOHCost]    REAL                  NULL,
    [CurrCptlLocal]       REAL                  NULL,
    [CurrExpLocal]        REAL                  NULL,
    [CurrLaborCostLocal]  REAL                  NULL,
    [CurrMMOCostLocal]    REAL                  NULL,
    [CurrAMMOCostLocal]   REAL                  NULL,
    [PrevCptlLocal]       REAL                  NULL,
    [PrevExpLocal]        REAL                  NULL,
    [PrevLaborCostLocal]  REAL                  NULL,
    [PrevMMOCostLocal]    REAL                  NULL,
    [PrevAMMOCostLocal]   REAL                  NULL,
    [AnnCptl]             REAL                  NULL,
    [AnnExp]              REAL                  NULL,
    [AnnMMOCost]          REAL                  NULL,
    [AnnAMMOCost]         REAL                  NULL,
    [AnnNonOHCost]        REAL                  NULL,
    [AnnLaborCost]        REAL                  NULL,
    [AnnNonOHCostMWH]     REAL                  NULL,
    [AnnNonOHCostMW]      REAL                  NULL,
    [NonOHCostTotRunHr]   REAL                  NULL,
    [NonOHCostEquivRunHr] REAL                  NULL,
    [NonOHCostTotStart]   REAL                  NULL,
    [NonOHCostEquivStart] REAL                  NULL,
    [AnnNonOHCostEGC]     REAL                  NULL,
    [AnnNonOHCostGJ]      REAL                  NULL,
    [AnnNonOHCostMBTU]    REAL                  NULL,
    [ComponentDesc]       VARCHAR (250)         NULL,
    CONSTRAINT [PK_NonOHMaint] PRIMARY KEY CLUSTERED ([Refnum] ASC, [TurbineID] ASC, [EquipID] ASC, [Component] ASC) WITH (FILLFACTOR = 90)
);

