//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Electric
    {
        public int SubmissionID { get; set; }
        public short TransCode { get; set; }
        public string EnergyType { get; set; }
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public float RptMWH { get; set; }
        public float PriceLocal { get; set; }
        public Nullable<float> RptGenEff { get; set; }
        public Nullable<double> SourceMWH { get; set; }
        public Nullable<double> UsageMWH { get; set; }
        public Nullable<float> PriceUS { get; set; }
        public Nullable<float> GenEff { get; set; }
    }
}
