//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlantStudyLog
    {
        public int ID { get; set; }
        public int SASubmissionID { get; set; }
        public int ClientSubmissionID { get; set; }
        public string PlantName { get; set; }
        public string StudyLevel { get; set; }
        public string StudyMode { get; set; }
        public string XMLFileLocation { get; set; }
        public System.DateTime TransactionDate { get; set; }
    }
}
