﻿CREATE TABLE [stgFact].[Facilities] (
    [Refnum]           VARCHAR (25)       NOT NULL,
    [FracFeedCnt]      TINYINT            NULL,
    [FracFeedKBSD]     REAL               NULL,
    [FracFeed]         VARCHAR (20)       NULL,
    [PyrFurnCnt]       TINYINT            NULL,
    [PyrFurnSparePcnt] REAL               NULL,
    [QTowerCnt]        TINYINT            NULL,
    [QWaterSysCnt]     TINYINT            NULL,
    [GasFracCnt]       TINYINT            NULL,
    [ProcDryerCnt]     TINYINT            NULL,
    [GasCompCnt]       TINYINT            NULL,
    [GasCompStageCnt]  TINYINT            NULL,
    [GasCompAge]       REAL               NULL,
    [GasCompBHP]       REAL               NULL,
    [GasCompDriver]    VARCHAR (9)        NULL,
    [GasCompCoat]      VARCHAR (75)       NULL,
    [CTowerCnt]        TINYINT            NULL,
    [MethSysCnt]       TINYINT            NULL,
    [DemethTowerCnt]   TINYINT            NULL,
    [DemethTowerPSIG]  REAL               NULL,
    [DeethTowerCnt]    TINYINT            NULL,
    [DeethTowerPSIG]   REAL               NULL,
    [AcetylCnt]        TINYINT            NULL,
    [AcetylLoc]        CHAR (1)           NULL,
    [EthylFracCnt]     TINYINT            NULL,
    [EthylFracPSIG]    REAL               NULL,
    [DepropTowerCnt]   TINYINT            NULL,
    [DepropTowerPSIG]  REAL               NULL,
    [PropylFracCnt]    TINYINT            NULL,
    [PropylFracPSIG]   REAL               NULL,
    [DebutTowerCnt]    TINYINT            NULL,
    [PropCompCnt]      TINYINT            NULL,
    [PropCompAge]      REAL               NULL,
    [PropCompBHP]      REAL               NULL,
    [PropCompDriver]   VARCHAR (9)        NULL,
    [PropCompCoat]     VARCHAR (50)       NULL,
    [EthyCompCnt]      TINYINT            NULL,
    [EthyCompAge]      REAL               NULL,
    [EthyCompBHP]      REAL               NULL,
    [EthyCompDriver]   VARCHAR (9)        NULL,
    [EthyCompCoat]     VARCHAR (50)       NULL,
    [MethCompCnt]      TINYINT            NULL,
    [MethCompAge]      REAL               NULL,
    [MethCompBHP]      REAL               NULL,
    [MethCompDriver]   VARCHAR (9)        NULL,
    [MethCompCoat]     VARCHAR (50)       NULL,
    [HPBoilCnt]        TINYINT            NULL,
    [HPBoilPSIG]       REAL               NULL,
    [HPBoilRate]       REAL               NULL,
    [LPBoilCnt]        TINYINT            NULL,
    [LPBoilPSIG]       REAL               NULL,
    [LPBoilRate]       REAL               NULL,
    [SteamHeatCnt]     TINYINT            NULL,
    [SteamHeatPSIG]    REAL               NULL,
    [SteamHeatRate]    REAL               NULL,
    [ElecGenCnt]       TINYINT            NULL,
    [ElecGenMW]        REAL               NULL,
    [CoolTowerCnt]     TINYINT            NULL,
    [HydroCryoCnt]     TINYINT            NULL,
    [HydroPSACnt]      TINYINT            NULL,
    [HydroMembCnt]     TINYINT            NULL,
    [FeedStorCnt]      TINYINT            NULL,
    [AboveStorCnt]     TINYINT            NULL,
    [UnderStorCnt]     TINYINT            NULL,
    [EthyLiqCnt]       TINYINT            NULL,
    [EthyLiqShipPcnt]  REAL               NULL,
    [PGasHydroCnt]     TINYINT            NULL,
    [PGasHydroKBSD]    REAL               NULL,
    [PGasHydroPSIG]    REAL               NULL,
    [PipeCnt]          TINYINT            NULL,
    [RailCnt]          TINYINT            NULL,
    [MarineCnt]        TINYINT            NULL,
    [AirCompCnt]       TINYINT            NULL,
    [ElecTransfCnt]    TINYINT            NULL,
    [FlareCnt]         TINYINT            NULL,
    [WaterTreatCnt]    TINYINT            NULL,
    [BldgCnt]          TINYINT            NULL,
    [RGRCnt]           TINYINT            NULL,
    [UnitCnt]          TINYINT            NULL,
    [OthName1]         VARCHAR (75)       NULL,
    [OthCnt1]          TINYINT            NULL,
    [OthName2]         VARCHAR (75)       NULL,
    [OthCnt2]          TINYINT            NULL,
    [OthName3]         VARCHAR (75)       NULL,
    [OthCnt3]          TINYINT            NULL,
    [FracFeedProcMT]   REAL               NULL,
    [SG_FracFeedProc]  REAL               NULL,
    [PyrGasHydroType]  VARCHAR (40)       NULL,
    [PyrGasHydroMT]    REAL               NULL,
    [SG_NonBnzPGH]     REAL               NULL,
    [tsModified]       DATETIMEOFFSET (7) CONSTRAINT [DF_stgFact_Facilities_tsModified] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [tsModifiedHost]   NVARCHAR (168)     CONSTRAINT [DF_stgFact_Facilities_tsModifiedHost] DEFAULT (host_name()) NOT NULL,
    [tsModifiedUser]   NVARCHAR (168)     CONSTRAINT [DF_stgFact_Facilities_tsModifiedUser] DEFAULT (suser_sname()) NOT NULL,
    [tsModifiedApp]    NVARCHAR (168)     CONSTRAINT [DF_stgFact_Facilities_tsModifiedApp] DEFAULT (app_name()) NOT NULL,
    CONSTRAINT [PK_stgFact_Facilities] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);


GO

CREATE TRIGGER [stgFact].[t_Facilities_u]
	ON [stgFact].[Facilities]
	AFTER UPDATE
AS BEGIN

	SET NOCOUNT ON;

	UPDATE [stgFact].[Facilities]
	SET	tsModified		= SYSDATETIMEOFFSET(),
		tsModifiedHost	= HOST_NAME(),
		tsModifiedUser	= SUSER_SNAME(),
		tsModifiedApp	= APP_NAME()
	FROM INSERTED
	WHERE	[stgFact].[Facilities].Refnum		= INSERTED.Refnum;

END;