﻿
/****** Object:  Stored Procedure dbo.spCalc_ERank    Script Date: 9/24/2007 11:40:50 AM ******/

/****** Object:  Stored Procedure dbo.spCalc_ERank    Script Date: 8/17/2006 6:56:40 AM ******/


/****** Object:  Stored Procedure dbo.spCalc_ERank    Script Date: 8/11/2006 8:36:52 AM ******/
Create     PROCEDURE [dbo].[spCalc_EnergyScore] (@ListName varchar(30))
AS

--DECLARE @ListName varchar(30)
--SET @ListName = 'E_05PCH'

--Prepare to update the existing score date data for each record in the current list name.
--Delete the exisiting data (ListName) and update E_Score table with current list.
DELETE FROM E_Score WHERE ListName = @ListName
INSERT INTO E_Score (Refnum, ListName)
   SELECT Refnum, ListName FROM _RL WHERE ListName = @ListName

DECLARE @columnname varchar(30), @SortOrder char(1)
DECLARE cnames_cursor CURSOR FOR SELECT FieldName, SortOrder FROM E_Score_LU

OPEN cnames_cursor
FETCH NEXT FROM cnames_cursor INTO @columnname, @SortOrder
WHILE @@FETCH_STATUS = 0
BEGIN
	EXEC('--TABLE data type can be used to store a result set for later processing
	DECLARE @tbl TABLE(
	 Refnum varchar(9) Not Null, Score real NULL)
	
	--INSERT the calculated data into the temporary table.
	INSERT INTO @tbl
	SELECT e.Refnum, CASE WHEN ' + @columnname  + ' IS NOT NULL 
	  THEN 7-((SELECT 7.0*COUNT(*) FROM vE_Energy x WHERE x.Refnum IN (SELECT Refnum FROM _RL WHERE ListName = ''' 
                      + @ListName + ''') AND '+ @columnname +  @SortOrder + '=e.' + @columnname + ')/
                      (SELECT COUNT('+ @columnname +') FROM vE_Energy 
                              WHERE Refnum IN (SELECT Refnum FROM RefList WHERE ListName = '''+ @ListName +''' ))) END
	FROM vE_Energy e INNER JOIN _RL rl 
	ON  e.Refnum = rl.Refnum AND rl.ListName = ''' + @ListName +'''
	
	/**Update the E_Score table with the calculated data from @tbl using the current list name.**/
	UPDATE E_Score
	SET '+@columnname+'   = (SELECT Score FROM @tbl x WHERE x.Refnum = E_Score.Refnum)
	WHERE ListName = ''' + @ListName + '''
	
	DELETE FROM @tbl')
	FETCH NEXT FROM cnames_cursor INTO @columnname, @SortOrder
END

CLOSE cnames_cursor
DEALLOCATE cnames_cursor

UPDATE E_Score
SET FG = CASE WHEN (CASE WHEN FG_MonitorPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_Drain IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_FlowMeter IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(FG_MonitorPcnt,0)+ISNULL(FG_Optimize,0)+ISNULL(FG_Drain,0)+ISNULL(FG_FlowMeter,0))/(CASE WHEN FG_MonitorPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_Drain IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN FG_FlowMeter IS NOT NULL THEN 1 ELSE 0 END) END,
AirIntake = CASE WHEN (CASE WHEN AI_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN AI_LeakRepair IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN AI_CleanBurner IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(AI_Optimize,0)+ISNULL(AI_LeakRepair,0)+ISNULL(AI_CleanBurner,0))/(CASE WHEN AI_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN AI_LeakRepair IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN AI_CleanBurner IS NOT NULL THEN 1 ELSE 0 END) END,
FurnDraft = CASE WHEN (CASE WHEN Drft_OnlinePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_MinAirLeak IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_MnlOptimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_AutoControl IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Drft_OnlinePcnt,0)+ISNULL(Drft_MinAirLeak,0)+ISNULL(Drft_MnlOptimize,0)+ISNULL(Drft_AutoControl,0))/(CASE WHEN Drft_OnlinePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_MinAirLeak IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_MnlOptimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Drft_AutoControl IS NOT NULL THEN 1 ELSE 0 END) END,
FurnBurn = CASE WHEN (CASE WHEN Brnr_Replace IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnrr_MngSys IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnr_Maint IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnr_Test IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Brnr_Replace,0)+ISNULL(Brnrr_MngSys,0)+ISNULL(Brnr_Maint,0)+ISNULL(Brnr_Test,0))/(CASE WHEN Brnr_Replace IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnrr_MngSys IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnr_Maint IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Brnr_Test IS NOT NULL THEN 1 ELSE 0 END) END,
SC = CASE WHEN (CASE WHEN SC_COT_C IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_CalorimeterPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_EffluentPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_EffluentFdbackPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_SIPPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_SIPFdbackPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_MPCPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_ComparePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_TubeMetal_C IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(SC_COT_C,0)+ISNULL(SC_CalorimeterPcnt,0)+ISNULL(SC_EffluentPcnt,0)+ISNULL(SC_EffluentFdbackPcnt,0)+ISNULL(SC_SIPPcnt,0)+ISNULL(SC_SIPFdbackPcnt,0)+ISNULL(SC_MPCPcnt,0)+ISNULL(SC_ComparePcnt,0)+ISNULL(SC_TubeMetal_C,0))/(CASE WHEN SC_COT_C IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_CalorimeterPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_EffluentPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_EffluentFdbackPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_SIPPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_SIPFdbackPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_MPCPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_ComparePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SC_TubeMetal_C IS NOT NULL THEN 1 ELSE 0 END) END,
Steam = CASE WHEN (CASE WHEN SteamOffline IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SteamMPCPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SteamRealtime IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(SteamOffline,0)+ISNULL(SteamMPCPcnt,0)+ISNULL(SteamRealtime,0))/(CASE WHEN SteamOffline IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SteamMPCPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN SteamRealtime IS NOT NULL THEN 1 ELSE 0 END) END,
TLE = CASE WHEN (CASE WHEN TLEUpgrade IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TLESecondaryPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TLEHeatRecover IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(TLEUpgrade,0)+ISNULL(TLESecondaryPcnt,0)+ISNULL(TLEHeatRecover,0))/(CASE WHEN TLEUpgrade IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TLESecondaryPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TLEHeatRecover IS NOT NULL THEN 1 ELSE 0 END) END,
Decoke = CASE WHEN (CASE WHEN Decoke_CO2Pcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Decoke_CO2Target IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Decoke_CO2Pcnt,0)+ISNULL(Decoke_CO2Target,0))/(CASE WHEN Decoke_CO2Pcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Decoke_CO2Target IS NOT NULL THEN 1 ELSE 0 END) END,
Boiler = CASE WHEN (CASE WHEN HPS_Monitor IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPS_BlowdownConduct IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPS_Blowdown_C IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(HPS_Monitor,0)+ISNULL(HPS_BlowdownConduct,0)+ISNULL(HPS_Blowdown_C,0))/(CASE WHEN HPS_Monitor IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPS_BlowdownConduct IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPS_Blowdown_C IS NOT NULL THEN 1 ELSE 0 END) END,
QuenchOil = CASE WHEN (CASE WHEN Qnch_Clean IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_Qcalc IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_OilViscosity IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_Fractionator IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_OvhdTemp_C IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_BottomTemp_C IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Qnch_Clean,0)+ISNULL(Qnch_Qcalc,0)+ISNULL(Qnch_OilViscosity,0)+ISNULL(Qnch_Fractionator,0)+ISNULL(Qnch_OvhdTemp_C,0)+ISNULL(Qnch_BottomTemp_C,0))/(CASE WHEN Qnch_Clean IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_Qcalc IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_OilViscosity IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_Fractionator IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_OvhdTemp_C IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Qnch_BottomTemp_C IS NOT NULL THEN 1 ELSE 0 END) END,
HEP = CASE WHEN (CASE WHEN HEP_MonitorQCalc IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HEP_CleanPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN RS_H2CH4Online IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(HEP_MonitorQCalc,0)+ISNULL(HEP_CleanPcnt,0)+ISNULL(RS_H2CH4Online,0))/(CASE WHEN HEP_MonitorQCalc IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HEP_CleanPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN RS_H2CH4Online IS NOT NULL THEN 1 ELSE 0 END) END,
Refrig = CASE WHEN (CASE WHEN RS_H2CH4Online IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(RS_H2CH4Online,0))/(CASE WHEN RS_H2CH4Online IS NOT NULL THEN 1 ELSE 0 END) END,
CW = CASE WHEN (CASE WHEN CW_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CW_SPO IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CW_Measure IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(CW_Optimize,0)+ISNULL(CW_SPO,0)+ISNULL(CW_Measure,0))/(CASE WHEN CW_Optimize IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CW_SPO IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CW_Measure IS NOT NULL THEN 1 ELSE 0 END) END,
Distill = CASE WHEN (CASE WHEN Dist_OnlinePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Dist_SPC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Dist_OnlinePcnt,0)+ISNULL(Dist_SPC,0))/(CASE WHEN Dist_OnlinePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN Dist_SPC IS NOT NULL THEN 1 ELSE 0 END) END,
Demeth = CASE WHEN (CASE WHEN DT36_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(DT36_LightKey,0)+ISNULL(DT36_HeavyKey,0)+ISNULL(DT36_AdvMultiDC,0)+ISNULL(DT36_OnlineDDC,0))/(CASE WHEN DT36_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT36_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
Deeth = CASE WHEN (CASE WHEN DT37_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(DT37_LightKey,0)+ISNULL(DT37_HeavyKey,0)+ISNULL(DT37_AdvMultiDC,0)+ISNULL(DT37_OnlineDDC,0))/(CASE WHEN DT37_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN DT37_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
PolyEthyl = CASE WHEN (CASE WHEN PolyEthyl_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(PolyEthyl_LightKey,0)+ISNULL(PolyEthyl_HeavyKey,0)+ISNULL(PolyEthyl_AdvMultiDC,0)+ISNULL(PolyEthyl_OnlineDDC,0))/(CASE WHEN PolyEthyl_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyEthyl_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
LPD = CASE WHEN (CASE WHEN LPD_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(LPD_LightKey,0)+ISNULL(LPD_HeavyKey,0)+ISNULL(LPD_AdvMultiDC,0)+ISNULL(LPD_OnlineDDC,0))/(CASE WHEN LPD_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPD_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
HPD = CASE WHEN (CASE WHEN HPD_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(HPD_LightKey,0)+ISNULL(HPD_HeavyKey,0)+ISNULL(HPD_AdvMultiDC,0)+ISNULL(HPD_OnlineDDC,0))/(CASE WHEN HPD_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HPD_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
PolyPropyl = CASE WHEN (CASE WHEN PolyPropyl_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(PolyPropyl_LightKey,0)+ISNULL(PolyPropyl_HeavyKey,0)+ISNULL(PolyPropyl_AdvMultiDC,0)+ISNULL(PolyPropyl_OnlineDDC,0))/(CASE WHEN PolyPropyl_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PolyPropyl_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
LPDeb = CASE WHEN (CASE WHEN LPDeB_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(LPDeB_LightKey,0)+ISNULL(LPDeB_HeavyKey,0)+ISNULL(LPDeB_AdvMultiDC,0)+ISNULL(LPDeB_OnlineDDC,0))/(CASE WHEN LPDeB_LightKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_HeavyKey IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_AdvMultiDC IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN LPDeB_OnlineDDC IS NOT NULL THEN 1 ELSE 0 END) END,
MBLR = CASE WHEN (CASE WHEN MBLR_SoftwarePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN MBLR_ValueMnl IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN MBLR_Flare IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(MBLR_SoftwarePcnt,0)+ISNULL(MBLR_ValueMnl,0)+ISNULL(MBLR_Flare,0))/(CASE WHEN MBLR_SoftwarePcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN MBLR_ValueMnl IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN MBLR_Flare IS NOT NULL THEN 1 ELSE 0 END) END,
EM = CASE WHEN (CASE WHEN EM_Monitor IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Balance IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_OfflinePerf IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_OperatorFdback IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Mng IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Integrate IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_HIP IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(EM_Monitor,0)+ISNULL(EM_Balance,0)+ISNULL(EM_OfflinePerf,0)+ISNULL(EM_OperatorFdback,0)+ISNULL(EM_Mng,0)+ISNULL(EM_Integrate,0)+ISNULL(EM_HIP,0))/(CASE WHEN EM_Monitor IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Balance IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_OfflinePerf IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_OperatorFdback IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Mng IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_Integrate IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EM_HIP IS NOT NULL THEN 1 ELSE 0 END) END,
Other = CASE WHEN (CASE WHEN Cogen IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN ZeroSteamVent IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CondensateRecovPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN StreamTrapPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN OEC_PRR IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN UnitEnergyPerf IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN OperatorTrain IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(Cogen,0)+ISNULL(ZeroSteamVent,0)+ISNULL(CondensateRecovPcnt,0)+ISNULL(StreamTrapPcnt,0)+ISNULL(OEC_PRR,0)+ISNULL(UnitEnergyPerf,0)+ISNULL(OperatorTrain,0))/(CASE WHEN Cogen IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN ZeroSteamVent IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN CondensateRecovPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN StreamTrapPcnt IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN OEC_PRR IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN UnitEnergyPerf IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN OperatorTrain IS NOT NULL THEN 1 ELSE 0 END) END,
Compressor = CASE WHEN (CASE WHEN ISP IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EMS IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TargetEFF IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN WheelClean IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN WheelCoating IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PCE IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDS_PSIG IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDSTemp IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDCTemp IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HEService IS NOT NULL THEN 1 ELSE 0 END)=0 THEN NULL ELSE (ISNULL(ISP,0)+ISNULL(EMS,0)+ISNULL(TargetEFF,0)+ISNULL(WheelClean,0)+ISNULL(WheelCoating,0)+ISNULL(PCE,0)+ISNULL(TDS_PSIG,0)+ISNULL(TDSTemp,0)+ISNULL(TDCTemp,0)+ISNULL(TargetVSC,0)+ISNULL(FreqVSC,0)+ISNULL(MaintainVSC,0)+ISNULL(Kickbacks,0)+ISNULL(AvgKickbacks_Pcnt,0)+ISNULL(LoopOptimize,0)+ISNULL(HEPerf,0)+ISNULL(HEService,0))/(CASE WHEN ISP IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN EMS IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TargetEFF IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN WheelClean IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN WheelCoating IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN PCE IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDS_PSIG IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDSTemp IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN TDCTemp IS NOT NULL THEN 1 ELSE 0 END+CASE WHEN HEService IS NOT NULL THEN 1 ELSE 0 END) END

WHERE ListName = @ListName




