//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Output
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataKey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DataKey()
        {
            this.DataSubmissions = new HashSet<DataSubmission>();
        }
    
        public string DataKey1 { get; set; }
        public string DataLabel { get; set; }
        public string DataType { get; set; }
        public string UOM { get; set; }
        public string Currency { get; set; }
        public string PricingBasis { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataSubmission> DataSubmissions { get; set; }
    }
}
