﻿CREATE TABLE [reports].[GENSUM] (
    [GroupId]                         VARCHAR (25)  NOT NULL,
    [NumPlants]                       SMALLINT      NULL,
    [Description]                     VARCHAR (100) NULL,
    [StudyYear]                       VARCHAR (100) NULL,
    [Region]                          VARCHAR (100) NULL,
    [CapGroup]                        VARCHAR (100) NULL,
    [EDCGroup]                        VARCHAR (100) NULL,
    [FeedClass]                       VARCHAR (100) NULL,
    [FeedSubClass]                    VARCHAR (100) NULL,
    [TechClass]                       VARCHAR (100) NULL,
    [CogenGroup]                      VARCHAR (100) NULL,
    [kEdc]                            REAL          NULL,
    [kUEdc]                           REAL          NULL,
    [EthyleneDiv_kMT]                 REAL          NULL,
    [PropyleneDiv_kMT]                REAL          NULL,
    [OlefinsDiv_kMT]                  REAL          NULL,
    [EthyleneProd_kMT]                REAL          NULL,
    [PropyleneProd_kMT]               REAL          NULL,
    [OlefinsProd_kMT]                 REAL          NULL,
    [HvcProd_kMT]                     REAL          NULL,
    [TotalPlantInput_kMT]             REAL          NULL,
    [PlantFeed_kMT]                   REAL          NULL,
    [FreshPyroFeed_kMT]               REAL          NULL,
    [EthyleneCapAvg_kMT]              REAL          NULL,
    [PropyleneCapAvg_kMT]             REAL          NULL,
    [OlefinsCapAvg_kMT]               REAL          NULL,
    [EthyleneCapYE_kMT]               REAL          NULL,
    [PropyleneCapYE_kMT]              REAL          NULL,
    [OlefinsCapYE_kMT]                REAL          NULL,
    [EthyleneCpbyAvg_kMT]             REAL          NULL,
    [PropyleneCpbyAvg_kMT]            REAL          NULL,
    [OlefinsCpbyAvg_kMT]              REAL          NULL,
    [RV_MUS]                          REAL          NULL,
    [RVUSGC_MUS]                      REAL          NULL,
    [TAAdj_kUEDC]                     REAL          NULL,
    [EthyleneCapUtil_pcnt]            REAL          NULL,
    [OlefinsCapUtil_pcnt]             REAL          NULL,
    [EthyleneCapUtilTAAdj_pcnt]       REAL          NULL,
    [OlefinsCapUtilTAAdj_pcnt]        REAL          NULL,
    [EthyleneCpbyUtil_pcnt]           REAL          NULL,
    [OlefinsCpbyUtil_pcnt]            REAL          NULL,
    [EthyleneCpbyUtilTAAdj_pcnt]      REAL          NULL,
    [OlefinsCpbyUtilTAAdj_pcnt]       REAL          NULL,
    [NetEnergyCons_MBtuperUEDC]       REAL          NULL,
    [NetEnergyCons_BTUperHVCLb]       REAL          NULL,
    [NetEnergyCons_GJperHVCMt]        REAL          NULL,
    [EII]                             REAL          NULL,
    [EEI_SPSL]                        REAL          NULL,
    [EEI_PYPS]                        REAL          NULL,
    [TotPersEDC]                      REAL          NULL,
    [TotPersHVCMt]                    REAL          NULL,
    [PEI]                             REAL          NULL,
    [nmPEI]                           REAL          NULL,
    [mPEI]                            REAL          NULL,
    [PersCost_CurrPerEDC]             REAL          NULL,
    [PersCost_CurrPerHVC_MT]          REAL          NULL,
    [MaintIndexEDC]                   REAL          NULL,
    [MaintIndexRV]                    REAL          NULL,
    [MEI]                             REAL          NULL,
    [RelInd]                          REAL          NULL,
    [MechAvail]                       REAL          NULL,
    [OpAvail]                         REAL          NULL,
    [PlantAvail]                      REAL          NULL,
    [MechAvailSlow]                   REAL          NULL,
    [OpAvailSlow]                     REAL          NULL,
    [PlantAvailSlow]                  REAL          NULL,
    [RMeiEDC]                         REAL          NULL,
    [RMeiRV]                          REAL          NULL,
    [C2H4_OSOP]                       REAL          NULL,
    [Chem_OSOP]                       REAL          NULL,
    [C2H4YIR_MS25_SPSL]               REAL          NULL,
    [HVCProdYIR_MS25_SPSL]            REAL          NULL,
    [C2H4YIR_OSOP_SPSL]               REAL          NULL,
    [HVCProdYIR_OSOP_SPSL]            REAL          NULL,
    [C2H4YIR_OS25_SPSL]               REAL          NULL,
    [HVCProdYIR_OS25_SPSL]            REAL          NULL,
    [SeverityIndex_SPSL]              REAL          NULL,
    [C2H4YIR_MS25_PYPS]               REAL          NULL,
    [HVCProdYIR_MS25_PYPS]            REAL          NULL,
    [C2H4YIR_OSOP_PYPS]               REAL          NULL,
    [HVCProdYIR_OSOP_PYPS]            REAL          NULL,
    [C2H4YIR_OS25_PYPS]               REAL          NULL,
    [HVCProdYIR_OS25_PYPS]            REAL          NULL,
    [SeverityIndex_PYPS]              REAL          NULL,
    [ActPPV_PcntOS25_SPSL]            REAL          NULL,
    [ActPPV_PcntMS25_SPSL]            REAL          NULL,
    [ActPPV_PcntOS25_PYPS]            REAL          NULL,
    [ActPPV_PcntMS25_PYPS]            REAL          NULL,
    [PhysLoss_Pcnt]                   REAL          NULL,
    [NEOpExEDC]                       REAL          NULL,
    [NEI]                             REAL          NULL,
    [TotCashOpExUEDC]                 REAL          NULL,
    [TotRefExpUEDC]                   REAL          NULL,
    [NEOpExHVCLb]                     REAL          NULL,
    [TotCashOpExHVCLb]                REAL          NULL,
    [TotRefExpHVCLb]                  REAL          NULL,
    [NEOpExHVCMt]                     REAL          NULL,
    [TotCashOpExHVCMt]                REAL          NULL,
    [TotRefExpHVCMt]                  REAL          NULL,
    [EthyleneProdCostPerUEDC]         REAL          NULL,
    [OlefinsProdCostPerUEDC]          REAL          NULL,
    [HVCProdCostPerUEDC]              REAL          NULL,
    [EthyleneProdCostPerMT]           REAL          NULL,
    [OlefinsProdCostPerMT]            REAL          NULL,
    [HVCProdCostPerMT]                REAL          NULL,
    [EthyleneProdCentsPerLB]          REAL          NULL,
    [OlefinsProdCentsPerLB]           REAL          NULL,
    [HVCProdCentsPerLB]               REAL          NULL,
    [NCMPerEthyleneMT]                REAL          NULL,
    [NCMPerOlefinsMT]                 REAL          NULL,
    [NCMPerHVCMT]                     REAL          NULL,
    [NCMPerEthyleneLB]                REAL          NULL,
    [NCMPerOlefinsLB]                 REAL          NULL,
    [NCMPerHVCLB]                     REAL          NULL,
    [GMPerRV]                         REAL          NULL,
    [ROI]                             REAL          NULL,
    [ROITAAdj]                        REAL          NULL,
    [GMPerRVUSGC]                     REAL          NULL,
    [NCMPerRVUSGC]                    REAL          NULL,
    [NCMPerRVUSGCTAAdj]               REAL          NULL,
    [ProformaOpExPerUEDC]             REAL          NULL,
    [ProformaEthyleneProdCostPerUEDC] REAL          NULL,
    [ProformaHVCProdCostPerUEDC]      REAL          NULL,
    [ProformaOpExPerHVCMT]            REAL          NULL,
    [ProformaProdCostPerEthyleneMT]   REAL          NULL,
    [ProformaProdCostPerHVCMT]        REAL          NULL,
    [ProformaNCMPerEthyleneMT]        REAL          NULL,
    [ProformaNCMPerHVCMT]             REAL          NULL,
    [ProformaROI]                     REAL          NULL,
    [ProformaOpExPerHVCLb]            REAL          NULL,
    [ProformaProdCostPerEthyleneLb]   REAL          NULL,
    [ProformaProdCostPerHVCLb]        REAL          NULL,
    [ProformaNCMPerEthyleneLb]        REAL          NULL,
    [ProformaNCMPerHVCLb]             REAL          NULL,
    [APCImplIndex]                    REAL          NULL,
    [APCOnLineIndex]                  REAL          NULL,
    [EIIStd]                          REAL          NULL,
    [PEIStd]                          REAL          NULL,
    [nmPEIStd]                        REAL          NULL,
    [mPEIStd]                         REAL          NULL,
    [MEIStd]                          REAL          NULL,
    [NEIStd]                          REAL          NULL,
    [RegionText]                      VARCHAR (100) NULL,
    [CapGroupText]                    VARCHAR (100) NULL,
    [EDCGroupText]                    VARCHAR (100) NULL,
    [FeedClassText]                   VARCHAR (100) NULL,
    [TechClassText]                   VARCHAR (100) NULL,
    [tsModified]                      SMALLDATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_GENSUM] PRIMARY KEY CLUSTERED ([GroupId] ASC) WITH (FILLFACTOR = 70)
);

