﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Client.ServiceReference1
{



    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceReference1.IService1")]
    public interface IService1
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CheckService", ReplyAction = "http://tempuri.org/IService1/CheckServiceResponse")]
        string CheckService();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CheckService", ReplyAction = "http://tempuri.org/IService1/CheckServiceResponse")]
        System.Threading.Tasks.Task<string> CheckServiceAsync();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ValidateDatabaseConnection", ReplyAction = "http://tempuri.org/IService1/ValidateDatabaseConnectionResponse")]
        string ValidateDatabaseConnection();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ValidateDatabaseConnection", ReplyAction = "http://tempuri.org/IService1/ValidateDatabaseConnectionResponse")]
        System.Threading.Tasks.Task<string> ValidateDatabaseConnectionAsync();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SendKNPCDataTEST", ReplyAction = "http://tempuri.org/IService1/SendKNPCDataTESTResponse")]
        string[] SendKNPCDataTEST(string table, byte[] xmlstringBytes);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SendKNPCDataTEST", ReplyAction = "http://tempuri.org/IService1/SendKNPCDataTESTResponse")]
        System.Threading.Tasks.Task<string[]> SendKNPCDataTESTAsync(string table, byte[] xmlstringBytes);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSubmission", ReplyAction = "http://tempuri.org/IService1/GetSubmissionResponse")]
        Sa.Pearl.Client.ServiceReference1.GetSubmissionResponse GetSubmission(Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest request);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSubmission", ReplyAction = "http://tempuri.org/IService1/GetSubmissionResponse")]
        System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetSubmissionResponse> GetSubmissionAsync(Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SubmitData", ReplyAction = "http://tempuri.org/IService1/SubmitDataResponse")]
        string SubmitData(byte[] SubmissionBytes, byte[] clientKeyBytes);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SubmitData", ReplyAction = "http://tempuri.org/IService1/SubmitDataResponse")]
        System.Threading.Tasks.Task<string> SubmitDataAsync(byte[] SubmissionBytes, byte[] clientKeyBytes);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetReference", ReplyAction = "http://tempuri.org/IService1/GetReferenceResponse")]
        Sa.Pearl.Client.ServiceReference1.GetReferenceResponse GetReference(Sa.Pearl.Client.ServiceReference1.GetReferenceRequest request);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetReference", ReplyAction = "http://tempuri.org/IService1/GetReferenceResponse")]
        System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetReferenceResponse> GetReferenceAsync(Sa.Pearl.Client.ServiceReference1.GetReferenceRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetKPI", ReplyAction = "http://tempuri.org/IService1/GetKPIResponse")]
        Sa.Pearl.Client.ServiceReference1.GetKPIResponse GetKPI(Sa.Pearl.Client.ServiceReference1.GetKPIRequest request);

        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetKPI", ReplyAction = "http://tempuri.org/IService1/GetKPIResponse")]
        System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetKPIResponse> GetKPIAsync(Sa.Pearl.Client.ServiceReference1.GetKPIRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetStatus", ReplyAction = "http://tempuri.org/IService1/GetStatusResponse")]
        byte[] GetStatus();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetStatus", ReplyAction = "http://tempuri.org/IService1/GetStatusResponse")]
        System.Threading.Tasks.Task<byte[]> GetStatusAsync();
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetSubmission", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetSubmissionRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] clientSubmissionIDBytes;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public byte[] clientKeyBytes;

        public GetSubmissionRequest()
        {
        }

        public GetSubmissionRequest(byte[] clientSubmissionIDBytes, byte[] clientKeyBytes)
        {
            this.clientSubmissionIDBytes = clientSubmissionIDBytes;
            this.clientKeyBytes = clientKeyBytes;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetSubmissionResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetSubmissionResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] GetSubmissionResult;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string statusMessage;

        public GetSubmissionResponse()
        {
        }

        public GetSubmissionResponse(byte[] GetSubmissionResult, string statusMessage)
        {
            this.GetSubmissionResult = GetSubmissionResult;
            this.statusMessage = statusMessage;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetReference", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetReferenceRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] clientKeyBytes;

        public GetReferenceRequest()
        {
        }

        public GetReferenceRequest(byte[] clientKeyBytes)
        {
            this.clientKeyBytes = clientKeyBytes;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetReferenceResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetReferenceResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] GetReferenceResult;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string statusMessage;

        public GetReferenceResponse()
        {
        }

        public GetReferenceResponse(byte[] GetReferenceResult, string statusMessage)
        {
            this.GetReferenceResult = GetReferenceResult;
            this.statusMessage = statusMessage;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetKPI", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetKPIRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] clientSubmissionIDBytes;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public byte[] clientKeyBytes;

        public GetKPIRequest()
        {
        }

        public GetKPIRequest(byte[] clientSubmissionIDBytes, byte[] clientKeyBytes)
        {
            this.clientSubmissionIDBytes = clientSubmissionIDBytes;
            this.clientKeyBytes = clientKeyBytes;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetKPIResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetKPIResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public byte[] GetKPIResult;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string statusMessage;

        public GetKPIResponse()
        {
        }

        public GetKPIResponse(byte[] GetKPIResult, string statusMessage)
        {
            this.GetKPIResult = GetKPIResult;
            this.statusMessage = statusMessage;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Sa.Pearl.Client.ServiceReference1.IService1, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Sa.Pearl.Client.ServiceReference1.IService1>, Sa.Pearl.Client.ServiceReference1.IService1
    {

        public Service1Client()
        {
        }

        public Service1Client(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public Service1Client(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public string CheckService()
        {
            return base.Channel.CheckService();
        }

        public System.Threading.Tasks.Task<string> CheckServiceAsync()
        {
            return base.Channel.CheckServiceAsync();
        }

        public string ValidateDatabaseConnection()
        {
            return base.Channel.ValidateDatabaseConnection();
        }

        public System.Threading.Tasks.Task<string> ValidateDatabaseConnectionAsync()
        {
            return base.Channel.ValidateDatabaseConnectionAsync();
        }

        public string[] SendKNPCDataTEST(string table, byte[] xmlstringBytes)
        {
            return base.Channel.SendKNPCDataTEST(table, xmlstringBytes);
        }

        public System.Threading.Tasks.Task<string[]> SendKNPCDataTESTAsync(string table, byte[] xmlstringBytes)
        {
            return base.Channel.SendKNPCDataTESTAsync(table, xmlstringBytes);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sa.Pearl.Client.ServiceReference1.GetSubmissionResponse Sa.Pearl.Client.ServiceReference1.IService1.GetSubmission(Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest request)
        {
            return base.Channel.GetSubmission(request);
        }

        public byte[] GetSubmission(byte[] clientSubmissionIDBytes, byte[] clientKeyBytes, out string statusMessage)
        {
            Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest inValue = new Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest();
            inValue.clientSubmissionIDBytes = clientSubmissionIDBytes;
            inValue.clientKeyBytes = clientKeyBytes;
            Sa.Pearl.Client.ServiceReference1.GetSubmissionResponse retVal = ((Sa.Pearl.Client.ServiceReference1.IService1)(this)).GetSubmission(inValue);
            statusMessage = retVal.statusMessage;
            return retVal.GetSubmissionResult;
        }

        public System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetSubmissionResponse> GetSubmissionAsync(Sa.Pearl.Client.ServiceReference1.GetSubmissionRequest request)
        {
            return base.Channel.GetSubmissionAsync(request);
        }

        public string SubmitData(byte[] SubmissionBytes, byte[] clientKeyBytes)
        {
            return base.Channel.SubmitData(SubmissionBytes, clientKeyBytes);
        }

        public System.Threading.Tasks.Task<string> SubmitDataAsync(byte[] SubmissionBytes, byte[] clientKeyBytes)
        {
            return base.Channel.SubmitDataAsync(SubmissionBytes, clientKeyBytes);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sa.Pearl.Client.ServiceReference1.GetReferenceResponse Sa.Pearl.Client.ServiceReference1.IService1.GetReference(Sa.Pearl.Client.ServiceReference1.GetReferenceRequest request)
        {
            return base.Channel.GetReference(request);
        }

        public byte[] GetReference(byte[] clientKeyBytes, out string statusMessage)
        {
            Sa.Pearl.Client.ServiceReference1.GetReferenceRequest inValue = new Sa.Pearl.Client.ServiceReference1.GetReferenceRequest();
            inValue.clientKeyBytes = clientKeyBytes;
            Sa.Pearl.Client.ServiceReference1.GetReferenceResponse retVal = ((Sa.Pearl.Client.ServiceReference1.IService1)(this)).GetReference(inValue);
            statusMessage = retVal.statusMessage;
            return retVal.GetReferenceResult;
        }

        public System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetReferenceResponse> GetReferenceAsync(Sa.Pearl.Client.ServiceReference1.GetReferenceRequest request)
        {
            return base.Channel.GetReferenceAsync(request);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sa.Pearl.Client.ServiceReference1.GetKPIResponse Sa.Pearl.Client.ServiceReference1.IService1.GetKPI(Sa.Pearl.Client.ServiceReference1.GetKPIRequest request)
        {
            return base.Channel.GetKPI(request);
        }

        public byte[] GetKPI(byte[] clientSubmissionIDBytes, byte[] clientKeyBytes, out string statusMessage)
        {
            Sa.Pearl.Client.ServiceReference1.GetKPIRequest inValue = new Sa.Pearl.Client.ServiceReference1.GetKPIRequest();
            inValue.clientSubmissionIDBytes = clientSubmissionIDBytes;
            inValue.clientKeyBytes = clientKeyBytes;
            Sa.Pearl.Client.ServiceReference1.GetKPIResponse retVal = ((Sa.Pearl.Client.ServiceReference1.IService1)(this)).GetKPI(inValue);
            statusMessage = retVal.statusMessage;
            return retVal.GetKPIResult;
        }

        public System.Threading.Tasks.Task<Sa.Pearl.Client.ServiceReference1.GetKPIResponse> GetKPIAsync(Sa.Pearl.Client.ServiceReference1.GetKPIRequest request)
        {
            return base.Channel.GetKPIAsync(request);
        }

        public byte[] GetStatus()
        {
            return base.Channel.GetStatus();
        }

        public System.Threading.Tasks.Task<byte[]> GetStatusAsync()
        {
            return base.Channel.GetStatusAsync();
        }
    }
}