﻿CREATE TABLE [dbo].[PYPSYield] (
    [Refnum]      [dbo].[Refnum] NOT NULL,
    [TotOS]       REAL           NULL,
    [TotMS]       REAL           NULL,
    [TotOP]       REAL           NULL,
    [TotAS]       REAL           NULL,
    [EnergyReqOS] REAL           NULL,
    [EnergyReqMS] REAL           NULL,
    [EnergyReqOP] REAL           NULL,
    [EnergyReqAS] REAL           NULL,
    [HydrogenOS]  REAL           NULL,
    [HydrogenMS]  REAL           NULL,
    [HydrogenOP]  REAL           NULL,
    [HydrogenAS]  REAL           NULL,
    [MethaneOS]   REAL           NULL,
    [MethaneMS]   REAL           NULL,
    [MethaneOP]   REAL           NULL,
    [MethaneAS]   REAL           NULL,
    [AcetyleneOS] REAL           NULL,
    [AcetyleneMS] REAL           NULL,
    [AcetyleneOP] REAL           NULL,
    [AcetyleneAS] REAL           NULL,
    [EthyleneOS]  REAL           NULL,
    [EthyleneMS]  REAL           NULL,
    [EthyleneOP]  REAL           NULL,
    [EthyleneAS]  REAL           NULL,
    [EthaneOS]    REAL           NULL,
    [EthaneMS]    REAL           NULL,
    [EthaneOP]    REAL           NULL,
    [EthaneAS]    REAL           NULL,
    [MAPDOS]      REAL           NULL,
    [MAPDMS]      REAL           NULL,
    [MAPDOP]      REAL           NULL,
    [MAPDAS]      REAL           NULL,
    [PropyleneOS] REAL           NULL,
    [PropyleneMS] REAL           NULL,
    [PropyleneOP] REAL           NULL,
    [PropyleneAS] REAL           NULL,
    [PropaneOS]   REAL           NULL,
    [PropaneMS]   REAL           NULL,
    [PropaneOP]   REAL           NULL,
    [PropaneAS]   REAL           NULL,
    [ButadieneOS] REAL           NULL,
    [ButadieneMS] REAL           NULL,
    [ButadieneOP] REAL           NULL,
    [ButadieneAS] REAL           NULL,
    [ButeneOS]    REAL           NULL,
    [ButeneMS]    REAL           NULL,
    [ButeneOP]    REAL           NULL,
    [ButeneAS]    REAL           NULL,
    [ButaneOS]    REAL           NULL,
    [ButaneMS]    REAL           NULL,
    [ButaneOP]    REAL           NULL,
    [ButaneAS]    REAL           NULL,
    [C5SOS]       REAL           NULL,
    [C5SMS]       REAL           NULL,
    [C5SOP]       REAL           NULL,
    [C5SAS]       REAL           NULL,
    [C6C8NAOS]    REAL           NULL,
    [C6C8NAMS]    REAL           NULL,
    [C6C8NAOP]    REAL           NULL,
    [C6C8NAAS]    REAL           NULL,
    [BenzeneOS]   REAL           NULL,
    [BenzeneMS]   REAL           NULL,
    [BenzeneOP]   REAL           NULL,
    [BenzeneAS]   REAL           NULL,
    [TolueneOS]   REAL           NULL,
    [TolueneMS]   REAL           NULL,
    [TolueneOP]   REAL           NULL,
    [TolueneAS]   REAL           NULL,
    [XYETBOS]     REAL           NULL,
    [XYETBMS]     REAL           NULL,
    [XYETBOP]     REAL           NULL,
    [XYETBAS]     REAL           NULL,
    [StyreneOS]   REAL           NULL,
    [StyreneMS]   REAL           NULL,
    [StyreneOP]   REAL           NULL,
    [StyreneAS]   REAL           NULL,
    [C9400FOS]    REAL           NULL,
    [C9400FMS]    REAL           NULL,
    [C9400FOP]    REAL           NULL,
    [C9400FAS]    REAL           NULL,
    [FuelOilOS]   REAL           NULL,
    [FuelOilMS]   REAL           NULL,
    [FuelOilOP]   REAL           NULL,
    [FuelOilAS]   REAL           NULL,
    CONSTRAINT [PK_PYPSYield_1__14] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

