﻿CREATE TABLE [dbo].[PracOper] (
    [Refnum]  [dbo].[Refnum] NOT NULL,
    [Tbl1116] CHAR (1)       NULL,
    [Tbl1117] REAL           NULL,
    [Tbl1118] REAL           NULL,
    [Tbl1119] REAL           NULL,
    [Tbl1120] REAL           NULL,
    [Tbl1121] REAL           NULL,
    [Tbl1122] REAL           NULL,
    [Tbl1123] REAL           NULL,
    [Tbl1124] REAL           NULL,
    [Tbl1125] REAL           NULL,
    [Tbl1126] REAL           NULL,
    [Tbl1127] REAL           NULL,
    [Tbl1128] REAL           NULL,
    [Tbl1129] REAL           NULL,
    [Tbl1130] REAL           NULL,
    [Tbl1131] REAL           NULL,
    [Tbl1132] CHAR (1)       NULL,
    [Tbl1133] REAL           NULL,
    [Tbl1134] REAL           NULL,
    [Tbl1135] CHAR (1)       NULL,
    [Tbl1136] CHAR (1)       NULL,
    [Tbl1137] CHAR (1)       NULL,
    CONSTRAINT [PK_PracOper_1__18] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

