﻿CREATE TABLE [reports].[Reliability] (
    [GroupId]                VARCHAR (25)  NOT NULL,
    [DataType]               VARCHAR (8)   NOT NULL,
    [TurnAround_Pcnt]        REAL          NULL,
    [OperError_Pcnt]         REAL          NULL,
    [IntFeedInterrupt_Pcnt]  REAL          NULL,
    [FurnaceProcess_Pcnt]    REAL          NULL,
    [FFP_Pcnt]               REAL          NULL,
    [Transition_Pcnt]        REAL          NULL,
    [AcetyleneConv_Pcnt]     REAL          NULL,
    [ProcessOther_Pcnt]      REAL          NULL,
    [Compressor_Pcnt]        REAL          NULL,
    [OtherRotating_Pcnt]     REAL          NULL,
    [FurnaceMech_Pcnt]       REAL          NULL,
    [Corrosion_Pcnt]         REAL          NULL,
    [ElecDist_Pcnt]          REAL          NULL,
    [ControlSys_Pcnt]        REAL          NULL,
    [OtherFailure_Pcnt]      REAL          NULL,
    [ExtElecFailure_Pcnt]    REAL          NULL,
    [ExtOthUtilFailure_Pcnt] REAL          NULL,
    [IntElecFailure_Pcnt]    REAL          NULL,
    [IntSteamFailure_Pcnt]   REAL          NULL,
    [IntOthUtilFailure_Pcnt] REAL          NULL,
    [UnPlanned_Pcnt]         REAL          NULL,
    [PlantRelated_Pcnt]      REAL          NULL,
    [FeedMix_Pcnt]           REAL          NULL,
    [Severity_Pcnt]          REAL          NULL,
    [Demand_Pcnt]            REAL          NULL,
    [ExtFeedInterrupt_Pcnt]  REAL          NULL,
    [CapProject_Pcnt]        REAL          NULL,
    [Strikes_Pcnt]           REAL          NULL,
    [OtherNonOp_Pcnt]        REAL          NULL,
    [OtherTot_Pcnt]          REAL          NULL,
    [LostProdOpp_Pcnt]       REAL          NULL,
    [PcntOfTot]              REAL          NULL,
    [tsModified]             SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Reliability] PRIMARY KEY CLUSTERED ([GroupId] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

