///////////////////////////////////////////////////////////
//  CrudeBasic.cs
//  Implementation of the Class CrudeBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class CrudeBasic : SABusinessObject {

		public CrudeBasic(){

		}

		~CrudeBasic(){

		}

		public decimal? Barrels{
			get;
			set;
		}

	}//end CrudeBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits