///////////////////////////////////////////////////////////
//  FuelsRefineryGeneralMiscellaneousComplete.cs
//  Implementation of the Class FuelsRefineryGeneralMiscellaneousComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryGeneralMiscellaneousComplete : SABusinessObject {

		public FuelsRefineryGeneralMiscellaneousComplete(){

		}

		~FuelsRefineryGeneralMiscellaneousComplete(){

		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryGeneralMiscellaneousComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null);
        }

		public decimal? TotalLossMetricTons{
			get;
			set;
		}

		public decimal? FlareLossMetricTons{
			get;
			set;
		}

	}//end FuelsRefineryGeneralMiscellaneousComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits