///////////////////////////////////////////////////////////
//  FuelsRefineryConfigurationComplete.cs
//  Implementation of the Class FuelsRefineryConfigurationComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryConfigurationComplete : ConfigurationBasic {

		public FuelsRefineryConfigurationComplete(){
            CreateRules();
		}

		~FuelsRefineryConfigurationComplete(){

		}

		public decimal? AllocatedPercentOfCapacity{
			get;
			set;
		}

		public string BlockOperated{
			get;
			set;
		}

		public decimal? EnergyPercent{
			get;
			set;
		}

		public decimal? InServicePercent{
			get;
			set;
		}

		public decimal? ManHourWeek{
			get;
			set;
		}

		public decimal? PostPerShift{
			get;
			set;
		}

		public decimal? YearsInOperation{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryConfigurationComplete", "Missing required field: UnitID, UnitName, ProcessType, ProcessID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.UnitName != null && this.ProcessID != null && this.ProcessType != null && this.SubmissionID != null && this.UnitID != null);
        }

	}//end FuelsRefineryConfigurationComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits