///////////////////////////////////////////////////////////
//  FuelsRefineryProducedFuelResidualComplete.cs
//  Implementation of the Class FuelsRefineryProducedFuelResidualComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryProducedFuelResidualComplete : SABusinessObject {

		public FuelsRefineryProducedFuelResidualComplete(){

		}

		~FuelsRefineryProducedFuelResidualComplete(){

		}



		public decimal? Density{
			get;
			set;
		}

		public string EnergyType{
			get;
			set;
		}

		public decimal? Sulfur{
			get;
			set;
		}

		public decimal? ViscosityCentiStokesAtTemperature{
			get;
			set;
		}

		public decimal? ViscosityTemperature{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryProducedFuelResidualComplete", "Missing required field: EnergyType or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.EnergyType != null
                && this.SubmissionID != null);
        }
	}//end FuelsRefineryProducedFuelResidualComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits