//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class Chart_LU
    {
        public string ChartTitle { get; set; }
        public string SectionHeader { get; set; }
        public short SortKey { get; set; }
        public string ChartType { get; set; }
        public string AxisLabelUS { get; set; }
        public string AxisLabelMetric { get; set; }
        public string DataTable { get; set; }
        public string ValueField1 { get; set; }
        public string Legend1 { get; set; }
        public string ValueField2 { get; set; }
        public string Legend2 { get; set; }
        public string ValueField3 { get; set; }
        public string Legend3 { get; set; }
        public string ValueField4 { get; set; }
        public string Legend4 { get; set; }
        public string ValueField5 { get; set; }
        public string Legend5 { get; set; }
        public string TargetField { get; set; }
        public string YTDField { get; set; }
        public string AvgField { get; set; }
        public Nullable<byte> DecPlaces { get; set; }
        public string TotField { get; set; }
        public byte CustomGroup { get; set; }
        public string ChartTitleRussian { get; set; }
        public string SectionHeaderRussian { get; set; }
        public string AxisLabelUSRussian { get; set; }
        public string AxisLabelMetricRussian { get; set; }
    }
    
}
