//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class Energy_LU
    {
        public string EnergySection { get; set; }
        public string Header { get; set; }
        public string TransType { get; set; }
        public string TransTypeDesc { get; set; }
        public string TransferTo { get; set; }
        public string EnergyType { get; set; }
        public string EnergyTypeDesc { get; set; }
        public Nullable<decimal> SortKey { get; set; }
        public byte Composition { get; set; }
    }
    
}
