//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class MaterialCategory_LU
    {
        public string Category { get; set; }
        public string CategoryName { get; set; }
        public string GrossGroup { get; set; }
        public Nullable<short> SortKey { get; set; }
        public string NetGroup { get; set; }
    }
    
}
