//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Sa.Pearl.Web.Archive___ReferenceData
{
    public partial class UnitTargets_LU
    {
        public string ProcessID { get; set; }
        public string Property { get; set; }
        public short SortKey { get; set; }
        public string USDescription { get; set; }
        public byte USDecPlaces { get; set; }
        public string MetDescription { get; set; }
        public byte MetDecPlaces { get; set; }
        public string USUOM { get; set; }
        public string MetricUOM { get; set; }
        public int CustomGroup { get; set; }
    }
    
}
