﻿CREATE TABLE [dbo].[Opex] (
    [Refnum]            [dbo].[Refnum] NOT NULL,
    [OCCSal]            REAL           NULL,
    [MPSSal]            REAL           NULL,
    [OCCBen]            REAL           NULL,
    [MPSBen]            REAL           NULL,
    [MaintMatl]         REAL           NULL,
    [ContMaintLabor]    REAL           NULL,
    [ContMaintMatl]     REAL           NULL,
    [ContTechSvc]       REAL           NULL,
    [Envir]             REAL           NULL,
    [OthCont]           REAL           NULL,
    [Equip]             REAL           NULL,
    [Tax]               REAL           NULL,
    [Insur]             REAL           NULL,
    [OthNonVol]         REAL           NULL,
    [STNonVol]          REAL           NULL,
    [TAAccrual]         REAL           NULL,
    [TACurrExp]         REAL           NULL,
    [STTAExp]           REAL           NULL,
    [Chemicals]         REAL           NULL,
    [Catalysts]         REAL           NULL,
    [Royalties]         REAL           NULL,
    [PurElec]           REAL           NULL,
    [PurSteam]          REAL           NULL,
    [PurOth]            REAL           NULL,
    [PurFG]             REAL           NULL,
    [PurLiquid]         REAL           NULL,
    [PurSolid]          REAL           NULL,
    [PPCFuelGas]        REAL           NULL,
    [PPCFuelOth]        REAL           NULL,
    [SteamExports]      REAL           NULL,
    [PowerExports]      REAL           NULL,
    [OthVol]            REAL           NULL,
    [STVol]             REAL           NULL,
    [TotCashOpEx]       REAL           NULL,
    [InvenCarry]        REAL           NULL,
    [GANonPers]         REAL           NULL,
    [Depreciation]      REAL           NULL,
    [Interest]          REAL           NULL,
    [TotRefExp]         REAL           NULL,
    [ForeXRate]         REAL           NULL,
    [NonMaintEquipRent] REAL           NULL,
    [ChemBFWCW]         REAL           NULL,
    [ChemWW]            REAL           NULL,
    [ChemCaustic]       REAL           NULL,
    [ChemPretreatment]  REAL           NULL,
    [ChemAntiFoul]      REAL           NULL,
    [ChemOthProc]       REAL           NULL,
    [ChemAdd]           REAL           NULL,
    [ChemOth]           REAL           NULL,
    CONSTRAINT [PK_OpexA_1__18] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

