﻿CREATE TABLE [dbo].[ROI] (
    [Refnum]              [dbo].[Refnum] NOT NULL,
    [Gross]               REAL           NULL,
    [Net]                 REAL           NULL,
    [EBIT]                REAL           NULL,
    [TAAdjGross]          REAL           NULL,
    [TAAdjNet]            REAL           NULL,
    [Proforma]            REAL           NULL,
    [USGCGross]           REAL           NULL,
    [USGCNet]             REAL           NULL,
    [TAAdjUSGCNet]        REAL           NULL,
    [MfgC2]               REAL           NULL,
    [MfgC2C3]             REAL           NULL,
    [MfgHVC]              REAL           NULL,
    [MfgC2UEDC]           REAL           NULL,
    [MfgC2C3UEDC]         REAL           NULL,
    [MfgHVCUEDC]          REAL           NULL,
    [TAAdjMfgC2]          REAL           NULL,
    [TAAdjMfgC2C3]        REAL           NULL,
    [TAAdjMfgHVC]         REAL           NULL,
    [TAAdjMfgC2UEDC]      REAL           NULL,
    [TAAdjMfgC2C3UEDC]    REAL           NULL,
    [TAAdjMfgHVCUEDC]     REAL           NULL,
    [MfgProformaC2]       REAL           NULL,
    [MfgProformaHVC]      REAL           NULL,
    [MfgProformaC2EDC]    REAL           NULL,
    [MfgProformaHVCEDC]   REAL           NULL,
    [MargnNetC2]          REAL           NULL,
    [MargnNetC2C3]        REAL           NULL,
    [MargnNetHVC]         REAL           NULL,
    [MargnProformaC2]     REAL           NULL,
    [MargnProformaHVC]    REAL           NULL,
    [TAAdjMargnNetC2]     REAL           NULL,
    [TAAdjMargnNetC2C3]   REAL           NULL,
    [TAAdjMargnNetHVChem] REAL           NULL,
    [MfgC2_Client]        REAL           NULL,
    CONSTRAINT [PK___ROI] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

