﻿CREATE TABLE [dbo].[PracAdv] (
    [Refnum]   [dbo].[Refnum] NOT NULL,
    [Tbl9001]  REAL           NULL,
    [Tbl9002]  REAL           NULL,
    [Tbl9003]  CHAR (1)       NULL,
    [Tbl9004]  REAL           NULL,
    [Tbl9005]  CHAR (1)       NULL,
    [Tbl9006]  CHAR (1)       NULL,
    [Tbl9007]  CHAR (1)       NULL,
    [Tbl9008]  CHAR (1)       NULL,
    [Tbl9009]  REAL           NULL,
    [Tbl9009a] REAL           NULL,
    [Tbl9010]  CHAR (1)       NULL,
    [Tbl9011]  REAL           NULL,
    [Tbl9012]  REAL           NULL,
    [Tbl9013]  REAL           NULL,
    [Tbl9014]  INT            NULL,
    [Tbl9015]  INT            NULL,
    [Tbl9016]  REAL           NULL,
    [Tbl9017]  REAL           NULL,
    [Tbl9018]  CHAR (1)       NULL,
    [Tbl9019]  CHAR (1)       NULL,
    CONSTRAINT [PK___12__14] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

