﻿CREATE TABLE [dbo].[TA_TMP2] (
    [PlantID]         INT  NOT NULL,
    [RV]              REAL NULL,
    [Duration]        REAL NULL,
    [ManHrs]          REAL NULL,
    [Compressor]      REAL NULL,
    [ProductivityPct] REAL NULL,
    [SafetyIncidents] REAL NULL,
    [SafetyObs]       REAL NULL,
    [UnitPrepHrs]     REAL NULL,
    [ShutdownHrs]     REAL NULL,
    [StartupHrs]      REAL NULL,
    [Headcount]       REAL NULL,
    [PlanManHrs]      REAL NULL,
    [PlanPack]        REAL NULL,
    [ProcedureCnt]    REAL NULL,
    [MachineHrs]      REAL NULL,
    [JobPacks]        REAL NULL,
    [Piping_ft]       REAL NULL,
    [PipeHrs]         REAL NULL,
    [ScaffoldHrs]     REAL NULL,
    [InstrumentHrs]   REAL NULL,
    [ElecHrs]         REAL NULL,
    [Extras]          REAL NULL,
    [TACost]          REAL NULL,
    CONSTRAINT [PK___TA_TMP2] PRIMARY KEY CLUSTERED ([PlantID] ASC)
);

