﻿CREATE VIEW fact.OpExAggregatePivot
WITH SCHEMABINDING
AS
SELECT
	p.FactorSetId,
	p.Refnum,
	p.CalDateKey,
	p.CurrencyRpt,
	p.SalariesWages,
	p.OccSal,
	p.MpsSal,
	p.EmployeeBenefits,
	p.OccBen,
	p.MpsBen,
	p.MaintMatl,
	p.ContractMaintLabor,
	p.ContractMaintMatl,
	p.Equip,
	p.ContractTechSvc,
	p.Envir,
	p.ContractServOth,
	p.NonMaintEquipRent,
	p.Tax,
	p.Insur,
	p.OtherNonVol,
	p.NVE1,
	p.NVE2,
	p.NVE3,
	p.NVE4,
	p.NVE5,
	p.NVE6,
	p.NVE7,
	p.NVE8,
	p.NVE9,
	p.STNonVol,
	p.TAAccrual,
	p.TACurrExp,
	p.StTaExp,
	p.Chemicals,
	p.ChemBFWCW,
	p.ChemWW,
	p.ChemCaustic,
	p.ChemPretreatment,
	p.ChemAntiFoul,
	p.ChemOth,
	p.ChemAdd,
	p.ChemOthProc,
	p.ChemCorrection,
	p.Catalysts,
	p.Royalties,
	p.PurchasedUtilities,
	p.PurElec,
	p.PurSteam,
	p.PurOth,
	p.PurchasedFuel,
	p.PurFG,
	p.PurLiquid,
	p.PurSolid,
	p.PlantProduced,
	p.PPCFuelGas,
	p.VE2,
	p.PPCFuelOth,
	p.ExportCredits,
	p.SteamExports,
	p.PowerExports,
	p.OtherVol,
	p.VE1,
	p.VE3,
	p.VE4,
	p.VE5,
	p.VE6,
	p.VE7,
	p.VE8,
	p.VE9,
	p.STVol,
	p.TotCashOpEx,
	p.InvenCarry,
	p.GANonPers,
	p.Depreciation,
	p.Interest,
	p.TotRefExp
FROM(
	SELECT
		a.FactorSetId,
		a.Refnum,
		a.CalDateKey,
		a.AccountId,
		a.CurrencyRpt,
		a.Amount_Cur
	FROM fact.OpExAggregate a WITH (NOEXPAND)
	) u
	PIVOT(
	MAX(Amount_Cur) FOR AccountId IN(
		  [SalariesWages],
		[OccSal],
		[MpsSal],
		[EmployeeBenefits],
		[OccBen],
		[MpsBen],
		[MaintMatl],
		[ContractMaintLabor],
		[ContractMaintMatl],
		[Equip],
		[ContractTechSvc],
		[Envir],
		[ContractServOth],
		[NonMaintEquipRent],
		[Tax],
		[Insur],
		[OtherNonVol],
		[NVE1],
		[NVE2],
		[NVE3],
		[NVE4],
		[NVE5],
		[NVE6],
		[NVE7],
		[NVE8],
		[NVE9],
		[STNonVol],
		[TAAccrual],
		[TACurrExp],
		[StTaExp],
		[Chemicals],
		[ChemBFWCW],
		[ChemWW],
		[ChemCaustic],
		[ChemPretreatment],
		[ChemAntiFoul],
		[ChemOth],
		[ChemAdd],
		[ChemOthProc],
		[ChemCorrection],
		[Catalysts],
		[Royalties],
		[PurchasedUtilities],
		[PurElec],
		[PurSteam],
		[PurOth],
		[PurchasedFuel],
		[PurFG],
		[PurLiquid],
		[PurSolid],
		[PlantProduced],
		[PPCFuelGas],
		[VE2],
		[PPCFuelOth],
		[ExportCredits],
		[SteamExports],
		[PowerExports],
		[OtherVol],
		[VE1],
		[VE3],
		[VE4],
		[VE5],
		[VE6],
		[VE7],
		[VE8],
		[VE9],
		[STVol],
		[TotCashOpEx],
		[InvenCarry],
		[GANonPers],
		[Depreciation],
		[Interest],
		[TotRefExp]
		)
	) p;