﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("solomon")>  _
        Public ReadOnly Property ProxyUsername() As String
            Get
                Return CType(Me("ProxyUsername"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("profile")>  _
        Public ReadOnly Property ProxyPassword() As String
            Get
                Return CType(Me("ProxyPassword"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookProcess() As String
            Get
                Return CType(Me("workbookProcess"),String)
            End Get
            Set
                Me("workbookProcess") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookInventory() As String
            Get
                Return CType(Me("workbookInventory"),String)
            End Get
            Set
                Me("workbookInventory") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookOpex() As String
            Get
                Return CType(Me("workbookOpex"),String)
            End Get
            Set
                Me("workbookOpex") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookPersonnel() As String
            Get
                Return CType(Me("workbookPersonnel"),String)
            End Get
            Set
                Me("workbookPersonnel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookCrude() As String
            Get
                Return CType(Me("workbookCrude"),String)
            End Get
            Set
                Me("workbookCrude") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookMaterial() As String
            Get
                Return CType(Me("workbookMaterial"),String)
            End Get
            Set
                Me("workbookMaterial") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookEnergy() As String
            Get
                Return CType(Me("workbookEnergy"),String)
            End Get
            Set
                Me("workbookEnergy") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls")>  _
        Public Property workbookUserDefined() As String
            Get
                Return CType(Me("workbookUserDefined"),String)
            End Get
            Set
                Me("workbookUserDefined") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Process Facilities")>  _
        Public Property worksheetProcess() As String
            Get
                Return CType(Me("worksheetProcess"),String)
            End Get
            Set
                Me("worksheetProcess") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Inventory")>  _
        Public Property worksheetInventory() As String
            Get
                Return CType(Me("worksheetInventory"),String)
            End Get
            Set
                Me("worksheetInventory") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Operating Expenses")>  _
        Public Property worksheetOpex() As String
            Get
                Return CType(Me("worksheetOpex"),String)
            End Get
            Set
                Me("worksheetOpex") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Personnel")>  _
        Public Property worksheetPersonnel() As String
            Get
                Return CType(Me("worksheetPersonnel"),String)
            End Get
            Set
                Me("worksheetPersonnel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Crude Charge Detail")>  _
        Public Property worksheetCrude() As String
            Get
                Return CType(Me("worksheetCrude"),String)
            End Get
            Set
                Me("worksheetCrude") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Other Raw Material")>  _
        Public Property worksheetMaterial1() As String
            Get
                Return CType(Me("worksheetMaterial1"),String)
            End Get
            Set
                Me("worksheetMaterial1") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Product Yield")>  _
        Public Property worksheetMaterial2() As String
            Get
                Return CType(Me("worksheetMaterial2"),String)
            End Get
            Set
                Me("worksheetMaterial2") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Energy")>  _
        Public Property worksheetEnergy() As String
            Get
                Return CType(Me("worksheetEnergy"),String)
            End Get
            Set
                Me("worksheetEnergy") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("User-Defined")>  _
        Public Property worksheetUserDefined() As String
            Get
                Return CType(Me("worksheetUserDefined"),String)
            End Get
            Set
                Me("worksheetUserDefined") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property viewDetailPersonnel() As String
            Get
                Return CType(Me("viewDetailPersonnel"),String)
            End Get
            Set
                Me("viewDetailPersonnel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property viewDetailOpex() As String
            Get
                Return CType(Me("viewDetailOpex"),String)
            End Get
            Set
                Me("viewDetailOpex") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property viewStudyPricingRpt() As String
            Get
                Return CType(Me("viewStudyPricingRpt"),String)
            End Get
            Set
                Me("viewStudyPricingRpt") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property viewDetailProcess() As String
            Get
                Return CType(Me("viewDetailProcess"),String)
            End Get
            Set
                Me("viewDetailProcess") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property viewStudyPricingCht() As String
            Get
                Return CType(Me("viewStudyPricingCht"),String)
            End Get
            Set
                Me("viewStudyPricingCht") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Solomon.Profile.My.MySettings
            Get
                Return Global.Solomon.Profile.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
