///////////////////////////////////////////////////////////
//  9TranslateDataSetToBusinessObject.cs
//  Implementation of the Class 9TranslateDataSetToBusinessObject
//  Generated by Enterprise Architect
//  Created on:      13-Oct-2014 1:09:28 PM
//  Original author: EJB
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Ninject;
using Sa.Profile.Profile3.Repository.SA;
using Sa.Profile.Profile3.Business.PlantStudyClient;
using Sa.Profile.Profile3.Business.PlantStudySA;
using Sa.Profile.Profile3.Business.PlantFactory;


using NUnit.Framework;
namespace Sa.Profile.Profile3.Test
{

    [TestFixture]
    public class t9_0_TranslateDataSetToBusinessObject
    {
        IRepository _repos;
        public t9_0_TranslateDataSetToBusinessObject()
        {

        }

        ~t9_0_TranslateDataSetToBusinessObject()
        {

        }

        [SetUp]
        protected void SetUp()
        {
            _repos = TheInit.TheRepos;
        }

        [Test]
        public void t9_0_test1TranslatePlantSubmissionDatasetToPlantSubmissionWcf()
        {
            //uncomment if debugging single
            //TheInit.TheInitMeth();
            Sa.Profile.Profile3.Business.PlantStudySA.FuelsRefineryCompletePlantStudySA sa = new Business.PlantStudySA.FuelsRefineryCompletePlantStudySA(_repos);
            Sa.Profile.Profile3.Business.Scrambler.ScramPrep sp = new Business.Scrambler.ScramPrep();
            Sa.Profile.Profile3.Services.Library.PL plRet = sp.PrimeScram(Sa.Profile.Profile3.Common.ModeLocations.TEST_MODE_BUILD_DIR + "t9_0_test1TranslatePlantSubmissionDatasetToPlantSubmissionWcf_input.xml", null);
        }

        [Test]
        public void t9_0_test2TranslatePlantSubmissionDataWcfToBusinessObjects()
        {
            Assert.IsNotNull(null);
        }

    }//end 9TranslateDataSetToBusinessObject

}