//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class FinProdProp
    {
        public int SubmissionId { get; set; }
        public string MaterialId { get; set; }
        public short BlendId { get; set; }
        public int PropertyId { get; set; }
        public Nullable<float> RptNVal { get; set; }
        public string RptTVal { get; set; }
        public Nullable<System.DateTime> RptDVal { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
