//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Gasoline
    {
        public int GasolineID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> BlendID { get; set; }
        public string Grade { get; set; }
        public string Market { get; set; }
        public string Type { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> RVP { get; set; }
        public Nullable<float> RON { get; set; }
        public Nullable<float> MON { get; set; }
        public Nullable<float> Oxygen { get; set; }
        public Nullable<float> Ethanol { get; set; }
        public Nullable<float> MTBE { get; set; }
        public Nullable<float> ETBE { get; set; }
        public Nullable<float> TAME { get; set; }
        public Nullable<float> OthOxygen { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> Lead { get; set; }
        public Nullable<float> KMT { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
