//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Resid
    {
        public int ResidID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> BlendID { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> PourPt { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public Nullable<float> KMT { get; set; }
        public Nullable<float> ViscCSAtTemp { get; set; }
        public Nullable<float> ViscTemp { get; set; }
        public string Grade { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
