//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Steam
    {
        public int SteamID { get; set; }
        public int SubmissionID { get; set; }
        public string PressureRange { get; set; }
        public Nullable<float> ActualPress { get; set; }
        public Nullable<float> H2PlantExport { get; set; }
        public Nullable<float> FiredProcessHeater { get; set; }
        public Nullable<float> FiredBoiler { get; set; }
        public Nullable<float> FCCCatCoolers { get; set; }
        public Nullable<float> FCCStackGas { get; set; }
        public Nullable<float> FluidCokerCOBoiler { get; set; }
        public Nullable<float> Calciner { get; set; }
        public Nullable<float> FTCogen { get; set; }
        public Nullable<float> WasteHeatFCC { get; set; }
        public Nullable<float> WasteHeatTCR { get; set; }
        public Nullable<float> WasteHeatCOK { get; set; }
        public Nullable<float> WasteHeatOth { get; set; }
        public Nullable<float> OthSource { get; set; }
        public Nullable<float> STProd { get; set; }
        public Nullable<float> Sold { get; set; }
        public Nullable<float> Pur { get; set; }
        public Nullable<float> NetPur { get; set; }
        public Nullable<float> TotSupply { get; set; }
        public Nullable<float> ConsProcessCDU { get; set; }
        public Nullable<float> ConsProcessCOK { get; set; }
        public Nullable<float> ConsProcessFCC { get; set; }
        public Nullable<float> ConsProcessOth { get; set; }
        public Nullable<float> ConsReboil { get; set; }
        public Nullable<float> ConsOthHeaters { get; set; }
        public Nullable<float> ConsCondTurb { get; set; }
        public Nullable<float> ConsTopTurbHigh { get; set; }
        public Nullable<float> ConsTopTurbLow { get; set; }
        public Nullable<float> ConsCombAirPreheat { get; set; }
        public Nullable<float> ConsPressControlHigh { get; set; }
        public Nullable<float> ConsPressControlLow { get; set; }
        public Nullable<float> ConsTracingHeat { get; set; }
        public Nullable<float> ConsDeaerators { get; set; }
        public Nullable<float> ConsFlares { get; set; }
        public Nullable<float> ConsOth { get; set; }
        public Nullable<float> TotCons { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
