//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Submissions_Current
    {
        public int SubmissionID { get; set; }
        public int ClientSubmissionID { get; set; }
        public System.DateTime PeriodBeg { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<int> PeriodDuration_Days { get; set; }
        public string RptCurrency { get; set; }
        public string UOM { get; set; }
        public string RefineryID { get; set; }
        public string Notes { get; set; }
    }
}
