//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ValidationResult
    {
        public int ValidationResultId { get; set; }
        public int SubmissionId { get; set; }
        public string ValidationRule { get; set; }
        public bool AcknowledgeStatus { get; set; }
        public Nullable<int> CommentId { get; set; }
    }
}
