//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Stage
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Yield
    {
        public int YieldID { get; set; }
        public int SubmissionID { get; set; }
        public string MaterialID { get; set; }
        public string Category { get; set; }
        public string MaterialName { get; set; }
        public string Period { get; set; }
        public Nullable<float> BBL { get; set; }
        public Nullable<float> Density { get; set; }
        public Nullable<float> MT { get; set; }
        public string UOM { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
