﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("RAMDevModel", "FK_Dataset_LU_Dataset_LU", "Dataset_LU", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(WcfService1.Dataset_LU), "Dataset_LU1", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(WcfService1.Dataset_LU), true)]

#endregion

namespace WcfService1
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class RAMDevEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new RAMDevEntities object using the connection string found in the 'RAMDevEntities' section of the application configuration file.
        /// </summary>
        public RAMDevEntities() : base("name=RAMDevEntities", "RAMDevEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RAMDevEntities object.
        /// </summary>
        public RAMDevEntities(string connectionString) : base(connectionString, "RAMDevEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RAMDevEntities object.
        /// </summary>
        public RAMDevEntities(EntityConnection connection) : base(connection, "RAMDevEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<LogIn> LogIns
        {
            get
            {
                if ((_LogIns == null))
                {
                    _LogIns = base.CreateObjectSet<LogIn>("LogIns");
                }
                return _LogIns;
            }
        }
        private ObjectSet<LogIn> _LogIns;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Dataset_LU> Dataset_LU
        {
            get
            {
                if ((_Dataset_LU == null))
                {
                    _Dataset_LU = base.CreateObjectSet<Dataset_LU>("Dataset_LU");
                }
                return _Dataset_LU;
            }
        }
        private ObjectSet<Dataset_LU> _Dataset_LU;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the LogIns EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLogIns(LogIn logIn)
        {
            base.AddObject("LogIns", logIn);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Dataset_LU EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDataset_LU(Dataset_LU dataset_LU)
        {
            base.AddObject("Dataset_LU", dataset_LU);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="datasetID">No Metadata Documentation available.</param>
        /// <param name="propertyName">No Metadata Documentation available.</param>
        /// <param name="intValue">No Metadata Documentation available.</param>
        /// <param name="numValue">No Metadata Documentation available.</param>
        /// <param name="strValue">No Metadata Documentation available.</param>
        /// <param name="userNo">No Metadata Documentation available.</param>
        public int spSaveAnswerWS(Nullable<global::System.Int32> datasetID, global::System.String propertyName, Nullable<global::System.Int32> intValue, Nullable<global::System.Decimal> numValue, global::System.String strValue, Nullable<global::System.Int32> userNo)
        {
            ObjectParameter datasetIDParameter;
            if (datasetID.HasValue)
            {
                datasetIDParameter = new ObjectParameter("DatasetID", datasetID);
            }
            else
            {
                datasetIDParameter = new ObjectParameter("DatasetID", typeof(global::System.Int32));
            }
    
            ObjectParameter propertyNameParameter;
            if (propertyName != null)
            {
                propertyNameParameter = new ObjectParameter("PropertyName", propertyName);
            }
            else
            {
                propertyNameParameter = new ObjectParameter("PropertyName", typeof(global::System.String));
            }
    
            ObjectParameter intValueParameter;
            if (intValue.HasValue)
            {
                intValueParameter = new ObjectParameter("intValue", intValue);
            }
            else
            {
                intValueParameter = new ObjectParameter("intValue", typeof(global::System.Int32));
            }
    
            ObjectParameter numValueParameter;
            if (numValue.HasValue)
            {
                numValueParameter = new ObjectParameter("numValue", numValue);
            }
            else
            {
                numValueParameter = new ObjectParameter("numValue", typeof(global::System.Decimal));
            }
    
            ObjectParameter strValueParameter;
            if (strValue != null)
            {
                strValueParameter = new ObjectParameter("strValue", strValue);
            }
            else
            {
                strValueParameter = new ObjectParameter("strValue", typeof(global::System.String));
            }
    
            ObjectParameter userNoParameter;
            if (userNo.HasValue)
            {
                userNoParameter = new ObjectParameter("UserNo", userNo);
            }
            else
            {
                userNoParameter = new ObjectParameter("UserNo", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction("spSaveAnswerWS", datasetIDParameter, propertyNameParameter, intValueParameter, numValueParameter, strValueParameter, userNoParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="saltID">No Metadata Documentation available.</param>
        public ObjectResult<Nullable<global::System.DateTime>> GetSaltExpiration(Nullable<global::System.Int32> saltID)
        {
            ObjectParameter saltIDParameter;
            if (saltID.HasValue)
            {
                saltIDParameter = new ObjectParameter("SaltID", saltID);
            }
            else
            {
                saltIDParameter = new ObjectParameter("SaltID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<Nullable<global::System.DateTime>>("GetSaltExpiration", saltIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="salt">No Metadata Documentation available.</param>
        /// <param name="expiration">No Metadata Documentation available.</param>
        public ObjectResult<Nullable<global::System.Decimal>> InsertSalt(global::System.Byte[] salt, Nullable<global::System.DateTime> expiration)
        {
            ObjectParameter saltParameter;
            if (salt != null)
            {
                saltParameter = new ObjectParameter("Salt", salt);
            }
            else
            {
                saltParameter = new ObjectParameter("Salt", typeof(global::System.Byte[]));
            }
    
            ObjectParameter expirationParameter;
            if (expiration.HasValue)
            {
                expirationParameter = new ObjectParameter("Expiration", expiration);
            }
            else
            {
                expirationParameter = new ObjectParameter("Expiration", typeof(global::System.DateTime));
            }
    
            return base.ExecuteFunction<Nullable<global::System.Decimal>>("InsertSalt", saltParameter, expirationParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="username">No Metadata Documentation available.</param>
        public ObjectResult<LogIn> GetUser(global::System.String username)
        {
            ObjectParameter usernameParameter;
            if (username != null)
            {
                usernameParameter = new ObjectParameter("Username", username);
            }
            else
            {
                usernameParameter = new ObjectParameter("Username", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<LogIn>("GetUser", usernameParameter);
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="mergeOption"></param>
        /// <param name="username">No Metadata Documentation available.</param>
        public ObjectResult<LogIn> GetUser(global::System.String username, MergeOption mergeOption)
        {
            ObjectParameter usernameParameter;
            if (username != null)
            {
                usernameParameter = new ObjectParameter("Username", username);
            }
            else
            {
                usernameParameter = new ObjectParameter("Username", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<LogIn>("GetUser", mergeOption, usernameParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="dataSetID">No Metadata Documentation available.</param>
        /// <param name="sectionID">No Metadata Documentation available.</param>
        public int GetQuestionAnswers(Nullable<global::System.Int32> dataSetID, global::System.String sectionID)
        {
            ObjectParameter dataSetIDParameter;
            if (dataSetID.HasValue)
            {
                dataSetIDParameter = new ObjectParameter("DataSetID", dataSetID);
            }
            else
            {
                dataSetIDParameter = new ObjectParameter("DataSetID", typeof(global::System.Int32));
            }
    
            ObjectParameter sectionIDParameter;
            if (sectionID != null)
            {
                sectionIDParameter = new ObjectParameter("SectionID", sectionID);
            }
            else
            {
                sectionIDParameter = new ObjectParameter("SectionID", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("GetQuestionAnswers", dataSetIDParameter, sectionIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="siteDatasetID">No Metadata Documentation available.</param>
        /// <param name="unitName">No Metadata Documentation available.</param>
        /// <param name="unitSID">No Metadata Documentation available.</param>
        /// <param name="unitID">No Metadata Documentation available.</param>
        /// <param name="processType">No Metadata Documentation available.</param>
        /// <param name="processST">No Metadata Documentation available.</param>
        /// <param name="genericProductName">No Metadata Documentation available.</param>
        /// <param name="primaryProductName">No Metadata Documentation available.</param>
        /// <param name="userNo">No Metadata Documentation available.</param>
        /// <param name="userID">No Metadata Documentation available.</param>
        public ObjectResult<Nullable<global::System.Int32>> AddUnit(Nullable<global::System.Int32> siteDatasetID, global::System.String unitName, global::System.String unitSID, global::System.String unitID, global::System.String processType, global::System.String processST, global::System.String genericProductName, global::System.String primaryProductName, Nullable<global::System.Int32> userNo, global::System.String userID)
        {
            ObjectParameter siteDatasetIDParameter;
            if (siteDatasetID.HasValue)
            {
                siteDatasetIDParameter = new ObjectParameter("SiteDatasetID", siteDatasetID);
            }
            else
            {
                siteDatasetIDParameter = new ObjectParameter("SiteDatasetID", typeof(global::System.Int32));
            }
    
            ObjectParameter unitNameParameter;
            if (unitName != null)
            {
                unitNameParameter = new ObjectParameter("UnitName", unitName);
            }
            else
            {
                unitNameParameter = new ObjectParameter("UnitName", typeof(global::System.String));
            }
    
            ObjectParameter unitSIDParameter;
            if (unitSID != null)
            {
                unitSIDParameter = new ObjectParameter("UnitSID", unitSID);
            }
            else
            {
                unitSIDParameter = new ObjectParameter("UnitSID", typeof(global::System.String));
            }
    
            ObjectParameter unitIDParameter;
            if (unitID != null)
            {
                unitIDParameter = new ObjectParameter("UnitID", unitID);
            }
            else
            {
                unitIDParameter = new ObjectParameter("UnitID", typeof(global::System.String));
            }
    
            ObjectParameter processTypeParameter;
            if (processType != null)
            {
                processTypeParameter = new ObjectParameter("ProcessType", processType);
            }
            else
            {
                processTypeParameter = new ObjectParameter("ProcessType", typeof(global::System.String));
            }
    
            ObjectParameter processSTParameter;
            if (processST != null)
            {
                processSTParameter = new ObjectParameter("ProcessST", processST);
            }
            else
            {
                processSTParameter = new ObjectParameter("ProcessST", typeof(global::System.String));
            }
    
            ObjectParameter genericProductNameParameter;
            if (genericProductName != null)
            {
                genericProductNameParameter = new ObjectParameter("GenericProductName", genericProductName);
            }
            else
            {
                genericProductNameParameter = new ObjectParameter("GenericProductName", typeof(global::System.String));
            }
    
            ObjectParameter primaryProductNameParameter;
            if (primaryProductName != null)
            {
                primaryProductNameParameter = new ObjectParameter("PrimaryProductName", primaryProductName);
            }
            else
            {
                primaryProductNameParameter = new ObjectParameter("PrimaryProductName", typeof(global::System.String));
            }
    
            ObjectParameter userNoParameter;
            if (userNo.HasValue)
            {
                userNoParameter = new ObjectParameter("UserNo", userNo);
            }
            else
            {
                userNoParameter = new ObjectParameter("UserNo", typeof(global::System.Int32));
            }
    
            ObjectParameter userIDParameter;
            if (userID != null)
            {
                userIDParameter = new ObjectParameter("UserID", userID);
            }
            else
            {
                userIDParameter = new ObjectParameter("UserID", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<Nullable<global::System.Int32>>("AddUnit", siteDatasetIDParameter, unitNameParameter, unitSIDParameter, unitIDParameter, processTypeParameter, processSTParameter, genericProductNameParameter, primaryProductNameParameter, userNoParameter, userIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="companySID">No Metadata Documentation available.</param>
        /// <param name="companyDatasetID">No Metadata Documentation available.</param>
        /// <param name="siteName">No Metadata Documentation available.</param>
        /// <param name="siteSID">No Metadata Documentation available.</param>
        /// <param name="siteID">No Metadata Documentation available.</param>
        /// <param name="country">No Metadata Documentation available.</param>
        /// <param name="localCurrency">No Metadata Documentation available.</param>
        /// <param name="exchangeRate">No Metadata Documentation available.</param>
        /// <param name="userNo">No Metadata Documentation available.</param>
        /// <param name="userID">No Metadata Documentation available.</param>
        /// <param name="unitCntLimit">No Metadata Documentation available.</param>
        public ObjectResult<Nullable<global::System.Int32>> AddSite(global::System.String companySID, Nullable<global::System.Int32> companyDatasetID, global::System.String siteName, global::System.String siteSID, global::System.String siteID, global::System.String country, global::System.String localCurrency, Nullable<global::System.Single> exchangeRate, Nullable<global::System.Int32> userNo, global::System.String userID, Nullable<global::System.Int16> unitCntLimit)
        {
            ObjectParameter companySIDParameter;
            if (companySID != null)
            {
                companySIDParameter = new ObjectParameter("CompanySID", companySID);
            }
            else
            {
                companySIDParameter = new ObjectParameter("CompanySID", typeof(global::System.String));
            }
    
            ObjectParameter companyDatasetIDParameter;
            if (companyDatasetID.HasValue)
            {
                companyDatasetIDParameter = new ObjectParameter("CompanyDatasetID", companyDatasetID);
            }
            else
            {
                companyDatasetIDParameter = new ObjectParameter("CompanyDatasetID", typeof(global::System.Int32));
            }
    
            ObjectParameter siteNameParameter;
            if (siteName != null)
            {
                siteNameParameter = new ObjectParameter("SiteName", siteName);
            }
            else
            {
                siteNameParameter = new ObjectParameter("SiteName", typeof(global::System.String));
            }
    
            ObjectParameter siteSIDParameter;
            if (siteSID != null)
            {
                siteSIDParameter = new ObjectParameter("SiteSID", siteSID);
            }
            else
            {
                siteSIDParameter = new ObjectParameter("SiteSID", typeof(global::System.String));
            }
    
            ObjectParameter siteIDParameter;
            if (siteID != null)
            {
                siteIDParameter = new ObjectParameter("SiteID", siteID);
            }
            else
            {
                siteIDParameter = new ObjectParameter("SiteID", typeof(global::System.String));
            }
    
            ObjectParameter countryParameter;
            if (country != null)
            {
                countryParameter = new ObjectParameter("Country", country);
            }
            else
            {
                countryParameter = new ObjectParameter("Country", typeof(global::System.String));
            }
    
            ObjectParameter localCurrencyParameter;
            if (localCurrency != null)
            {
                localCurrencyParameter = new ObjectParameter("LocalCurrency", localCurrency);
            }
            else
            {
                localCurrencyParameter = new ObjectParameter("LocalCurrency", typeof(global::System.String));
            }
    
            ObjectParameter exchangeRateParameter;
            if (exchangeRate.HasValue)
            {
                exchangeRateParameter = new ObjectParameter("ExchangeRate", exchangeRate);
            }
            else
            {
                exchangeRateParameter = new ObjectParameter("ExchangeRate", typeof(global::System.Single));
            }
    
            ObjectParameter userNoParameter;
            if (userNo.HasValue)
            {
                userNoParameter = new ObjectParameter("UserNo", userNo);
            }
            else
            {
                userNoParameter = new ObjectParameter("UserNo", typeof(global::System.Int32));
            }
    
            ObjectParameter userIDParameter;
            if (userID != null)
            {
                userIDParameter = new ObjectParameter("UserID", userID);
            }
            else
            {
                userIDParameter = new ObjectParameter("UserID", typeof(global::System.String));
            }
    
            ObjectParameter unitCntLimitParameter;
            if (unitCntLimit.HasValue)
            {
                unitCntLimitParameter = new ObjectParameter("UnitCntLimit", unitCntLimit);
            }
            else
            {
                unitCntLimitParameter = new ObjectParameter("UnitCntLimit", typeof(global::System.Int16));
            }
    
            return base.ExecuteFunction<Nullable<global::System.Int32>>("AddSite", companySIDParameter, companyDatasetIDParameter, siteNameParameter, siteSIDParameter, siteIDParameter, countryParameter, localCurrencyParameter, exchangeRateParameter, userNoParameter, userIDParameter, unitCntLimitParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RAMDevModel", Name="Dataset_LU")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Dataset_LU : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Dataset_LU object.
        /// </summary>
        /// <param name="datasetID">Initial value of the DatasetID property.</param>
        /// <param name="dataLevel">Initial value of the DataLevel property.</param>
        /// <param name="facilityName">Initial value of the FacilityName property.</param>
        /// <param name="dataCompleted">Initial value of the DataCompleted property.</param>
        /// <param name="deleted">Initial value of the Deleted property.</param>
        public static Dataset_LU CreateDataset_LU(global::System.Int32 datasetID, global::System.String dataLevel, global::System.String facilityName, global::System.Byte[] dataCompleted, global::System.Boolean deleted)
        {
            Dataset_LU dataset_LU = new Dataset_LU();
            dataset_LU.DatasetID = datasetID;
            dataset_LU.DataLevel = dataLevel;
            dataset_LU.FacilityName = facilityName;
            dataset_LU.DataCompleted = dataCompleted;
            dataset_LU.Deleted = deleted;
            return dataset_LU;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DatasetID
        {
            get
            {
                return _DatasetID;
            }
            set
            {
                if (_DatasetID != value)
                {
                    OnDatasetIDChanging(value);
                    ReportPropertyChanging("DatasetID");
                    _DatasetID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("DatasetID");
                    OnDatasetIDChanged();
                }
            }
        }
        private global::System.Int32 _DatasetID;
        partial void OnDatasetIDChanging(global::System.Int32 value);
        partial void OnDatasetIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DataLevel
        {
            get
            {
                return _DataLevel;
            }
            set
            {
                OnDataLevelChanging(value);
                ReportPropertyChanging("DataLevel");
                _DataLevel = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DataLevel");
                OnDataLevelChanged();
            }
        }
        private global::System.String _DataLevel;
        partial void OnDataLevelChanging(global::System.String value);
        partial void OnDataLevelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FacilityName
        {
            get
            {
                return _FacilityName;
            }
            set
            {
                OnFacilityNameChanging(value);
                ReportPropertyChanging("FacilityName");
                _FacilityName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FacilityName");
                OnFacilityNameChanged();
            }
        }
        private global::System.String _FacilityName;
        partial void OnFacilityNameChanging(global::System.String value);
        partial void OnFacilityNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FacilitySID
        {
            get
            {
                return _FacilitySID;
            }
            set
            {
                OnFacilitySIDChanging(value);
                ReportPropertyChanging("FacilitySID");
                _FacilitySID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FacilitySID");
                OnFacilitySIDChanged();
            }
        }
        private global::System.String _FacilitySID;
        partial void OnFacilitySIDChanging(global::System.String value);
        partial void OnFacilitySIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FacilityID
        {
            get
            {
                return _FacilityID;
            }
            set
            {
                OnFacilityIDChanging(value);
                ReportPropertyChanging("FacilityID");
                _FacilityID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FacilityID");
                OnFacilityIDChanged();
            }
        }
        private global::System.String _FacilityID;
        partial void OnFacilityIDChanging(global::System.String value);
        partial void OnFacilityIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> StudyYear
        {
            get
            {
                return _StudyYear;
            }
            set
            {
                OnStudyYearChanging(value);
                ReportPropertyChanging("StudyYear");
                _StudyYear = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StudyYear");
                OnStudyYearChanged();
            }
        }
        private Nullable<global::System.Int16> _StudyYear;
        partial void OnStudyYearChanging(Nullable<global::System.Int16> value);
        partial void OnStudyYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ParentID
        {
            get
            {
                return _ParentID;
            }
            set
            {
                OnParentIDChanging(value);
                ReportPropertyChanging("ParentID");
                _ParentID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ParentID");
                OnParentIDChanged();
            }
        }
        private Nullable<global::System.Int32> _ParentID;
        partial void OnParentIDChanging(Nullable<global::System.Int32> value);
        partial void OnParentIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OldDatasetID
        {
            get
            {
                return _OldDatasetID;
            }
            set
            {
                OnOldDatasetIDChanging(value);
                ReportPropertyChanging("OldDatasetID");
                _OldDatasetID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OldDatasetID");
                OnOldDatasetIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OldDatasetID;
        partial void OnOldDatasetIDChanging(Nullable<global::System.Int32> value);
        partial void OnOldDatasetIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] DataCompleted
        {
            get
            {
                return StructuralObject.GetValidValue(_DataCompleted);
            }
            set
            {
                OnDataCompletedChanging(value);
                ReportPropertyChanging("DataCompleted");
                _DataCompleted = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DataCompleted");
                OnDataCompletedChanged();
            }
        }
        private global::System.Byte[] _DataCompleted;
        partial void OnDataCompletedChanging(global::System.Byte[] value);
        partial void OnDataCompletedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Deleted
        {
            get
            {
                return _Deleted;
            }
            set
            {
                OnDeletedChanging(value);
                ReportPropertyChanging("Deleted");
                _Deleted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Deleted");
                OnDeletedChanged();
            }
        }
        private global::System.Boolean _Deleted;
        partial void OnDeletedChanging(global::System.Boolean value);
        partial void OnDeletedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DeletedByUserNo
        {
            get
            {
                return _DeletedByUserNo;
            }
            set
            {
                OnDeletedByUserNoChanging(value);
                ReportPropertyChanging("DeletedByUserNo");
                _DeletedByUserNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DeletedByUserNo");
                OnDeletedByUserNoChanged();
            }
        }
        private Nullable<global::System.Int32> _DeletedByUserNo;
        partial void OnDeletedByUserNoChanging(Nullable<global::System.Int32> value);
        partial void OnDeletedByUserNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DeletedTime
        {
            get
            {
                return _DeletedTime;
            }
            set
            {
                OnDeletedTimeChanging(value);
                ReportPropertyChanging("DeletedTime");
                _DeletedTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DeletedTime");
                OnDeletedTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _DeletedTime;
        partial void OnDeletedTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnDeletedTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UniqFacSIDCheck
        {
            get
            {
                return _UniqFacSIDCheck;
            }
            set
            {
                OnUniqFacSIDCheckChanging(value);
                ReportPropertyChanging("UniqFacSIDCheck");
                _UniqFacSIDCheck = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UniqFacSIDCheck");
                OnUniqFacSIDCheckChanged();
            }
        }
        private global::System.String _UniqFacSIDCheck;
        partial void OnUniqFacSIDCheckChanging(global::System.String value);
        partial void OnUniqFacSIDCheckChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> ChildLimit
        {
            get
            {
                return _ChildLimit;
            }
            set
            {
                OnChildLimitChanging(value);
                ReportPropertyChanging("ChildLimit");
                _ChildLimit = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ChildLimit");
                OnChildLimitChanged();
            }
        }
        private Nullable<global::System.Int16> _ChildLimit;
        partial void OnChildLimitChanging(Nullable<global::System.Int16> value);
        partial void OnChildLimitChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PresentationLabel
        {
            get
            {
                return _PresentationLabel;
            }
            set
            {
                OnPresentationLabelChanging(value);
                ReportPropertyChanging("PresentationLabel");
                _PresentationLabel = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PresentationLabel");
                OnPresentationLabelChanged();
            }
        }
        private global::System.String _PresentationLabel;
        partial void OnPresentationLabelChanging(global::System.String value);
        partial void OnPresentationLabelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> PcntCompleteReq
        {
            get
            {
                return _PcntCompleteReq;
            }
            set
            {
                OnPcntCompleteReqChanging(value);
                ReportPropertyChanging("PcntCompleteReq");
                _PcntCompleteReq = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PcntCompleteReq");
                OnPcntCompleteReqChanged();
            }
        }
        private Nullable<global::System.Decimal> _PcntCompleteReq;
        partial void OnPcntCompleteReqChanging(Nullable<global::System.Decimal> value);
        partial void OnPcntCompleteReqChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> GradeReq
        {
            get
            {
                return _GradeReq;
            }
            set
            {
                OnGradeReqChanging(value);
                ReportPropertyChanging("GradeReq");
                _GradeReq = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GradeReq");
                OnGradeReqChanged();
            }
        }
        private Nullable<global::System.Int32> _GradeReq;
        partial void OnGradeReqChanging(Nullable<global::System.Int32> value);
        partial void OnGradeReqChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CPARefnum
        {
            get
            {
                return _CPARefnum;
            }
            set
            {
                OnCPARefnumChanging(value);
                ReportPropertyChanging("CPARefnum");
                _CPARefnum = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CPARefnum");
                OnCPARefnumChanged();
            }
        }
        private global::System.String _CPARefnum;
        partial void OnCPARefnumChanging(global::System.String value);
        partial void OnCPARefnumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CPAUnitID
        {
            get
            {
                return _CPAUnitID;
            }
            set
            {
                OnCPAUnitIDChanging(value);
                ReportPropertyChanging("CPAUnitID");
                _CPAUnitID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CPAUnitID");
                OnCPAUnitIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CPAUnitID;
        partial void OnCPAUnitIDChanging(Nullable<global::System.Int32> value);
        partial void OnCPAUnitIDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RAMDevModel", "FK_Dataset_LU_Dataset_LU", "Dataset_LU1")]
        public Dataset_LU Dataset_LU1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU1").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU1").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Dataset_LU> Dataset_LU1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RAMDevModel", "FK_Dataset_LU_Dataset_LU", "Dataset_LU")]
        public Dataset_LU Dataset_LU2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Dataset_LU> Dataset_LU2Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Dataset_LU>("RAMDevModel.FK_Dataset_LU_Dataset_LU", "Dataset_LU", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RAMDevModel", Name="LogIn")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LogIn : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new LogIn object.
        /// </summary>
        /// <param name="userNo">Initial value of the UserNo property.</param>
        /// <param name="userID">Initial value of the UserID property.</param>
        /// <param name="companyID">Initial value of the CompanyID property.</param>
        /// <param name="password">Initial value of the Password property.</param>
        /// <param name="screenName">Initial value of the ScreenName property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        public static LogIn CreateLogIn(global::System.Int32 userNo, global::System.String userID, global::System.String companyID, global::System.String password, global::System.String screenName, global::System.Boolean active)
        {
            LogIn logIn = new LogIn();
            logIn.UserNo = userNo;
            logIn.UserID = userID;
            logIn.CompanyID = companyID;
            logIn.Password = password;
            logIn.ScreenName = screenName;
            logIn.Active = active;
            return logIn;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserNo
        {
            get
            {
                return _UserNo;
            }
            set
            {
                OnUserNoChanging(value);
                ReportPropertyChanging("UserNo");
                _UserNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserNo");
                OnUserNoChanged();
            }
        }
        private global::System.Int32 _UserNo;
        partial void OnUserNoChanging(global::System.Int32 value);
        partial void OnUserNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                if (_UserID != value)
                {
                    OnUserIDChanging(value);
                    ReportPropertyChanging("UserID");
                    _UserID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("UserID");
                    OnUserIDChanged();
                }
            }
        }
        private global::System.String _UserID;
        partial void OnUserIDChanging(global::System.String value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CompanyID
        {
            get
            {
                return _CompanyID;
            }
            set
            {
                OnCompanyIDChanging(value);
                ReportPropertyChanging("CompanyID");
                _CompanyID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CompanyID");
                OnCompanyIDChanged();
            }
        }
        private global::System.String _CompanyID;
        partial void OnCompanyIDChanging(global::System.String value);
        partial void OnCompanyIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> SecurityLevel
        {
            get
            {
                return _SecurityLevel;
            }
            set
            {
                OnSecurityLevelChanging(value);
                ReportPropertyChanging("SecurityLevel");
                _SecurityLevel = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SecurityLevel");
                OnSecurityLevelChanged();
            }
        }
        private Nullable<global::System.Int16> _SecurityLevel;
        partial void OnSecurityLevelChanging(Nullable<global::System.Int16> value);
        partial void OnSecurityLevelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserLanguage
        {
            get
            {
                return _UserLanguage;
            }
            set
            {
                OnUserLanguageChanging(value);
                ReportPropertyChanging("UserLanguage");
                _UserLanguage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserLanguage");
                OnUserLanguageChanged();
            }
        }
        private global::System.String _UserLanguage;
        partial void OnUserLanguageChanging(global::System.String value);
        partial void OnUserLanguageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JobTitle
        {
            get
            {
                return _JobTitle;
            }
            set
            {
                OnJobTitleChanging(value);
                ReportPropertyChanging("JobTitle");
                _JobTitle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("JobTitle");
                OnJobTitleChanged();
            }
        }
        private global::System.String _JobTitle;
        partial void OnJobTitleChanging(global::System.String value);
        partial void OnJobTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PhoneNo
        {
            get
            {
                return _PhoneNo;
            }
            set
            {
                OnPhoneNoChanging(value);
                ReportPropertyChanging("PhoneNo");
                _PhoneNo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PhoneNo");
                OnPhoneNoChanged();
            }
        }
        private global::System.String _PhoneNo;
        partial void OnPhoneNoChanging(global::System.String value);
        partial void OnPhoneNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ScreenName
        {
            get
            {
                return _ScreenName;
            }
            set
            {
                OnScreenNameChanging(value);
                ReportPropertyChanging("ScreenName");
                _ScreenName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ScreenName");
                OnScreenNameChanged();
            }
        }
        private global::System.String _ScreenName;
        partial void OnScreenNameChanging(global::System.String value);
        partial void OnScreenNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] Salt
        {
            get
            {
                return StructuralObject.GetValidValue(_Salt);
            }
            set
            {
                OnSaltChanging(value);
                ReportPropertyChanging("Salt");
                _Salt = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Salt");
                OnSaltChanged();
            }
        }
        private global::System.Byte[] _Salt;
        partial void OnSaltChanging(global::System.Byte[] value);
        partial void OnSaltChanged();

        #endregion

    
    }

    #endregion

    
}
