﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5456
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 




/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class WorksheetData
{
    
    private object usernameField;
    
    private object passwordField;
    
    private object siteNameField;
    
    private object countryField;
    
    private object companyNameField;
    
    private object unitNameField;
    
    private object tAAvgIntervalField;
    
    private object tACausePcnt_FPField;
    
    private object tACausePcnt_IEField;
    
    private object tACausePcnt_REField;
    
    private object tACausePcnt_TotField;
    
    private object tACompressorsField;
    
    private object tAContAvailField;
    
    private object tAControlValvesField;
    
    private object tACptlProjectField;
    
    private object tACraftmanMtCapWhrFPField;
    
    private object tACraftmanMtCapWhrIEField;
    
    private object tACraftmanMtCapWhrREField;
    
    private object tACraftmanMtCapWhrTOTField;
    
    private object tACraftmanTotWhrFPField;
    
    private object tACraftmanTotWhrIEField;
    
    private object tACraftmanTotWhrREField;
    
    private object taskEmergency_REField;
    
    private object taskEmergency_TotField;
    
    private object annTAMatlFPField;
    
    private object annTAMatlIEField;
    
    private object annTAMatlMtCapFPField;
    
    private object annTAMatlMtCapIEField;
    
    private object annTAMatlMtCapREField;
    
    private object annTAMatlMtCapTOTField;
    
    private object annTAMatlREField;
    
    private object annTAMatlTOTField;
    
    private object annTAMatlTotFPField;
    
    private object annTAMatlTotIEField;
    
    private object annTAMatlTotREField;
    
    private object annTAMatlTotTOTField;
    
    private object equipCntAgitatorsInVesselsField;
    
    private object equipCntAnalyzerBlendingField;
    
    private object equipCntAnalyzerEmissionsField;
    
    private object equipCntAnalyzerProcCtrlField;
    
    private object equipCntBlowersFansField;
    
    private object equipCntCentrifugesMainField;
    
    private object equipCntCompressorsRecipField;
    
    private object equipCntCompressorsRotatingField;
    
    private object equipCntControlValvesField;
    
    private object equipCntCoolingTowersField;
    
    private object equipCntCrushersField;
    
    private object equipCntDistTowersField;
    
    private object equipCntDistVoltageField;
    
    private object equipCntFurnaceBoilersField;
    
    private object equipCntHeatExchField;
    
    private object equipCntHeatExchFinFanField;
    
    private object equipCntHeatExchOthField;
    
    private object equipCntISBLSubStationTransformerField;
    
    private object equipCntMotorsMainField;
    
    private object equipCntPumpsCentrifugalField;
    
    private object equipCntPumpsPosDispField;
    
    private object equipCntRefrigUnitsField;
    
    private object equipCntRotaryDryersField;
    
    private object equipCntSafetyValvesField;
    
    private object equipCntSilosISBLField;
    
    private object equipCntStorageTanksISBLField;
    
    private object equipCntTurbinesField;
    
    private object equipCntVarSpeedDrivesField;
    
    private object equipCntVesselsField;
    
    private object eventsAnalyzerBlendingField;
    
    private object eventsAnalyzerEmissionsField;
    
    private object eventsAnalyzerProcCtrlField;
    
    private object eventsCompressorsRecipField;
    
    private object eventsCompressorsRotatingField;
    
    private object eventsControlValvesField;
    
    private object eventsDistTowersField;
    
    private object eventsFurnaceBoilersField;
    
    private object eventsHeatExchField;
    
    private object eventsMotorsMainField;
    
    private object eventsPumpsCentrifugalField;
    
    private object eventsPumpsPosDispField;
    
    private object eventsSafetyInstrSysField;
    
    private object eventsTurbinesField;
    
    private object eventsVarSpeedDrivesField;
    
    private object eventsVesselsField;
    
    private object mTBFAnalyzerBlendingField;
    
    private object mTBFAnalyzerEmissionsField;
    
    private object mTBFAnalyzerProcCtrlField;
    
    private object mTBFCompressorsRecipField;
    
    private object mTBFCompressorsRotatingField;
    
    private object mTBFControlValvesField;
    
    private object mTBFDistTowersField;
    
    private object mTBFFurnaceBoilersField;
    
    private object mTBFHeatExchField;
    
    private object mTBFMotorsMainField;
    
    private object mTBFPumpsCentrifugalField;
    
    private object mTBFPumpsPosDispField;
    
    private object mTBFSafetyInstrSysField;
    
    private object mTBFTurbinesField;
    
    private object mTBFVarSpeedDrivesField;
    
    private object mTBFVesselsField;
    
    private object programCBM_FPField;
    
    private object programCBM_IEField;
    
    private object programCBM_REField;
    
    private object programRCM_FPField;
    
    private object programRCM_IEField;
    
    private object programRCM_REField;
    
    private object programTimeBased_FPField;
    
    private object programTimeBased_IEField;
    
    private object programTimeBased_REField;
    
    private object relProcessImproveProg_FPField;
    
    private object relProcessImproveProg_IEField;
    
    private object relProcessImproveProg_REField;
    
    private object riskMgmtEquipRBI_FPField;
    
    private object riskMgmtEquipRBI_IEField;
    
    private object riskMgmtEquipRBI_REField;
    
    private object routMatlFPField;
    
    private object routMatlIEField;
    
    private object routMatlMtCapFPField;
    
    private object routMatlMtCapIEField;
    
    private object routMatlMtCapREField;
    
    private object routMatlMtCapTOTField;
    
    private object routMatlREField;
    
    private object routMatlTOTField;
    
    private object routMatlTotFPField;
    
    private object routMatlTotIEField;
    
    private object routMatlTotREField;
    
    private object routMatlTotTOTField;
    
    private object severityConstMaterialsField;
    
    private object severityCorrosivityField;
    
    private object severityErosivityField;
    
    private object severityExplosivityField;
    
    private object severityFlammabilityField;
    
    private object severityFreezePtField;
    
    private object severityPressureField;
    
    private object severityProcessComplexityField;
    
    private object severityTemperatureField;
    
    private object severityToxicityField;
    
    private object severityViscosityField;
    
    private object shortOH2YrCntField;
    
    private object shortOHAnnHrsDownField;
    
    private object shortOHAvgHrsDownField;
    
    private object shortOHCausePcnt_FPField;
    
    private object shortOHCausePcnt_IEField;
    
    private object shortOHCausePcnt_REField;
    
    private object shortOHCausePcnt_TotField;
    
    private object stoppagePcnt_FPField;
    
    private object stoppagePcnt_IEField;
    
    private object stoppagePcnt_REField;
    
    private object stoppagePcnt_TotField;
    
    private object tAAvgAnnHrsDownField;
    
    private object tAAvgHrsDownField;
    
    private object tAAvgHrsExecutionField;
    
    private object tAAvgHrsShutdownField;
    
    private object tAAvgHrsStartupField;
    
    private object tACraftmanTotWhrTOTField;
    
    private object tACraftmanWhrFPField;
    
    private object tACraftmanWhrIEField;
    
    private object tACraftmanWhrREField;
    
    private object tACraftmanWhrTOTField;
    
    private object tACritPathField;
    
    private object tACritPathOthField;
    
    private object tADeteriorationField;
    
    private object tADiscretionaryInspectField;
    
    private object tADistTowersOpenedField;
    
    private object tAFiredFurnacesField;
    
    private object tAFixedScheduleField;
    
    private object tAHeatExchOpenedField;
    
    private object tALowDemandField;
    
    private object tAPumpsField;
    
    private object tARegulatoryInspectField;
    
    private object taskConditionMonitor_FPField;
    
    private object taskConditionMonitor_IEField;
    
    private object taskConditionMonitor_REField;
    
    private object taskConditionMonitor_TotField;
    
    private object taskPreventive_FPField;
    
    private object taskPreventive_IEField;
    
    private object taskPreventive_REField;
    
    private object taskPreventive_TotField;
    
    private object taskRoutCorrective_FPField;
    
    private object taskRoutCorrective_IEField;
    
    private object taskRoutCorrective_REField;
    
    private object taskRoutCorrective_TotField;
    
    private object taskTotal_FPField;
    
    private object taskTotal_IEField;
    
    private object taskTotal_REField;
    
    private object taskTotal_TotField;
    
    private object tAUnplannedFailureField;
    
    private object tAValvesCalibratedField;
    
    private object tAValvesOpenedField;
    
    private object tAWeatherField;
    
    private object unitInfoContinuosOrBatchField;
    
    private object unitInfoMaxDailyProdRateField;
    
    private object taskEmergency_FPField;
    
    private object taskEmergency_IEField;
    
    private object unitInfoPhasePredominentFeedstockField;
    
    private object unitInfoPhasePredominentProductField;
    
    private object unitInfoPlantAgeField;
    
    private object unitInfoProdRateUOMField;
    
    private object unitInfoPRVField;
    
    private object unitInfoPRVUSDField;
    
    private object routCraftmanMtCapWhrFPField;
    
    private object routCraftmanMtCapWhrIEField;
    
    private object routCraftmanMtCapWhrREField;
    
    private object routCraftmanMtCapWhrTOTField;
    
    private object routCraftmanTotWhrFPField;
    
    private object routCraftmanTotWhrIEField;
    
    private object routCraftmanTotWhrREField;
    
    private object routCraftmanTotWhrTOTField;
    
    private object routCraftmanWhrFPField;
    
    private object routCraftmanWhrIEField;
    
    private object routCraftmanWhrREField;
    
    private object routCraftmanWhrTOTField;
    
    private object lossHrsForAnnTAField;
    
    private object lossHrsForProcessReliabilityField;
    
    private object lossHrsForShortOHField;
    
    private object lossHrsTotalAnnProdLossField;
    
    private object lossHrsForUnschedMaintField;
    
    /// <remarks/>
    public object Username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
    
    /// <remarks/>
    public object Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public object SiteName {
        get {
            return this.siteNameField;
        }
        set {
            this.siteNameField = value;
        }
    }
    
    /// <remarks/>
    public object Country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
    
    /// <remarks/>
    public object CompanyName {
        get {
            return this.companyNameField;
        }
        set {
            this.companyNameField = value;
        }
    }
    
    /// <remarks/>
    public object UnitName {
        get {
            return this.unitNameField;
        }
        set {
            this.unitNameField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgInterval {
        get {
            return this.tAAvgIntervalField;
        }
        set {
            this.tAAvgIntervalField = value;
        }
    }
    
    /// <remarks/>
    public object TACausePcnt_FP {
        get {
            return this.tACausePcnt_FPField;
        }
        set {
            this.tACausePcnt_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TACausePcnt_IE {
        get {
            return this.tACausePcnt_IEField;
        }
        set {
            this.tACausePcnt_IEField = value;
        }
    }
    
    /// <remarks/>
    public object TACausePcnt_RE {
        get {
            return this.tACausePcnt_REField;
        }
        set {
            this.tACausePcnt_REField = value;
        }
    }
    
    /// <remarks/>
    public object TACausePcnt_Tot {
        get {
            return this.tACausePcnt_TotField;
        }
        set {
            this.tACausePcnt_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TACompressors {
        get {
            return this.tACompressorsField;
        }
        set {
            this.tACompressorsField = value;
        }
    }
    
    /// <remarks/>
    public object TAContAvail {
        get {
            return this.tAContAvailField;
        }
        set {
            this.tAContAvailField = value;
        }
    }
    
    /// <remarks/>
    public object TAControlValves {
        get {
            return this.tAControlValvesField;
        }
        set {
            this.tAControlValvesField = value;
        }
    }
    
    /// <remarks/>
    public object TACptlProject {
        get {
            return this.tACptlProjectField;
        }
        set {
            this.tACptlProjectField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanMtCapWhrFP {
        get {
            return this.tACraftmanMtCapWhrFPField;
        }
        set {
            this.tACraftmanMtCapWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanMtCapWhrIE {
        get {
            return this.tACraftmanMtCapWhrIEField;
        }
        set {
            this.tACraftmanMtCapWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanMtCapWhrRE {
        get {
            return this.tACraftmanMtCapWhrREField;
        }
        set {
            this.tACraftmanMtCapWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanMtCapWhrTOT {
        get {
            return this.tACraftmanMtCapWhrTOTField;
        }
        set {
            this.tACraftmanMtCapWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanTotWhrFP {
        get {
            return this.tACraftmanTotWhrFPField;
        }
        set {
            this.tACraftmanTotWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanTotWhrIE {
        get {
            return this.tACraftmanTotWhrIEField;
        }
        set {
            this.tACraftmanTotWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanTotWhrRE {
        get {
            return this.tACraftmanTotWhrREField;
        }
        set {
            this.tACraftmanTotWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object TaskEmergency_RE {
        get {
            return this.taskEmergency_REField;
        }
        set {
            this.taskEmergency_REField = value;
        }
    }
    
    /// <remarks/>
    public object TaskEmergency_Tot {
        get {
            return this.taskEmergency_TotField;
        }
        set {
            this.taskEmergency_TotField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlFP {
        get {
            return this.annTAMatlFPField;
        }
        set {
            this.annTAMatlFPField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlIE {
        get {
            return this.annTAMatlIEField;
        }
        set {
            this.annTAMatlIEField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlMtCapFP {
        get {
            return this.annTAMatlMtCapFPField;
        }
        set {
            this.annTAMatlMtCapFPField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlMtCapIE {
        get {
            return this.annTAMatlMtCapIEField;
        }
        set {
            this.annTAMatlMtCapIEField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlMtCapRE {
        get {
            return this.annTAMatlMtCapREField;
        }
        set {
            this.annTAMatlMtCapREField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlMtCapTOT {
        get {
            return this.annTAMatlMtCapTOTField;
        }
        set {
            this.annTAMatlMtCapTOTField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlRE {
        get {
            return this.annTAMatlREField;
        }
        set {
            this.annTAMatlREField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlTOT {
        get {
            return this.annTAMatlTOTField;
        }
        set {
            this.annTAMatlTOTField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlTotFP {
        get {
            return this.annTAMatlTotFPField;
        }
        set {
            this.annTAMatlTotFPField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlTotIE {
        get {
            return this.annTAMatlTotIEField;
        }
        set {
            this.annTAMatlTotIEField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlTotRE {
        get {
            return this.annTAMatlTotREField;
        }
        set {
            this.annTAMatlTotREField = value;
        }
    }
    
    /// <remarks/>
    public object AnnTAMatlTotTOT {
        get {
            return this.annTAMatlTotTOTField;
        }
        set {
            this.annTAMatlTotTOTField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntAgitatorsInVessels {
        get {
            return this.equipCntAgitatorsInVesselsField;
        }
        set {
            this.equipCntAgitatorsInVesselsField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntAnalyzerBlending {
        get {
            return this.equipCntAnalyzerBlendingField;
        }
        set {
            this.equipCntAnalyzerBlendingField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntAnalyzerEmissions {
        get {
            return this.equipCntAnalyzerEmissionsField;
        }
        set {
            this.equipCntAnalyzerEmissionsField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntAnalyzerProcCtrl {
        get {
            return this.equipCntAnalyzerProcCtrlField;
        }
        set {
            this.equipCntAnalyzerProcCtrlField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntBlowersFans {
        get {
            return this.equipCntBlowersFansField;
        }
        set {
            this.equipCntBlowersFansField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntCentrifugesMain {
        get {
            return this.equipCntCentrifugesMainField;
        }
        set {
            this.equipCntCentrifugesMainField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntCompressorsRecip {
        get {
            return this.equipCntCompressorsRecipField;
        }
        set {
            this.equipCntCompressorsRecipField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntCompressorsRotating {
        get {
            return this.equipCntCompressorsRotatingField;
        }
        set {
            this.equipCntCompressorsRotatingField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntControlValves {
        get {
            return this.equipCntControlValvesField;
        }
        set {
            this.equipCntControlValvesField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntCoolingTowers {
        get {
            return this.equipCntCoolingTowersField;
        }
        set {
            this.equipCntCoolingTowersField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntCrushers {
        get {
            return this.equipCntCrushersField;
        }
        set {
            this.equipCntCrushersField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntDistTowers {
        get {
            return this.equipCntDistTowersField;
        }
        set {
            this.equipCntDistTowersField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntDistVoltage {
        get {
            return this.equipCntDistVoltageField;
        }
        set {
            this.equipCntDistVoltageField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntFurnaceBoilers {
        get {
            return this.equipCntFurnaceBoilersField;
        }
        set {
            this.equipCntFurnaceBoilersField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntHeatExch {
        get {
            return this.equipCntHeatExchField;
        }
        set {
            this.equipCntHeatExchField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntHeatExchFinFan {
        get {
            return this.equipCntHeatExchFinFanField;
        }
        set {
            this.equipCntHeatExchFinFanField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntHeatExchOth {
        get {
            return this.equipCntHeatExchOthField;
        }
        set {
            this.equipCntHeatExchOthField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntISBLSubStationTransformer {
        get {
            return this.equipCntISBLSubStationTransformerField;
        }
        set {
            this.equipCntISBLSubStationTransformerField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntMotorsMain {
        get {
            return this.equipCntMotorsMainField;
        }
        set {
            this.equipCntMotorsMainField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntPumpsCentrifugal {
        get {
            return this.equipCntPumpsCentrifugalField;
        }
        set {
            this.equipCntPumpsCentrifugalField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntPumpsPosDisp {
        get {
            return this.equipCntPumpsPosDispField;
        }
        set {
            this.equipCntPumpsPosDispField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntRefrigUnits {
        get {
            return this.equipCntRefrigUnitsField;
        }
        set {
            this.equipCntRefrigUnitsField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntRotaryDryers {
        get {
            return this.equipCntRotaryDryersField;
        }
        set {
            this.equipCntRotaryDryersField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntSafetyValves {
        get {
            return this.equipCntSafetyValvesField;
        }
        set {
            this.equipCntSafetyValvesField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntSilosISBL {
        get {
            return this.equipCntSilosISBLField;
        }
        set {
            this.equipCntSilosISBLField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntStorageTanksISBL {
        get {
            return this.equipCntStorageTanksISBLField;
        }
        set {
            this.equipCntStorageTanksISBLField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntTurbines {
        get {
            return this.equipCntTurbinesField;
        }
        set {
            this.equipCntTurbinesField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntVarSpeedDrives {
        get {
            return this.equipCntVarSpeedDrivesField;
        }
        set {
            this.equipCntVarSpeedDrivesField = value;
        }
    }
    
    /// <remarks/>
    public object EquipCntVessels {
        get {
            return this.equipCntVesselsField;
        }
        set {
            this.equipCntVesselsField = value;
        }
    }
    
    /// <remarks/>
    public object EventsAnalyzerBlending {
        get {
            return this.eventsAnalyzerBlendingField;
        }
        set {
            this.eventsAnalyzerBlendingField = value;
        }
    }
    
    /// <remarks/>
    public object EventsAnalyzerEmissions {
        get {
            return this.eventsAnalyzerEmissionsField;
        }
        set {
            this.eventsAnalyzerEmissionsField = value;
        }
    }
    
    /// <remarks/>
    public object EventsAnalyzerProcCtrl {
        get {
            return this.eventsAnalyzerProcCtrlField;
        }
        set {
            this.eventsAnalyzerProcCtrlField = value;
        }
    }
    
    /// <remarks/>
    public object EventsCompressorsRecip {
        get {
            return this.eventsCompressorsRecipField;
        }
        set {
            this.eventsCompressorsRecipField = value;
        }
    }
    
    /// <remarks/>
    public object EventsCompressorsRotating {
        get {
            return this.eventsCompressorsRotatingField;
        }
        set {
            this.eventsCompressorsRotatingField = value;
        }
    }
    
    /// <remarks/>
    public object EventsControlValves {
        get {
            return this.eventsControlValvesField;
        }
        set {
            this.eventsControlValvesField = value;
        }
    }
    
    /// <remarks/>
    public object EventsDistTowers {
        get {
            return this.eventsDistTowersField;
        }
        set {
            this.eventsDistTowersField = value;
        }
    }
    
    /// <remarks/>
    public object EventsFurnaceBoilers {
        get {
            return this.eventsFurnaceBoilersField;
        }
        set {
            this.eventsFurnaceBoilersField = value;
        }
    }
    
    /// <remarks/>
    public object EventsHeatExch {
        get {
            return this.eventsHeatExchField;
        }
        set {
            this.eventsHeatExchField = value;
        }
    }
    
    /// <remarks/>
    public object EventsMotorsMain {
        get {
            return this.eventsMotorsMainField;
        }
        set {
            this.eventsMotorsMainField = value;
        }
    }
    
    /// <remarks/>
    public object EventsPumpsCentrifugal {
        get {
            return this.eventsPumpsCentrifugalField;
        }
        set {
            this.eventsPumpsCentrifugalField = value;
        }
    }
    
    /// <remarks/>
    public object EventsPumpsPosDisp {
        get {
            return this.eventsPumpsPosDispField;
        }
        set {
            this.eventsPumpsPosDispField = value;
        }
    }
    
    /// <remarks/>
    public object EventsSafetyInstrSys {
        get {
            return this.eventsSafetyInstrSysField;
        }
        set {
            this.eventsSafetyInstrSysField = value;
        }
    }
    
    /// <remarks/>
    public object EventsTurbines {
        get {
            return this.eventsTurbinesField;
        }
        set {
            this.eventsTurbinesField = value;
        }
    }
    
    /// <remarks/>
    public object EventsVarSpeedDrives {
        get {
            return this.eventsVarSpeedDrivesField;
        }
        set {
            this.eventsVarSpeedDrivesField = value;
        }
    }
    
    /// <remarks/>
    public object EventsVessels {
        get {
            return this.eventsVesselsField;
        }
        set {
            this.eventsVesselsField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFAnalyzerBlending {
        get {
            return this.mTBFAnalyzerBlendingField;
        }
        set {
            this.mTBFAnalyzerBlendingField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFAnalyzerEmissions {
        get {
            return this.mTBFAnalyzerEmissionsField;
        }
        set {
            this.mTBFAnalyzerEmissionsField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFAnalyzerProcCtrl {
        get {
            return this.mTBFAnalyzerProcCtrlField;
        }
        set {
            this.mTBFAnalyzerProcCtrlField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFCompressorsRecip {
        get {
            return this.mTBFCompressorsRecipField;
        }
        set {
            this.mTBFCompressorsRecipField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFCompressorsRotating {
        get {
            return this.mTBFCompressorsRotatingField;
        }
        set {
            this.mTBFCompressorsRotatingField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFControlValves {
        get {
            return this.mTBFControlValvesField;
        }
        set {
            this.mTBFControlValvesField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFDistTowers {
        get {
            return this.mTBFDistTowersField;
        }
        set {
            this.mTBFDistTowersField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFFurnaceBoilers {
        get {
            return this.mTBFFurnaceBoilersField;
        }
        set {
            this.mTBFFurnaceBoilersField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFHeatExch {
        get {
            return this.mTBFHeatExchField;
        }
        set {
            this.mTBFHeatExchField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFMotorsMain {
        get {
            return this.mTBFMotorsMainField;
        }
        set {
            this.mTBFMotorsMainField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFPumpsCentrifugal {
        get {
            return this.mTBFPumpsCentrifugalField;
        }
        set {
            this.mTBFPumpsCentrifugalField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFPumpsPosDisp {
        get {
            return this.mTBFPumpsPosDispField;
        }
        set {
            this.mTBFPumpsPosDispField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFSafetyInstrSys {
        get {
            return this.mTBFSafetyInstrSysField;
        }
        set {
            this.mTBFSafetyInstrSysField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFTurbines {
        get {
            return this.mTBFTurbinesField;
        }
        set {
            this.mTBFTurbinesField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFVarSpeedDrives {
        get {
            return this.mTBFVarSpeedDrivesField;
        }
        set {
            this.mTBFVarSpeedDrivesField = value;
        }
    }
    
    /// <remarks/>
    public object MTBFVessels {
        get {
            return this.mTBFVesselsField;
        }
        set {
            this.mTBFVesselsField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramCBM_FP {
        get {
            return this.programCBM_FPField;
        }
        set {
            this.programCBM_FPField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramCBM_IE {
        get {
            return this.programCBM_IEField;
        }
        set {
            this.programCBM_IEField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramCBM_RE {
        get {
            return this.programCBM_REField;
        }
        set {
            this.programCBM_REField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramRCM_FP {
        get {
            return this.programRCM_FPField;
        }
        set {
            this.programRCM_FPField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramRCM_IE {
        get {
            return this.programRCM_IEField;
        }
        set {
            this.programRCM_IEField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramRCM_RE {
        get {
            return this.programRCM_REField;
        }
        set {
            this.programRCM_REField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramTimeBased_FP {
        get {
            return this.programTimeBased_FPField;
        }
        set {
            this.programTimeBased_FPField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramTimeBased_IE {
        get {
            return this.programTimeBased_IEField;
        }
        set {
            this.programTimeBased_IEField = value;
        }
    }
    
    /// <remarks/>
    public object ProgramTimeBased_RE {
        get {
            return this.programTimeBased_REField;
        }
        set {
            this.programTimeBased_REField = value;
        }
    }
    
    /// <remarks/>
    public object RelProcessImproveProg_FP {
        get {
            return this.relProcessImproveProg_FPField;
        }
        set {
            this.relProcessImproveProg_FPField = value;
        }
    }
    
    /// <remarks/>
    public object RelProcessImproveProg_IE {
        get {
            return this.relProcessImproveProg_IEField;
        }
        set {
            this.relProcessImproveProg_IEField = value;
        }
    }
    
    /// <remarks/>
    public object RelProcessImproveProg_RE {
        get {
            return this.relProcessImproveProg_REField;
        }
        set {
            this.relProcessImproveProg_REField = value;
        }
    }
    
    /// <remarks/>
    public object RiskMgmtEquipRBI_FP {
        get {
            return this.riskMgmtEquipRBI_FPField;
        }
        set {
            this.riskMgmtEquipRBI_FPField = value;
        }
    }
    
    /// <remarks/>
    public object RiskMgmtEquipRBI_IE {
        get {
            return this.riskMgmtEquipRBI_IEField;
        }
        set {
            this.riskMgmtEquipRBI_IEField = value;
        }
    }
    
    /// <remarks/>
    public object RiskMgmtEquipRBI_RE {
        get {
            return this.riskMgmtEquipRBI_REField;
        }
        set {
            this.riskMgmtEquipRBI_REField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlFP {
        get {
            return this.routMatlFPField;
        }
        set {
            this.routMatlFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlIE {
        get {
            return this.routMatlIEField;
        }
        set {
            this.routMatlIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlMtCapFP {
        get {
            return this.routMatlMtCapFPField;
        }
        set {
            this.routMatlMtCapFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlMtCapIE {
        get {
            return this.routMatlMtCapIEField;
        }
        set {
            this.routMatlMtCapIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlMtCapRE {
        get {
            return this.routMatlMtCapREField;
        }
        set {
            this.routMatlMtCapREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlMtCapTOT {
        get {
            return this.routMatlMtCapTOTField;
        }
        set {
            this.routMatlMtCapTOTField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlRE {
        get {
            return this.routMatlREField;
        }
        set {
            this.routMatlREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlTOT {
        get {
            return this.routMatlTOTField;
        }
        set {
            this.routMatlTOTField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlTotFP {
        get {
            return this.routMatlTotFPField;
        }
        set {
            this.routMatlTotFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlTotIE {
        get {
            return this.routMatlTotIEField;
        }
        set {
            this.routMatlTotIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlTotRE {
        get {
            return this.routMatlTotREField;
        }
        set {
            this.routMatlTotREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutMatlTotTOT {
        get {
            return this.routMatlTotTOTField;
        }
        set {
            this.routMatlTotTOTField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityConstMaterials {
        get {
            return this.severityConstMaterialsField;
        }
        set {
            this.severityConstMaterialsField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityCorrosivity {
        get {
            return this.severityCorrosivityField;
        }
        set {
            this.severityCorrosivityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityErosivity {
        get {
            return this.severityErosivityField;
        }
        set {
            this.severityErosivityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityExplosivity {
        get {
            return this.severityExplosivityField;
        }
        set {
            this.severityExplosivityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityFlammability {
        get {
            return this.severityFlammabilityField;
        }
        set {
            this.severityFlammabilityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityFreezePt {
        get {
            return this.severityFreezePtField;
        }
        set {
            this.severityFreezePtField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityPressure {
        get {
            return this.severityPressureField;
        }
        set {
            this.severityPressureField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityProcessComplexity {
        get {
            return this.severityProcessComplexityField;
        }
        set {
            this.severityProcessComplexityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityTemperature {
        get {
            return this.severityTemperatureField;
        }
        set {
            this.severityTemperatureField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityToxicity {
        get {
            return this.severityToxicityField;
        }
        set {
            this.severityToxicityField = value;
        }
    }
    
    /// <remarks/>
    public object SeverityViscosity {
        get {
            return this.severityViscosityField;
        }
        set {
            this.severityViscosityField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOH2YrCnt {
        get {
            return this.shortOH2YrCntField;
        }
        set {
            this.shortOH2YrCntField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHAnnHrsDown {
        get {
            return this.shortOHAnnHrsDownField;
        }
        set {
            this.shortOHAnnHrsDownField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHAvgHrsDown {
        get {
            return this.shortOHAvgHrsDownField;
        }
        set {
            this.shortOHAvgHrsDownField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHCausePcnt_FP {
        get {
            return this.shortOHCausePcnt_FPField;
        }
        set {
            this.shortOHCausePcnt_FPField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHCausePcnt_IE {
        get {
            return this.shortOHCausePcnt_IEField;
        }
        set {
            this.shortOHCausePcnt_IEField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHCausePcnt_RE {
        get {
            return this.shortOHCausePcnt_REField;
        }
        set {
            this.shortOHCausePcnt_REField = value;
        }
    }
    
    /// <remarks/>
    public object ShortOHCausePcnt_Tot {
        get {
            return this.shortOHCausePcnt_TotField;
        }
        set {
            this.shortOHCausePcnt_TotField = value;
        }
    }
    
    /// <remarks/>
    public object StoppagePcnt_FP {
        get {
            return this.stoppagePcnt_FPField;
        }
        set {
            this.stoppagePcnt_FPField = value;
        }
    }
    
    /// <remarks/>
    public object StoppagePcnt_IE {
        get {
            return this.stoppagePcnt_IEField;
        }
        set {
            this.stoppagePcnt_IEField = value;
        }
    }
    
    /// <remarks/>
    public object StoppagePcnt_RE {
        get {
            return this.stoppagePcnt_REField;
        }
        set {
            this.stoppagePcnt_REField = value;
        }
    }
    
    /// <remarks/>
    public object StoppagePcnt_Tot {
        get {
            return this.stoppagePcnt_TotField;
        }
        set {
            this.stoppagePcnt_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgAnnHrsDown {
        get {
            return this.tAAvgAnnHrsDownField;
        }
        set {
            this.tAAvgAnnHrsDownField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgHrsDown {
        get {
            return this.tAAvgHrsDownField;
        }
        set {
            this.tAAvgHrsDownField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgHrsExecution {
        get {
            return this.tAAvgHrsExecutionField;
        }
        set {
            this.tAAvgHrsExecutionField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgHrsShutdown {
        get {
            return this.tAAvgHrsShutdownField;
        }
        set {
            this.tAAvgHrsShutdownField = value;
        }
    }
    
    /// <remarks/>
    public object TAAvgHrsStartup {
        get {
            return this.tAAvgHrsStartupField;
        }
        set {
            this.tAAvgHrsStartupField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanTotWhrTOT {
        get {
            return this.tACraftmanTotWhrTOTField;
        }
        set {
            this.tACraftmanTotWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanWhrFP {
        get {
            return this.tACraftmanWhrFPField;
        }
        set {
            this.tACraftmanWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanWhrIE {
        get {
            return this.tACraftmanWhrIEField;
        }
        set {
            this.tACraftmanWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanWhrRE {
        get {
            return this.tACraftmanWhrREField;
        }
        set {
            this.tACraftmanWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object TACraftmanWhrTOT {
        get {
            return this.tACraftmanWhrTOTField;
        }
        set {
            this.tACraftmanWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object TACritPath {
        get {
            return this.tACritPathField;
        }
        set {
            this.tACritPathField = value;
        }
    }
    
    /// <remarks/>
    public object TACritPathOth {
        get {
            return this.tACritPathOthField;
        }
        set {
            this.tACritPathOthField = value;
        }
    }
    
    /// <remarks/>
    public object TADeterioration {
        get {
            return this.tADeteriorationField;
        }
        set {
            this.tADeteriorationField = value;
        }
    }
    
    /// <remarks/>
    public object TADiscretionaryInspect {
        get {
            return this.tADiscretionaryInspectField;
        }
        set {
            this.tADiscretionaryInspectField = value;
        }
    }
    
    /// <remarks/>
    public object TADistTowersOpened {
        get {
            return this.tADistTowersOpenedField;
        }
        set {
            this.tADistTowersOpenedField = value;
        }
    }
    
    /// <remarks/>
    public object TAFiredFurnaces {
        get {
            return this.tAFiredFurnacesField;
        }
        set {
            this.tAFiredFurnacesField = value;
        }
    }
    
    /// <remarks/>
    public object TAFixedSchedule {
        get {
            return this.tAFixedScheduleField;
        }
        set {
            this.tAFixedScheduleField = value;
        }
    }
    
    /// <remarks/>
    public object TAHeatExchOpened {
        get {
            return this.tAHeatExchOpenedField;
        }
        set {
            this.tAHeatExchOpenedField = value;
        }
    }
    
    /// <remarks/>
    public object TALowDemand {
        get {
            return this.tALowDemandField;
        }
        set {
            this.tALowDemandField = value;
        }
    }
    
    /// <remarks/>
    public object TAPumps {
        get {
            return this.tAPumpsField;
        }
        set {
            this.tAPumpsField = value;
        }
    }
    
    /// <remarks/>
    public object TARegulatoryInspect {
        get {
            return this.tARegulatoryInspectField;
        }
        set {
            this.tARegulatoryInspectField = value;
        }
    }
    
    /// <remarks/>
    public object TaskConditionMonitor_FP {
        get {
            return this.taskConditionMonitor_FPField;
        }
        set {
            this.taskConditionMonitor_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TaskConditionMonitor_IE {
        get {
            return this.taskConditionMonitor_IEField;
        }
        set {
            this.taskConditionMonitor_IEField = value;
        }
    }
    
    /// <remarks/>
    public object TaskConditionMonitor_RE {
        get {
            return this.taskConditionMonitor_REField;
        }
        set {
            this.taskConditionMonitor_REField = value;
        }
    }
    
    /// <remarks/>
    public object TaskConditionMonitor_Tot {
        get {
            return this.taskConditionMonitor_TotField;
        }
        set {
            this.taskConditionMonitor_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TaskPreventive_FP {
        get {
            return this.taskPreventive_FPField;
        }
        set {
            this.taskPreventive_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TaskPreventive_IE {
        get {
            return this.taskPreventive_IEField;
        }
        set {
            this.taskPreventive_IEField = value;
        }
    }
    
    /// <remarks/>
    public object TaskPreventive_RE {
        get {
            return this.taskPreventive_REField;
        }
        set {
            this.taskPreventive_REField = value;
        }
    }
    
    /// <remarks/>
    public object TaskPreventive_Tot {
        get {
            return this.taskPreventive_TotField;
        }
        set {
            this.taskPreventive_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TaskRoutCorrective_FP {
        get {
            return this.taskRoutCorrective_FPField;
        }
        set {
            this.taskRoutCorrective_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TaskRoutCorrective_IE {
        get {
            return this.taskRoutCorrective_IEField;
        }
        set {
            this.taskRoutCorrective_IEField = value;
        }
    }
    
    /// <remarks/>
    public object TaskRoutCorrective_RE {
        get {
            return this.taskRoutCorrective_REField;
        }
        set {
            this.taskRoutCorrective_REField = value;
        }
    }
    
    /// <remarks/>
    public object TaskRoutCorrective_Tot {
        get {
            return this.taskRoutCorrective_TotField;
        }
        set {
            this.taskRoutCorrective_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TaskTotal_FP {
        get {
            return this.taskTotal_FPField;
        }
        set {
            this.taskTotal_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TaskTotal_IE {
        get {
            return this.taskTotal_IEField;
        }
        set {
            this.taskTotal_IEField = value;
        }
    }
    
    /// <remarks/>
    public object TaskTotal_RE {
        get {
            return this.taskTotal_REField;
        }
        set {
            this.taskTotal_REField = value;
        }
    }
    
    /// <remarks/>
    public object TaskTotal_Tot {
        get {
            return this.taskTotal_TotField;
        }
        set {
            this.taskTotal_TotField = value;
        }
    }
    
    /// <remarks/>
    public object TAUnplannedFailure {
        get {
            return this.tAUnplannedFailureField;
        }
        set {
            this.tAUnplannedFailureField = value;
        }
    }
    
    /// <remarks/>
    public object TAValvesCalibrated {
        get {
            return this.tAValvesCalibratedField;
        }
        set {
            this.tAValvesCalibratedField = value;
        }
    }
    
    /// <remarks/>
    public object TAValvesOpened {
        get {
            return this.tAValvesOpenedField;
        }
        set {
            this.tAValvesOpenedField = value;
        }
    }
    
    /// <remarks/>
    public object TAWeather {
        get {
            return this.tAWeatherField;
        }
        set {
            this.tAWeatherField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoContinuosOrBatch {
        get {
            return this.unitInfoContinuosOrBatchField;
        }
        set {
            this.unitInfoContinuosOrBatchField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoMaxDailyProdRate {
        get {
            return this.unitInfoMaxDailyProdRateField;
        }
        set {
            this.unitInfoMaxDailyProdRateField = value;
        }
    }
    
    /// <remarks/>
    public object TaskEmergency_FP {
        get {
            return this.taskEmergency_FPField;
        }
        set {
            this.taskEmergency_FPField = value;
        }
    }
    
    /// <remarks/>
    public object TaskEmergency_IE {
        get {
            return this.taskEmergency_IEField;
        }
        set {
            this.taskEmergency_IEField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoPhasePredominentFeedstock {
        get {
            return this.unitInfoPhasePredominentFeedstockField;
        }
        set {
            this.unitInfoPhasePredominentFeedstockField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoPhasePredominentProduct {
        get {
            return this.unitInfoPhasePredominentProductField;
        }
        set {
            this.unitInfoPhasePredominentProductField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoPlantAge {
        get {
            return this.unitInfoPlantAgeField;
        }
        set {
            this.unitInfoPlantAgeField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoProdRateUOM {
        get {
            return this.unitInfoProdRateUOMField;
        }
        set {
            this.unitInfoProdRateUOMField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoPRV {
        get {
            return this.unitInfoPRVField;
        }
        set {
            this.unitInfoPRVField = value;
        }
    }
    
    /// <remarks/>
    public object UnitInfoPRVUSD {
        get {
            return this.unitInfoPRVUSDField;
        }
        set {
            this.unitInfoPRVUSDField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanMtCapWhrFP {
        get {
            return this.routCraftmanMtCapWhrFPField;
        }
        set {
            this.routCraftmanMtCapWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanMtCapWhrIE {
        get {
            return this.routCraftmanMtCapWhrIEField;
        }
        set {
            this.routCraftmanMtCapWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanMtCapWhrRE {
        get {
            return this.routCraftmanMtCapWhrREField;
        }
        set {
            this.routCraftmanMtCapWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanMtCapWhrTOT {
        get {
            return this.routCraftmanMtCapWhrTOTField;
        }
        set {
            this.routCraftmanMtCapWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanTotWhrFP {
        get {
            return this.routCraftmanTotWhrFPField;
        }
        set {
            this.routCraftmanTotWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanTotWhrIE {
        get {
            return this.routCraftmanTotWhrIEField;
        }
        set {
            this.routCraftmanTotWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanTotWhrRE {
        get {
            return this.routCraftmanTotWhrREField;
        }
        set {
            this.routCraftmanTotWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanTotWhrTOT {
        get {
            return this.routCraftmanTotWhrTOTField;
        }
        set {
            this.routCraftmanTotWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanWhrFP {
        get {
            return this.routCraftmanWhrFPField;
        }
        set {
            this.routCraftmanWhrFPField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanWhrIE {
        get {
            return this.routCraftmanWhrIEField;
        }
        set {
            this.routCraftmanWhrIEField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanWhrRE {
        get {
            return this.routCraftmanWhrREField;
        }
        set {
            this.routCraftmanWhrREField = value;
        }
    }
    
    /// <remarks/>
    public object RoutCraftmanWhrTOT {
        get {
            return this.routCraftmanWhrTOTField;
        }
        set {
            this.routCraftmanWhrTOTField = value;
        }
    }
    
    /// <remarks/>
    public object LossHrsForAnnTA {
        get {
            return this.lossHrsForAnnTAField;
        }
        set {
            this.lossHrsForAnnTAField = value;
        }
    }
    
    /// <remarks/>
    public object LossHrsForProcessReliability {
        get {
            return this.lossHrsForProcessReliabilityField;
        }
        set {
            this.lossHrsForProcessReliabilityField = value;
        }
    }
    
    /// <remarks/>
    public object LossHrsForShortOH {
        get {
            return this.lossHrsForShortOHField;
        }
        set {
            this.lossHrsForShortOHField = value;
        }
    }
    
    /// <remarks/>
    public object LossHrsTotalAnnProdLoss {
        get {
            return this.lossHrsTotalAnnProdLossField;
        }
        set {
            this.lossHrsTotalAnnProdLossField = value;
        }
    }
    
    /// <remarks/>
    public object LossHrsForUnschedMaint {
        get {
            return this.lossHrsForUnschedMaintField;
        }
        set {
            this.lossHrsForUnschedMaintField = value;
        }
    }


}

