﻿CREATE FUNCTION etl.ConvAssetPCH
(
	  @Refnum		VARCHAR(25)
)
RETURNS VARCHAR(4)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN
	RETURN
	CASE RIGHT(RTRIM(@Refnum), 1)
		WHEN 'U' THEN RIGHT(REPLACE(@Refnum, 'U', ''), 3)
		WHEN 'P' THEN RIGHT(RTRIM('0' + RIGHT(REPLACE(@Refnum, 'P', ''), 3)), 3)
		ELSE 
			CASE @Refnum
			WHEN '09PCH223A'	THEN '223'
			ELSE RTRIM(RIGHT(@Refnum, 4))
			END
		END;
END;