///////////////////////////////////////////////////////////
//  FuelsRefinerySteamSystemComplete.cs
//  Implementation of the Class FuelsRefinerySteamSystemComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefinerySteamSystemComplete : SABusinessObject {

		public FuelsRefinerySteamSystemComplete(){

		}

		~FuelsRefinerySteamSystemComplete(){

		}

		public decimal? Purchased{
			get;
			set;
		}

		public decimal? ConsumedToppingExtractionFromHigherPressure{
			get;
			set;
		}

		public decimal? ConsumedToppingExtractionToLowerPressure{
			get;
			set;
		}

		public decimal? FiredBoiler{
			get;
			set;
		}

		public decimal? FiredTurbineCogeneration{
			get;
			set;
		}

		public decimal? FluidCatalystCrackerCoolers{
			get;
			set;
		}

		public decimal? FluidCatalystCrackerStackGas{
			get;
			set;
		}

		public decimal? FluidCokerCOBoiler{
			get;
			set;
		}

		public decimal? WasteHeatThermalCracker{
			get;
			set;
		}

		public decimal? OtherSteamSources{
			get;
			set;
		}

		public decimal? ConsumedProcessOther{
			get;
			set;
		}

		public decimal? Sold{
			get;
			set;
		}

		public decimal? SubtotalNetPurchased{
			get;
			set;
		}

		public decimal? SubtotalSteamProduction{
			get;
			set;
		}

		public decimal? TotalSupply{
			get;
			set;
		}

		public decimal? WasteHeatCokerHeavyGasOilPumparound{
			get;
			set;
		}

		public decimal? WasteHeatFluidCatalystCracker{
			get;
			set;
		}

		public decimal? WasteHeatOtherBoilers{
			get;
			set;
		}

		public decimal? H2PlantNetExportSteam{
			get;
			set;
		}

		public decimal? ConsumedDeaerators{
			get;
			set;
		}

		public decimal? FiredProcessHeaterConvectionSection{
			get;
			set;
		}

		public string PressureRange{
			get;
			set;
		}

		public decimal? ConsumedTotalSteam{
			get;
			set;
		}

		public decimal? ConsumedSteamToFlares{
			get;
			set;
		}

		public decimal? ActualPressure{
			get;
			set;
		}

		public decimal? Calciner{
			get;
			set;
		}

		public decimal? ConsumedAllOther{
			get;
			set;
		}

		public decimal? ConsumedSteamTracingTankBuildingHeat{
			get;
			set;
		}

		public decimal? ConsumedCondensingTurbines{
			get;
			set;
		}

		public decimal? ConsumedReboilersEvaporators{
			get;
			set;
		}

		public decimal? ConsumedOtherHeaters{
			get;
			set;
		}

		public decimal? ConsumedPressureControlFromHigherPressure{
			get;
			set;
		}

		public decimal? ConsumedPressureControlToLowerPressure{
			get;
			set;
		}

		public decimal? ConsumedProcessCoker{
			get;
			set;
		}

		public decimal? ConsumedProcessCrudeAndVacuum{
			get;
			set;
		}

		public decimal? ConsumedProcessFluidCatalystCracker{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefinerySteamSystemComplete", "Missing required field: PressureRange or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.PressureRange != null
                && this.SubmissionID != null);
        }

		public decimal? ConsumedCombustionAirPreheat{
			get;
			set;
		}

	}//end FuelsRefinerySteamSystemComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits