///////////////////////////////////////////////////////////
//  FuelsRefineryRoutineMaintenanceComplete.cs
//  Implementation of the Class FuelsRefineryRoutineMaintenanceComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryRoutineMaintenanceComplete : RoutineMaintenanceBasic {

		public FuelsRefineryRoutineMaintenanceComplete(){

		}

		~FuelsRefineryRoutineMaintenanceComplete(){

		}

		public decimal? OtherHoursDownUnitUpsets{
			get;
			set;
		}

		public decimal? CostInLocal{
			get;
			set;
		}

		public decimal? ExpenseInLocal{
			get;
			set;
		}

		public decimal? InServicePercent{
			get;
			set;
		}

		public int? MaintenanceNumberOfDowntime{
			get;
			set;
		}



		public decimal? OtherDownHoursOffsiteUpsets{
			get;
			set;
		}

		public decimal? OtherDownHoursOther{
			get;
			set;
		}

		public decimal? OtherHoursDown{
			get;
			set;
		}

		public decimal? CapitalInLocal{
			get;
			set;
		}

		public decimal? OtherHoursDownExternal{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

		public int? OtherNumberOfDowntime{
			get;
			set;
		}

		public decimal? OtherSlowdownHours{
			get;
			set;
		}

		public decimal? OverheadInLocal{
			get;
			set;
		}

		public decimal? PercentUtilization{
			get;
			set;
		}

		public string ProcessID{
			get;
			set;
		}

		public decimal? RegulatoryHoursDown{
			get;
			set;
		}

		public int? RegulatoryNumberOfDowntime{
			get;
			set;
		}

		public decimal? OtherHoursDownEconomic{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryRoutineMaintenanceComplete", "Missing required field: UnitID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null
                && this.UnitID != null);
        }
	}//end FuelsRefineryRoutineMaintenanceComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits