///////////////////////////////////////////////////////////
//  PersonnelHoursBasic.cs
//  Implementation of the Class PersonnelHoursBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class PersonnelHoursBasic : SABusinessObject {

		public PersonnelHoursBasic(){

		}

		~PersonnelHoursBasic(){

		}

		public string PersonnelHoursID{
			get;
			set;
		}

		public decimal? StraightTimeHours{
			get;
			set;
		}

	}//end PersonnelHoursBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits