///////////////////////////////////////////////////////////
//  PlantOperatingConditionBasic.cs
//  Implementation of the Class PlantOperatingConditionBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:44 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class PlantOperatingConditionBasic : SABusinessObject {

		public PlantOperatingConditionBasic(){

		}

		~PlantOperatingConditionBasic(){

		}

		public string Property{
			get;
			set;
		}

		public DateTime? ReportDateValue{
			get;
			set;
		}

		public decimal? ReportNumericValue{
			get;
			set;
		}

		public string ReportTextValue{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

		public string UnitOfMeasure{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("PlantOperatingConditionBasic", "Missing required field: UnitID, Property or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.Property != null
                && this.SubmissionID != null
                && this.UnitID != null);
        }

	}//end PlantOperatingConditionBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits