﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Corporate
    
    '''<summary>
    '''PH_head control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PH_head As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''PH_Sidebar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PH_Sidebar As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''PH_Work control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PH_Work As Global.System.Web.UI.WebControls.ContentPlaceHolder
End Class
