﻿CREATE FUNCTION [etl].[ConvStateName]
(
	@StateName NVARCHAR(42)
)
RETURNS NVARCHAR(42)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
BEGIN
	RETURN CASE @StateName
		WHEN 'Abu Dhabi'			THEN 'Abu Dhabi'
		WHEN 'AHMADI'				THEN 'Ahmadi'
		WHEN 'Alberta AB'			THEN 'Alberta'
		WHEN 'Alberta'				THEN 'Alberta'
		WHEN 'BAHIA'				THEN 'Bahia'
		WHEN 'Bangkok'				THEN 'Bangkok'
		WHEN 'Bavaria'				THEN 'Bavaria'
		WHEN 'BR'					THEN NULL -- 'BR'
		WHEN 'Brindisi'				THEN 'Brindisi'
		WHEN 'Buenoa Aires'			THEN 'Buenos Aires'
		WHEN 'Buenos Aires'			THEN 'Buenos Aires'
		WHEN 'Chungnam'				THEN 'Chungnam'
		WHEN 'Chuo-ku'				THEN 'Chuo-ku'
		WHEN 'Ciudad Real'			THEN 'Ciudad Real'
		WHEN 'Clevland'				THEN 'Clevland'
		WHEN 'CZ'					THEN 'CZ'
		WHEN 'Eastern Province'		THEN 'Eastern'
		WHEN 'Eastern Region'		THEN 'Eastern'
		WHEN 'Eastern'				THEN 'Eastern'
		WHEN 'Eatern Province'		THEN 'Eastern'
		WHEN 'Fife'					THEN 'Fife'
		WHEN 'Free State Province'	THEN 'Free State Province'
		WHEN 'Fujian Province'		THEN 'Fujian'
		WHEN 'Fujian'				THEN 'Fujian'
		WHEN 'Guang Dong'			THEN 'Guang Dong'
		WHEN 'Guangdong Province'	THEN 'Guang Dong'
		WHEN 'Gujarat'				THEN 'Gujarat'
		WHEN 'HARYANA'				THEN 'Haryana'
		WHEN 'HAUTE-NORMANDIE'		THEN 'Haute-Normandie'
		WHEN 'IA'					THEN 'Iowa'
		WHEN 'IL'					THEN 'Illinois'
		WHEN 'Iowa'					THEN 'Iowa'
		WHEN 'Jiangsu'				THEN 'Jiangsu'
		WHEN 'Johore'				THEN 'Junnam'
		WHEN 'Junnam'				THEN 'Junnam'
		WHEN 'Kanagawa'				THEN 'Kanagawa'
		WHEN 'KS'					THEN 'Kansas'
		WHEN 'Kuwait'				THEN 'Kuwait'
		WHEN 'LA'					THEN 'Louisiana'
		WHEN 'Louisiana'			THEN 'Louisiana'
		WHEN 'Maharashtra State'	THEN 'Maharashtra'
		WHEN 'Maharashtra'			THEN 'Maharashtra'
		WHEN 'Makkah'				THEN 'Makkah'
		WHEN 'mazovian'				THEN 'Mazovian'
		WHEN 'Noord Brabant'		THEN 'Noord-Brabant'
		WHEN 'Noord-Brabant'		THEN 'Noord-Brabant'
		WHEN 'Nord'					THEN 'Noord'
		WHEN 'NRW'					THEN NULL --'NRW'
		WHEN 'Oita'					THEN 'Oita'
		WHEN 'Ontario'				THEN 'Ontario'
		WHEN 'Rayong'				THEN 'Rayong'
		WHEN 'Rio de Janeiro'		THEN 'Rio de Janeiro'
		WHEN 'RIO GRANDE DO SUL'	THEN 'Rio Grande Do Sul'
		WHEN 'RS'					THEN 'Rio Grande Do Sul'
		WHEN 'São Paulo'			THEN 'São Paulo'
		WHEN 'Saxony'				THEN 'Saxony'
		WHEN 'Shanghai'				THEN 'Shanghai'
		WHEN 'Singapore'			THEN 'Singapore'
		WHEN 'SIRACUSA'				THEN 'Siracusa'
		WHEN 'Tarragona'			THEN 'Tarragona'
		WHEN 'Terengganu'			THEN 'Terengganu'
		WHEN 'Texas'				THEN 'Texas'
		WHEN 'Trengganu'			THEN 'Terengganu'
		WHEN 'TX'					THEN 'Texas'
		WHEN 'UTTAR PRADESH'		THEN 'Uttar Pradesh'
		WHEN 'VENEZIA'				THEN 'Venezia'
		WHEN 'VERACRUZ'				THEN 'Veracruz'
		WHEN 'YAMAGUCHI Prefecture'	THEN 'Yamaguchi'
		END
END