﻿
CREATE VIEW dbo.vAdvProcControls
AS
SELECT t.Refnum, pc.ContType,
  Tbl9038=CASE WHEN pc.Tbl9038='X' THEN 100 ELSE 0 END,
  Tbl9039=CASE WHEN pc.Tbl9039='X' THEN 100 ELSE 0 END,
  Tbl9040=CASE WHEN pc.Tbl9040='X' THEN 100 ELSE 0 END,
  Tbl9041=CASE WHEN pc.Tbl9041='X' THEN 100 ELSE 0 END,
  Tbl9042=CASE WHEN pc.Tbl9042='X' THEN 100 ELSE 0 END,
  Tbl9043=CASE WHEN pc.Tbl9043='X' THEN 100 ELSE 0 END,
  Tbl9044=CASE WHEN pc.Tbl9044='X' THEN 100 ELSE 0 END,
  Tbl9045=CASE WHEN pc.Tbl9045='X' THEN 100 ELSE 0 END,
  Tbl9046=CASE WHEN pc.Tbl9046='X' THEN 100 ELSE 0 END,
  Tbl9047=CASE WHEN pc.Tbl9047='X' THEN 100 ELSE 0 END,
  Tbl9048=CASE WHEN pc.Tbl9048='X' THEN 100 ELSE 0 END,
  Tbl9049=CASE WHEN pc.Tbl9049='X' THEN 100 ELSE 0 END,
  Tbl9050=CASE WHEN pc.Tbl9050='X' THEN 100 ELSE 0 END,
  Tbl9052=CASE WHEN pc.Tbl9052='X' THEN 100 ELSE 0 END,
  Tbl9053=CASE WHEN pc.Tbl9053='X' THEN 100 ELSE 0 END,
  Tbl9054=CASE WHEN pc.Tbl9054='X' THEN 100 ELSE 0 END,
  Tbl9055=CASE WHEN pc.Tbl9055='X' THEN 100 ELSE 0 END,
  Tbl9056=CASE WHEN pc.Tbl9056='X' THEN 100 ELSE 0 END,
  Tbl9057=CASE WHEN pc.Tbl9057='X' THEN 100 ELSE 0 END,
  Tbl9058=CASE WHEN pc.Tbl9058='X' THEN 100 ELSE 0 END,
  Tbl9059=CASE WHEN pc.Tbl9059='X' THEN 100 ELSE 0 END,
  Tbl9060=CASE WHEN pc.Tbl9060='X' THEN 100 ELSE 0 END,
  Tbl9062=CASE WHEN pc.Tbl9062='X' THEN 100 ELSE 0 END,
  Tbl9063=CASE WHEN pc.Tbl9063='X' THEN 100 ELSE 0 END,
  Tbl9064=CASE WHEN pc.Tbl9064='X' THEN 100 ELSE 0 END,
  Tbl9065=CASE WHEN pc.Tbl9065='X' THEN 100 ELSE 0 END,
  Tbl9066=CASE WHEN pc.Tbl9066='X' THEN 100 ELSE 0 END,
  Tbl9067=CASE WHEN pc.Tbl9067='X' THEN 100 ELSE 0 END,
  Tbl9068=CASE WHEN pc.Tbl9068='X' THEN 100 ELSE 0 END,
  Tbl9069=CASE WHEN pc.Tbl9069='X' THEN 100 ELSE 0 END,
  Tbl9070=CASE WHEN pc.Tbl9070='X' THEN 100 ELSE 0 END,
  Tbl9071n=CASE WHEN pc.Tbl9071n='X' THEN 100 ELSE 0 END,
  Tbl9072n=CASE WHEN pc.Tbl9072n='X' THEN 100 ELSE 0 END,
  Tbl9073n=CASE WHEN pc.Tbl9073n='X' THEN 100 ELSE 0 END,
  Tbl9074n=CASE WHEN pc.Tbl9074n='X' THEN 100 ELSE 0 END,
  Tbl9075n=CASE WHEN pc.Tbl9075n='X' THEN 100 ELSE 0 END
FROM PracControls pc
INNER JOIN TSort t ON t.Refnum=pc.Refnum



