﻿CREATE TABLE [dbo].[FactorProcessCalc] (
    [SubmissionID]                       INT               NOT NULL,
    [FactorSet]                          [dbo].[FactorSet] NOT NULL,
    [ProcessID]                          [dbo].[ProcessID] NOT NULL,
    [EDCNoMult]                          REAL              NULL,
    [MultiFactor]                        REAL              NULL,
    [EDC]                                REAL              NULL,
    [UEDC]                               REAL              NULL,
    [UtilPcnt]                           REAL              NULL,
    [RV]                                 REAL              NULL,
    [RVBbl]                              REAL              NULL,
    [StdEnergy]                          REAL              NULL,
    [StdGain]                            REAL              NULL,
    [InservicePcnt]                      NUMERIC (5, 2)    NULL,
    [YearsOper]                          NUMERIC (5, 2)    NULL,
    [NonProratedEDC]                     REAL              NULL,
    [PlantEDC]                           REAL              NULL,
    [NonProratedPlantEDC]                REAL              NULL,
    [NonProratedRV]                      REAL              NULL,
    [PlantRV]                            REAL              NULL,
    [NonProratedPlantRV]                 REAL              NULL,
    [UtilOSTA]                           REAL              NULL,
    [ConvEDC]                            REAL              NULL,
    [ConvUEDC]                           REAL              NULL,
    [ConvPcnt]                           NUMERIC (5, 2)    NULL,
    [ConvUtilPcnt]                       REAL              NULL,
    [ConvUtilOSTA]                       REAL              NULL,
    [UEDCNoMult]                         REAL              NULL,
    [UEDCOSTA]                           REAL              NULL,
    [NEOpexEffDiv]                       REAL              NULL,
    [NonProratedNEOpexEffDiv]            REAL              NULL,
    [PlantNEOpexEffDiv]                  REAL              NULL,
    [NonProratedPlantNEOpexEffDiv]       REAL              NULL,
    [MaintEffDiv]                        REAL              NULL,
    [NonProratedMaintEffDiv]             REAL              NULL,
    [PlantMaintEffDiv]                   REAL              NULL,
    [NonProratedPlantMaintEffDiv]        REAL              NULL,
    [PersEffDiv]                         REAL              NULL,
    [NonProratedPersEffDiv]              REAL              NULL,
    [PlantPersEffDiv]                    REAL              NULL,
    [NonProratedPlantPersEffDiv]         REAL              NULL,
    [NonProratedMaintPersEffDiv]         REAL              NULL,
    [NonProratedPlantMaintPersEffDiv]    REAL              NULL,
    [MaintPersEffDiv]                    REAL              NULL,
    [PlantMaintPersEffDiv]               REAL              NULL,
    [NonProratedNonMaintPersEffDiv]      REAL              NULL,
    [NonProratedPlantNonMaintPersEffDiv] REAL              NULL,
    [NonMaintPersEffDiv]                 REAL              NULL,
    [PlantNonMaintPersEffDiv]            REAL              NULL
);

