﻿CREATE TABLE [dbo].[FiredHeaters] (
    [SubmissionID]     INT               NOT NULL,
    [HeaterNo]         INT               NOT NULL,
    [UnitID]           [dbo].[UnitID]    NOT NULL,
    [ProcessID]        [dbo].[ProcessID] NOT NULL,
    [HeaterName]       NVARCHAR (50)     NOT NULL,
    [Service]          VARCHAR (6)       NULL,
    [ProcessFluid]     VARCHAR (5)       NULL,
    [ThroughputRpt]    REAL              NULL,
    [ThroughputUOM]    VARCHAR (12)      NULL,
    [FiredDuty]        REAL              NULL,
    [FuelType]         VARCHAR (4)       NULL,
    [OthCombDuty]      REAL              NULL,
    [FurnInTemp]       REAL              NULL,
    [FurnOutTemp]      REAL              NULL,
    [StackTemp]        REAL              NULL,
    [StackO2]          REAL              NULL,
    [HeatLossPcnt]     REAL              NULL,
    [CombAirTemp]      REAL              NULL,
    [AbsorbedDuty]     REAL              NULL,
    [ProcessDuty]      REAL              NULL,
    [SteamDuty]        REAL              NULL,
    [SteamSuperHeated] [dbo].[YorN]      NULL,
    [ShaftDuty]        REAL              NULL,
    [OtherDuty]        REAL              NULL
);

