﻿CREATE TABLE [dbo].[Gasoline] (
    [SubmissionID]     INT                NOT NULL,
    [BlendID]          INT                NOT NULL,
    [Grade]            [dbo].[MaterialID] NULL,
    [Market]           CHAR (4)           NULL,
    [Type]             CHAR (5)           NULL,
    [Season]           CHAR (3)           NULL,
    [Gravity]          REAL               NULL,
    [Density]          REAL               NULL,
    [RVP]              REAL               NULL,
    [RVPSpec]          REAL               NULL,
    [Butane]           REAL               NULL,
    [RON]              REAL               NULL,
    [MON]              REAL               NULL,
    [RONSpec]          REAL               NULL,
    [MONSpec]          REAL               NULL,
    [RM2Spec]          REAL               NULL,
    [Aromatics]        REAL               NULL,
    [AromaticsSpec]    REAL               NULL,
    [Benzene]          REAL               NULL,
    [BenzeneSpec]      REAL               NULL,
    [Olefins]          REAL               NULL,
    [OlefinsSpec]      REAL               NULL,
    [Oxygen]           REAL               NULL,
    [Ethanol]          REAL               NULL,
    [MTBE]             REAL               NULL,
    [ETBE]             REAL               NULL,
    [TAME]             REAL               NULL,
    [OthOxygen]        REAL               NULL,
    [ASTM10]           REAL               NULL,
    [ASTM50]           REAL               NULL,
    [ASTM90]           REAL               NULL,
    [ASTM100]          REAL               NULL,
    [E70]              REAL               NULL,
    [E100]             REAL               NULL,
    [E150]             REAL               NULL,
    [E200]             REAL               NULL,
    [E300]             REAL               NULL,
    [VOCControlled]    [dbo].[YorN]       NULL,
    [RFGRegion]        TINYINT            NULL,
    [ASTM10SpecMax]    REAL               NULL,
    [ASTM50SpecMin]    REAL               NULL,
    [ASTM50SpecMax]    REAL               NULL,
    [ASTM90SpecMax]    REAL               NULL,
    [ASTM100SpecMax]   REAL               NULL,
    [E70SpecMin]       REAL               NULL,
    [E70SpecMax]       REAL               NULL,
    [E100SpecMin]      REAL               NULL,
    [E100SpecMax]      REAL               NULL,
    [E150SpecMin]      REAL               NULL,
    [VOCReductionSpec] REAL               NULL,
    [Drivability]      REAL               NULL,
    [DrivabilitySpec]  REAL               NULL,
    [Sulfur]           REAL               NULL,
    [SulfurSpec]       REAL               NULL,
    [Lead]             REAL               NULL,
    [LeadSpec]         REAL               NULL,
    [KBbl]             REAL               NULL,
    [KMT]              REAL               NULL
);

