﻿CREATE TABLE [dbo].[OpExAll] (
    [SubmissionID]            INT                  NOT NULL,
    [Currency]                [dbo].[CurrencyCode] NOT NULL,
    [Scenario]                [dbo].[Scenario]     NOT NULL,
    [DataType]                CHAR (6)             NOT NULL,
    [OCCSal]                  REAL                 NULL,
    [MPSSal]                  REAL                 NULL,
    [OCCBenAbs]               REAL                 NULL,
    [OCCBenInsur]             REAL                 NULL,
    [OCCBenPension]           REAL                 NULL,
    [OCCBenSub]               REAL                 NULL,
    [OCCBenStock]             REAL                 NULL,
    [OCCBenTaxPen]            REAL                 NULL,
    [OCCBenTaxMed]            REAL                 NULL,
    [OCCBenTaxOth]            REAL                 NULL,
    [OCCBen]                  REAL                 NULL,
    [MPSBenAbs]               REAL                 NULL,
    [MPSBenInsur]             REAL                 NULL,
    [MPSBenPension]           REAL                 NULL,
    [MPSBenSub]               REAL                 NULL,
    [MPSBenStock]             REAL                 NULL,
    [MPSBenTaxPen]            REAL                 NULL,
    [MPSBenTaxMed]            REAL                 NULL,
    [MPSBenTaxOth]            REAL                 NULL,
    [MPSBen]                  REAL                 NULL,
    [MaintMatl]               REAL                 NULL,
    [ContMaintMatl]           REAL                 NULL,
    [EquipMaint]              REAL                 NULL,
    [MaintMatlST]             REAL                 NULL,
    [ContMaintLabor]          REAL                 NULL,
    [ContMaintInspect]        REAL                 NULL,
    [ContMaintLaborST]        REAL                 NULL,
    [OthContProcOp]           REAL                 NULL,
    [OthContTransOp]          REAL                 NULL,
    [OthContFire]             REAL                 NULL,
    [OthContVacTrucks]        REAL                 NULL,
    [OthContConsult]          REAL                 NULL,
    [OthContSecurity]         REAL                 NULL,
    [OthContComputing]        REAL                 NULL,
    [OthContJan]              REAL                 NULL,
    [OthContLab]              REAL                 NULL,
    [OthContFoodSvc]          REAL                 NULL,
    [OthContAdmin]            REAL                 NULL,
    [OthContLegal]            REAL                 NULL,
    [OthContOth]              REAL                 NULL,
    [OthCont]                 REAL                 NULL,
    [TAAdj]                   REAL                 NULL,
    [EnvirDisp]               REAL                 NULL,
    [EnvirPermits]            REAL                 NULL,
    [EnvirFines]              REAL                 NULL,
    [EnvirSpill]              REAL                 NULL,
    [EnvirLab]                REAL                 NULL,
    [EnvirEng]                REAL                 NULL,
    [EnvirOth]                REAL                 NULL,
    [Envir]                   REAL                 NULL,
    [EquipNonMaint]           REAL                 NULL,
    [Tax]                     REAL                 NULL,
    [InsurBI]                 REAL                 NULL,
    [InsurPC]                 REAL                 NULL,
    [InsurOth]                REAL                 NULL,
    [OthNonVolSupply]         REAL                 NULL,
    [OthNonVolSafety]         REAL                 NULL,
    [OthNonVolNonPersSafety]  REAL                 NULL,
    [OthNonVolComm]           REAL                 NULL,
    [OthNonVolDonations]      REAL                 NULL,
    [OthNonVolNonContribPers] REAL                 NULL,
    [OthNonVolDues]           REAL                 NULL,
    [OthNonVolTravel]         REAL                 NULL,
    [OthNonVolTrain]          REAL                 NULL,
    [OthNonVolComputer]       REAL                 NULL,
    [OthNonVolTanks]          REAL                 NULL,
    [OthNonVolExtraExpat]     REAL                 NULL,
    [OthNonVolOth]            REAL                 NULL,
    [OthNonVol]               REAL                 NULL,
    [STNonVol]                REAL                 NULL,
    [GAPers]                  REAL                 NULL,
    [ChemicalsAntiknock]      REAL                 NULL,
    [ChemicalsAlkyAcid]       REAL                 NULL,
    [ChemicalsLube]           REAL                 NULL,
    [ChemicalsH2OTreat]       REAL                 NULL,
    [ChemicalsProcess]        REAL                 NULL,
    [ChemicalsOthAcid]        REAL                 NULL,
    [ChemicalsGasAdd]         REAL                 NULL,
    [ChemicalsDieselAdd]      REAL                 NULL,
    [ChemicalsOthAdd]         REAL                 NULL,
    [ChemicalsO2]             REAL                 NULL,
    [ChemicalsClay]           REAL                 NULL,
    [ChemicalsAmines]         REAL                 NULL,
    [ChemicalsASESolv]        REAL                 NULL,
    [ChemicalsWasteH2O]       REAL                 NULL,
    [ChemicalsNMP]            REAL                 NULL,
    [ChemicalsFurfural]       REAL                 NULL,
    [ChemicalsMIBK]           REAL                 NULL,
    [ChemicalsMEK]            REAL                 NULL,
    [ChemicalsToluene]        REAL                 NULL,
    [ChemicalsPropane]        REAL                 NULL,
    [ChemicalsOthSolv]        REAL                 NULL,
    [ChemicalsAcid]           REAL                 NULL,
    [ChemicalsDewaxAids]      REAL                 NULL,
    [ChemicalsOth]            REAL                 NULL,
    [Chemicals]               REAL                 NULL,
    [CatalystsFCC]            REAL                 NULL,
    [CatalystsHYC]            REAL                 NULL,
    [CatalystsNKSHYT]         REAL                 NULL,
    [CatalystsDHYT]           REAL                 NULL,
    [CatalystsVHYT]           REAL                 NULL,
    [CatalystsRHYT]           REAL                 NULL,
    [CatalystsHYFT]           REAL                 NULL,
    [CatalystsCDWax]          REAL                 NULL,
    [CatalystsREF]            REAL                 NULL,
    [CatalystsHYG]            REAL                 NULL,
    [CatalystsS2Plant]        REAL                 NULL,
    [CatalystsPetChem]        REAL                 NULL,
    [CatalystsOth]            REAL                 NULL,
    [Catalysts]               REAL                 NULL,
    [Royalties]               REAL                 NULL,
    [PurElec]                 REAL                 NULL,
    [PurSteam]                REAL                 NULL,
    [PurFG]                   REAL                 NULL,
    [PurLiquid]               REAL                 NULL,
    [PurSolid]                REAL                 NULL,
    [PurOthN2]                REAL                 NULL,
    [PurOthH2O]               REAL                 NULL,
    [PurOthOth]               REAL                 NULL,
    [PurOth]                  REAL                 NULL,
    [RefProdFG]               REAL                 NULL,
    [RefProdOth]              REAL                 NULL,
    [EmissionsTaxes]          REAL                 NULL,
    [EmissionsPurch]          REAL                 NULL,
    [EmissionsCredits]        REAL                 NULL,
    [OthVolOth]               REAL                 NULL,
    [OthVol]                  REAL                 NULL,
    [GANonPers]               REAL                 NULL,
    [InvenCarry]              REAL                 NULL,
    [Depreciation]            REAL                 NULL,
    [Interest]                REAL                 NULL,
    [STNonCash]               REAL                 NULL,
    [TotRefExp]               REAL                 NULL,
    [Cogen]                   REAL                 NULL,
    [OthRevenue]              REAL                 NULL,
    [ThirdPartyTerminalRM]    REAL                 NULL,
    [ThirdPartyTerminalProd]  REAL                 NULL,
    [POXO2]                   REAL                 NULL,
    [PMAA]                    REAL                 NULL,
    [OthVolDemCrude]          REAL                 NULL,
    [OthVolDemLightering]     REAL                 NULL,
    [OthVolDemProd]           REAL                 NULL,
    [STVol]                   REAL                 NULL,
    [TotCashOpEx]             REAL                 NULL,
    [ExclFireSafety]          REAL                 NULL,
    [ExclEnvirFines]          REAL                 NULL,
    [ExclOth]                 REAL                 NULL,
    [TotExpExcl]              REAL                 NULL,
    [STSal]                   REAL                 NULL,
    [STBen]                   REAL                 NULL,
    [PersCostExclTA]          REAL                 NULL,
    [PersCost]                REAL                 NULL,
    [EnergyCost]              REAL                 NULL,
    [NEOpex]                  REAL                 NULL,
    [CatalystsFCCAdditives]   REAL                 NULL,
    [CatalystsFCCECat]        REAL                 NULL,
    [CatalystsFCCECatSales]   REAL                 NULL,
    [CatalystsFCCFresh]       REAL                 NULL,
    [EnvirMonitor]            REAL                 NULL
);

