﻿CREATE TABLE [dbo].[ProcessID_LU] (
    [ProcessID]            [dbo].[ProcessID] NOT NULL,
    [Description]          CHAR (50)         NOT NULL,
    [SortKey]              SMALLINT          NOT NULL,
    [Hidden]               [dbo].[YorN]      NULL,
    [Table2Name]           [sysname]         NULL,
    [CapBasis]             VARCHAR (50)      NULL,
    [DBUnits]              [dbo].[UOM]       NULL,
    [DisplayUnits]         [dbo].[UOM]       NULL,
    [KCapacityUnits]       [dbo].[UOM]       NULL,
    [CostPerCapUnits]      [dbo].[UOM]       NULL,
    [CostPerUCapUnits]     [dbo].[UOM]       NULL,
    [NeedProcessType]      CHAR (1)          NULL,
    [ProcessGroup]         CHAR (1)          NULL,
    [ConvGroup]            CHAR (1)          NULL,
    [DefTAIntYrs]          NUMERIC (5, 3)    NULL,
    [InMajorMechAvailOSTA] [dbo].[YorN]      NULL,
    [InUtilOSTA]           [dbo].[YorN]      NULL,
    [InUPC]                [dbo].[YorN]      NULL,
    [MaintDetails]         [dbo].[YorN]      NULL,
    [ProfileProcFacility]  [dbo].[YorN]      NULL,
    [USCapUnits]           [dbo].[UOM]       NULL,
    [MetricCapUnits]       [dbo].[UOM]       NULL,
    [SulfurAdj]            [dbo].[YorN]      NULL,
    [MetricToUSMult]       REAL              NOT NULL,
    [CostCapMult]          REAL              NULL,
    [CH4_MTperMBbl]        REAL              NULL,
    [AltCapFieldSet]       VARCHAR (10)      NULL,
    [IsProcessUnit]        [dbo].[YorN]      NULL,
    [IsProcessUnitSet]     CHAR (1)          DEFAULT ('Y') NOT NULL,
    [UPCSet]               CHAR (1)          DEFAULT ('N') NOT NULL
);

