﻿CREATE TABLE [dbo].[StudyT2_HYG] (
    [RefineryID]       CHAR (6)      NOT NULL,
    [EffDate]          SMALLDATETIME NOT NULL,
    [EffUntil]         SMALLDATETIME NOT NULL,
    [UnitID]           INT           NOT NULL,
    [FeedH2]           REAL          NULL,
    [FeedC1]           REAL          NULL,
    [FeedC2]           REAL          NULL,
    [FeedC3]           REAL          NULL,
    [FeedC4]           REAL          NULL,
    [FeedCO]           REAL          NULL,
    [FeedCO2]          REAL          NULL,
    [FeedN2]           REAL          NULL,
    [FeedOth]          REAL          NULL,
    [FeedLPG]          REAL          NULL,
    [FeedNap]          REAL          NULL,
    [FeedKero]         REAL          NULL,
    [FeedDiesel]       REAL          NULL,
    [FeedHGO]          REAL          NULL,
    [FeedARC]          REAL          NULL,
    [FeedVacResid]     REAL          NULL,
    [FeedLubeExtracts] REAL          NULL,
    [FeedAsp]          REAL          NULL,
    [FeedCoke]         REAL          NULL,
    [CO2RejectType]    VARCHAR (4)   NULL,
    [H2Loss]           REAL          NULL
);

