﻿CREATE PROCEDURE [stgFact].[Insert_PracOrg]
(
	@Refnum            VARCHAR (25),

	@Tbl1201           CHAR (1)     = NULL,
	@Tbl1202           CHAR (1)     = NULL,
	@Tbl1203           CHAR (1)     = NULL,
	@Tbl1204           CHAR (1)     = NULL,
	@Tbl1205           CHAR (1)     = NULL,
	@Tbl1206           CHAR (1)     = NULL,
	@Tbl1207           CHAR (1)     = NULL,
	@Tbl1208           CHAR (1)     = NULL,
	@Tbl1209           CHAR (1)     = NULL,
	@Tbl1210           CHAR (1)     = NULL,
	@Tbl1211           CHAR (1)     = NULL,
	@Tbl1212           REAL         = NULL,
	@Tbl1213           REAL         = NULL,
	@Tbl1214A          TINYINT      = NULL,
	@Tbl1214B          TINYINT      = NULL,
	@Tbl1215A          TINYINT      = NULL,
	@Tbl1215B          TINYINT      = NULL,
	@Tbl1216A          TINYINT      = NULL,
	@Tbl1216B          TINYINT      = NULL,
	@Tbl1217A          TINYINT      = NULL,
	@Tbl1217B          TINYINT      = NULL,
	@Tbl1218A          TINYINT      = NULL,
	@Tbl1218B          TINYINT      = NULL,
	@Tbl1219A          TINYINT      = NULL,
	@Tbl1219B          TINYINT      = NULL,
	@Tbl1220A          TINYINT      = NULL,
	@Tbl1220B          TINYINT      = NULL,
	@Tbl1221A          TINYINT      = NULL,
	@Tbl1221B          TINYINT      = NULL,
	@Tbl1222A          TINYINT      = NULL,
	@Tbl1222B          TINYINT      = NULL,
	@Tbl1223A          TINYINT      = NULL,
	@Tbl1223B          TINYINT      = NULL,
	@Tbl1224A          TINYINT      = NULL,
	@Tbl1224B          TINYINT      = NULL,
	@Tbl1225           CHAR (1)     = NULL,
	@Tbl1226           CHAR (1)     = NULL,
	@Tbl1227           CHAR (1)     = NULL,
	@Tbl1228           CHAR (1)     = NULL,
	@Tbl1229           CHAR (1)     = NULL,
	@Tbl1230           CHAR (1)     = NULL,
	@Tbl1231           CHAR (1)     = NULL,
	@Tbl1232           CHAR (1)     = NULL,
	@Tbl1233           CHAR (1)     = NULL,
	@Tbl1234           CHAR (1)     = NULL,
	@Tbl1235           REAL         = NULL,
	@Tbl1236           REAL         = NULL,
	@Tbl1237           REAL         = NULL,
	@Tbl1238           REAL         = NULL,
	@Tbl1239           REAL         = NULL,
	@Tbl1240           REAL         = NULL,
	@Tbl1260           TINYINT      = NULL,
	@Tbl1261           TINYINT      = NULL,
	@Tbl1262           CHAR (2)     = NULL,
	@Tbl1263           TINYINT      = NULL,
	@Tbl1264           TINYINT      = NULL,
	@Tbl1265           TINYINT      = NULL,
	@Tbl1266           TINYINT      = NULL,
	@Tbl1267           TINYINT      = NULL,
	@Tbl1268           TINYINT      = NULL,
	@Tbl1269           TINYINT      = NULL,
	@Tbl1270           TINYINT      = NULL,
	@Tbl1271           TINYINT      = NULL,
	@Tbl1272           TINYINT      = NULL,
	@Tbl1273           TINYINT      = NULL,
	@Tbl1274           TINYINT      = NULL,
	@Tbl1275           TINYINT      = NULL,
	@Tbl1276           TINYINT      = NULL,
	@Tbl1258n          TINYINT      = NULL,
	@Tbl1259n          TINYINT      = NULL,
	@Tbl1260n          TINYINT      = NULL,
	@Tbl1261n          TINYINT      = NULL,
	@Tbl1277           CHAR (1)     = NULL,
	@Tbl1278           CHAR (1)     = NULL,
	@Tbl1279           CHAR (1)     = NULL,
	@Tbl1280           CHAR (1)     = NULL,
	@Tbl1281           CHAR (1)     = NULL,
	@Tbl1282           CHAR (1)     = NULL,
	@Tbl1283           CHAR (1)     = NULL,
	@Tbl1284           CHAR (1)     = NULL,
	@Tbl1240Desc       VARCHAR (50) = NULL,
	@IntegrationRefine CHAR (1)     = NULL,
	@PolyPlantShare    VARCHAR (3)  = NULL
)
AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO [stgFact].[PracOrg]([Refnum], [Tbl1201], [Tbl1202], [Tbl1203], [Tbl1204], [Tbl1205], [Tbl1206], [Tbl1207], [Tbl1208], [Tbl1209], [Tbl1210], [Tbl1211], [Tbl1212], [Tbl1213], [Tbl1214A], [Tbl1214B], [Tbl1215A], [Tbl1215B], [Tbl1216A], [Tbl1216B], [Tbl1217A], [Tbl1217B], [Tbl1218A], [Tbl1218B], [Tbl1219A], [Tbl1219B], [Tbl1220A], [Tbl1220B], [Tbl1221A], [Tbl1221B], [Tbl1222A], [Tbl1222B], [Tbl1223A], [Tbl1223B], [Tbl1224A], [Tbl1224B], [Tbl1225], [Tbl1226], [Tbl1227], [Tbl1228], [Tbl1229], [Tbl1230], [Tbl1231], [Tbl1232], [Tbl1233], [Tbl1234], [Tbl1235], [Tbl1236], [Tbl1237], [Tbl1238], [Tbl1239], [Tbl1240], [Tbl1260], [Tbl1261], [Tbl1262], [Tbl1263], [Tbl1264], [Tbl1265], [Tbl1266], [Tbl1267], [Tbl1268], [Tbl1269], [Tbl1270], [Tbl1271], [Tbl1272], [Tbl1273], [Tbl1274], [Tbl1275], [Tbl1276], [Tbl1258n], [Tbl1259n], [Tbl1260n], [Tbl1261n], [Tbl1277], [Tbl1278], [Tbl1279], [Tbl1280], [Tbl1281], [Tbl1282], [Tbl1283], [Tbl1284], [Tbl1240Desc], [IntegrationRefine], [PolyPlantShare])
	VALUES(@Refnum, @Tbl1201, @Tbl1202, @Tbl1203, @Tbl1204, @Tbl1205, @Tbl1206, @Tbl1207, @Tbl1208, @Tbl1209, @Tbl1210, @Tbl1211, @Tbl1212, @Tbl1213, @Tbl1214A, @Tbl1214B, @Tbl1215A, @Tbl1215B, @Tbl1216A, @Tbl1216B, @Tbl1217A, @Tbl1217B, @Tbl1218A, @Tbl1218B, @Tbl1219A, @Tbl1219B, @Tbl1220A, @Tbl1220B, @Tbl1221A, @Tbl1221B, @Tbl1222A, @Tbl1222B, @Tbl1223A, @Tbl1223B, @Tbl1224A, @Tbl1224B, @Tbl1225, @Tbl1226, @Tbl1227, @Tbl1228, @Tbl1229, @Tbl1230, @Tbl1231, @Tbl1232, @Tbl1233, @Tbl1234, @Tbl1235, @Tbl1236, @Tbl1237, @Tbl1238, @Tbl1239, @Tbl1240, @Tbl1260, @Tbl1261, @Tbl1262, @Tbl1263, @Tbl1264, @Tbl1265, @Tbl1266, @Tbl1267, @Tbl1268, @Tbl1269, @Tbl1270, @Tbl1271, @Tbl1272, @Tbl1273, @Tbl1274, @Tbl1275, @Tbl1276, @Tbl1258n, @Tbl1259n, @Tbl1260n, @Tbl1261n, @Tbl1277, @Tbl1278, @Tbl1279, @Tbl1280, @Tbl1281, @Tbl1282, @Tbl1283, @Tbl1284, @Tbl1240Desc, @IntegrationRefine, @PolyPlantShare);

END;