﻿CREATE TABLE [dbo].[EGCCoefficients2011] (
    [id]                          INT  IDENTITY (1, 1) NOT NULL,
    [Year]                        INT  NOT NULL,
    [SCR]                         REAL NOT NULL,
    [WGS]                         REAL NOT NULL,
    [DGS]                         REAL NOT NULL,
    [PrecBag]                     REAL NOT NULL,
    [OtherSiteCapCoalOil]         REAL NOT NULL,
    [OtherSiteCapGas]             REAL NOT NULL,
    [MeanRunTimePerMW]            REAL NOT NULL,
    [SteamSalesCoalOil]           REAL NOT NULL,
    [SteamSalesGas]               REAL NOT NULL,
    [Coal_NDC]                    REAL NOT NULL,
    [Oil_NDC]                     REAL NOT NULL,
    [Gas_NDC]                     REAL NOT NULL,
    [Coal1]                       REAL NOT NULL,
    [Coal2]                       REAL NOT NULL,
    [Coal3]                       REAL NOT NULL,
    [Sludge]                      REAL NOT NULL,
    [CoalDust]                    REAL NOT NULL,
    [Landfill]                    REAL NOT NULL,
    [Woodgas]                     REAL NOT NULL,
    [NatGasMBTU]                  REAL NOT NULL,
    [OffGasMBTU]                  REAL NOT NULL,
    [H2GasMBTU]                   REAL NOT NULL,
    [JetFuel]                     REAL NOT NULL,
    [Diesel]                      REAL NOT NULL,
    [FuelOil]                     REAL NOT NULL,
    [GasTotalNonGasUnits]         REAL NOT NULL,
    [GasTotalGasUnits]            REAL NOT NULL,
    [LiquidFuelsGasUnits]         REAL NOT NULL,
    [LiquidFuelsNoSulfurCoal]     REAL NOT NULL,
    [LiquidFuelsSulfurCoal]       REAL NOT NULL,
    [Pwr_SCR]                     REAL NOT NULL,
    [Pwr_WGS]                     REAL NOT NULL,
    [Pwr_DGS]                     REAL NOT NULL,
    [Pwr_PrecBag]                 REAL NOT NULL,
    [Pwr_OtherSiteCapCoalOil]     REAL NOT NULL,
    [Pwr_OtherSiteCapGas]         REAL NOT NULL,
    [Pwr_MeanRunTimePerMW]        REAL NOT NULL,
    [Pwr_SteamSalesCoalOil]       REAL NOT NULL,
    [Pwr_SteamSalesGas]           REAL NOT NULL,
    [Pwr_Coal_NDC]                REAL NOT NULL,
    [Pwr_Oil_NDC]                 REAL NOT NULL,
    [Pwr_Gas_NDC]                 REAL NOT NULL,
    [Pwr_Coal1]                   REAL NOT NULL,
    [Pwr_Coal2]                   REAL NOT NULL,
    [Pwr_Coal3]                   REAL NOT NULL,
    [Pwr_Sludge]                  REAL NOT NULL,
    [Pwr_CoalDust]                REAL NOT NULL,
    [Pwr_Landfill]                REAL NOT NULL,
    [Pwr_Woodgas]                 REAL NOT NULL,
    [Pwr_NatGasMBTU]              REAL NOT NULL,
    [Pwr_OffGasMBTU]              REAL NOT NULL,
    [Pwr_H2GasMBTU]               REAL NOT NULL,
    [Pwr_JetFuel]                 REAL NOT NULL,
    [Pwr_Diesel]                  REAL NOT NULL,
    [Pwr_FuelOil]                 REAL NOT NULL,
    [Pwr_GasTotalNonGasUnits]     REAL NOT NULL,
    [Pwr_GasTotalGasUnits]        REAL NOT NULL,
    [Pwr_LiquidFuelsGasUnits]     REAL NOT NULL,
    [Pwr_LiquidFuelsNoSulfurCoal] REAL NOT NULL,
    [Pwr_LiquidFuelsSulfurCoal]   REAL NOT NULL,
    [CTG_Age]                     REAL NOT NULL,
    [CTG_NDC]                     REAL NOT NULL,
    [CTG_FiringTemp]              REAL NOT NULL,
    [CTG_Starts]                  REAL NOT NULL,
    [CTG_AvgSizeUnder150]         REAL NOT NULL,
    [CTG_AvgSizeOver150]          REAL NOT NULL,
    [CTG_SiteEffect]              REAL NOT NULL,
    [CTG_SCRNDC]                  REAL NOT NULL,
    [CTG_SteamSales]              REAL NOT NULL,
    [CTG_HRSGCapNDC]              REAL NOT NULL,
    [CTG_HRSGCap]                 REAL NOT NULL,
    [CTG_GasMBTU]                 REAL NOT NULL,
    [CTG_LiquidMBTU]              REAL NOT NULL,
    [Pwr_CTG_Age]                 REAL NOT NULL,
    [Pwr_CTG_NDC]                 REAL NOT NULL,
    [Pwr_CTG_FiringTemp]          REAL NOT NULL,
    [Pwr_CTG_Starts]              REAL NOT NULL,
    [Pwr_CTG_AvgSizeUnder150]     REAL NOT NULL,
    [Pwr_CTG_AvgSizeOver150]      REAL NOT NULL,
    [Pwr_CTG_SiteEffect]          REAL NOT NULL,
    [Pwr_CTG_SCRNDC]              REAL NOT NULL,
    [Pwr_CTG_SteamSales]          REAL NOT NULL,
    [Pwr_CTG_HRSGCapNDC]          REAL NOT NULL,
    [Pwr_CTG_HRSGCap]             REAL NOT NULL,
    [Pwr_CTG_GasMBTU]             REAL NOT NULL,
    [Pwr_CTG_LiquidMBTU]          REAL NOT NULL,
    [OtherSiteCap1]               REAL NULL,
    [OtherSiteCap2]               REAL NULL,
    [Pwr_OtherSiteCap1]           REAL NULL,
    [Pwr_OtherSiteCap2]           REAL NULL,
    [Geothermal_NDC]              REAL NULL,
    [Pwr_Geothermal_NDC]          REAL NULL,
    [Cogen_HRSG]                  REAL NULL,
    [Cogen_Coal_NDC]              REAL NULL,
    [Pwr_Cogen_Coal_NDC]          REAL NULL,
    [Pwr_Cogen_HRSG]              REAL NULL,
    [Cogen_CTG_NDC]               REAL NULL,
    [Cogen_AdjNetMWH2Yr]          REAL NULL,
    [Cogen_StmSales]              REAL NULL,
    [Cogen_StmSalesMWH]           REAL NULL,
    [Cogen_TotStarts]             REAL NULL,
    [Cogen_CTGAvgTotStarts]       REAL NULL,
    [Cogen_HeatRate]              REAL NULL,
    [Cogen_FiringTemp]            REAL NULL,
    [Cogen_Age]                   REAL NULL,
    [Cogen_NatGasMBTU]            REAL NULL,
    [Cogen_OffGasMBTU]            REAL NULL,
    [Cogen_DieselFuelOilMBTU]     REAL NULL,
    [Cogen_JetTurbMBTU]           REAL NULL,
    [Cogen_CoalMBTU]              REAL NULL,
    [Cogen_Gas2yrMwh]             REAL NULL,
    [Pwr_Cogen_CTG_NDC]           REAL NULL,
    [Pwr_Cogen_AdjNetMWH2Yr]      REAL NULL,
    [Pwr_Cogen_StmSales]          REAL NULL,
    [Pwr_Cogen_StmSalesMWH]       REAL NULL,
    [Pwr_Cogen_TotStarts]         REAL NULL,
    [Pwr_Cogen_CTGAvgTotStarts]   REAL NULL,
    [Pwr_Cogen_HeatRate]          REAL NULL,
    [Pwr_Cogen_FiringTemp]        REAL NULL,
    [Pwr_Cogen_Age]               REAL NULL,
    [Pwr_Cogen_NatGasMBTU]        REAL NULL,
    [Pwr_Cogen_OffGasMBTU]        REAL NULL,
    [Pwr_Cogen_DieselFuelOilMBTU] REAL NULL,
    [Pwr_Cogen_JetTurbMBTU]       REAL NULL,
    [Pwr_Cogen_CoalMBTU]          REAL NULL,
    [Pwr_Cogen_Gas2yrMwh]         REAL NULL
);

