﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Core.eMail.ConsoleApplication.WCFEMailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCFEMailService.IMessage")]
    public interface IMessage {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessage/SendDoNotReply", ReplyAction="http://tempuri.org/IMessage/SendDoNotReplyResponse")]
        string SendDoNotReply(string addressTo, string subject, string body);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessage/SendDoNotReply", ReplyAction="http://tempuri.org/IMessage/SendDoNotReplyResponse")]
        System.Threading.Tasks.Task<string> SendDoNotReplyAsync(string addressTo, string subject, string body);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessageChannel : Sa.Core.eMail.ConsoleApplication.WCFEMailService.IMessage, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessageClient : System.ServiceModel.ClientBase<Sa.Core.eMail.ConsoleApplication.WCFEMailService.IMessage>, Sa.Core.eMail.ConsoleApplication.WCFEMailService.IMessage {
        
        public MessageClient() {
        }
        
        public MessageClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessageClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SendDoNotReply(string addressTo, string subject, string body) {
            return base.Channel.SendDoNotReply(addressTo, subject, body);
        }
        
        public System.Threading.Tasks.Task<string> SendDoNotReplyAsync(string addressTo, string subject, string body) {
            return base.Channel.SendDoNotReplyAsync(addressTo, subject, body);
        }
    }
}
