﻿CREATE FUNCTION [calc].[MinValue]
(
	  @aVal		REAL
	, @bVal		REAL
)
RETURNS REAL
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT
AS 
BEGIN

	RETURN
	CASE WHEN @aVal <= @bVal THEN @aVal ELSE @bVal END;
	
END