﻿










CREATE      VIEW [dbo].[ComponentMajorEPOF]
AS
SELECT [Refnum]
      ,[EquipGroup] = 
		CASE EquipGroup 
			WHEN 'BOIL' THEN 'BOILER'

			WHEN 'CA' THEN 'STG'
			WHEN 'GEN' THEN 'STG'
			WHEN 'TURB' THEN 'STG'
			WHEN 'VC' THEN 'STG'

			WHEN 'BAG' THEN 'POLLUTION'
			WHEN 'PREC' THEN 'POLLUTION'
			WHEN 'DGS' THEN 'POLLUTION'
			WHEN 'WGS' THEN 'POLLUTION'
			WHEN 'SCR' THEN 'POLLUTION'

			WHEN 'CTHRSG' THEN 'CTG'
			WHEN 'CTTURB' THEN 'CTG'
			WHEN 'CTGEN' THEN 'CTG'
			WHEN 'CTOTH' THEN 'CTG'
			WHEN 'CTTRANS' THEN 'CTG'
			WHEN 'CTCOMB' THEN 'CTG'
			WHEN 'CTCOMP' THEN 'CTG'
			WHEN 'CTSCR' THEN 'CTG'

			WHEN 'ASH' THEN 'BOP'
			WHEN 'BOILH2O' THEN 'BOP'
			WHEN 'CPHM' THEN 'BOP'
			WHEN 'CWF' THEN 'BOP'
			WHEN 'DQWS' THEN 'BOP'
			WHEN 'FHF' THEN 'BOP'
			WHEN 'OTHER' THEN 'BOP'
			WHEN 'TRANS' THEN 'BOP'
			WHEN 'WASTEH2O' THEN 'BOP'
		ELSE 'NOTUSED'
		END
      ,[EPOF] = SUM(EPOF)
      ,[E_PH] = MAX(E_PH)
  FROM [Power].[dbo].[ComponentEUFPlus]
	GROUP BY Refnum, 		CASE EquipGroup 
			WHEN 'BOIL' THEN 'BOILER'

			WHEN 'CA' THEN 'STG'
			WHEN 'GEN' THEN 'STG'
			WHEN 'TURB' THEN 'STG'
			WHEN 'VC' THEN 'STG'

			WHEN 'BAG' THEN 'POLLUTION'
			WHEN 'PREC' THEN 'POLLUTION'
			WHEN 'DGS' THEN 'POLLUTION'
			WHEN 'WGS' THEN 'POLLUTION'
			WHEN 'SCR' THEN 'POLLUTION'

			WHEN 'CTHRSG' THEN 'CTG'
			WHEN 'CTTURB' THEN 'CTG'
			WHEN 'CTGEN' THEN 'CTG'
			WHEN 'CTOTH' THEN 'CTG'
			WHEN 'CTTRANS' THEN 'CTG'
			WHEN 'CTCOMB' THEN 'CTG'
			WHEN 'CTCOMP' THEN 'CTG'
			WHEN 'CTSCR' THEN 'CTG'

			WHEN 'ASH' THEN 'BOP'
			WHEN 'BOILH2O' THEN 'BOP'
			WHEN 'CPHM' THEN 'BOP'
			WHEN 'CWF' THEN 'BOP'
			WHEN 'DQWS' THEN 'BOP'
			WHEN 'FHF' THEN 'BOP'
			WHEN 'OTHER' THEN 'BOP'
			WHEN 'TRANS' THEN 'BOP'
			WHEN 'WASTEH2O' THEN 'BOP'
		ELSE 'NOTUSED'
		END







