﻿CREATE TABLE [dbo].[PyroYieldComposition] (
    [Refnum]       VARCHAR (25)  NOT NULL,
    [OpCondId]     VARCHAR (12)  NOT NULL,
    [SimModelId]   VARCHAR (12)  NOT NULL,
    [DataType]     VARCHAR (12)  NOT NULL,
    [H2]           REAL          NULL,
    [CH4]          REAL          NULL,
    [C2H2]         REAL          NULL,
    [C2H4]         REAL          NULL,
    [C2H6]         REAL          NULL,
    [C3H4]         REAL          NULL,
    [C3H6]         REAL          NULL,
    [C3H8]         REAL          NULL,
    [C4H6]         REAL          NULL,
    [C4H8]         REAL          NULL,
    [C4H10]        REAL          NULL,
    [C5S]          REAL          NULL,
    [C6H6]         REAL          NULL,
    [C6C8NA]       REAL          NULL,
    [C7H8]         REAL          NULL,
    [C8H8]         REAL          NULL,
    [C8H10]        REAL          NULL,
    [PyroGasoline] REAL          NULL,
    [PyroGasOil]   REAL          NULL,
    [PyroFuelOil]  REAL          NULL,
    [Inerts]       REAL          NULL,
    [Loss]         REAL          NULL,
    [Tot]          REAL          NULL,
    [tsModified]   SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PyroYieldComposition] PRIMARY KEY CLUSTERED ([Refnum] ASC, [OpCondId] ASC, [SimModelId] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

