﻿INSERT INTO [dim].[ValidValuesList_LU]([Group],[ListValue],[Description],[SortKey],[BegEffDate],[EndEffDate])  

SELECT [t].[Group], [t].[ListValue], [t].[Description], [t].[SortKey], [t].[BegEffDate], [t].[EndEffDate] 
FROM (VALUES
('DD_SAIMarkets','US','United States',100,'01/01/2012',NULL),
('DD_SAIMarkets','CAM','Canada and Mexico',110,'01/01/2012',NULL),
('DD_SAIMarkets','SAM',NULL,120,'01/01/2012',NULL),
('DD_SAIMarkets','EUR',NULL,130,'01/01/2012',NULL),
('DD_SAIMarkets','MED',NULL,140,'01/01/2012',NULL),
('DD_SAIMarkets','RUS',NULL,150,'01/01/2012',NULL),
('DD_SAIMarkets','SAF',NULL,160,'01/01/2012',NULL),
('DD_SAIMarkets','AG',NULL,170,'01/01/2012',NULL),
('DD_SAIMarkets','JPK',NULL,180,'01/01/2012',NULL),
('DD_SAIMarkets','CHI',NULL,190,'01/01/2012',NULL),
('DD_SAIMarkets','IND',NULL,200,'01/01/2012',NULL),
('DD_SAIMarkets','ASA',NULL,210,'01/01/2012',NULL),
('DD_SAIMarkets','AUS',NULL,220,'01/01/2012',NULL),
('DD_SAIMarkets','ROW',NULL,230,'01/01/2012',NULL),
('DD_SAITypes','CON',NULL,100,'01/01/2012',NULL),
('DD_SAITypes','CONBB',NULL,110,'01/01/2012',NULL),
('DD_SAITypes','SUBB',NULL,120,'01/01/2012',NULL),
('DD_SAITypes','RFO',NULL,130,'01/01/2012',NULL),
('DD_SAITypes','RBB',NULL,140,'01/01/2012',NULL),
('DD_SAITypes','CARB',NULL,150,'01/01/2012',NULL),
('DD_SAITypes','CRBB',NULL,160,'01/01/2012',NULL),
('DD_SAITypes','AZCBG',NULL,170,'01/01/2012',NULL),
('DD_SAITypes','AZRBB',NULL,180,'01/01/2012',NULL),
('DD_SAITypes','LVBB',NULL,190,'01/01/2012',NULL),
('DD_SAITypes','EURO',NULL,200,'01/01/2012',NULL),
('DD_SAITypes','EUR10',NULL,210,'01/01/2012',NULL),
('DD_SAITypes','EUB5',NULL,220,'01/01/2012',NULL),
('DD_SAITypes','EUB10',NULL,230,'01/01/2012',NULL),
('DD_SAITypes','FREF',NULL,240,'01/01/2012',NULL),
('DD_SAITypes','SABB',NULL,250,'01/01/2012',NULL),
('DD_SAITypes','OTHER',NULL,260,'01/01/2012',NULL),
('DD_SAIKeroTypes','CONV',NULL,100,'01/01/2012',NULL),
('DD_SAIKeroTypes','ULSK',NULL,110,'01/01/2012',NULL),
('DD_SAIDMARTypes','DMX',NULL,100,'01/01/2012',NULL),
('DD_SAIDMARTypes','DMA',NULL,110,'01/01/2012',NULL),
('DD_SAIDMARTypes','DMZ',NULL,120,'01/01/2012',NULL),
('DD_SAIDMARTypes','DMB',NULL,130,'01/01/2012',NULL),
('DD_SAIMBTypes','RMA10',NULL,100,'01/01/2012',NULL),
('DD_SAIMBTypes','RMB30',NULL,110,'01/01/2012',NULL),
('DD_SAIMBTypes','RMD80',NULL,120,'01/01/2012',NULL),
('DD_SAIMBTypes','RME180',NULL,130,'01/01/2012',NULL),
('DD_SAIMBTypes','RMG180',NULL,140,'01/01/2012',NULL),
('DD_SAIMBTypes','RMG380',NULL,150,'01/01/2012',NULL),
('DD_SAIMBTypes','RMG500',NULL,160,'01/01/2012',NULL),
('DD_SAIMBTypes','RMG700',NULL,170,'01/01/2012',NULL),
('DD_SAIMBTypes','RMK380',NULL,180,'01/01/2012',NULL),
('DD_SAIMBTypes','RMK500',NULL,190,'01/01/2012',NULL),
('DD_SAIMBTypes','RMK700',NULL,200,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JETA',NULL,100,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JETA1',NULL,110,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JETB',NULL,120,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JP4',NULL,130,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JP5',NULL,140,'01/01/2012',NULL),
('DD_SAIAvJetTypes','JP8',NULL,150,'01/01/2012',NULL),
('DD_SAIAvJetTypes','TS1',NULL,160,'01/01/2012',NULL),
('DD_SAIDiesel','CONV',NULL,100,'01/01/2012',NULL),
('DD_SAIDiesel','BIOD',NULL,110,'01/01/2012',NULL),
('DD_SAIDiesel','EURO',NULL,120,'01/01/2012',NULL),
('DD_SAIDiesel','BEURO',NULL,130,'01/01/2012',NULL),
('DD_SAIDiesel','EUOFF',NULL,140,'01/01/2012',NULL),
('DD_SAIDiesel','CARB',NULL,150,'01/01/2012',NULL),
('DD_SAIDiesel','SW1',NULL,160,'01/01/2012',NULL),
('DD_SAIDiesel','OTHER',NULL,170,'01/01/2012',NULL),
('DD_MoleVol','M','Mole %',100,'01/01/2012',NULL),
('DD_MoleVol','V','Volume %',110,'01/01/2012',NULL)
) [t] ([Group],[ListValue],[Description],[SortKey],[BegEffDate],[EndEffDate])
LEFT OUTER JOIN
	 [dim].[ValidValuesList_LU] [l]
		ON [l].[Group] = [t].[Group] 
		AND [l].[ListValue] = [t].[ListValue]
WHERE [l].[Group] IS NULL 

		
