﻿INSERT INTO [dim].[MaterialProp_LU] ([MaterialId],[PropertyId],[Required],[LookupGroup],[SortKey],[IndentLvl],[BegEffDate],[EndEffDate])

SELECT [t].[MaterialId],[t].[PropertyId], [t].[Required], [t].[LookupGroup], [t].[SortKey], [t].[IndentLvl], [t].[BegEffDate],[t].[EndEffDate]
FROM (VALUES 
('UR',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('UR',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('UR',3,1,NULL,120,0,'01/01/2012',NULL),
('UR',4,1,NULL,130,0,'01/01/2012',NULL),
('UR',5,NULL,NULL,140,0,'01/01/2012',NULL),
('UR',6,NULL,NULL,150,1,'01/01/2012',NULL),
('UR',7,NULL,NULL,160,1,'01/01/2012',NULL),
('UR',8,NULL,NULL,170,0,'01/01/2012',NULL),
('UR',9,NULL,NULL,180,1,'01/01/2012',NULL),
('UR',10,NULL,NULL,190,1,'01/01/2012',NULL),
('UR',11,NULL,NULL,200,0,'01/01/2012',NULL),
('UR',12,NULL,NULL,210,0,'01/01/2012',NULL),
('UR',13,NULL,NULL,220,1,'01/01/2012',NULL),
('UR',14,NULL,NULL,230,1,'01/01/2012',NULL),
('UR',15,NULL,NULL,240,0,'01/01/2012',NULL),
('USP',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('USP',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('USP',3,1,NULL,120,0,'01/01/2012',NULL),
('USP',4,1,NULL,130,0,'01/01/2012',NULL),
('USP',5,NULL,NULL,140,0,'01/01/2012',NULL),
('USP',6,NULL,NULL,150,1,'01/01/2012',NULL),
('USP',7,NULL,NULL,160,1,'01/01/2012',NULL),
('USP',8,NULL,NULL,170,0,'01/01/2012',NULL),
('USP',9,NULL,NULL,180,1,'01/01/2012',NULL),
('USP',10,NULL,NULL,190,1,'01/01/2012',NULL),
('USP',11,NULL,NULL,200,0,'01/01/2012',NULL),
('USP',12,NULL,NULL,210,0,'01/01/2012',NULL),
('USP',13,NULL,NULL,220,1,'01/01/2012',NULL),
('USP',14,NULL,NULL,230,1,'01/01/2012',NULL),
('USP',15,NULL,NULL,240,0,'01/01/2012',NULL),
('LOL',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('LOL',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('LOL',3,1,NULL,120,0,'01/01/2012',NULL),
('LOL',4,1,NULL,130,0,'01/01/2012',NULL),
('LOL',5,NULL,NULL,140,0,'01/01/2012',NULL),
('LOL',6,NULL,NULL,150,1,'01/01/2012',NULL),
('LOL',7,NULL,NULL,160,1,'01/01/2012',NULL),
('LOL',11,NULL,NULL,170,0,'01/01/2012',NULL),
('LOL',23,NULL,NULL,180,0,'01/01/2012',NULL),
('LOL',12,NULL,NULL,190,0,'01/01/2012',NULL),
('LOL',13,NULL,NULL,200,1,'01/01/2012',NULL),
('LOL',15,NULL,NULL,210,0,'01/01/2012',NULL),
('LR',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('LR',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('LR',3,1,NULL,120,0,'01/01/2012',NULL),
('LR',4,1,NULL,130,0,'01/01/2012',NULL),
('LR',5,NULL,NULL,140,0,'01/01/2012',NULL),
('LR',6,NULL,NULL,150,1,'01/01/2012',NULL),
('LR',7,NULL,NULL,160,1,'01/01/2012',NULL),
('LR',11,NULL,NULL,170,0,'01/01/2012',NULL),
('LR',23,NULL,NULL,180,0,'01/01/2012',NULL),
('LR',12,NULL,NULL,190,0,'01/01/2012',NULL),
('LR',13,NULL,NULL,200,1,'01/01/2012',NULL),
('LR',15,NULL,NULL,210,0,'01/01/2012',NULL),
('LP',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('LP',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('LP',3,1,NULL,120,0,'01/01/2012',NULL),
('LP',4,1,NULL,130,0,'01/01/2012',NULL),
('LP',5,NULL,NULL,140,0,'01/01/2012',NULL),
('LP',6,NULL,NULL,150,1,'01/01/2012',NULL),
('LP',7,NULL,NULL,160,1,'01/01/2012',NULL),
('LP',11,NULL,NULL,170,0,'01/01/2012',NULL),
('LP',23,NULL,NULL,180,0,'01/01/2012',NULL),
('LP',12,NULL,NULL,190,0,'01/01/2012',NULL),
('LP',13,NULL,NULL,200,1,'01/01/2012',NULL),
('LP',15,NULL,NULL,210,0,'01/01/2012',NULL),
('LPG',30,1,'DD_MoleVol',100,0,'01/01/2012',NULL),
('LPG',31,NULL,NULL,110,0,'01/01/2012',NULL),
('LPG',32,NULL,NULL,120,0,'01/01/2012',NULL),
('LPG',33,NULL,NULL,130,0,'01/01/2012',NULL),
('LPG',34,NULL,NULL,140,0,'01/01/2012',NULL),
('LPG',35,NULL,NULL,150,0,'01/01/2012',NULL),
('LPG',36,NULL,NULL,160,0,'01/01/2012',NULL),
('LPG',37,NULL,NULL,170,0,'01/01/2012',NULL),
('LOU',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('LOU',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('LOU',3,1,NULL,120,0,'01/01/2012',NULL),
('LOU',4,1,NULL,130,0,'01/01/2012',NULL),
('LOU',5,NULL,NULL,140,0,'01/01/2012',NULL),
('LOU',6,NULL,NULL,150,1,'01/01/2012',NULL),
('LOU',11,NULL,NULL,200,0,'01/01/2012',NULL),
('LOU',12,NULL,NULL,210,0,'01/01/2012',NULL),
('LOU',13,NULL,NULL,220,1,'01/01/2012',NULL),
('LOU',15,NULL,NULL,240,0,'01/01/2012',NULL),
('UM',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('UM',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('UM',3,1,NULL,120,0,'01/01/2012',NULL),
('UM',4,1,NULL,130,0,'01/01/2012',NULL),
('UM',5,NULL,NULL,140,0,'01/01/2012',NULL),
('UM',6,NULL,NULL,150,1,'01/01/2012',NULL),
('UM',7,NULL,NULL,160,1,'01/01/2012',NULL),
('UM',8,NULL,NULL,170,0,'01/01/2012',NULL),
('UM',9,NULL,NULL,180,1,'01/01/2012',NULL),
('UM',10,NULL,NULL,190,1,'01/01/2012',NULL),
('UM',11,NULL,NULL,200,0,'01/01/2012',NULL),
('UM',12,NULL,NULL,210,0,'01/01/2012',NULL),
('UM',13,NULL,NULL,220,1,'01/01/2012',NULL),
('UM',14,NULL,NULL,230,1,'01/01/2012',NULL),
('UM',15,NULL,NULL,240,0,'01/01/2012',NULL),
('UP',1,NULL,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('UP',2,NULL,'DD_SAITypes',110,0,'01/01/2012',NULL),
('UP',3,1,NULL,120,0,'01/01/2012',NULL),
('UP',4,1,NULL,130,0,'01/01/2012',NULL),
('UP',5,NULL,NULL,140,0,'01/01/2012',NULL),
('UP',6,NULL,NULL,150,1,'01/01/2012',NULL),
('UP',7,NULL,NULL,160,1,'01/01/2012',NULL),
('UP',8,NULL,NULL,170,0,'01/01/2012',NULL),
('UP',9,NULL,NULL,180,1,'01/01/2012',NULL),
('UP',10,NULL,NULL,190,1,'01/01/2012',NULL),
('UP',11,NULL,NULL,200,0,'01/01/2012',NULL),
('UP',12,NULL,NULL,210,0,'01/01/2012',NULL),
('UP',13,NULL,NULL,220,1,'01/01/2012',NULL),
('UP',14,NULL,NULL,230,1,'01/01/2012',NULL),
('UP',15,NULL,NULL,240,0,'01/01/2012',NULL),
('KJET',2,1,'DD_SAIAvJetTypes',100,0,'01/01/2012',NULL),
('KJET',3,NULL,NULL,110,0,'01/01/2012',NULL),
('KJET',11,NULL,NULL,120,0,'01/01/2012',NULL),
('KJET',13,NULL,NULL,130,0,'01/01/2012',NULL),
('KJET',15,NULL,NULL,140,0,'01/01/2012',NULL),
('OKERO',3,NULL,NULL,100,0,'01/01/2012',NULL),
('OKERO',11,NULL,NULL,110,0,'01/01/2012',NULL),
('OKERO',13,NULL,NULL,120,0,'01/01/2012',NULL),
('OKERO',15,NULL,NULL,130,0,'01/01/2012',NULL),
('DTF',1,1,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('DTF',2,1,'DD_SAIDiesel',110,0,'01/01/2012',NULL),
('DTF',3,NULL,NULL,120,0,'01/01/2012',NULL),
('DTF',20,NULL,NULL,130,0,'01/01/2012',NULL),
('DTF',19,NULL,NULL,140,0,'01/01/2012',NULL),
('DTF',21,NULL,NULL,150,0,'01/01/2012',NULL),
('DTF',22,NULL,NULL,160,0,'01/01/2012',NULL),
('DTF',11,NULL,NULL,170,0,'01/01/2012',NULL),
('DTF',16,NULL,NULL,180,0,'01/01/2012',NULL),
('DTF',17,NULL,NULL,190,0,'01/01/2012',NULL),
('DTF',18,NULL,NULL,200,0,'01/01/2012',NULL),
('DTF',13,NULL,NULL,210,0,'01/01/2012',NULL),
('DTF',15,NULL,NULL,220,0,'01/01/2012',NULL),
('DHO',1,1,'DD_SAIMarkets',100,0,'01/01/2012',NULL),
('DHO',3,NULL,NULL,110,0,'01/01/2012',NULL),
('DHO',16,NULL,NULL,120,0,'01/01/2012',NULL),
('DHO',20,NULL,NULL,130,0,'01/01/2012',NULL),
('DHO',19,NULL,NULL,140,0,'01/01/2012',NULL),
('DHO',29,NULL,NULL,150,0,'01/01/2012',NULL),
('DHO',11,NULL,NULL,160,0,'01/01/2012',NULL),
('DHO',22,NULL,NULL,170,0,'01/01/2012',NULL),
('DHO',13,NULL,NULL,180,0,'01/01/2012',NULL),
('DHO',15,NULL,NULL,190,0,'01/01/2012',NULL),
('DMAR',2,NULL,'DD_SAIDMARTypes',100,0,'01/01/2012',NULL),
('DMAR',3,NULL,NULL,110,0,'01/01/2012',NULL),
('DMAR',38,NULL,NULL,120,0,'01/01/2012',NULL),
('DMAR',25,NULL,NULL,130,0,'01/01/2012',NULL),
('DMAR',12,NULL,NULL,140,0,'01/01/2012',NULL),
('DMAR',24,NULL,NULL,150,1,'01/01/2012',NULL),
('DMAR',39,NULL,NULL,160,1,'01/01/2012',NULL),
('DMAR',15,NULL,NULL,170,0,'01/01/2012',NULL),
('MBNC ',2,NULL,'DD_SAIMBTypes',100,0,'01/01/2012',NULL),
('MBNC ',3,NULL,NULL,110,0,'01/01/2012',NULL),
('MBNC ',38,NULL,NULL,120,0,'01/01/2012',NULL),
('MBNC ',29,NULL,NULL,130,0,'01/01/2012',NULL),
('MBNC ',26,NULL,NULL,140,0,'01/01/2012',NULL),
('MBNC ',27,NULL,NULL,150,1,'01/01/2012',NULL),
('MBNC ',39,NULL,NULL,160,0,'01/01/2012',NULL),
('MBNC ',15,NULL,NULL,170,0,'01/01/2012',NULL),
('MBOTH',2,NULL,'DD_SAIMBTypes',100,0,'01/01/2012',NULL),
('MBOTH',3,NULL,NULL,110,0,'01/01/2012',NULL),
('MBOTH',38,NULL,NULL,120,0,'01/01/2012',NULL),
('MBOTH',29,NULL,NULL,130,0,'01/01/2012',NULL),
('MBOTH',26,NULL,NULL,140,0,'01/01/2012',NULL),
('MBOTH',27,NULL,NULL,150,1,'01/01/2012',NULL),
('MBOTH',39,NULL,NULL,160,0,'01/01/2012',NULL),
('MBOTH',15,NULL,NULL,170,0,'01/01/2012',NULL),
('R03',3,NULL,NULL,100,0,'01/01/2012',NULL),
('R03',38,NULL,NULL,110,0,'01/01/2012',NULL),
('R03',29,NULL,NULL,120,0,'01/01/2012',NULL),
('R03',26,NULL,NULL,130,0,'01/01/2012',NULL),
('R03',27,NULL,NULL,140,1,'01/01/2012',NULL),
('R03',39,NULL,NULL,150,0,'01/01/2012',NULL),
('R03',15,NULL,NULL,160,0,'01/01/2012',NULL),
('R10',3,NULL,NULL,100,0,'01/01/2012',NULL),
('R10',38,NULL,NULL,110,0,'01/01/2012',NULL),
('R10',29,NULL,NULL,120,0,'01/01/2012',NULL),
('R10',26,NULL,NULL,130,0,'01/01/2012',NULL),
('R10',27,NULL,NULL,140,1,'01/01/2012',NULL),
('R10',39,NULL,NULL,150,0,'01/01/2012',NULL),
('R10',15,NULL,NULL,160,0,'01/01/2012',NULL),
('R20',3,NULL,NULL,100,0,'01/01/2012',NULL),
('R20',38,NULL,NULL,110,0,'01/01/2012',NULL),
('R20',29,NULL,NULL,120,0,'01/01/2012',NULL),
('R20',26,NULL,NULL,130,0,'01/01/2012',NULL),
('R20',27,NULL,NULL,140,1,'01/01/2012',NULL),
('R20',39,NULL,NULL,150,0,'01/01/2012',NULL),
('R20',15,NULL,NULL,160,0,'01/01/2012',NULL),
('R30',3,NULL,NULL,100,0,'01/01/2012',NULL),
('R30',38,NULL,NULL,110,0,'01/01/2012',NULL),
('R30',29,NULL,NULL,120,0,'01/01/2012',NULL),
('R30',26,NULL,NULL,130,0,'01/01/2012',NULL),
('R30',27,NULL,NULL,140,1,'01/01/2012',NULL),
('R30',39,NULL,NULL,150,0,'01/01/2012',NULL),
('R30',15,NULL,NULL,160,0,'01/01/2012',NULL),
('RG3',3,NULL,NULL,100,0,'01/01/2012',NULL),
('RG3',38,NULL,NULL,110,0,'01/01/2012',NULL),
('RG3',29,NULL,NULL,120,0,'01/01/2012',NULL),
('RG3',26,NULL,NULL,130,0,'01/01/2012',NULL),
('RG3',27,NULL,NULL,140,1,'01/01/2012',NULL),
('RG3',39,NULL,NULL,150,0,'01/01/2012',NULL),
('RG3',15,NULL,NULL,160,0,'01/01/2012',NULL),
('RXV',3,NULL,NULL,100,0,'01/01/2012',NULL),
('RXV',38,NULL,NULL,110,0,'01/01/2012',NULL),
('RXV',29,NULL,NULL,120,0,'01/01/2012',NULL),
('RXV',26,NULL,NULL,130,0,'01/01/2012',NULL),
('RXV',27,NULL,NULL,140,1,'01/01/2012',NULL),
('RXV',39,NULL,NULL,150,0,'01/01/2012',NULL),
('RXV',15,NULL,NULL,160,0,'01/01/2012',NULL)
) [t] ([MaterialId],[PropertyId],[Required],[LookupGroup],[SortKey],[IndentLvl],[BegEffDate],[EndEffDate])

LEFT OUTER JOIN
	 [dim].[MaterialProp_LU] [l]
		ON [l].[MaterialId] = [t].[MaterialId] 
		AND [l].[PropertyId] = [t].[PropertyId]
WHERE [l].[MaterialId] IS NULL
		



