﻿INSERT INTO [dim].[Energy_LU]
(
	[EnergySection],
	[TransType],
	[TransTypeDesc],
	[EnergyType],
	[EnergyTypeDesc],
	[SortKey],
	[Composition]
)
SELECT
	[t].[EnergySection],
	[t].[TransType],
	[t].[TransTypeDesc],
	[t].[EnergyType],
	[t].[EnergyTypeDesc],
	[t].[SortKey],
	[t].[Composition]
FROM (VALUES
('Thermal', 'PUR', 'Purchased from Others', 'FG', 'Fuel Gas', 1, 1),
('Thermal', 'PUR', 'Purchased from Others', 'NG', 'Natural Gas', 2, 1),
('Thermal', 'PUR', 'Purchased from Others', 'LBG', 'Low-BTU Gas', 3, 1),
('Thermal', 'PUR', 'Purchased from Others', 'C2', 'Ethane', 4, 0),
('Thermal', 'PUR', 'Purchased from Others', 'C3', 'Propane', 5, 0),
('Thermal', 'PUR', 'Purchased from Others', 'C4', 'Butane', 6, 0),
('Thermal', 'PUR', 'Purchased from Others', 'NAP', 'Naphtha/Gasoline', 7, 0),
('Thermal', 'PUR', 'Purchased from Others', 'DST', 'Distillate Fuels', 8, 0),
('Thermal', 'PUR', 'Purchased from Others', 'R03', 'Residual Fuels <0.3 Wt. % Sulfur', 9, 0),
('Thermal', 'PUR', 'Purchased from Others', 'R10', 'Residual Fuels 0.31–1.0 Wt. % Sulfur', 10, 0),
('Thermal', 'PUR', 'Purchased from Others', 'R20', 'Residual Fuels 1.01–2.0 Wt. % Sulfur', 11, 0),
('Thermal', 'PUR', 'Purchased from Others', 'R30', 'Residual Fuels 2.01–3.0 Wt. % Sulfur', 12, 0),
('Thermal', 'PUR', 'Purchased from Others', 'RG3', 'Residual Fuels >3.0 Wt. % Sulfur', 13, 0),
('Thermal', 'PUR', 'Purchased from Others', 'RXV', 'Residual Fuels Extremely Viscous', 14, 0),
('Thermal', 'PUR', 'Purchased from Others', 'COK', 'Coal or Coke', 15, 0),
('Thermal', 'PUR', 'Purchased from Others', 'STM', 'Steam', 16, 0),
('Thermal', 'PRO', 'Produced', 'FG', 'Fuel Gas (Excluding Flared Gas)', 17, 1),
('Thermal', 'PRO', 'Produced', 'FXG', 'Flexicoking™', 18, 1),
('Thermal', 'PRO', 'Produced', 'FCG', 'Fluid Coking', 19, 1),
('Thermal', 'PRO', 'Produced', 'PXG', 'POX', 20, 1),
('Thermal', 'PRO', 'Produced', 'PSG', 'PSA', 21, 1),
('Thermal', 'PRO', 'Produced', 'LBG', 'Other', 22, 1),
('Thermal', 'PRO', 'Produced', 'C2', 'Ethane', 23, 0),
('Thermal', 'PRO', 'Produced', 'C3', 'Propane', 24, 0),
('Thermal', 'PRO', 'Produced', 'C4', 'Butane', 25, 0),
('Thermal', 'PRO', 'Produced', 'NAP', 'Naphtha/Gasoline', 26, 0),
('Thermal', 'PRO', 'Produced', 'DST', 'Distillate Fuels', 27, 0),
('Thermal', 'PRO', 'Produced', 'R03', 'Residual Fuels <0.3 Wt. % Sulfur', 28, 0),
('Thermal', 'PRO', 'Produced', 'R10', 'Residual Fuels 0.31–1.0 Wt. % Sulfur', 29, 0),
('Thermal', 'PRO', 'Produced', 'R20', 'Residual Fuels 1.01–2.0 Wt. % Sulfur', 30, 0),
('Thermal', 'PRO', 'Produced', 'R30', 'Residual Fuels 2.01–3.0 Wt. % Sulfur', 31, 0),
('Thermal', 'PRO', 'Produced', 'RG3', 'Residual Fuels >3.0 Wt. % Sulfur', 32, 0),
('Thermal', 'PRO', 'Produced', 'RXV', 'Residual Fuels Extremely Viscous', 33, 0),
('Thermal', 'PRO', 'Produced', 'MC', 'Marketable Coke', 34, 0),
('Thermal', 'PRO', 'Produced', 'CaC', 'Calciner Coke Consumption', 35, 0),
('Thermal', 'PRO', 'Produced', 'NMC', 'Coker Process or Non-Marketable Coke Burned', 36, 0),
('Thermal', 'PRO', 'Produced', 'COC', 'Coke on Catalytic Cracking Unit Catalyst', 37, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'FG', 'Fuel Gas', 38, 1),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'NG', 'Natural Gas', 39, 1),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'LBG', 'Low-BTU Gas', 40, 1),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'C2', 'Ethane', 41, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'C3', 'Propane', 42, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'C4', 'Butane', 43, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'NAP', 'Naphtha/Gasoline', 44, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'DST', 'Distillate Fuels', 45, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'R03', 'Residual Fuels <0.3 Wt. % Sulfur', 46, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'R10', 'Residual Fuels 0.31–1.0 Wt. % Sulfur', 47, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'R20', 'Residual Fuels 1.01–2.0 Wt. % Sulfur', 48, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'R30', 'Residual Fuels 2.01–3.0 Wt. % Sulfur', 49, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'RG3', 'Residual Fuels >3.0 Wt. % Sulfur', 50, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'RXV', 'Residual Fuels Extremely Viscous', 51, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'COK', 'Coal or Coke', 52, 0),
('Thermal', 'TXO', 'Distributed to Fuels Refinery from Affiliates', 'STM', 'Steam', 53, 0),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'FG', 'Fuel Gas', 54, 1),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'NG', 'Natural Gas', 55, 1),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'LBG', 'Low BTU Gas', 56, 1),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'STM', 'Steam', 57, 0),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'LLH', 'Low-Level Heat (e.g., Hot Water)', 58, 0),
('Thermal', 'TXI', 'Distributed to Affiliates from Fuels Refinery', 'GE', 'Thermal Used to Generate Electricity', 59, 0),
('Thermal', 'SOL', 'Sold to Others', 'FG', 'Fuel Gas', 60, 1),
('Thermal', 'SOL', 'Sold to Others', 'NG', 'Natural Gas', 61, 1),
('Thermal', 'SOL', 'Sold to Others', 'LBG', 'Low BTU Gas', 62, 1),
('Thermal', 'SOL', 'Sold to Others', 'STM', 'Steam', 63, 0),
('Thermal', 'SOL', 'Sold to Others', 'LLH', 'Low-Level Heat (e.g., Hot Water)', 64, 0),
('Thermal', 'SOL', 'Sold to Others', 'GE', 'Used to Generate Electricity', 65, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'FG', 'Fuel Gas', 66, 1),
('Thermal', 'CPU', 'Purchased Consumed', 'NG', 'Natural Gas', 67, 1),
('Thermal', 'CPU', 'Purchased Consumed', 'LBG', 'Low-BTU Gas', 68, 1),
('Thermal', 'CPU', 'Purchased Consumed', 'C2', 'Ethane', 69, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'C3', 'Propane', 70, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'C4', 'Butane', 71, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'NAP', 'Naphtha/Gasoline', 72, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'DST', 'Distillate Fuels', 73, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'R03', 'Residual Fuels <0.3 Wt. % Sulfur', 74, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'R10', 'Residual Fuels 0.31–1.0 Wt. % Sulfur', 75, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'R20', 'Residual Fuels 1.01–2.0 Wt. % Sulfur', 76, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'R30', 'Residual Fuels 2.01–3.0 Wt. % Sulfur', 77, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'RG3', 'Residual Fuels >3.0 Wt. % Sulfur', 78, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'RXV', 'Residual Fuels Extremely Viscous', 79, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'COK', 'Coal or Coke', 80, 0),
('Thermal', 'CPU', 'Purchased Consumed', 'STM', 'Steam', 81, 0),
('Thermal', 'CPR', 'Produced Consumed', 'FG', 'Fuel Gas', 82, 1),
('Thermal', 'CPR', 'Produced Consumed', 'FXG', 'Flexicoking™', 83, 1),
('Thermal', 'CPR', 'Produced Consumed', 'FCG', 'Fluid Coking', 84, 1),
('Thermal', 'CPR', 'Produced Consumed', 'PXG', 'POX', 85, 1),
('Thermal', 'CPR', 'Produced Consumed', 'PSG', 'PSA', 86, 1),
('Thermal', 'CPR', 'Produced Consumed', 'LBG', 'Other', 87, 1),
('Thermal', 'CPR', 'Produced Consumed', 'C2', 'Ethane', 88, 0),
('Thermal', 'CPR', 'Produced Consumed', 'C3', 'Propane', 89, 0),
('Thermal', 'CPR', 'Produced Consumed', 'C4', 'Butane', 90, 0),
('Thermal', 'CPR', 'Produced Consumed', 'NAP', 'Naphtha/Gasoline', 91, 0),
('Thermal', 'CPR', 'Produced Consumed', 'DST', 'Distillate Fuels', 92, 0),
('Thermal', 'CPR', 'Produced Consumed', 'R03', 'Residual Fuels <0.3 Wt. % Sulfur', 93, 0),
('Thermal', 'CPR', 'Produced Consumed', 'R10', 'Residual Fuels 0.31–1.0 Wt. % Sulfur', 94, 0),
('Thermal', 'CPR', 'Produced Consumed', 'R20', 'Residual Fuels 1.01–2.0 Wt. % Sulfur', 95, 0),
('Thermal', 'CPR', 'Produced Consumed', 'R30', 'Residual Fuels 2.01–3.0 Wt. % Sulfur', 96, 0),
('Thermal', 'CPR', 'Produced Consumed', 'RG3', 'Residual Fuels >3.0 Wt. % Sulfur', 97, 0),
('Thermal', 'CPR', 'Produced Consumed', 'RXV', 'Residual Fuels Extremely Viscous', 98, 0),
('Thermal', 'CPR', 'Produced Consumed', 'MC', 'Marketable Coke', 99, 0),
('Thermal', 'CPR', 'Produced Consumed', 'CaC', 'Calciner Coke Consumption', 100, 0),
('Thermal', 'CPR', 'Produced Consumed', 'NMC', 'Coker Process or Non-Market. Coke Burned', 101, 0),
('Thermal', 'CPR', 'Produced Consumed', 'COC', 'Coke on Catalytic Cracking Unit Catalyst', 102, 0),
('Electric', 'PUR', 'Purchased Electricity from Others', 'ELE', 'Electricity', 103, 0),
('Electric', 'PRO', 'Produced Electricity Electric Power Generation', 'POW', 'Electric Power Generation', 104, 0),
('Electric', 'PRO', 'Produced Electricity Cogeneration Plants', 'COG', 'Cogeneration Plants', 105, 0),
('Electric', 'PRO', 'Produced Electricity Non-Combustion Sources', 'ENC', 'Non-Combustion Sources', 106, 0),
('Electric', 'TXI', 'Electricity Distributed to Fuels Refinery from Affiliates', 'ELE', 'Electricity', 107, 0),
('Electric', 'TXO', 'Electricity Distributed to Affiliates from Fuels Refinery', 'ELE', 'Electricity', 108, 0),
('Electric', 'SOL', 'Electricity Sold to Others', 'ELE', 'Electricity', 109, 0)
) [t] ([EnergySection], [TransType], [TransTypeDesc], [EnergyType], [EnergyTypeDesc], [SortKey], [Composition])
LEFT OUTER JOIN
	[dim].[Energy_LU]	[l]
		ON	[l].[EnergySection]	= [t].[EnergySection]
		AND	[l].[TransType]		= [t].[TransType]
		AND	[l].[EnergyType]	= [t].[EnergyType]
WHERE	[l].[EnergySection] IS NULL;