﻿INSERT INTO [dim].[Process_LU]
(
	[ProcessID],
	[ProcessDescription],
	[ProcessType],
	[ProcessTypeDescription],
	[SortKey],
	[CapBasis],
	[DBUnits],
	[MetricCapUnits]
)
SELECT
	[t].[ProcessID],
	[t].[ProcessDescription],
	[t].[ProcessType],
	[t].[ProcessTypeDescription],
	[t].[SortKey],
	[t].[CapBasis],
	[t].[DBUnits],
	[t].[MetricCapUnits]
FROM (VALUES
('ACID', 'Sulfuric Acid Regeneration', NULL, NULL, 360, 'Product/Day', 'ST/SD', 'TONNE/SD'),
('ALKY', 'Alkylation', 'AHF', 'Alkylation with Hydrofluoric Acid', 240, 'Product C5+ Alkylate/Day', 'B/SD', 'B/SD'),
('ALKY', 'Alkylation', 'ASA', 'Alkylation with Sulfuric Acid', 240, 'Product C5+ Alkylate/Day', 'B/SD', 'B/SD'),
('ALKYS', 'Alkylate Splitter', 'CONV', 'Conventional Splitter', 644, 'Feed/Day', 'B/SD', 'B/SD'),
('ALKYS', 'Alkylate Splitter', 'HC1', 'Splitter with Single Heartcut', 644, 'Feed/Day', 'B/SD', 'B/SD'),
('ALKYS', 'Alkylate Splitter', 'HC2', 'Splitter with Two Heartcuts', 644, 'Feed/Day', 'B/SD', 'B/SD'),
('ALKYS', 'Alkylate Splitter', 'HCD', 'Standard Column with Heartcut Draw', 644, 'Feed/Day', 'B/SD', 'B/SD'),
('ASE', 'Aromatic Solvent Extraction', 'ED', 'Extraction Distillation', 410, 'Feed/Day', 'B/SD', 'B/SD'),
('ASE', 'Aromatic Solvent Extraction', 'LLE', 'Liquid/Liquid Extraction', 410, 'Feed/Day', 'B/SD', 'B/SD'),
('ASE', 'Aromatic Solvent Extraction', 'LLED', 'Liquid/Liquid Extraction with Extraction Distillation', 410, 'Feed/Day', 'B/SD', 'B/SD'),
('ASP', 'Asphalt & Bitumen Manufacture', NULL, NULL, 370, 'Asphalt Oxidation Product/Day', 'B/SD', 'B/SD'),
('BLENDING', 'Finished Product Blenders', 'GASO', 'Gasoline', 4100, 'In-line Blender Capacity', 'B/SD', 'B/SD'),
('BLENDING', 'Finished Product Blenders', 'OTHP', 'Other Products', 4100, 'In-line Blender Capacity', 'B/SD', 'B/SD'),
('BUOY', 'Offshore Mooring Buoy', NULL, NULL, 4900, NULL, NULL, NULL),
('BZC', 'Benzene Column', NULL, NULL, 660, 'Feed/Day', 'B/SD', 'B/SD'),
('C3S', 'Propane/Propylene Splitter', 'CHEM', 'Producing Chemical Grade Propylene (90-99%)', 610, 'Feed/Day', 'B/SD', 'B/SD'),
('C3S', 'Propane/Propylene Splitter', 'POLY', 'Producing Polymer Grade Propylene (>99%)', 610, 'Feed/Day', 'B/SD', 'B/SD'),
('C4ISOM', 'C4 Isomerization', NULL, NULL, 250, 'Reactor Feed/Day', 'B/SD', 'B/SD'),
('C5ISOM', 'C5/C6 Isomerization', NULL, NULL, 260, 'Reactor Feed/Day', 'B/SD', 'B/SD'),
('CALCIN', 'Coke Calciner', 'HRTH', 'Vertical-Axis Hearth', 380, 'Product/Day', 'ST/SD', 'TONNE/SD'),
('CALCIN', 'Coke Calciner', 'KILN', 'Horizontal-Axis Rotary Kiln', 380, 'Product/Day', 'ST/SD', 'TONNE/SD'),
('CDU', 'Atmospheric Crude Distillation', 'MCU', 'Mild Crude Unit', 110, 'Feed/Day', 'B/SD', 'B/SD'),
('CDU', 'Atmospheric Crude Distillation', 'PCU', 'Psuedo Crude Unit', 110, 'Feed/Day', 'B/SD', 'B/SD'),
('CDU', 'Atmospheric Crude Distillation', 'SCU', 'Standard Crude Unit', 110, 'Feed/Day', 'B/SD', 'B/SD'),
('CDU', 'Atmospheric Crude Distillation', 'STAB', 'Crude Stabilizer', 110, 'Feed/Day', 'B/SD', 'B/SD'),
('CDWAX', 'Catalytic Dewaxing', 'ISO', NULL, 515, 'Feed/Day', 'B/SD', 'B/SD'),
('CDWAX', 'Catalytic Dewaxing', 'SWC', NULL, 515, 'Feed/Day', 'B/SD', 'B/SD'),
('CO2', 'CO2 Liquefaction', NULL, NULL, 495, 'CO2 Product/Day', 'ST/SD', 'TONNE/SD'),
('COK', 'Coking', 'DC', 'Delayed Coking', 150, 'Feed/Day', 'B/SD', 'B/SD'),
('COK', 'Coking', 'EU', 'Coking via the Eureka Process', 150, 'Feed/Day', 'B/SD', 'B/SD'),
('COK', 'Coking', 'FC', 'Fluid Coking', 150, 'Feed/Day', 'B/SD', 'B/SD'),
('COK', 'Coking', 'FX', 'Flexicoking', 150, 'Feed/Day', 'B/SD', 'B/SD'),
('CUM', 'Cumene', NULL, NULL, 420, 'Cumene Product/Day', 'B/SD', 'B/SD'),
('CYC6', 'Cyclohexane', NULL, NULL, 430, 'Cyclohexane Product/Day', 'B/SD', 'B/SD'),
('DBUT', 'Debutanizer', NULL, NULL, 621, 'Feed/Day', 'B/SD', 'B/SD'),
('DESAL', 'Desalinization', NULL, NULL, 490, 'Product/Day', 'KGAL/SD', 'KGAL/SD'),
('DETH', 'Deethanizer', NULL, NULL, 605, 'Liquid Barrels of Feed/Day', 'B/SD', 'B/SD'),
('DHEP', 'Deheptanizer', NULL, NULL, 636, 'Feed/Day', 'B/SD', 'B/SD'),
('DHEX', 'Dehexanizer', NULL, NULL, 631, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'ASAT', 'Aromatic Saturation of Distillates', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'CONV', 'Conventional Distillate Hydrotreating', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'DHS', 'High Severity Distillate Hydrotreating', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'DUS', 'Ultra-High Severity Distillate Hydrotreating', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'MDDW', 'Middle Distillate Dewaxing', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DHYT', 'Distillate Desulfurization & Treating', 'ZORB', 'S-Zorb™ Process', 290, 'Feed/Day', 'B/SD', 'B/SD'),
('DIB', 'Deisobutanizer', NULL, NULL, 620, 'Feed/Day', 'B/SD', 'B/SD'),
('DIH', 'Deisohexanizer', NULL, NULL, 630, 'Feed/Day', 'B/SD', 'B/SD'),
('DIHEP', 'Deisoheptanizer', NULL, NULL, 635, 'Feed/Day', 'B/SD', 'B/SD'),
('DIM', 'Dimersol', NULL, NULL, 220, 'C5+ Converted Product/Day', 'B/SD', 'B/SD'),
('DIP', 'Deisopentanizer', NULL, NULL, 625, 'Feed/Day', 'B/SD', 'B/SD'),
('DPENT', 'Depentanizer', NULL, NULL, 626, 'Feed/Day', 'B/SD', 'B/SD'),
('DPROP', 'Depropanizer', NULL, NULL, 615, 'Feed/Day', 'B/SD', 'B/SD'),
('EBZ', 'Ethylbenzene Manufacture', NULL, NULL, 480, 'Ethylbenzene Product/Day', 'B/SD', 'B/SD'),
('EBZD', 'Ethylbenzene Distillation', NULL, NULL, 675, NULL, 'B/SD', 'B/SD'),
('ELECGEN', 'Electric Power Generation', 'DSL', 'Generator with Diesel Engine Driver', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'EXP', 'Generator with Expander Turbine Driver other than FCC', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'EXTR', 'Generator with Extraction Turbine Driver', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'FT', 'Generator with Fired Turbine Driver (No Steam Produced)', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'LGFB', 'Generator with Liquid/Gas Boiler (Condensing Turbines)', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'SCT', 'Generator with Steam Condensing Turbine', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'SFB', 'Generator with Solid Fired Boiler (Condensing Turbines)', 3950, 'Gross KW', 'KW', 'KW'),
('ELECGEN', 'Electric Power Generation', 'STT', 'Generator with Steam Topping (Let-Down) Turbine Driver', 3950, 'Gross KW', 'KW', 'KW'),
('ETBE', 'ETBE', NULL, NULL, 233, 'Product/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'FCC', 'Fluid Catalytic Cracking', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'HCC', 'Houdry Catalytic Cracking', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'HOC', 'Heavy Oil Cracking', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'MRCC', 'Mild Residual Catalytic Cracking', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'RCC', 'Residual Catalytic Cracking (includes two stage regeneration and feed concarbon >= 3.5)', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCC', 'Catalytic Cracking', 'TCC', 'Thermofor Catalytic Cracking', 160, 'Feed/Day', 'B/SD', 'B/SD'),
('FCCPOWER', 'Cat Cracker Power Recovery Train', NULL, NULL, 4050, 'Shaft Brake Horsepower', 'BHP', 'BHP'),
('FCCS', 'Secondary Cat Cracked Gasoline Splitter', NULL, NULL, 650, 'Feed/Day', 'B/SD', 'B/SD'),
('FTCOGEN', 'Fired Turbine Cogeneration', 'AIR', 'Aircraft Derivative Turbines', 4000, 'KW', 'KW', 'KW'),
('FTCOGEN', 'Fired Turbine Cogeneration', 'INDT', 'Industrial Turbines', 4000, 'KW', 'KW', 'KW'),
('H2PURE', 'Hydrogen Purification', 'CRYO', 'Cryogenic Unit', 200, 'Feed Gas/Day', 'KSCF/SD', 'KNM3/SD'),
('H2PURE', 'Hydrogen Purification', 'PRSM', 'Membrane Separation Unit', 200, 'Feed Gas/Day', 'KSCF/SD', 'KNM3/SD'),
('H2PURE', 'Hydrogen Purification', 'PSA', 'Pressure Swing Absorption Unit', 200, 'Feed Gas/Day', 'KSCF/SD', 'KNM3/SD'),
('HCND', 'Heartcut Naphtha Draw', NULL, NULL, 642, 'Feed/Day', 'B/SD', 'B/SD'),
('HCNS', 'Heartcut Naphtha Splitter', NULL, NULL, 641, 'Feed/Day', 'B/SD', 'B/SD'),
('HDA', 'Hydrodealkylation', NULL, NULL, 440, 'Feed/Day', 'B/SD', 'B/SD'),
('HGOF', 'Purchased Heavy Gas Oil Fractionator', NULL, NULL, 680, 'Feed/Day', 'B/SD', 'B/SD'),
('HVYARO', 'Heavy Aromatics Column', NULL, NULL, 670, 'Feed/Day', 'B/SD', 'B/SD'),
('HYC', 'Hydrocracking', 'HMD', 'Mild Hydrocracking', 170, 'Liquid Hydrocarbon Fresh Feed/Day', 'B/SD', 'B/SD'),
('HYC', 'Hydrocracking', 'HNP', 'Naphtha Hydrocracking', 170, 'Liquid Hydrocarbon Fresh Feed/Day', 'B/SD', 'B/SD'),
('HYC', 'Hydrocracking', 'HOL', 'H-Oil', 170, 'Liquid Hydrocarbon Fresh Feed/Day', 'B/SD', 'B/SD'),
('HYC', 'Hydrocracking', 'HSD', 'Severe Hydrocracking', 170, 'Liquid Hydrocarbon Fresh Feed/Day', 'B/SD', 'B/SD'),
('HYC', 'Hydrocracking', 'LCF', 'LC-Fining™ and Hycon', 170, 'Liquid Hydrocarbon Fresh Feed/Day', 'B/SD', 'B/SD'),
('HYG', 'Hydrogen Generation', 'HSM', 'Steam Methane Reforming', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'HSMX', 'Steam Methane Reforming excluding Purification', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'HSN', 'Steam Naphtha Reforming', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'HSNX', 'Steam Naphtha Reforming excluding Purification', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'POX', 'Partial Oxidation Units', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'POXX', 'Partial Oxidation Units excluding Purification', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'SMAT', NULL, 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('HYG', 'Hydrogen Generation', 'SYN', 'Hydrogen Generation From Syngas', 190, 'Product Hydrogen/Day', 'KSCF/SD', 'KNM3/SD'),
('IOCT', 'Isooctene', NULL, NULL, 238, 'Product/Day', 'B/SD', 'B/SD'),
('KHYT', 'Kerosene Desulfurization & Treating', 'ASAT', 'Aromatic Saturation of Kerosene', 280, 'Feed/Day', 'B/SD', 'B/SD'),
('KHYT', 'Kerosene Desulfurization & Treating', 'CONV', 'Conventional Hydrotreating of Kerosene/Jet Fuel', 280, 'Feed/Day', 'B/SD', 'B/SD'),
('KHYT', 'Kerosene Desulfurization & Treating', 'KUS', 'Ultra-High Severity Kerosene Hydrotreating', 280, 'Feed/Day', 'B/SD', 'B/SD'),
('LACID', 'Lube Acid/Clay Treating', NULL, NULL, 535, 'Product/Day', 'B/SD', 'B/SD'),
('LHYC', 'Lube Hydrocracking', 'HCM', 'Mild Lube Hydrocracker', 520, 'Feed/Day', 'B/SD', 'B/SD'),
('LHYC', 'Lube Hydrocracking', 'HCS', 'Severe Lube Hydrocracker', 520, 'Feed/Day', 'B/SD', 'B/SD'),
('LHYC', 'Lube Hydrocracking', 'HCT', 'Two Stage White Oil Production', 520, 'Feed/Day', 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HC', NULL, 525, NULL, 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HF', NULL, 525, NULL, 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HFS', NULL, 525, NULL, 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HT', NULL, 525, NULL, 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HTM', NULL, 525, NULL, 'B/SD', 'B/SD'),
('LHYFT', 'Lube Hydrofinishing/Hydrotreating', 'HTS', NULL, 525, NULL, 'B/SD', 'B/SD'),
('MARINEO', 'Other Marine Facilities', NULL, NULL, 6101, NULL, NULL, NULL),
('MTBE', 'MTBE', 'DIST', 'Distillation Units (producing lower-purity MTBE)', 230, 'C5+ Converted Product/Day', 'B/SD', 'B/SD'),
('MTBE', 'MTBE', 'EXT', 'Extractive Units (producing high-purity MTBE)', 230, 'C5+ Converted Product/Day', 'B/SD', 'B/SD'),
('NAPS', 'Naphtha Splitter', 'CONV', 'Conventional Splitter', 640, 'Feed/Day', 'B/SD', 'B/SD'),
('NAPS', 'Naphtha Splitter', 'HC1', 'Splitter with Single Heartcut', 640, 'Feed/Day', 'B/SD', 'B/SD'),
('NAPS', 'Naphtha Splitter', 'HC2', 'Splitter with Two Heartcuts', 640, 'Feed/Day', 'B/SD', 'B/SD'),
('NAPS', 'Naphtha Splitter', 'HCD', 'Standard Column with Heartcut Draw', 640, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'BSAT', 'Benzene Saturation', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'C4C6', 'Desulfurization of C4-C6 Feeds', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'CONV', 'Conventional Naphtha Hydrotreating', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'DIO', 'Diolefin to Olefin Saturation of Gasoline', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'GOCT', 'FCC Gasoline Hydrotreating with Minimal Octane Loss', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'OATS', 'Olefinic Alkylation of Thiophenic Sulfur', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'PYGC', 'Selective Hydrotreating of Pyrolysis Gasoline/Naphtha Combined with Desulfurization', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'PYGD', 'Pyrolysis Gasoline/Naphtha Desulfurization', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'PYGS', 'Selective Hydrotreating of Prrolysis Gasoline/Naphtha Only', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'RXST', 'Reactor for Selective Hydrotreating', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('NHYT', 'Gasoline/Naphtha Desulfurization & Treating', 'ZORB', 'S-Zorb™ Process', 270, 'Feed/Day', 'B/SD', 'B/SD'),
('OFFBLEND', 'Offsite Maintenance - Blending/Oil Movements', NULL, NULL, 6005, 'Bbl Crude/Day', NULL, NULL),
('OFFCoke', 'Offsite Maintenance - Coke Handling/Loading', NULL, NULL, 6010, 'Bbl Crude/Day', NULL, NULL),
('OFFOTH', 'Offsite Maintenance - Other', NULL, NULL, 6015, 'Bbl Crude/Day', NULL, NULL),
('OFFTANK', 'Offsite Maintenance - Tankage', NULL, NULL, 6000, 'Bbl Tankage/Day', NULL, NULL),
('OXYLRC', 'Orthoxylene Rerun Column', NULL, NULL, 668, 'Feed/Day', 'B/SD', 'B/SD'),
('POLY', 'Polymerization', 'PC3', 'C3 Olefin Feed', 210, 'Debutanized C5+ Converted Product/Day', 'B/SD', 'B/SD'),
('POLY', 'Polymerization', 'PMIX', 'C3/C4 Olefin Feed', 210, 'Debutanized C5+ Converted Product/Day', 'B/SD', 'B/SD'),
('PXYL', 'Paraxylene', 'ADS', 'Adsorption', 470, 'Paraxylene Product/Day', 'B/SD', 'B/SD'),
('PXYL', 'Paraxylene', 'CRY', 'Crystallization', 470, 'Paraxylene Product/Day', 'B/SD', 'B/SD'),
('REF', 'Catalytic Reforming', 'HRSR', 'Hydrocracking Reformer', 180, 'Feed/Day', 'B/SD', 'B/SD'),
('REF', 'Catalytic Reforming', 'RCR', 'Continuous Regeneration', 180, 'Feed/Day', 'B/SD', 'B/SD'),
('REF', 'Catalytic Reforming', 'RCY', 'Cyclic', 180, 'Feed/Day', 'B/SD', 'B/SD'),
('REF', 'Catalytic Reforming', 'RSR', 'Semi-Regenerative', 180, 'Feed/Day', 'B/SD', 'B/SD'),
('REFS', 'Reformate Splitter', 'CONV', 'Conventional Splitter', 645, 'Feed/Day', 'B/SD', 'B/SD'),
('REFS', 'Reformate Splitter', 'HC1', 'Splitter with Single Heartcut', 645, 'Feed/Day', 'B/SD', 'B/SD'),
('REFS', 'Reformate Splitter', 'HC2', 'Splitter with Two Heartcuts', 645, 'Feed/Day', 'B/SD', 'B/SD'),
('REFS', 'Reformate Splitter', 'HCD', 'Standard Column with Heartcut Draw', 645, 'Feed/Day', 'B/SD', 'B/SD'),
('RERUN', 'Rerun Vacuum Distillation', NULL, NULL, 530, 'Feed/Day', 'B/SD', 'B/SD'),
('RHYT', 'Residual Desulfurization', 'DAR', 'Desulfurization of Atmospheric Resid', 320, 'Feed/Day', 'B/SD', 'B/SD'),
('RHYT', 'Residual Desulfurization', 'DVR', 'Desulfurization of Vacuum Resid', 320, 'Feed/Day', 'B/SD', 'B/SD'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'BB', 'Barge Berth', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'BB3', 'Barge Berth - Third Party', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'OMB', 'Offshore Mooring Buoy', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'OMB3', 'Offshore Mooring Buoy - Third Party', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'PL', 'Pipeline', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'R&T', 'Rail and Truck', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'RAIL', 'Railcar', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'TB', 'Tanker Berth', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'TB3', 'Tanker Berth - Third Party', 5000, NULL, 'B', 'B'),
('RSCRUDE', 'Crude Oil and Condensate Receipts', 'TT', 'Tank Truck', 5000, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'BB', 'Barge Berth', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'BB3', 'Barge Berth - Third Party', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'OMB', 'Offshore Mooring Buoy', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'OMB3', 'Offshore Mooring Buoy - Third Party', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'PL', 'Pipeline', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'RAIL', 'Railcar', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'TB', 'Tanker Berth', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'TB3', 'Tanker Berth - Third Party', 5001, NULL, 'B', 'B'),
('RSOTHRM', 'Other Raw Material Receipts', 'TT', 'Tank Truck', 5001, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'BB', 'Barge Berth', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'BB3', 'Barge Berth - Third Party', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'OMB', 'Offshore Mooring Buoy', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'OMB3', 'Offshore Mooring Buoy - Third Party', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'PL', 'Pipeline', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'RAIL', 'Railcar', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'TB', 'Tanker Berth', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'TB3', 'Tanker Berth - Third Party', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'TT', 'Tank Truck', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'TTGD', 'Tank Truck - Gasoline, Distillate', 5002, NULL, 'B', 'B'),
('RSPROD', 'Product Shipment', 'TTO', 'Tank Truck - All Other', 5002, NULL, 'B', 'B'),
('SDA', 'Solvent Deasphalting', 'CONV', 'Conventional Solvent', 330, 'Feed/Day', 'B/SD', 'B/SD'),
('SDA', 'Solvent Deasphalting', 'DOS', 'Duosol Solvent Deasphalting', 330, 'Feed/Day', 'B/SD', 'B/SD'),
('SDA', 'Solvent Deasphalting', 'LCON', 'Lube - Conventional Solvent', 330, 'Feed/Day', 'B/SD', 'B/SD'),
('SDA', 'Solvent Deasphalting', 'LSCT', 'Lube - Supercritical Solvent', 330, 'Feed/Day', 'B/SD', 'B/SD'),
('SDA', 'Solvent Deasphalting', 'SCRT', 'Supercritical Solvent', 330, 'Feed/Day', 'B/SD', 'B/SD'),
('SDWAX', 'Solvent Dewaxing', 'CHL', NULL, 510, 'Feed/Day', 'B/SD', 'B/SD'),
('SDWAX', 'Solvent Dewaxing', 'MEK', NULL, 510, 'Feed/Day', 'B/SD', 'B/SD'),
('SDWAX', 'Solvent Dewaxing', 'MIB', NULL, 510, 'Feed/Day', 'B/SD', 'B/SD'),
('SDWAX', 'Solvent Dewaxing', 'PRP', NULL, 510, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'DIO', 'Diolefin to Olefin Saturation of Alkylation Feed', 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'DIST', 'Selective Hydrotreating of Distillate Fuels', 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'GASO', 'Selective Hydrotreating for Gasolines', 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'KERO', 'Selective Kerosene Hydrotreater', 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'PYGC', NULL, 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SHYT', 'Selective Hydrotreating', 'PYGS', NULL, 300, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'DOS', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'FUR', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'NMP', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'PHE', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'SDO', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'TFUR', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVEX', 'Solvent Extraction', 'TNMP', NULL, 505, 'Feed/Day', 'B/SD', 'B/SD'),
('SOLVF', 'Solvent Fractionation', NULL, NULL, 655, 'Feed/Day', 'B/SD', 'B/SD'),
('SRU', 'Sulfur Recovery Unit', NULL, NULL, 485, 'Product Sulfur/Day', 'LT/SD', 'TONNE/SD'),
('STEAMGEN', 'Steam Generation', 'LGFB', 'Liquid/Gas Fired Boilers', 3900, 'Gross Steam Production', 'KLB/HR', 'TONNE/HR'),
('STEAMGEN', 'Steam Generation', 'SFB', 'Solid Fired Boilers', 3900, 'Gross Steam Production', 'KLB/HR', 'TONNE/HR'),
('TAME', 'TAME', NULL, NULL, 235, 'C5+ Product Converted/Day', 'B/SD', 'B/SD'),
('TCR', 'Thermal Cracking', NULL, NULL, 140, 'Feed/Day', 'B/SD', 'B/SD'),
('TDP', 'Toluene Disproportionation/Transalkylation', NULL, NULL, 450, 'Feed/Day', 'B/SD', 'B/SD'),
('TNK+BLND', 'Tankage & Blending', NULL, NULL, 6000, 'Bbl Tankage/Day', 'B/SD', 'B/SD'),
('TOLC', 'Toluene Column', NULL, NULL, 662, 'Feed/Day', 'B/SD', 'B/SD'),
('TRU', 'Tail Gas Recovery Unit', NULL, NULL, 486, 'Product Sulfur/Day', 'LT/SD', 'TONNE/SD'),
('U0', 'U0', NULL, NULL, 700, 'Feed/Day', 'B/SD', 'B/SD'),
('U1', 'U1 - Solvent Hydrotreating', NULL, NULL, 701, 'Feed/Day', 'B/SD', 'B/SD'),
('U10', 'U10 - Fractionator (Petroleum Condensate)', NULL, NULL, 710, 'Feed/Day', 'B/SD', 'B/SD'),
('U15', 'U15 - Hydrogen Purification (Cryogenic)', NULL, NULL, 715, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('U17', 'U17 - Hydrogen Purification (PSA)', NULL, NULL, 717, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('U18', 'U18 - ISOSIV', NULL, NULL, 718, 'Feed/Day', 'B/SD', 'B/SD'),
('U19', 'U19 - Middle Distillate Dewaxing (MDDW)', NULL, NULL, 719, 'Feed/Day', 'B/SD', 'B/SD'),
('U2', 'U2 - Asphalt Residuum Treatment', NULL, NULL, 702, 'Feed/Day', 'B/SD', 'B/SD'),
('U20', 'U20 - Naphtha Splitter', NULL, NULL, 720, 'Feed/Day', 'B/SD', 'B/SD'),
('U21', 'U21 - Podbilniak (Naphthenic Acid)', NULL, NULL, 721, 'Product/Day', 'B/SD', 'B/SD'),
('U23', 'U23 - Pyrotol', NULL, NULL, 723, 'Product Aromatics/Day', 'B/SD', 'B/SD'),
('U26', 'U26 - Unisol', NULL, NULL, 726, 'Feed/Day', 'B/SD', 'B/SD'),
('U28', 'U28 - Selective Hydrotreater', NULL, NULL, 728, 'Feed/Day', 'B/SD', 'B/SD'),
('U29', 'U29 - Deethanizer', NULL, NULL, 729, 'Liquid Barrels of Feed/Day', 'B/SD', 'B/SD'),
('U30', 'U30 - Purchased Gas Oil Fractionator', NULL, NULL, 730, 'Feed/Day', 'B/SD', 'B/SD'),
('U31', 'U31 -Fuel Gas Sales Treating & Compression', NULL, NULL, 731, 'Horsepower', 'HP', 'HP'),
('U32', 'U32 - H2S Springer Unit', NULL, NULL, 732, 'Sulfur Sprung/Day', 'LT/SD', 'TONNE/SD'),
('U33', 'U33 - Butadiene', NULL, NULL, 733, NULL, 'B/SD', 'B/SD'),
('U35', 'U35 - Flue Gas Desulfurizing', NULL, NULL, 735, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('U37', 'U37 - Depentanizer', NULL, NULL, 737, 'Feed/Day', 'B/SD', 'B/SD'),
('U38', 'U38 - Dehexanizer', NULL, NULL, 738, 'Feed/Day', 'B/SD', 'B/SD'),
('U40', 'U40 - TAME', NULL, NULL, 740, 'C5+ Product Converted/Day', 'B/SD', 'B/SD'),
('U45', 'U45 - Amine Regeneration', NULL, NULL, 745, 'Circulation/Day', 'B/SD', 'B/SD'),
('U46', 'U46 - Sludge Incinerator', NULL, NULL, 746, 'Feed/Day', 'ST/SD', 'TONNE/SD'),
('U47', 'U47 - ETBE', NULL, NULL, 747, 'Product/Day', 'B/SD', 'B/SD'),
('U48', 'U48 - Isobutane Dehydrogenation', NULL, NULL, 748, 'Product/Day', 'B/SD', 'B/SD'),
('U50', 'U50 - Paraxylene Via Crystallization', NULL, NULL, 750, NULL, 'B/SD', 'B/SD'),
('U51', 'U51 - Hydrodealkylation', NULL, NULL, 751, NULL, 'B/SD', 'B/SD'),
('U53', 'U53 - Xylene Isomerization', NULL, NULL, 753, NULL, 'B/SD', 'B/SD'),
('U54', 'U54 - Cyclohexane', NULL, NULL, 754, NULL, 'B/SD', 'B/SD'),
('U56', 'U56 - CO2 Recovery', NULL, NULL, 756, NULL, 'KSCF/SD', 'KNM3/SD'),
('U58', 'U58 - Gasoline Benzene Saturation', NULL, NULL, 758, 'Feed/Day', 'B/SD', 'B/SD'),
('U59', 'U59 - PHOSAM', NULL, NULL, 759, 'Product/Day', 'ST/SD', 'TONNE/SD'),
('U59A', 'U59A - WW Nitrogen Removal', NULL, NULL, 759, 'Feed/Day', 'B/SD', 'B/SD'),
('U6', 'U6 - Cryogenic LPG Recovery', NULL, NULL, 706, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('U63', 'U63 - Canmet', NULL, NULL, 763, 'Feed/Day', 'B/SD', 'B/SD'),
('U68', 'U68 - Deisoheptanizer', NULL, NULL, 768, 'Feed/Day', 'B/SD', 'B/SD'),
('U69', 'U69 - Splitter With Heartcut', NULL, NULL, 769, 'Feed/Day', 'B/SD', 'B/SD'),
('U69A', 'U69A - Splitter With Heartcut', NULL, NULL, 769, 'Feed/Day', 'B/SD', 'B/SD'),
('U70', 'U70 - Methanol', NULL, NULL, 770, 'Product/Day', 'B/SD', 'B/SD'),
('U71', 'U71  - CO Shift & H2 Purification', NULL, NULL, 771, 'Product/Day', 'KSCF/SD', 'KNM3/SD'),
('U72', 'U72 - Pox Syngas for H2 Generation', NULL, NULL, 772, 'Product/Day', 'KSCF/SD', 'KNM3/SD'),
('U73', 'U73 - Pox Syngas for Fuel', NULL, NULL, 773, 'Product/Day', 'KSCF/SD', 'KNM3/SD'),
('U74', 'U74 - Wax Sweating', NULL, NULL, 774, 'Product/Day', 'B/SD', 'B/SD'),
('U75', 'U75 - POX Syngas for Fuel', NULL, NULL, 775, 'Product/Day', 'KSCF/SD', 'KNM3/SD'),
('U77', 'U77 - Polymer Modified Asphalt Blending', NULL, NULL, 777, 'Product/Day', 'B/SD', 'B/SD'),
('U78', 'U78 - FCC Cat Clean', NULL, NULL, 778, 'Feed/Day', 'LB/SD', 'KG/SD'),
('U79', 'U79 - Air Separation Unit', NULL, NULL, 779, 'Product/Day', 'KSCF/SD', 'KNM3/SD'),
('U80', 'U80 - Propylene Saturation', NULL, NULL, 780, 'Feed/Day', 'B/SD', 'B/SD'),
('U81', 'U81 - Solvent Fractionator', NULL, NULL, 781, 'Feed/Day', 'B/SD', 'B/SD'),
('U83', 'U83 - Isoctene', NULL, NULL, 783, 'Product/Day', 'B/SD', 'B/SD'),
('U86', 'U86 - Oxygenate Removal Unit', NULL, NULL, 786, 'Feed/Day', 'B/SD', 'B/SD'),
('U87', 'U87 - Lotox', NULL, NULL, 787, 'KW', 'KW', 'KW'),
('U88', 'U88 - Molecular Sieve for C10+ n Paraffins', NULL, NULL, 788, 'Feed/Day', 'B/SD', 'B/SD'),
('U89', 'U89 - Selective Catalytic Reduction (SCR)', NULL, NULL, 789, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('U9', 'U9 - Flare Gas Recovery', NULL, NULL, 709, 'Feed/Day', 'KSCF/SD', 'KNM3/SD'),
('UTILENV', 'Utilities Maintenance - Environmental', NULL, NULL, 6205, 'Bbl Crude/Day', NULL, NULL),
('UTILOTH', 'Utilities Maintenance - Other', NULL, NULL, 6210, 'Bbl Crude/Day', NULL, NULL),
('UTILSTM', 'Utilities Maintenance - Steam/Electrical', NULL, NULL, 6200, 'Bbl Crude/Day', NULL, NULL),
('VAC', 'Vacuum Distillation', 'HFV', 'Heavy Feed Vacuum Unit', 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'MVU', NULL, 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'VAC', 'Standard Vacuum Column (operated for both heat transfer and fractionation)', 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'VACM', NULL, 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'VFL', 'Vacuum Flasher Column (operated mainly for heat transfer)', 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'VFR', 'Vacuum Column operated mainly for fractionation', 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VAC', 'Vacuum Distillation', 'VFRM', 'Mild Vacuum Fractionation', 120, 'Feed/Day', 'B/SD', 'B/SD'),
('VBR', 'Visbreaking', 'VAR', 'Processing Atmospheric Resid (without a Soaker Drum)', 130, 'Feed/Day', 'B/SD', 'B/SD'),
('VBR', 'Visbreaking', 'VARS', 'Processing Atmospheric Resid (with a Soaker Drum)', 130, 'Feed/Day', 'B/SD', 'B/SD'),
('VBR', 'Visbreaking', 'VBF', 'Processing Vacuum Bottoms Feed (without a Soaker Drum)', 130, 'Feed/Day', 'B/SD', 'B/SD'),
('VBR', 'Visbreaking', 'VBFS', 'Processing Vacuum Bottoms Feed (with a Soaker Drum)', 130, 'Feed/Day', 'B/SD', 'B/SD'),
('VHYT', 'Cracking Feed or VGO Desulfurization', 'VHDN', 'Cracking Feed or Vacuum Gas Oil Hydrodesulfurization AND Hydrodenitrification', 310, NULL, 'B/SD', 'B/SD'),
('VHYT', 'Cracking Feed or VGO Desulfurization', 'VHDS', 'Cracking Feed or Vacuum Gas Oil Hydrodesulfurization', 310, NULL, 'B/SD', 'B/SD'),
('WACID', 'Wax Acid/Clay Treating', NULL, NULL, 565, 'Product/Day', 'B/SD', 'B/SD'),
('WDOIL', 'Wax Deoiling', NULL, NULL, 550, 'Product/Day', 'B/SD', 'B/SD'),
('WHYFT', 'Wax Hydrofinishing/Hydrotreating', 'HF', 'Hydrofinishing', 555, 'Feed/Day', 'B/SD', 'B/SD'),
('WHYFT', 'Wax Hydrofinishing/Hydrotreating', 'HFS', 'Severe Hydrofinishing', 555, 'Feed/Day', 'B/SD', 'B/SD'),
('WHYFT', 'Wax Hydrofinishing/Hydrotreating', 'HT', 'Hydrotreating', 555, 'Feed/Day', 'B/SD', 'B/SD'),
('WHYFT', 'Wax Hydrofinishing/Hydrotreating', 'HTM', 'Mild Hydrotreating', 555, 'Feed/Day', 'B/SD', 'B/SD'),
('WHYFT', 'Wax Hydrofinishing/Hydrotreating', 'HTS', 'Severe Hydrotreating', 555, 'Feed/Day', 'B/SD', 'B/SD'),
('WMOLD', 'Max Molding', NULL, NULL, 560, NULL, 'B/SD', 'B/SD'),
('WSWT', 'Wax Sweating', NULL, NULL, 570, 'Product/Day', 'B/SD', 'B/SD'),
('XYISOM', 'Xylene Isomerization', NULL, NULL, 460, 'Feed/Day', 'B/SD', 'B/SD'),
('XYLC', 'Xylene Rerun Column', NULL, NULL, 664, 'Feed/Day', 'B/SD', 'B/SD'),
('XYLS', 'Xylene Splitter', NULL, NULL, 666, 'Feed/Day', 'B/SD', 'B/SD')
) [t] ([ProcessID], [ProcessDescription], [ProcessType], [ProcessTypeDescription], [SortKey], [CapBasis], [DBUnits], [MetricCapUnits])
LEFT OUTER JOIN
	[dim].[Process_LU]	[l]
		ON	[l].[ProcessID]		= [t].[ProcessID]
		AND	COALESCE([l].[ProcessType], '-')	= COALESCE([t].[ProcessType], '-')
WHERE
	[l].[ProcessID]	IS NULL;