﻿CREATE TABLE [dbo].[MaintInd] (
    [Refnum]           [dbo].[Refnum] NOT NULL,
    [MaintCostIndex]   REAL           NULL,
    [MaintCostEDC]     REAL           NULL,
    [ReliabInd]        REAL           NULL,
    [MaintEff]         REAL           NULL,
    [UnreliabOppCost]  REAL           NULL,
    [FlareCost]        REAL           NULL,
    [NewMaintEffInd]   REAL           NULL,
    [NewMaintEffEDC]   REAL           NULL,
    [OCCSalBen]        REAL           NULL,
    [MPSSalBen]        REAL           NULL,
    [ContLabor]        REAL           NULL,
    [MaintMat]         REAL           NULL,
    [EquipRental]      REAL           NULL,
    [EmergMaint]       REAL           NULL,
    [OthProcMaint]     REAL           NULL,
    [CondMonitor]      REAL           NULL,
    [AddCondMonitor]   REAL           NULL,
    [SysPrevMaint]     REAL           NULL,
    [AddPrevMaint]     REAL           NULL,
    [TotRoutMaint]     REAL           NULL,
    [Empty_Field]      REAL           NULL,
    [RoutMaintCostCY]  REAL           NULL,
    [RoutMaintCostPY]  REAL           NULL,
    [RoutMaintCostAvg] REAL           NULL,
    [AnnAdjTACost]     REAL           NULL,
    [TotMaintCostCY]   REAL           NULL,
    [TotMaintCostPY]   REAL           NULL,
    [TotMaintCostAvg]  REAL           NULL,
    [MaintCostIndexCY] REAL           NULL,
    [MaintCostIndexPY] REAL           NULL,
    CONSTRAINT [PK___MaintInd] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

