﻿CREATE TABLE [ref].[PlattsBreakOut] (
    [Symbol]        VARCHAR (10)    NULL,
    [Region]        NVARCHAR (255)  NULL,
    [Location]      NVARCHAR (255)  NULL,
    [TypeKey]       VARCHAR (8000)  NULL,
    [Name]          NVARCHAR (255)  NULL,
    [Frequency]     NVARCHAR (4000) NULL,
    [MonthlyPrice]  NVARCHAR (4000) NULL,
    [Count]         FLOAT (53)      NULL,
    [PL_Detail]     NVARCHAR (255)  NULL,
    [PL_Detail1]    NVARCHAR (255)  NULL,
    [ItemCode]      VARCHAR (10)    NULL,
    [PrimaryCode]   VARCHAR (10)    NULL,
    [PrimaryName]   NVARCHAR (255)  NULL,
    [SecondaryCode] NVARCHAR (255)  NULL,
    [SecondaryName] NVARCHAR (255)  NULL,
    [Primary]       NVARCHAR (255)  NULL,
    [Secondary]     NVARCHAR (255)  NULL,
    [Tertiary]      NVARCHAR (255)  NULL,
    [NotNeeded]     NVARCHAR (255)  NULL,
    [DoNotNeed]     NVARCHAR (255)  NULL,
    [Comments]      NVARCHAR (255)  NULL,
    [ProblemData]   NVARCHAR (255)  NULL,
    [PL_Symbol1]    NVARCHAR (255)  NULL,
    [PL_Detail2]    NVARCHAR (255)  NULL,
    [StartDate]     FLOAT (53)      NULL,
    [EndDate]       FLOAT (53)      NULL,
    [Count1]        FLOAT (53)      NULL
);

