﻿CREATE TABLE [rpt].[PricingMonthly_Argus] (
    [Source]       VARCHAR (10)    NOT NULL,
    [ItemCode]     VARCHAR (10)    NOT NULL,
    [PriceTypeID]  VARCHAR (3)     NULL,
    [ParentCode]   VARCHAR (10)    NOT NULL,
    [PriorityRank] INT             NOT NULL,
    [CNUM]         CHAR (5)        NULL,
    [MNUM]         CHAR (5)        NULL,
    [PriceType]    VARCHAR (26)    NULL,
    [ExcelKeyCode] VARCHAR (2)     NOT NULL,
    [ExcelKey]     VARCHAR (128)   NOT NULL,
    [Module]       VARCHAR (16)    NOT NULL,
    [Category]     NVARCHAR (128)  NOT NULL,
    [Region]       NVARCHAR (128)  NOT NULL,
    [Location]     NVARCHAR (255)  NOT NULL,
    [DisplayName]  NVARCHAR (192)  NOT NULL,
    [Detail]       NVARCHAR (192)  NOT NULL,
    [CUR]          VARCHAR (16)    NOT NULL,
    [UOM]          VARCHAR (16)    NOT NULL,
    [FREQ]         VARCHAR (12)    NOT NULL,
    [Jan15]        MONEY           NULL,
    [Feb15]        MONEY           NULL,
    [Mar15]        MONEY           NULL,
    [Apr15]        MONEY           NULL,
    [May15]        MONEY           NULL,
    [Jun15]        MONEY           NULL,
    [Jul15]        MONEY           NULL,
    [Aug15]        MONEY           NULL,
    [Sep15]        MONEY           NULL,
    [Oct15]        MONEY           NULL,
    [Nov15]        MONEY           NULL,
    [Dec15]        MONEY           NULL,
    [Jan16]        MONEY           NULL,
    [Feb16]        MONEY           NULL,
    [Mar16]        MONEY           NULL,
    [Apr16]        MONEY           NULL,
    [May16]        MONEY           NULL,
    [Jun16]        MONEY           NULL,
    [Jul16]        MONEY           NULL,
    [Aug16]        MONEY           NULL,
    [Sep16]        MONEY           NULL,
    [Oct16]        MONEY           NULL,
    [Nov16]        MONEY           NULL,
    [Dec16]        MONEY           NULL,
    [Q1Cnt15]      INT             NULL,
    [Q2Cnt15]      INT             NULL,
    [Q3Cnt15]      INT             NULL,
    [Q4Cnt15]      INT             NULL,
    [Q1Avg15]      MONEY           NULL,
    [Q2Avg15]      MONEY           NULL,
    [Q3Avg15]      MONEY           NULL,
    [Q4Avg15]      MONEY           NULL,
    [YTDCnt15]     INT             NULL,
    [YTDAvg15]     MONEY           NULL,
    [Q1Cnt16]      INT             NULL,
    [Q2Cnt16]      INT             NULL,
    [Q3Cnt16]      INT             NULL,
    [Q4Cnt16]      INT             NULL,
    [Q1Avg16]      MONEY           NULL,
    [Q2Avg16]      MONEY           NULL,
    [Q3Avg16]      MONEY           NULL,
    [Q4Avg16]      MONEY           NULL,
    [YTDCnt16]     INT             NULL,
    [YTDAvg16]     MONEY           NULL,
    [Note]         NVARCHAR (1000) NOT NULL,
    [NotNeeded]    VARCHAR (1)     NOT NULL,
    [Reason]       VARCHAR (100)   NOT NULL,
    [Primary]      VARCHAR (1)     NOT NULL,
    [Secondary]    VARCHAR (1)     NOT NULL,
    [Tertiary]     VARCHAR (1)     NOT NULL,
    [StartDate]    VARCHAR (10)    NOT NULL,
    [EndDate]      VARCHAR (10)    NOT NULL,
    [Reviewed]     VARCHAR (1)     NOT NULL,
    [SortPrev]     NVARCHAR (20)   NOT NULL,
    [SortNew]      BIGINT          NULL
);

