﻿CREATE FUNCTION [Report].[AggOpex](@Refnums Report.GroupedRefnumList READONLY)
RETURNS TABLE
AS
RETURN (
	SELECT r.SubGroupType, r.SubGroupID, opex.DataType
		, OCCWages = GlobalDB.dbo.WtAvg(opex.OCCWages, opex.DivFactor*r.Weighting)
		, MPSWages = GlobalDB.dbo.WtAvg(opex.MPSWages, opex.DivFactor*r.Weighting)
		, STWages = GlobalDB.dbo.WtAvg(opex.STWages, opex.DivFactor*r.Weighting)
		, OCCBenefits = GlobalDB.dbo.WtAvg(opex.OCCBenefits, opex.DivFactor*r.Weighting)
		, MPSBenefits = GlobalDB.dbo.WtAvg(opex.MPSBenefits, opex.DivFactor*r.Weighting)
		, STBenefits = GlobalDB.dbo.WtAvg(opex.STBenefits, opex.DivFactor*r.Weighting)
		, CentralOCCWagesBen = GlobalDB.dbo.WtAvg(opex.CentralOCCWagesBen, opex.DivFactor*r.Weighting)
		, CentralMPSWagesBen = GlobalDB.dbo.WtAvg(opex.CentralMPSWagesBen, opex.DivFactor*r.Weighting)
		, MaintMatl = GlobalDB.dbo.WtAvg(opex.MaintMatl, opex.DivFactor*r.Weighting)
		, ContMaintLabor = GlobalDB.dbo.WtAvg(opex.ContMaintLabor, opex.DivFactor*r.Weighting)
		, ContMaintMatl = GlobalDB.dbo.WtAvg(opex.ContMaintMatl, opex.DivFactor*r.Weighting)
		, ContMaintLumpSum = GlobalDB.dbo.WtAvg(opex.ContMaintLumpSum, opex.DivFactor*r.Weighting)
		, OthContSvc = GlobalDB.dbo.WtAvg(opex.OthContSvc, opex.DivFactor*r.Weighting)
		, OverhaulAdj = GlobalDB.dbo.WtAvg(opex.OverhaulAdj, opex.DivFactor*r.Weighting)
		, LTSAAdj = GlobalDB.dbo.WtAvg(opex.LTSAAdj, opex.DivFactor*r.Weighting)
		, Envir = GlobalDB.dbo.WtAvg(opex.Envir, opex.DivFactor*r.Weighting)
		, PropTax = GlobalDB.dbo.WtAvg(opex.PropTax, opex.DivFactor*r.Weighting)
		, OthTax = GlobalDB.dbo.WtAvg(opex.OthTax, opex.DivFactor*r.Weighting)
		, Insurance = GlobalDB.dbo.WtAvg(opex.Insurance, opex.DivFactor*r.Weighting)
		, AGPers = GlobalDB.dbo.WtAvg(opex.AGPers, opex.DivFactor*r.Weighting)
		, AGNonPers = GlobalDB.dbo.WtAvg(opex.AGNonPers, opex.DivFactor*r.Weighting)
		, OthFixed = GlobalDB.dbo.WtAvg(opex.OthFixed, opex.DivFactor*r.Weighting)
		, STFixed = GlobalDB.dbo.WtAvg(opex.STFixed, opex.DivFactor*r.Weighting)
		, Chemicals = GlobalDB.dbo.WtAvg(opex.Chemicals, opex.DivFactor*r.Weighting)
		, Water = GlobalDB.dbo.WtAvg(opex.Water, opex.DivFactor*r.Weighting)
		, PurGas = GlobalDB.dbo.WtAvg(opex.PurGas, opex.DivFactor*r.Weighting)
		, PurLiquid = GlobalDB.dbo.WtAvg(opex.PurLiquid, opex.DivFactor*r.Weighting)
		, PurSolid = GlobalDB.dbo.WtAvg(opex.PurSolid, opex.DivFactor*r.Weighting)
		, STFuelCost = GlobalDB.dbo.WtAvg(opex.STFuelCost, opex.DivFactor*r.Weighting)
		, SO2EmissionAdj = GlobalDB.dbo.WtAvg(opex.SO2EmissionAdj, opex.DivFactor*r.Weighting)
		, NOxEmissionAdj = GlobalDB.dbo.WtAvg(opex.NOxEmissionAdj, opex.DivFactor*r.Weighting)
		, CO2EmissionAdj = GlobalDB.dbo.WtAvg(opex.CO2EmissionAdj, opex.DivFactor*r.Weighting)
		, OthVar = GlobalDB.dbo.WtAvg(opex.OthVar, opex.DivFactor*r.Weighting)
		, STVar = GlobalDB.dbo.WtAvg(opex.STVar, opex.DivFactor*r.Weighting)
		, TotCash = GlobalDB.dbo.WtAvg(opex.TotCash, opex.DivFactor*r.Weighting)
		, Supply = GlobalDB.dbo.WtAvg(opex.Supply, opex.DivFactor*r.Weighting)
		, FuelInven = GlobalDB.dbo.WtAvg(opex.FuelInven, opex.DivFactor*r.Weighting)
		, STNonCash = GlobalDB.dbo.WtAvg(opex.STNonCash, opex.DivFactor*r.Weighting)
		, GrandTot = GlobalDB.dbo.WtAvg(opex.GrandTot, opex.DivFactor*r.Weighting)
		, ActCashLessFuel = GlobalDB.dbo.WtAvg(opex.ActCashLessFuel, opex.DivFactor*r.Weighting)
		, TotCashLessFuel = GlobalDB.dbo.WtAvg(opex.TotCashLessFuel, opex.DivFactor*r.Weighting)
		, TotCashLessFuelEm = GlobalDB.dbo.WtAvg(opex.TotCashLessFuelEm, opex.DivFactor*r.Weighting)
		, STFuelCostPlusSO2 = GlobalDB.dbo.WtAvg(opex.STFuelCostPlusSO2, opex.DivFactor*r.Weighting)
		, AllocSparesInven = GlobalDB.dbo.WtAvgNZ(opex.AllocSparesInven, opex.DivFactor*r.Weighting)
		, OCCCompensation = GlobalDB.dbo.WtAvg(opex.OCCCompensation, opex.DivFactor*r.Weighting)
		, MPSCompensation = GlobalDB.dbo.WtAvg(opex.MPSCompensation, opex.DivFactor*r.Weighting)
		, TotCompensation = GlobalDB.dbo.WtAvg(opex.TotCompensation, opex.DivFactor*r.Weighting)
	FROM @Refnums r INNER JOIN dbo.OpExCalc opex ON opex.Refnum = r.Refnum
	WHERE r.Weighting > 0 AND opex.DataType <> 'ADJ'
	GROUP BY r.SubGroupType, r.SubGroupID, opex.DataType
)

