﻿CREATE TABLE [dbo].[GenSum] (
    [SubmissionID]               INT                  NOT NULL,
    [FactorSet]                  [dbo].[FactorSet]    NOT NULL,
    [Scenario]                   [dbo].[Scenario]     NOT NULL,
    [Currency]                   [dbo].[CurrencyCode] NOT NULL,
    [UOM]                        CHAR (3)             CONSTRAINT [DF_GenSum_UOM] DEFAULT ('US') NOT NULL,
    [RefineryID]                 CHAR (6)             NOT NULL,
    [DataSet]                    VARCHAR (15)         NOT NULL,
    [PeriodStart]                SMALLDATETIME        NOT NULL,
    [PeriodEnd]                  SMALLDATETIME        NOT NULL,
    [DaysInPeriod]               SMALLINT             NOT NULL,
    [CoLoc]                      [dbo].[CoLoc]        NULL,
    [Edc]                        FLOAT (53)           NULL,
    [Edc_Avg]                    FLOAT (53)           NULL,
    [Edc_Ytd]                    FLOAT (53)           NULL,
    [UEdc]                       FLOAT (53)           NULL,
    [Uedc_Avg]                   FLOAT (53)           NULL,
    [UEdc_Ytd]                   FLOAT (53)           NULL,
    [UEdcDays]                   FLOAT (53)           NULL,
    [UtilPcnt]                   REAL                 NULL,
    [UtilPcnt_Avg]               REAL                 NULL,
    [UtilPcnt_Ytd]               REAL                 NULL,
    [UtilPcnt_Target]            REAL                 NULL,
    [UtilOSTA]                   REAL                 NULL,
    [UtilOSTA_Avg]               REAL                 NULL,
    [UtilOSTA_Ytd]               REAL                 NULL,
    [UtilOSTA_Target]            REAL                 NULL,
    [ProcessUtilPcnt]            REAL                 NULL,
    [ProcessUtilPcnt_Avg]        REAL                 NULL,
    [ProcessUtilPcnt_Ytd]        REAL                 NULL,
    [ProcessUtilPcnt_Target]     REAL                 NULL,
    [TotCashOpExUEdc]            REAL                 NULL,
    [TotCashOpExUedc_Avg]        REAL                 NULL,
    [TotCashOpExUEdc_Ytd]        REAL                 NULL,
    [TotCashOpExUEdc_Target]     REAL                 NULL,
    [NonVolOpExUEdc]             REAL                 NULL,
    [NonVolOpExUedc_Avg]         REAL                 NULL,
    [NonVolOpExUEdc_Ytd]         REAL                 NULL,
    [NonVolOpExUEdc_Target]      REAL                 NULL,
    [NonVolOpExUEdc_SWB]         REAL                 NULL,
    [NonVolOpExUEdc_TA]          REAL                 NULL,
    [NonVolOpExUEdc_Rout]        REAL                 NULL,
    [NonVolOpExUEdc_OthContract] REAL                 NULL,
    [NonVolOpExUEdc_Other]       REAL                 NULL,
    [VolOpExUEdc]                REAL                 NULL,
    [VolOpExUedc_Avg]            REAL                 NULL,
    [VolOpExUEdc_Ytd]            REAL                 NULL,
    [VolOpExUEdc_Target]         REAL                 NULL,
    [VolOpExUEdc_Energy]         REAL                 NULL,
    [VolOpExUEdc_ChemCat]        REAL                 NULL,
    [VolOpExUEdc_Other]          REAL                 NULL,
    [NEOpExUEdc]                 REAL                 NULL,
    [NEOpExUedc_Avg]             REAL                 NULL,
    [NEOpExUEdc_Ytd]             REAL                 NULL,
    [NEOpExUEdc_Target]          REAL                 NULL,
    [NEOpExEdc]                  REAL                 NULL,
    [NEOpExEdc_Avg]              REAL                 NULL,
    [NEOpExEdc_Ytd]              REAL                 NULL,
    [NEOpExEdc_Target]           REAL                 NULL,
    [MaintIndex]                 REAL                 NULL,
    [MaintIndex_Avg]             REAL                 NULL,
    [MaintIndex_Ytd]             REAL                 NULL,
    [MaintIndex_Target]          REAL                 NULL,
    [RoutIndex]                  REAL                 NULL,
    [RoutIndex_Avg]              REAL                 NULL,
    [RoutIndex_Ytd]              REAL                 NULL,
    [RoutIndex_Target]           REAL                 NULL,
    [TAIndex]                    REAL                 NULL,
    [TAIndex_Avg]                REAL                 NULL,
    [TAIndex_Ytd]                REAL                 NULL,
    [TAIndex_Target]             REAL                 NULL,
    [MechAvail]                  REAL                 NULL,
    [MechAvail_Avg]              REAL                 NULL,
    [MechAvail_Ytd]              REAL                 NULL,
    [MechAvail_Target]           REAL                 NULL,
    [OpAvail]                    REAL                 NULL,
    [OpAvail_Avg]                REAL                 NULL,
    [OpAvail_Ytd]                REAL                 NULL,
    [OpAvail_Target]             REAL                 NULL,
    [OnStream]                   REAL                 NULL,
    [OnStream_Avg]               REAL                 NULL,
    [OnStream_Ytd]               REAL                 NULL,
    [OnStream_Target]            REAL                 NULL,
    [OnStreamSlow]               REAL                 NULL,
    [OnStreamSlow_Avg]           REAL                 NULL,
    [OnStreamSlow_Ytd]           REAL                 NULL,
    [OnStreamSlow_Target]        REAL                 NULL,
    [NetInputBPD]                REAL                 NULL,
    [CrudeInputBPD]              REAL                 NULL,
    [OthInputBPD]                REAL                 NULL,
    [NetInputBPD_Avg]            REAL                 NULL,
    [NetInputBPD_Ytd]            REAL                 NULL,
    [NetInputBPD_Target]         REAL                 NULL,
    [CrudeAPI]                   REAL                 NULL,
    [CrudeAPI_Avg]               REAL                 NULL,
    [CrudeAPI_Ytd]               REAL                 NULL,
    [CrudeAPI_Target]            REAL                 NULL,
    [CrudeSulfur]                REAL                 NULL,
    [CrudeSulfur_Avg]            REAL                 NULL,
    [CrudeSulfur_Ytd]            REAL                 NULL,
    [CrudeSulfur_Target]         REAL                 NULL,
    [GPV]                        REAL                 NULL,
    [GPV_Avg]                    REAL                 NULL,
    [GPV_Ytd]                    REAL                 NULL,
    [GPV_Target]                 REAL                 NULL,
    [RMC]                        REAL                 NULL,
    [RMC_Avg]                    REAL                 NULL,
    [RMC_Ytd]                    REAL                 NULL,
    [RMC_Target]                 REAL                 NULL,
    [GrossMargin]                REAL                 NULL,
    [GrossMargin_Avg]            REAL                 NULL,
    [GrossMargin_Ytd]            REAL                 NULL,
    [GrossMargin_Target]         REAL                 NULL,
    [TotCashOpExBbl]             REAL                 NULL,
    [TotCashOpExBbl_Avg]         REAL                 NULL,
    [TotCashOpExBbl_Ytd]         REAL                 NULL,
    [TotCashOpExBbl_Target]      REAL                 NULL,
    [CashMargin]                 REAL                 NULL,
    [CashMargin_Avg]             REAL                 NULL,
    [CashMargin_Ytd]             REAL                 NULL,
    [CashMargin_Target]          REAL                 NULL,
    [ROI]                        REAL                 NULL,
    [ROI_Avg]                    REAL                 NULL,
    [ROI_Ytd]                    REAL                 NULL,
    [ROI_Target]                 REAL                 NULL,
    [GainPcnt]                   REAL                 NULL,
    [GainPcnt_Avg]               REAL                 NULL,
    [GainPcnt_Ytd]               REAL                 NULL,
    [GainPcnt_Target]            REAL                 NULL,
    [VEI]                        REAL                 NULL,
    [VEI_Avg]                    REAL                 NULL,
    [VEI_Ytd]                    REAL                 NULL,
    [VEI_Target]                 REAL                 NULL,
    [EII]                        REAL                 NULL,
    [EII_Avg]                    REAL                 NULL,
    [EII_Ytd]                    REAL                 NULL,
    [EII_Target]                 REAL                 NULL,
    [EnergyCost]                 REAL                 NULL,
    [EnergyCost_Avg]             REAL                 NULL,
    [EnergyCost_Ytd]             REAL                 NULL,
    [EnergyCost_Target]          REAL                 NULL,
    [EnergyCost_Pur]             REAL                 NULL,
    [EnergyCost_Pur_Avg]         REAL                 NULL,
    [EnergyCost_Pur_Ytd]         REAL                 NULL,
    [EnergyCost_Pur_Target]      REAL                 NULL,
    [EnergyCost_Prod]            REAL                 NULL,
    [EnergyCost_Prod_Avg]        REAL                 NULL,
    [EnergyCost_Prod_Ytd]        REAL                 NULL,
    [EnergyCost_Prod_Target]     REAL                 NULL,
    [EnergyConsPerBbl]           REAL                 NULL,
    [EnergyConsPerBbl_Avg]       REAL                 NULL,
    [EnergyConsPerBbl_Ytd]       REAL                 NULL,
    [EnergyConsPerBbl_Target]    REAL                 NULL,
    [EnergyConsPerBbl_Pur]       REAL                 NULL,
    [EnergyConsPerBbl_Prod]      REAL                 NULL,
    [TotWHrEdc]                  REAL                 NULL,
    [TotWhrEdc_Avg]              REAL                 NULL,
    [TotWhrEdc_Ytd]              REAL                 NULL,
    [TotWHrEdc_Target]           REAL                 NULL,
    [OCCWHrEdc]                  REAL                 NULL,
    [OCCWHrEdc_Avg]              REAL                 NULL,
    [OCCWHrEdc_Ytd]              REAL                 NULL,
    [OCCWHrEdc_Target]           REAL                 NULL,
    [OCCWHrEdc_Oper]             REAL                 NULL,
    [OCCWHrEdc_Maint]            REAL                 NULL,
    [OCCWHrEdc_Admin]            REAL                 NULL,
    [MpsWhrEdc]                  REAL                 NULL,
    [MpsWhrEdc_Avg]              REAL                 NULL,
    [MpsWhrEdc_Ytd]              REAL                 NULL,
    [MpsWhrEdc_Target]           REAL                 NULL,
    [MpsWhrEdc_Oper]             REAL                 NULL,
    [MpsWhrEdc_Maint]            REAL                 NULL,
    [MpsWhrEdc_Tech]             REAL                 NULL,
    [MpsWhrEdc_Admin]            REAL                 NULL,
    [OccoVtPcnt]                 REAL                 NULL,
    [OccoVtPcnt_Avg]             REAL                 NULL,
    [OccoVtPcnt_Ytd]             REAL                 NULL,
    [OccoVtPcnt_Target]          REAL                 NULL,
    [MPSOvtPcnt]                 REAL                 NULL,
    [MPSOvtPcnt_Avg]             REAL                 NULL,
    [MPSOvtPcnt_Ytd]             REAL                 NULL,
    [MPSOvtPcnt_Target]          REAL                 NULL,
    [ProcoCcmpsRatio]            REAL                 NULL,
    [ProcoCcmpsRatio_Avg]        REAL                 NULL,
    [ProcoCcmpsRatio_Ytd]        REAL                 NULL,
    [ProcoCcmpsRatio_Target]     REAL                 NULL,
    [MaintOCCMPSRatio]           REAL                 NULL,
    [MaintOCCMPSRatio_Avg]       REAL                 NULL,
    [MaintOCCMPSRatio_Ytd]       REAL                 NULL,
    [MaintOCCMPSRatio_Target]    REAL                 NULL,
    [OCCAbsPcnt]                 REAL                 NULL,
    [OCCAbsPcnt_Sick]            REAL                 NULL,
    [OCCAbsPcnt_Other]           REAL                 NULL,
    [OCCAbsPcnt_Avg]             REAL                 NULL,
    [OCCAbsPcnt_Ytd]             REAL                 NULL,
    [OCCAbsPcnt_Target]          REAL                 NULL,
    [MPSAbsPcnt]                 REAL                 NULL,
    [MPSAbsPcnt_Sick]            REAL                 NULL,
    [MPSAbsPcnt_Other]           REAL                 NULL,
    [MPSAbsPcnt_Avg]             REAL                 NULL,
    [MPSAbsPcnt_Ytd]             REAL                 NULL,
    [MPSAbsPcnt_Target]          REAL                 NULL,
    [TotEqPEdc]                  REAL                 NULL,
    [TotEqPEdc_Avg]              REAL                 NULL,
    [TotEqPEdc_Ytd]              REAL                 NULL,
    [TotEqPEdc_Target]           REAL                 NULL,
    [OCCEqPEdc]                  REAL                 NULL,
    [OCCEqPEdc_Avg]              REAL                 NULL,
    [OCCEqPEdc_Ytd]              REAL                 NULL,
    [OCCEqPEdc_Target]           REAL                 NULL,
    [OCCEqPEdc_Oper]             REAL                 NULL,
    [OCCEqPEdc_Maint]            REAL                 NULL,
    [OCCEqPEdc_Admin]            REAL                 NULL,
    [MPSEqPEdc]                  REAL                 NULL,
    [MPSEqPEdc_Avg]              REAL                 NULL,
    [MPSEqPEdc_Ytd]              REAL                 NULL,
    [MPSEqPEdc_Target]           REAL                 NULL,
    [MPSEqPEdc_Oper]             REAL                 NULL,
    [MPSEqPEdc_Maint]            REAL                 NULL,
    [MPSEqPEdc_Tech]             REAL                 NULL,
    [MPSEqPEdc_Admin]            REAL                 NULL,
    [TotMaintForceWHrEdc]        REAL                 NULL,
    [TotMaintForceWHrEdc_Avg]    REAL                 NULL,
    [TotMaintForceWHrEdc_Ytd]    REAL                 NULL,
    [TotMaintForceWHrEdc_Target] REAL                 NULL,
    [MaintForceCompWHrEdc]       REAL                 NULL,
    [MaintForceContWHrEdc]       REAL                 NULL,
    [MEI]                        REAL                 NULL,
    [MEI_Avg]                    REAL                 NULL,
    [MEI_Ytd]                    REAL                 NULL,
    [MEI_Target]                 REAL                 NULL,
    [PEI]                        REAL                 NULL,
    [PEI_Avg]                    REAL                 NULL,
    [PEI_Ytd]                    REAL                 NULL,
    [PEI_Target]                 REAL                 NULL,
    [NEI]                        REAL                 NULL,
    [NEI_Avg]                    REAL                 NULL,
    [NEI_Ytd]                    REAL                 NULL,
    [NEI_Target]                 REAL                 NULL,
    [MEI_Rout]                   REAL                 NULL,
    [MEI_Rout_Avg]               REAL                 NULL,
    [MEI_Rout_Ytd]               REAL                 NULL,
    [MEI_Rout_Target]            REAL                 NULL,
    [MEI_TA]                     REAL                 NULL,
    [MEI_TA_Avg]                 REAL                 NULL,
    [MEI_TA_Ytd]                 REAL                 NULL,
    [MEI_TA_Target]              REAL                 NULL,
    [RV]                         REAL                 NULL,
    [RV_Avg]                     REAL                 NULL,
    [RV_Ytd]                     REAL                 NULL,
    [WorkCptl]                   REAL                 NULL,
    [TotCptl]                    REAL                 NULL,
    [TotCptl_Avg]                REAL                 NULL,
    [TotCptl_Ytd]                REAL                 NULL,
    [NonMaintPEI]                REAL                 NULL,
    [NonMaintPEI_Avg]            REAL                 NULL,
    [NonMaintPEI_Target]         REAL                 NULL,
    [NonMaintPEI_Ytd]            REAL                 NULL,
    [MaintPEI]                   REAL                 NULL,
    [MaintPEI_Avg]               REAL                 NULL,
    [MaintPEI_Target]            REAL                 NULL,
    [MaintPEI_Ytd]               REAL                 NULL,
    CONSTRAINT [PK_GenSum_1__11] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [Scenario] ASC, [Currency] ASC, [UOM] ASC) WITH (FILLFACTOR = 90)
);

