﻿CREATE TABLE [dbo].[Inventory] (
    [Refnum]                    VARCHAR (25) NOT NULL,
    [StoreFeedAbove_kMT]        REAL         NULL,
    [StoreFeedUnder_kMT]        REAL         NULL,
    [StoreInter_kMT]            REAL         NULL,
    [StoreProdAbove_kMT]        REAL         NULL,
    [StoreProdUnder_kMT]        REAL         NULL,
    [Store_kMT]                 REAL         NULL,
    [InvenFeedAbove_kMT]        REAL         NULL,
    [InvenFeedUnder_kMT]        REAL         NULL,
    [InvenInter_kMT]            REAL         NULL,
    [InvenProdAbove_kMT]        REAL         NULL,
    [InvenProdUnder_kMT]        REAL         NULL,
    [Inven_kMT]                 REAL         NULL,
    [InvenFeedAbove_Pcnt]       REAL         NULL,
    [InvenFeedUnder_Pcnt]       REAL         NULL,
    [InvenInter_Pcnt]           REAL         NULL,
    [InvenProdAbove_Pcnt]       REAL         NULL,
    [InvenProdUnder_Pcnt]       REAL         NULL,
    [Inven_Pcnt]                REAL         NULL,
    [InvenByTypeFeedAbove_Pcnt] REAL         NULL,
    [InvenByTypeFeedUnder_Pcnt] REAL         NULL,
    [InvenByTypeInter_Pcnt]     REAL         NULL,
    [InvenByTypeProdAbove_Pcnt] REAL         NULL,
    [InvenByTypeProdUnder_Pcnt] REAL         NULL,
    [InvenByType_Pcnt]          REAL         NULL,
    [InvenPerDaysCap]           REAL         NULL,
    [TotInven]                  REAL         NULL,
    [FreshPyroFeed]             REAL         NULL,
    [StoreFeedAboveCnt]         INT          NULL,
    [StoreFeedUnderCnt]         INT          NULL,
    [StoreInterCnt]             INT          NULL,
    [StoreProdAboveCnt]         INT          NULL,
    [StoreProdUnderCnt]         INT          NULL,
    [StoreCnt]                  INT          NULL,
    CONSTRAINT [PK_Inventory] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 70)
);

