﻿CREATE TABLE [dbo].[Personnel] (
    [Refnum]              VARCHAR (25)  NOT NULL,
    [DataType]            VARCHAR (12)  NOT NULL,
    [DivisorValue]        REAL          NULL,
    [OccProcProc]         REAL          NULL,
    [OccProcUtil]         REAL          NULL,
    [OccProcOffSite]      REAL          NULL,
    [OccProcTruckRail]    REAL          NULL,
    [OccProcMarine]       REAL          NULL,
    [OccProcRelief]       REAL          NULL,
    [OccProcTraining]     REAL          NULL,
    [OccProcOther]        REAL          NULL,
    [OccProc]             REAL          NULL,
    [OccMaintRoutine]     REAL          NULL,
    [OccMaintTaAnnRetube] REAL          NULL,
    [OccMaintTaMaint]     REAL          NULL,
    [OccMaintInsp]        REAL          NULL,
    [OccMaintShop]        REAL          NULL,
    [OccMaintPlan]        REAL          NULL,
    [OccMaintWarehouse]   REAL          NULL,
    [OccMaintTraining]    REAL          NULL,
    [OccMaint]            REAL          NULL,
    [OccAdminLab]         REAL          NULL,
    [OccAdminAcct]        REAL          NULL,
    [OccAdminPurchase]    REAL          NULL,
    [OccAdminSecurity]    REAL          NULL,
    [OccAdminClerical]    REAL          NULL,
    [OccAdminOther]       REAL          NULL,
    [OccAdmin]            REAL          NULL,
    [OccPlantSite]        REAL          NULL,
    [MpsProc]             REAL          NULL,
    [MpsMaintRoutine]     REAL          NULL,
    [MpsMaintTaAnnRetube] REAL          NULL,
    [MpsMaintTaMaint]     REAL          NULL,
    [MpsMaintShop]        REAL          NULL,
    [MpsMaintPlan]        REAL          NULL,
    [MpsMaintWarehouse]   REAL          NULL,
    [MpsMaint]            REAL          NULL,
    [MpsAdminLab]         REAL          NULL,
    [MpsTechProc]         REAL          NULL,
    [MpsTechEcon]         REAL          NULL,
    [MpsTechRely]         REAL          NULL,
    [MpsTechInsp]         REAL          NULL,
    [MpsTechAPC]          REAL          NULL,
    [MpsTechEnviron]      REAL          NULL,
    [MpsTechOther]        REAL          NULL,
    [MpsTech]             REAL          NULL,
    [MpsAdminAcct]        REAL          NULL,
    [MpsAdminMIS]         REAL          NULL,
    [MpsAdminPurchase]    REAL          NULL,
    [MpsAdminSecurity]    REAL          NULL,
    [MpsAdminOther]       REAL          NULL,
    [MpsAdmin]            REAL          NULL,
    [MpsPlantSite]        REAL          NULL,
    [MpsAdminGenPurchase] REAL          NULL,
    [MpsAdminGenOther]    REAL          NULL,
    [MpsSubTotal]         REAL          NULL,
    [PlantTotal]          REAL          NULL,
    [OccAbsence_Pcnt]     REAL          NULL,
    [MpsAbsence_Pcnt]     REAL          NULL,
    [MaintRoutine]        REAL          NULL,
    [MaintTaAnnRetube]    REAL          NULL,
    [MaintTaMaint]        REAL          NULL,
    [MaintInsp]           REAL          NULL,
    [MaintShop]           REAL          NULL,
    [MaintPlan]           REAL          NULL,
    [MaintWarehouse]      REAL          NULL,
    [MaintTraining]       REAL          NULL,
    [Maint]               REAL          NULL,
    [_NonMaint]           AS            (CONVERT([real],[PlantTotal]-[Maint],(0))) PERSISTED,
    [_nmOccPlantSite]     AS            (CONVERT([real],[OccPlantSite]-[OccMaint],(0))) PERSISTED,
    [_nmMpsTech]          AS            (CONVERT([real],(isnull([MpsTech],(0))-isnull([MpsTechRely],(0)))-isnull([MpsTechInsp],(0)),(0))) PERSISTED,
    [_nmMpsSubTotal]      AS            (CONVERT([real],((isnull([MpsSubTotal],(0))-isnull([MpsMaint],(0)))-isnull([MpsTechRely],(0)))-isnull([MpsTechInsp],(0)),(0))) PERSISTED,
    [_nmMpsPlantSite]     AS            (CONVERT([real],((isnull([MpsPlantSite],(0))-isnull([MpsMaint],(0)))-isnull([MpsTechRely],(0)))-isnull([MpsTechInsp],(0)),(0))) PERSISTED,
    [tsModified]          SMALLDATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_Personnel] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

