﻿CREATE TABLE [dbo].[Divisors] (
    [Refnum]               VARCHAR (25)  NOT NULL,
    [kEdc]                 REAL          NULL,
    [kUEdc]                REAL          NULL,
    [EthyleneCapAvg_kMT]   REAL          NULL,
    [PropyleneCapAvg_kMT]  REAL          NULL,
    [OlefinsCapAvg_kMT]    REAL          NULL,
    [EthyleneCapYE_kMT]    REAL          NULL,
    [PropyleneCapYE_kMT]   REAL          NULL,
    [OlefinsCapYE_kMT]     REAL          NULL,
    [PlantFeedCapAvg_kMT]  REAL          NULL,
    [EthyleneCpbyAvg_kMT]  REAL          NULL,
    [PropyleneCpbyAvg_kMT] REAL          NULL,
    [OlefinsCpbyAvg_kMT]   REAL          NULL,
    [EthyleneDiv_kMT]      REAL          NULL,
    [PropyleneDiv_kMT]     REAL          NULL,
    [OlefinsDiv_kMT]       REAL          NULL,
    [EthyleneProd_kMT]     REAL          NULL,
    [PropyleneProd_kMT]    REAL          NULL,
    [OlefinsProd_kMT]      REAL          NULL,
    [HvcProd_kMT]          REAL          NULL,
    [TotalPlantInput_kMT]  REAL          NULL,
    [PlantFeed_kMT]        REAL          NULL,
    [FreshPyroFeed_kMT]    REAL          NULL,
    [RV_MUS]               REAL          NULL,
    [RVUSGC_MUS]           REAL          NULL,
    [TAAdj_kUEDC]          REAL          NULL,
    [EIIStd]               REAL          NULL,
    [NEIStd]               REAL          NULL,
    [MEIStd]               REAL          NULL,
    [PEIStd]               REAL          NULL,
    [nmPEIStd]             REAL          NULL,
    [mPEIStd]              REAL          NULL,
    [NumDays]              INT           NULL,
    [tsModified]           SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Divisors] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 70)
);

