﻿var countries = { "List": [
				{Text:"Afghanistan", Value:"Afghanistan"},
				{Text:"Albania", Value:"Albania"},
				{Text:"Algeria", Value:"Algeria"},
				{Text:"American Samoa", Value:"American Samoa"},
				{Text:"Andorra", Value:"Andorra"},
				{Text:"Angola", Value:"Angola"},
				{Text:"Anguilla", Value:"Anguilla"},
				{Text:"Antartica", Value:"Antartica"},
				{Text:"Antigua and Barbuda", Value:"Antigua and Barbuda"},
				{Text:"Argentina", Value:"Argentina"},
				{Text:"Armenia", Value:"Armenia"},
				{Text:"Aruba", Value:"Aruba"},
				{Text:"Australia", Value:"Australia"},
				{Text:"Austria", Value:"Austria"},
				{Text:"Azerbaidjan", Value:"Azerbaidjan"},
				{Text:"Bahamas", Value:"Bahamas"},
				{Text:"Bahrain", Value:"Bahrain"},
				{Text:"Bangladesh", Value:"Bangladesh"},
				{Text:"Barbados", Value:"Barbados"},
				{Text:"Belarus", Value:"Belarus"},
				{Text:"Belgium", Value:"Belgium"},
				{Text:"Belize", Value:"Belize"},
				{Text:"Benin", Value:"Benin"},
				{Text:"Bermuda", Value:"Bermuda"},
				{Text:"Bhutan", Value:"Bhutan"},
				{Text:"Bolivia", Value:"Bolivia"},
				{Text:"Bosnia-Herzegovina", Value:"Bosnia-Herzegovina"},
				{Text:"Botswana", Value:"Botswana"},
				{Text:"Bouvet Island", Value:"Bouvet Island"},
				{Text:"Brazil", Value:"Brazil"},
				{Text:"Brunei Darussalam", Value:"Brunei Darussalam"},
				{Text:"Bulgaria", Value:"Bulgaria"},
				{Text:"Burkina Faso", Value:"Burkina Faso"},
				{Text:"Burma", Value:"Burma"},
				{Text:"Burundi", Value:"Burundi"},
				{Text:"Cambodia", Value:"Cambodia"},
				{Text:"Cameroon", Value:"Cameroon"},
				{Text:"Canada", Value:"Canada"},
				{Text:"Cape Verde", Value:"Cape Verde"},
				{Text:"Cayman Islands", Value:"Cayman Islands"},
				{Text:"Chad", Value:"Chad"},
				{Text:"Chile", Value:"Chile"},
				{Text:"China", Value:"China"},
				{Text:"Christmas Island", Value:"Christmas Island"},
				{Text:"Colombia", Value:"Colombia"},
				{Text:"Comoros", Value:"Comoros"},
				{Text:"Congo", Value:"Congo"},
				{Text:"Cook Islands", Value:"Cook Islands"},
				{Text:"Costa Rica", Value:"Costa Rica"},
				{Text:"Croatia", Value:"Croatia"},
				{Text:"Cuba", Value:"Cuba"},
				{Text:"Cyprus", Value:"Cyprus"},
				{Text:"Czech Republic", Value:"Czech Republic"},
				{Text:"Denmark", Value:"Denmark"},
				{Text:"Djibouti", Value:"Djibouti"},
				{Text:"Dominica", Value:"Dominica"},
				{Text:"Dominican Republic", Value:"Dominican Republic"},
				{Text:"East Timor", Value:"East Timor"},
				{Text:"Ecuador", Value:"Ecuador"},
				{Text:"Egypt", Value:"Egypt"},
				{Text:"El Salvador", Value:"El Salvador"},
				{Text:"Equatorial Guinea", Value:"Equatorial Guinea"},
				{Text:"Eritrea", Value:"Eritrea"},
				{Text:"Estonia", Value:"Estonia"},
				{Text:"Ethiopia", Value:"Ethiopia"},
				{Text:"Falkland Islands", Value:"Falkland Islands"},
				{Text:"Faroe Islands", Value:"Faroe Islands"},
				{Text:"Fiji", Value:"Fiji"},
				{Text:"Finland", Value:"Finland"},
				{Text:"Former USSR", Value:"Former USSR"},
				{Text:"France", Value:"France"},
				{Text:"Gabon", Value:"Gabon"},
				{Text:"Gambia", Value:"Gambia"},
				{Text:"Georgia", Value:"Georgia"},
				{Text:"Germany", Value:"Germany"},
				{Text:"Ghana", Value:"Ghana"},
				{Text:"Gibraltar", Value:"Gibraltar"},
				{Text:"Greece", Value:"Greece"},
				{Text:"Greenland", Value:"Greenland"},
				{Text:"Grenada", Value:"Grenada"},
				{Text:"Guadeloupe (French)", Value:"Guadeloupe (French)"},
				{Text:"Guam", Value:"Guam"},
				{Text:"Guatemala", Value:"Guatemala"},
				{Text:"Guinea", Value:"Guinea"},
				{Text:"Guinea Bissau", Value:"Guinea Bissau"},
				{Text:"Guyana", Value:"Guyana"},
				{Text:"Haiti", Value:"Haiti"},
				{Text:"Honduras", Value:"Honduras"},
				{Text:"Hong Kong", Value:"Hong Kong"},
				{Text:"Hungary", Value:"Hungary"},
				{Text:"Iceland", Value:"Iceland"},
				{Text:"India", Value:"India"},
				{Text:"Indonesia", Value:"Indonesia"},
				{Text:"Iran", Value:"Iran"},
				{Text:"Iraq", Value:"Iraq"},
				{Text:"Ireland", Value:"Ireland"},
				{Text:"Israel", Value:"Israel"},
				{Text:"Italy", Value:"Italy"},
				{Text:"Ivory Coast", Value:"Ivory Coast"},
				{Text:"Jamaica", Value:"Jamaica"},
				{Text:"Japan", Value:"Japan"},
				{Text:"Jordan", Value:"Jordan"},
				{Text:"Kazakhstan", Value:"Kazakhstan"},
				{Text:"Kenya", Value:"Kenya"},
				{Text:"Kiribati", Value:"Kiribati"},
				{Text:"Kuwait", Value:"Kuwait"},
				{Text:"Kyrgyzstan", Value:"Kyrgyzstan"},
				{Text:"Laos", Value:"Laos"},
				{Text:"Latvia", Value:"Latvia"},
				{Text:"Lebanon", Value:"Lebanon"},
				{Text:"Lesotho", Value:"Lesotho"},
				{Text:"Liberia", Value:"Liberia"},
				{Text:"Libya", Value:"Libya"},
				{Text:"Liechtenstein", Value:"Liechtenstein"},
				{Text:"Lithuania", Value:"Lithuania"},
				{Text:"Luxembourg", Value:"Luxembourg"},
				{Text:"Macau", Value:"Macau"},
				{Text:"Macedonia", Value:"Macedonia"},
				{Text:"Madagascar", Value:"Madagascar"},
				{Text:"Malawi", Value:"Malawi"},
				{Text:"Malaysia", Value:"Malaysia"},
				{Text:"Maldives", Value:"Maldives"},
				{Text:"Mali", Value:"Mali"},
				{Text:"Malta", Value:"Malta"},
				{Text:"Marshall Islands", Value:"Marshall Islands"},
				{Text:"Martinique (French)", Value:"Martinique (French)"},
				{Text:"Mauritania", Value:"Mauritania"},
				{Text:"Mauritius", Value:"Mauritius"},
				{Text:"Mayotte", Value:"Mayotte"},
				{Text:"Mexico", Value:"Mexico"},
				{Text:"Micronesia", Value:"Micronesia"},
				{Text:"Moldavia", Value:"Moldavia"},
				{Text:"Monaco", Value:"Monaco"},
				{Text:"Mongolia", Value:"Mongolia"},
				{Text:"Montserrat", Value:"Montserrat"},
				{Text:"Morocco", Value:"Morocco"},
				{Text:"Mozambique", Value:"Mozambique"},
				{Text:"Namibia", Value:"Namibia"},
				{Text:"Nauru", Value:"Nauru"},
				{Text:"Nepal", Value:"Nepal"},
				{Text:"Netherlands", Value:"Netherlands"},
				{Text:"New Zealand", Value:"New Zealand"},
				{Text:"Nicaragua", Value:"Nicaragua"},
				{Text:"Niger", Value:"Niger"},
				{Text:"Nigeria", Value:"Nigeria"},
				{Text:"Niue", Value:"Niue"},
				{Text:"North Korea", Value:"North Korea"},
				{Text:"Norway", Value:"Norway"},
				{Text:"Oman", Value:"Oman"},
				{Text:"Pakistan", Value:"Pakistan"},
				{Text:"Palau", Value:"Palau"},
				{Text:"Panama", Value:"Panama"},
				{Text:"Papua New Guinea", Value:"Papua New Guinea"},
				{Text:"Paraguay", Value:"Paraguay"},
				{Text:"Peru", Value:"Peru"},
				{Text:"Philippines", Value:"Philippines"},
				{Text:"Pitcairn Island", Value:"Pitcairn Island"},
				{Text:"Poland", Value:"Poland"},
				{Text:"Polynesia (French)", Value:"Polynesia (French)"},
				{Text:"Portugal", Value:"Portugal"},
				{Text:"Qatar", Value:"Qatar"},
				{Text:"Romania", Value:"Romania"},
				{Text:"Russian Federation", Value:"Russian Federation"},
				{Text:"Rwanda", Value:"Rwanda"},
				{Text:"Saint Helena", Value:"Saint Helena"},
				{Text:"Saint Lucia", Value:"Saint Lucia"},
				{Text:"Samoa", Value:"Samoa"},
				{Text:"San Marino", Value:"San Marino"},
				{Text:"Saudi Arabia", Value:"Saudi Arabia"},
				{Text:"Senegal", Value:"Senegal"},
				{Text:"Seychelles", Value:"Seychelles"},
				{Text:"Sierra Leone", Value:"Sierra Leone"},
				{Text:"Singapore", Value:"Singapore"},
				{Text:"Slovakia", Value:"Slovakia"},
				{Text:"Slovenia", Value:"Slovenia"},
				{Text:"Solomon Islands", Value:"Solomon Islands"},
				{Text:"Somalia", Value:"Somalia"},
				{Text:"South Africa", Value:"South Africa"},
				{Text:"South Korea", Value:"South Korea"},
				{Text:"Spain", Value:"Spain"},
				{Text:"Sri Lanka", Value:"Sri Lanka"},
				{Text:"Sudan", Value:"Sudan"},
				{Text:"SuriText", Value:"SuriText"},
				{Text:"Swaziland", Value:"Swaziland"},
				{Text:"Sweden", Value:"Sweden"},
				{Text:"Switzerland", Value:"Switzerland"},
				{Text:"Syria", Value:"Syria"},
				{Text:"Tadjikistan", Value:"Tadjikistan"},
				{Text:"Taiwan", Value:"Taiwan"},
				{Text:"Tanzania", Value:"Tanzania"},
				{Text:"Thailand", Value:"Thailand"},
				{Text:"Togo", Value:"Togo"},
				{Text:"Tokelau", Value:"Tokelau"},
				{Text:"Tonga", Value:"Tonga"},
				{Text:"Tunisia", Value:"Tunisia"},
				{Text:"Turkey", Value:"Turkey"},
				{Text:"Turkmenistan", Value:"Turkmenistan"},
				{Text:"Tuvalu", Value:"Tuvalu"},
				{Text:"Uganda", Value:"Uganda"},
				{Text:"UK", Value:"UK"},
				{Text:"Ukraine", Value:"Ukraine"},
				{Text:"UAE", Value:"UAE"},
				{Text:"Uruguay", Value:"Uruguay"},
				{Text:"US", Value:"US"},
				{Text:"Uzbekistan", Value:"Uzbekistan"},
				{Text:"Vanuatu", Value:"Vanuatu"},
				{Text:"Vatican City", Value:"Vatican City"},
				{Text:"Venezuela", Value:"Venezuela"},
				{Text:"Vietnam", Value:"Vietnam"},
				{Text:"Virgin Islands", Value:"Virgin Islands"},
				{Text:"Western Sahara", Value:"Western Sahara"},
				{Text:"Yemen", Value:"Yemen"},
				{Text:"Yugoslavia", Value:"Yugoslavia"},
				{Text:"Zaire",Value:"Zaire"},
				{Text:"Zambia",Value:"Zambia"},
				{Text: "Zimbabwe",Value:"Zimbabwe"}
                ]};