﻿--Errors with INSERT INTO [stage].[PP_PricingPlattsFtp_Posit]

SELECT
	[t].[PP_ItemSymbol],
	[t].[PP_ItemBateCode],
	[t].[PP_ChangedAt],
	[t].[PP_PositedAt_Utc],
	[t].[PP_ItemAssessment],
	COUNT(1)
FROM(
VALUES
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201311080000, '2013-11-08 00:00:00 -05:00', 1295, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201311150000, '2013-11-15 00:00:00 -05:00', 1303, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201311220000, '2013-11-22 00:00:00 -05:00', 1307, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201311270000, '2013-11-27 00:00:00 -05:00', 1318.33, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201312060000, '2013-12-06 00:00:00 -05:00', 1320, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201312130000, '2013-12-13 00:00:00 -05:00', 1321, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201312200000, '2013-12-20 00:00:00 -05:00', 1316, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201401030000, '2014-01-03 00:00:00 -05:00', 1312.5, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201401100000, '2014-01-10 00:00:00 -05:00', 1300, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201401170000, '2014-01-17 00:00:00 -05:00', 1263, 201601151810, '2016-01-15 18:10:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:10:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201401310000, '2014-01-31 00:00:00 -05:00', 1230, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201402070000, '2014-02-07 00:00:00 -05:00', 1230, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201402140000, '2014-02-14 00:00:00 -05:00', 1240, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201402210000, '2014-02-21 00:00:00 -05:00', 1221.25, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201402280000, '2014-02-28 00:00:00 -05:00', 1215, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201403070000, '2014-03-07 00:00:00 -05:00', 1217, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201403140000, '2014-03-14 00:00:00 -04:00', 1211, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201403210000, '2014-03-21 00:00:00 -04:00', 1172, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201403280000, '2014-03-28 00:00:00 -04:00', 1156, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201404040000, '2014-04-04 00:00:00 -04:00', 1157, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201404110000, '2014-04-11 00:00:00 -04:00', 1164, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201404170000, '2014-04-17 00:00:00 -04:00', 1166.25, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201404250000, '2014-04-25 00:00:00 -04:00', 1150, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201405020000, '2014-05-02 00:00:00 -04:00', 1134, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201405090000, '2014-05-09 00:00:00 -04:00', 1130, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201405160000, '2014-05-16 00:00:00 -04:00', 1139, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201405230000, '2014-05-23 00:00:00 -04:00', 1151, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201405300000, '2014-05-30 00:00:00 -04:00', 1161.25, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201406060000, '2014-06-06 00:00:00 -04:00', 1163, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201406130000, '2014-06-13 00:00:00 -04:00', 1192, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201406200000, '2014-06-20 00:00:00 -04:00', 1244, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201406270000, '2014-06-27 00:00:00 -04:00', 1324, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201407030000, '2014-07-03 00:00:00 -04:00', 1316.25, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201407110000, '2014-07-11 00:00:00 -04:00', 1286, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201407180000, '2014-07-18 00:00:00 -04:00', 1332, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201407250000, '2014-07-25 00:00:00 -04:00', 1368, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201408010000, '2014-08-01 00:00:00 -04:00', 1326, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201408080000, '2014-08-08 00:00:00 -04:00', 1296, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201408150000, '2014-08-15 00:00:00 -04:00', 1332, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201408220000, '2014-08-22 00:00:00 -04:00', 1294, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201408290000, '2014-08-29 00:00:00 -04:00', 1256, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201409050000, '2014-09-05 00:00:00 -04:00', 1242.5, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201409120000, '2014-09-12 00:00:00 -04:00', 1205, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201409190000, '2014-09-19 00:00:00 -04:00', 1181, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201409260000, '2014-09-26 00:00:00 -04:00', 1185, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201410030000, '2014-10-03 00:00:00 -04:00', 1155, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201410100000, '2014-10-10 00:00:00 -04:00', 1115, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201410170000, '2014-10-17 00:00:00 -04:00', 1037, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201410240000, '2014-10-24 00:00:00 -04:00', 997, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201410310000, '2014-10-31 00:00:00 -04:00', 985, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201411070000, '2014-11-07 00:00:00 -05:00', 946, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201411140000, '2014-11-14 00:00:00 -05:00', 924, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201411210000, '2014-11-21 00:00:00 -05:00', 931, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201411260000, '2014-11-26 00:00:00 -05:00', 963.33, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201412050000, '2014-12-05 00:00:00 -05:00', 885, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201412120000, '2014-12-12 00:00:00 -05:00', 815, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201412190000, '2014-12-19 00:00:00 -05:00', 761, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201412240000, '2014-12-24 00:00:00 -05:00', 788.33, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201501020000, '2015-01-02 00:00:00 -05:00', 790, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201501090000, '2015-01-09 00:00:00 -05:00', 732, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201501160000, '2015-01-16 00:00:00 -05:00', 680, 201601151811, '2016-01-15 18:11:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:11:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201501300000, '2015-01-30 00:00:00 -05:00', 713, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201502060000, '2015-02-06 00:00:00 -05:00', 760, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201502130000, '2015-02-13 00:00:00 -05:00', 765, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201502200000, '2015-02-20 00:00:00 -05:00', 815, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201502270000, '2015-02-27 00:00:00 -05:00', 797, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201503060000, '2015-03-06 00:00:00 -05:00', 824, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201503130000, '2015-03-13 00:00:00 -04:00', 781, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201503200000, '2015-03-20 00:00:00 -04:00', 726, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201503270000, '2015-03-27 00:00:00 -04:00', 763, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201504020000, '2015-04-02 00:00:00 -04:00', 732.5, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201504100000, '2015-04-10 00:00:00 -04:00', 789, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201504170000, '2015-04-17 00:00:00 -04:00', 840, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201504240000, '2015-04-24 00:00:00 -04:00', 880, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201505010000, '2015-05-01 00:00:00 -04:00', 882, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201505080000, '2015-05-08 00:00:00 -04:00', 902, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201505150000, '2015-05-15 00:00:00 -04:00', 895, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201505220000, '2015-05-22 00:00:00 -04:00', 863, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201505290000, '2015-05-29 00:00:00 -04:00', 855, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201506050000, '2015-06-05 00:00:00 -04:00', 868, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201506120000, '2015-06-12 00:00:00 -04:00', 873, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201506190000, '2015-06-19 00:00:00 -04:00', 905, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201506260000, '2015-06-26 00:00:00 -04:00', 943, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201507020000, '2015-07-02 00:00:00 -04:00', 955, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201507100000, '2015-07-10 00:00:00 -04:00', 918, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201507170000, '2015-07-17 00:00:00 -04:00', 902, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201507240000, '2015-07-24 00:00:00 -04:00', 909, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201507310000, '2015-07-31 00:00:00 -04:00', 895, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201508070000, '2015-08-07 00:00:00 -04:00', 838, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201508140000, '2015-08-14 00:00:00 -04:00', 835, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201508210000, '2015-08-21 00:00:00 -04:00', 797, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201508280000, '2015-08-28 00:00:00 -04:00', 742, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201509040000, '2015-09-04 00:00:00 -04:00', 779, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201509110000, '2015-09-11 00:00:00 -04:00', 793.75, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201509180000, '2015-09-18 00:00:00 -04:00', 788, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201509250000, '2015-09-25 00:00:00 -04:00', 792, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201510020000, '2015-10-02 00:00:00 -04:00', 796, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201510090000, '2015-10-09 00:00:00 -04:00', 811, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201510160000, '2015-10-16 00:00:00 -04:00', 805, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201510230000, '2015-10-23 00:00:00 -04:00', 782, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201510300000, '2015-10-30 00:00:00 -04:00', 780, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201511060000, '2015-11-06 00:00:00 -05:00', 792, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201511130000, '2015-11-13 00:00:00 -05:00', 781, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201511200000, '2015-11-20 00:00:00 -05:00', 769, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201511250000, '2015-11-25 00:00:00 -05:00', 768.33, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201512040000, '2015-12-04 00:00:00 -05:00', 735, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201512110000, '2015-12-11 00:00:00 -05:00', 709, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201512180000, '2015-12-18 00:00:00 -05:00', 692, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201512240000, '2015-12-24 00:00:00 -05:00', 693.75, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201512310000, '2015-12-31 00:00:00 -05:00', 696.25, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.'),
('© 2016 by McGraw Hill Financial, Inc.', 'PlattsMarketData', 201601160041, '2016-01-16 00:41:00 +00:00', 255, 'FINAL', 'AU', 20160115, '2016-01-15 19:40:00 -05:00', 'C', 'AAUXG01', 'c', 201601080000, '2016-01-08 00:00:00 -05:00', 691, 201601151812, '2016-01-15 18:12:00 +00:00', '<Missing Reference>', 4, 50, 'C:\FtpPricing\PlattsFtp\Upload\20160115\au.ftp', '2016-01-15 18:12:00 +00:00', '2016-01-19 16:56:12.318000 -06:00', -1071607683, 0, 'The data value violates integrity constraints.')
) [t]
(
[PP_FileCopyright], [PP_FileIdentifier], [PP_FileCreated_Stamp], [PP_FileCreated], [PP_FileItemCount], [PP_FileLabel], [PP_FileCategoryCode], [PP_FileAsOf_Stamp], [PP_FileAsOf], [PP_ItemTrans], [PP_ItemSymbol], [PP_ItemBateCode], [PP_ItemAssessment_Stamp], [PP_ItemAssessment], [PP_ItemPrice], [PP_ItemXAction_Stamp], [PP_ItemXAction], [PP_PositedAt], [PP_PositedBy], [PP_PositReliability], [PP_FilePath], [PP_ChangedAt], [PP_PositedAt_Utc], [ErrorCode], [ErrorColumn], [ErrorCode - Description]
)
GROUP BY
	[t].[PP_ItemSymbol],
	[t].[PP_ItemBateCode],
	[t].[PP_ChangedAt],
	[t].[PP_PositedAt_Utc],
	[t].[PP_ItemAssessment];