﻿CREATE TABLE [dbo].[GapEnergySeparation] (
    [Refnum]             VARCHAR (25)  NOT NULL,
    [DataType]           VARCHAR (12)  NOT NULL,
    [StandardEnergyTot]  REAL          NULL,
    [PlantFeed]          REAL          NULL,
    [FreshPyroFeed]      REAL          NULL,
    [SuppTot]            REAL          NULL,
    [SuppConc]           REAL          NULL,
    [ConcEthylene]       REAL          NULL,
    [ConcPropylene]      REAL          NULL,
    [ConcBenzene]        REAL          NULL,
    [ConcButadiene]      REAL          NULL,
    [SuppROG]            REAL          NULL,
    [ROGHydrogen]        REAL          NULL,
    [ROGMethane]         REAL          NULL,
    [ROGEthane]          REAL          NULL,
    [ROGEthylene]        REAL          NULL,
    [ROGPropane]         REAL          NULL,
    [ROGPropylene]       REAL          NULL,
    [ROGC4Plus]          REAL          NULL,
    [ROGInerts]          REAL          NULL,
    [SuppDil]            REAL          NULL,
    [DilHydrogen]        REAL          NULL,
    [DilMethane]         REAL          NULL,
    [DilEthane]          REAL          NULL,
    [DilEthylene]        REAL          NULL,
    [DilPropane]         REAL          NULL,
    [DilPropylene]       REAL          NULL,
    [DilBenzene]         REAL          NULL,
    [DilButadiene]       REAL          NULL,
    [DilButane]          REAL          NULL,
    [DilButylene]        REAL          NULL,
    [DilMoGas]           REAL          NULL,
    [SuppMisc]           REAL          NULL,
    [SuppGasOil]         REAL          NULL,
    [SuppWashOil]        REAL          NULL,
    [SuppOther]          REAL          NULL,
    [Vessel]             REAL          NULL,
    [FracFeed]           REAL          NULL,
    [TowerPyroGasHT]     REAL          NULL,
    [Benzene]            REAL          NULL,
    [PyroGasoline]       REAL          NULL,
    [HydroPur]           REAL          NULL,
    [Reduction]          REAL          NULL,
    [RedPropylene]       REAL          NULL,
    [RedPropyleneCG]     REAL          NULL,
    [RedPropyleneRG]     REAL          NULL,
    [RedEthylene]        REAL          NULL,
    [RedEthyleneCG]      REAL          NULL,
    [RedCrackedGasTrans] REAL          NULL,
    [tsModified]         SMALLDATETIME CONSTRAINT [DF_GapEnergySeparation_tsModified] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_GapEnergySeparation] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DataType] ASC),
    CHECK ([DataType]<>''),
    CHECK ([Refnum]<>'')
);

