﻿INSERT INTO [stage].[Capacity]([SubmissionId], [StreamId], [StreamDay_MTSD])
SELECT z.[SubmissionId], t.[StreamId], t.[StreamDay_MTSD]
FROM (VALUES
	('2013PCH003', 87, 1685),
	('2013PCH003', 90, 1009),
	('2013PCH004', 87, 2355.1),
	('2013PCH004', 90, 1213.9),
	('2013PCH005', 87, 2405.9),
	('2013PCH005', 90, 915.884),
	('2013PCH011', 87, 3483),
	('2013PCH011', 90, 1260),
	('2013PCH012', 87, 2825.7),
	('2013PCH012', 90, 1245.3),
	('2013PCH013', 87, 1184),
	('2013PCH013', 90, 998),
	('2013PCH015', 87, 2383),
	('2013PCH018', 87, 2399),
	('2013PCH018', 90, 386),
	('2013PCH020', 87, 1441),
	('2013PCH020', 90, 1177),
	('2013PCH025', 87, 1309.6),
	('2013PCH025', 90, 765.4),
	('2013PCH026', 87, 2546.81),
	('2013PCH026', 90, 1404.19),
	('2013PCH028', 87, 1737),
	('2013PCH028', 90, 555),
	('2013PCH033', 87, 1270),
	('2013PCH033', 90, 1130),
	('2013PCH036', 87, 2077.6),
	('2013PCH036', 90, 662.3),
	('2013PCH041', 87, 714),
	('2013PCH041', 90, 305),
	('2013PCH042', 87, 1422),
	('2013PCH042', 90, 846),
	('2013PCH043', 87, 744),
	('2013PCH043', 90, 432),
	('2013PCH045', 87, 1851),
	('2013PCH045', 90, 874),
	('2013PCH046', 87, 1544),
	('2013PCH046', 90, 772),
	('2013PCH047', 87, 1621),
	('2013PCH047', 90, 664),
	('2013PCH049', 87, 1641.4),
	('2013PCH049', 90, 874.8),
	('2013PCH053', 87, 1370),
	('2013PCH053', 90, 795),
	('2013PCH055', 87, 830.5),
	('2013PCH055', 90, 506.5),
	('2013PCH056', 87, 2133),
	('2013PCH056', 90, 1181),
	('2013PCH057', 87, 2016),
	('2013PCH057', 90, 355),
	('2013PCH058', 87, 1476),
	('2013PCH058', 90, 233),
	('2013PCH059', 87, 2323),
	('2013PCH059', 90, 726),
	('2013PCH068', 87, 2331.6),
	('2013PCH068', 90, 1107.4),
	('2013PCH070', 87, 1052),
	('2013PCH070', 90, 541),
	('2013PCH076', 87, 722.658),
	('2013PCH076', 90, 281.342),
	('2013PCH077', 87, 1205),
	('2013PCH077', 90, 547),
	('2013PCH078', 87, 1170),
	('2013PCH078', 90, 548),
	('2013PCH079', 87, 1952.06),
	('2013PCH079', 90, 1018.76),
	('2013PCH082', 87, 2680),
	('2013PCH082', 90, 605),
	('2013PCH083', 87, 1283),
	('2013PCH083', 90, 139.726),
	('2013PCH084', 87, 1702),
	('2013PCH084', 90, 1093),
	('2013PCH085', 87, 1946),
	('2013PCH085', 90, 1248),
	('2013PCH087', 87, 1650.21),
	('2013PCH087', 90, 33.79),
	('2013PCH088', 87, 1542),
	('2013PCH088', 90, 30),
	('2013PCH089', 87, 4144),
	('2013PCH089', 90, 2819),
	('2013PCH091', 87, 2286),
	('2013PCH091', 90, 1275),
	('2013PCH092', 87, 1903),
	('2013PCH092', 90, 42),
	('2013PCH094', 87, 1116.2),
	('2013PCH094', 90, 817.8),
	('2013PCH095', 87, 1364),
	('2013PCH095', 90, 726),
	('2013PCH096', 87, 1577),
	('2013PCH096', 90, 952),
	('2013PCH097', 87, 755),
	('2013PCH097', 90, 13),
	('2013PCH099', 87, 2832),
	('2013PCH099', 90, 1114),
	('2013PCH100', 87, 3570),
	('2013PCH100', 90, 69),
	('2013PCH105', 87, 1483),
	('2013PCH105', 90, 1003),
	('2013PCH106', 87, 1315),
	('2013PCH106', 90, 22.1),
	('2013PCH111', 87, 1144),
	('2013PCH111', 90, 599.8),
	('2013PCH112', 87, 1581),
	('2013PCH112', 90, 869),
	('2013PCH113', 87, 1428),
	('2013PCH113', 90, 856),
	('2013PCH115', 87, 2959),
	('2013PCH115', 90, 1781),
	('2013PCH119', 87, 2141),
	('2013PCH119', 90, 453.7),
	('2013PCH122', 87, 2504.03),
	('2013PCH122', 90, 1275.66),
	('2013PCH128', 87, 2237),
	('2013PCH128', 90, 1060),
	('2013PCH131', 87, 1212),
	('2013PCH131', 90, 282),
	('2013PCH133', 87, 2795),
	('2013PCH133', 90, 178),
	('2013PCH141', 87, 3173),
	('2013PCH141', 90, 55),
	('2013PCH144', 87, 1815),
	('2013PCH144', 90, 1134),
	('2013PCH145', 87, 2496),
	('2013PCH145', 90, 1273),
	('2013PCH148', 87, 2649),
	('2013PCH148', 90, 15),
	('2013PCH149', 87, 2400),
	('2013PCH149', 90, 1109),
	('2013PCH152', 87, 3083.64),
	('2013PCH152', 90, 1469.89),
	('2013PCH153', 87, 2352),
	('2013PCH153', 90, 1089),
	('2013PCH154', 87, 2306),
	('2013PCH154', 90, 1091),
	('2013PCH157', 87, 1268.92),
	('2013PCH157', 90, 799.2),
	('2013PCH159', 87, 2479.45),
	('2013PCH159', 90, 1438.36),
	('2013PCH162', 87, 2740),
	('2013PCH162', 90, 1739),
	('2013PCH163', 87, 1860),
	('2013PCH164', 87, 1884),
	('2013PCH164', 90, 953),
	('2013PCH165', 87, 1338.8),
	('2013PCH165', 90, 33.202),
	('2013PCH167', 87, 522),
	('2013PCH167', 90, 276),
	('2013PCH168', 87, 1099.48),
	('2013PCH168', 90, 302.52),
	('2013PCH169', 87, 2220),
	('2013PCH16A', 87, 2450),
	('2013PCH16A', 90, 635),
	('2013PCH16B', 87, 2426),
	('2013PCH16B', 90, 888),
	('2013PCH170', 87, 2317),
	('2013PCH170', 90, 1006),
	('2013PCH171', 87, 2802),
	('2013PCH171', 90, 1189),
	('2013PCH172', 87, 2299),
	('2013PCH172', 90, 344),
	('2013PCH173', 87, 2418),
	('2013PCH173', 90, 59),
	('2013PCH174', 87, 3040),
	('2013PCH174', 90, 576.2),
	('2013PCH175', 87, 2743),
	('2013PCH175', 90, 1792),
	('2013PCH184', 87, 1678),
	('2013PCH190', 87, 1141),
	('2013PCH191', 87, 4050),
	('2013PCH195', 87, 3700),
	('2013PCH195', 90, 2003),
	('2013PCH196', 87, 2010),
	('2013PCH196', 90, 1030),
	('2013PCH197', 87, 2880.37),
	('2013PCH197', 90, 1510.34),
	('2013PCH198', 87, 1058),
	('2013PCH198', 90, 555),
	('2013PCH199', 87, 1730),
	('2013PCH199', 90, 837),
	('2013PCH205', 87, 1049),
	('2013PCH205', 90, 551),
	('2013PCH206', 87, 830),
	('2013PCH206', 90, 415),
	('2013PCH207', 87, 621),
	('2013PCH207', 90, 279),
	('2013PCH208', 87, 1486.97),
	('2013PCH208', 90, 757.033),
	('2013PCH209', 87, 2400),
	('2013PCH209', 90, 1228),
	('2013PCH212', 87, 3025.68),
	('2013PCH212', 90, 859.323),
	('2013PCH213', 87, 810),
	('2013PCH213', 90, 410),
	('2013PCH214', 87, 812),
	('2013PCH214', 90, 425),
	('2013PCH215', 87, 2477),
	('2013PCH215', 90, 187),
	('2013PCH217', 87, 960),
	('2013PCH217', 90, 392),
	('2013PCH221', 87, 2918),
	('2013PCH221', 90, 69),
	('2013PCH222', 87, 3900),
	('2013PCH223', 87, 2568.2),
	('2013PCH223', 90, 1816.5),
	('2013PCH224', 87, 3046.58),
	('2013PCH224', 90, 1545.21),
	('2013PCH225', 87, 3060),
	('2013PCH225', 90, 1462),
	('2013PCH228', 87, 2640),
	('2013PCH228', 90, 1478),
	('2013PCH230', 87, 3588),
	('2013PCH230', 90, 1137),
	('2013PCH231', 87, 3652),
	('2013PCH231', 90, 1717.8),
	('2013PCH232', 87, 3833.2),
	('2013PCH232', 90, 961),
	('2013PCH233', 87, 4296),
	('2013PCH233', 90, 154),
	('2013PCH234', 87, 1638.5),
	('2013PCH234', 90, 895.3),
	('2013PCH235', 87, 2496),
	('2013PCH235', 90, 1277.78),
	('2013PCH23A', 87, 729.73),
	('2013PCH23B', 87, 1914.88),
	('2013PCH23B', 90, 166.575),
	('2013PCH23C', 87, 2663),
	('2013PCH23C', 90, 611.001),
	('2013PCH50B', 87, 1263.01),
	('2013PCH50B', 90, 586.028)
	) t([SubmissionName], [StreamId], [StreamDay_MTSD])
INNER JOIN [stage].[Submissions] z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FacilitiesTrains]([SubmissionId], [Train_Count])
SELECT z.[SubmissionId], t.[Train_Count]
FROM (VALUES
	('2013PCH003', 2),
	('2013PCH004', 1),
	('2013PCH005', 1),
	('2013PCH011', 2),
	('2013PCH012', 2),
	('2013PCH013', 1),
	('2013PCH015', 1),
	('2013PCH018', 1),
	('2013PCH020', 1),
	('2013PCH025', 1),
	('2013PCH026', 1),
	('2013PCH028', 1),
	('2013PCH033', 1),
	('2013PCH036', 1),
	('2013PCH041', 1),
	('2013PCH042', 1),
	('2013PCH043', 1),
	('2013PCH045', 1),
	('2013PCH046', 1),
	('2013PCH047', 1),
	('2013PCH049', 1),
	('2013PCH053', 1),
	('2013PCH055', 1),
	('2013PCH056', 1),
	('2013PCH057', 1),
	('2013PCH058', 1),
	('2013PCH059', 1),
	('2013PCH068', 1),
	('2013PCH070', 1),
	('2013PCH076', 1),
	('2013PCH077', 1),
	('2013PCH078', 1),
	('2013PCH079', 1),
	('2013PCH082', 1),
	('2013PCH083', 1),
	('2013PCH084', 1),
	('2013PCH085', 1),
	('2013PCH087', 1),
	('2013PCH088', 1),
	('2013PCH089', 3),
	('2013PCH091', 2),
	('2013PCH092', 1),
	('2013PCH094', 1),
	('2013PCH095', 1),
	('2013PCH096', 1),
	('2013PCH097', 1),
	('2013PCH099', 1),
	('2013PCH100', 1),
	('2013PCH105', 1),
	('2013PCH106', 1),
	('2013PCH111', 1),
	('2013PCH112', 1),
	('2013PCH113', 1),
	('2013PCH115', 1),
	('2013PCH119', 1),
	('2013PCH122', 1),
	('2013PCH128', 2),
	('2013PCH131', 1),
	('2013PCH133', 1),
	('2013PCH141', 1),
	('2013PCH144', 1),
	('2013PCH145', 1),
	('2013PCH148', 1),
	('2013PCH149', 2),
	('2013PCH152', 2),
	('2013PCH153', 1),
	('2013PCH154', 1),
	('2013PCH157', 1),
	('2013PCH159', 1),
	('2013PCH162', 1),
	('2013PCH163', 1),
	('2013PCH164', 1),
	('2013PCH165', 1),
	('2013PCH167', 1),
	('2013PCH168', 1),
	('2013PCH169', 1),
	('2013PCH16A', 1),
	('2013PCH16B', 1),
	('2013PCH170', 1),
	('2013PCH171', 1),
	('2013PCH172', 1),
	('2013PCH173', 1),
	('2013PCH174', 1),
	('2013PCH175', 1),
	('2013PCH184', 1),
	('2013PCH190', 1),
	('2013PCH191', 1),
	('2013PCH195', 1),
	('2013PCH196', 1),
	('2013PCH197', 1),
	('2013PCH198', 1),
	('2013PCH199', 1),
	('2013PCH205', 1),
	('2013PCH206', 1),
	('2013PCH207', 1),
	('2013PCH208', 1),
	('2013PCH209', 1),
	('2013PCH212', 1),
	('2013PCH213', 1),
	('2013PCH214', 1),
	('2013PCH215', 1),
	('2013PCH217', 1),
	('2013PCH221', 1),
	('2013PCH222', 1),
	('2013PCH223', 1),
	('2013PCH224', 1),
	('2013PCH225', 1),
	('2013PCH228', 1),
	('2013PCH230', 1),
	('2013PCH231', 1),
	('2013PCH232', 1),
	('2013PCH233', 1),
	('2013PCH234', 1),
	('2013PCH235', 1),
	('2013PCH23A', 1),
	('2013PCH23B', 1),
	('2013PCH23C', 1),
	('2013PCH50B', 1)
	) t([SubmissionName], [Train_Count])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName]

INSERT INTO [stage].[Facilities]([SubmissionId], [FacilityId], [Unit_Count])
SELECT z.[SubmissionId], t.[FacilityId], t.[Unit_Count]
FROM (VALUES
	('2013PCH003', 66, 1),
	('2013PCH003', 54, 2),
	('2013PCH003', 41, 1),
	('2013PCH004', 41, 1),
	('2013PCH005', 54, 1),
	('2013PCH011', 54, 3),
	('2013PCH011', 56, 2),
	('2013PCH012', 54, 1),
	('2013PCH015', 54, 1),
	('2013PCH018', 66, 2),
	('2013PCH018', 54, 1),
	('2013PCH018', 55, 1),
	('2013PCH020', 54, 1),
	('2013PCH020', 41, 1),
	('2013PCH025', 54, 1),
	('2013PCH026', 54, 1),
	('2013PCH028', 66, 3),
	('2013PCH028', 70, 1),
	('2013PCH028', 55, 1),
	('2013PCH033', 54, 2),
	('2013PCH036', 66, 4),
	('2013PCH036', 70, 1),
	('2013PCH041', 66, 3),
	('2013PCH041', 70, 2),
	('2013PCH041', 54, 1),
	('2013PCH041', 41, 1),
	('2013PCH042', 54, 1),
	('2013PCH043', 54, 1),
	('2013PCH045', 66, 1),
	('2013PCH045', 70, 1),
	('2013PCH045', 54, 1),
	('2013PCH049', 70, 1),
	('2013PCH049', 55, 1),
	('2013PCH053', 66, 3),
	('2013PCH053', 54, 1),
	('2013PCH055', 54, 1),
	('2013PCH056', 54, 1),
	('2013PCH057', 28, 1),
	('2013PCH057', 54, 1),
	('2013PCH058', 28, 1),
	('2013PCH058', 54, 1),
	('2013PCH059', 54, 1),
	('2013PCH068', 66, 1),
	('2013PCH068', 54, 1),
	('2013PCH070', 70, 1),
	('2013PCH070', 54, 1),
	('2013PCH070', 41, 1),
	('2013PCH076', 56, 3),
	('2013PCH077', 28, 1),
	('2013PCH077', 55, 1),
	('2013PCH077', 41, 1),
	('2013PCH078', 41, 2),
	('2013PCH079', 66, 1),
	('2013PCH079', 70, 1),
	('2013PCH079', 54, 1),
	('2013PCH079', 41, 1),
	('2013PCH082', 54, 2),
	('2013PCH083', 55, 2),
	('2013PCH084', 70, 1),
	('2013PCH084', 54, 1),
	('2013PCH084', 55, 1),
	('2013PCH085', 54, 1),
	('2013PCH087', 54, 1),
	('2013PCH087', 55, 1),
	('2013PCH088', 66, 2),
	('2013PCH088', 28, 1),
	('2013PCH088', 54, 1),
	('2013PCH089', 54, 1),
	('2013PCH089', 55, 1),
	('2013PCH091', 54, 1),
	('2013PCH091', 55, 1),
	('2013PCH092', 54, 1),
	('2013PCH094', 54, 2),
	('2013PCH094', 55, 1),
	('2013PCH094', 41, 2),
	('2013PCH095', 66, 1),
	('2013PCH095', 54, 1),
	('2013PCH096', 66, 1),
	('2013PCH096', 54, 1),
	('2013PCH097', 66, 4),
	('2013PCH100', 66, 2),
	('2013PCH100', 54, 1),
	('2013PCH105', 70, 1),
	('2013PCH105', 54, 1),
	('2013PCH106', 54, 1),
	('2013PCH106', 55, 1),
	('2013PCH111', 54, 1),
	('2013PCH111', 55, 1),
	('2013PCH112', 66, 2),
	('2013PCH113', 66, 1),
	('2013PCH113', 55, 1),
	('2013PCH113', 41, 1),
	('2013PCH115', 66, 2),
	('2013PCH115', 70, 1),
	('2013PCH115', 54, 2),
	('2013PCH115', 55, 1),
	('2013PCH115', 41, 2),
	('2013PCH119', 70, 1),
	('2013PCH119', 54, 1),
	('2013PCH119', 55, 1),
	('2013PCH119', 41, 1),
	('2013PCH122', 54, 1),
	('2013PCH122', 55, 1),
	('2013PCH122', 41, 1),
	('2013PCH131', 28, 1),
	('2013PCH131', 55, 1),
	('2013PCH133', 54, 1),
	('2013PCH133', 55, 1),
	('2013PCH141', 55, 1),
	('2013PCH144', 66, 2),
	('2013PCH144', 70, 1),
	('2013PCH144', 54, 1),
	('2013PCH145', 67, 3),
	('2013PCH145', 55, 1),
	('2013PCH145', 41, 1),
	('2013PCH148', 56, 1),
	('2013PCH148', 55, 1),
	('2013PCH157', 70, 1),
	('2013PCH157', 54, 1),
	('2013PCH159', 54, 1),
	('2013PCH159', 55, 1),
	('2013PCH162', 66, 5),
	('2013PCH162', 67, 2),
	('2013PCH162', 70, 2),
	('2013PCH162', 54, 1),
	('2013PCH163', 55, 1),
	('2013PCH165', 66, 1),
	('2013PCH167', 54, 1),
	('2013PCH168', 28, 1),
	('2013PCH168', 55, 1),
	('2013PCH169', 55, 1),
	('2013PCH16A', 54, 1),
	('2013PCH16A', 41, 2),
	('2013PCH16B', 54, 1),
	('2013PCH16B', 41, 2),
	('2013PCH170', 66, 1),
	('2013PCH170', 55, 2),
	('2013PCH170', 41, 1),
	('2013PCH171', 66, 2),
	('2013PCH171', 55, 2),
	('2013PCH171', 41, 1),
	('2013PCH172', 66, 3),
	('2013PCH172', 55, 1),
	('2013PCH173', 54, 1),
	('2013PCH173', 55, 1),
	('2013PCH174', 55, 1),
	('2013PCH174', 41, 4),
	('2013PCH175', 70, 1),
	('2013PCH184', 55, 1),
	('2013PCH190', 66, 1),
	('2013PCH190', 55, 1),
	('2013PCH196', 54, 1),
	('2013PCH198', 66, 2),
	('2013PCH198', 70, 1),
	('2013PCH198', 55, 1),
	('2013PCH198', 41, 1),
	('2013PCH199', 54, 2),
	('2013PCH205', 66, 1),
	('2013PCH205', 41, 2),
	('2013PCH206', 54, 1),
	('2013PCH206', 41, 2),
	('2013PCH207', 66, 1),
	('2013PCH207', 41, 1),
	('2013PCH208', 66, 2),
	('2013PCH208', 55, 1),
	('2013PCH209', 54, 1),
	('2013PCH209', 41, 1),
	('2013PCH212', 66, 2),
	('2013PCH212', 55, 1),
	('2013PCH213', 66, 2),
	('2013PCH214', 66, 2),
	('2013PCH214', 70, 1),
	('2013PCH215', 54, 1),
	('2013PCH215', 56, 1),
	('2013PCH217', 66, 1),
	('2013PCH217', 41, 1),
	('2013PCH221', 54, 1),
	('2013PCH221', 55, 1),
	('2013PCH222', 66, 3),
	('2013PCH222', 55, 1),
	('2013PCH222', 41, 2),
	('2013PCH223', 55, 1),
	('2013PCH228', 67, 3),
	('2013PCH228', 55, 1),
	('2013PCH230', 66, 3),
	('2013PCH230', 55, 1),
	('2013PCH230', 41, 1),
	('2013PCH231', 66, 1),
	('2013PCH231', 55, 1),
	('2013PCH232', 55, 2),
	('2013PCH232', 41, 2),
	('2013PCH233', 55, 1),
	('2013PCH234', 66, 2),
	('2013PCH234', 70, 2),
	('2013PCH234', 41, 1),
	('2013PCH23B', 55, 1),
	('2013PCH23B', 41, 1),
	('2013PCH50B', 54, 1)
	) t([SubmissionName], [FacilityId], [Unit_Count])
INNER JOIN [stage].[Submissions] z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FacilitiesBoilers]([SubmissionId], [FacilityId], [Pressure_PSIg], [Rate_kLbHr])
SELECT z.[SubmissionId], t.[FacilityId], t.[Pressure_PSIg], t.[Rate_kLbHr]
FROM(VALUES
	('2013PCH095', 66, 1661, 53),
	('2013PCH162', 67, 60, 70),
	('2013PCH096', 66, 1665, 114),
	('2013PCH113', 66, 605, 132),
	('2013PCH190', 66, 604.5, 132.277),
	('2013PCH165', 66, 735, 143.2),
	('2013PCH170', 66, 1500, 220),
	('2013PCH207', 66, 1595, 220.458),
	('2013PCH222', 66, 596.4, 242.5),
	('2013PCH097', 66, 735, 246.9),
	('2013PCH205', 66, 1595, 251),
	('2013PCH217', 66, 1595, 251),
	('2013PCH198', 66, 1656.65, 254.54),
	('2013PCH018', 66, 1500, 300),
	('2013PCH045', 66, 1550, 330),
	('2013PCH028', 66, 1250, 337),
	('2013PCH145', 67, 597, 338),
	('2013PCH079', 66, 1550, 350),
	('2013PCH144', 66, 1500, 353),
	('2013PCH213', 66, 1700, 353),
	('2013PCH115', 66, 1810, 354),
	('2013PCH112', 66, 1970, 375),
	('2013PCH214', 66, 1522, 375),
	('2013PCH228', 67, 597, 379),
	('2013PCH208', 66, 1725.89, 440.917),
	('2013PCH172', 66, 1715, 441),
	('2013PCH231', 66, 1523, 441),
	('2013PCH003', 66, 1800, 460),
	('2013PCH212', 66, 1088, 463),
	('2013PCH100', 66, 623, 480.955),
	('2013PCH088', 66, 610, 500),
	('2013PCH041', 66, 1422, 561),
	('2013PCH234', 66, 602.8, 578),
	('2013PCH068', 66, 1030, 616),
	('2013PCH171', 66, 1523, 660),
	('2013PCH053', 66, 1500, 661),
	('2013PCH036', 66, 900, 800),
	('2013PCH230', 66, 1522, 990),
	('2013PCH162', 66, 1500, 1340)
	) t([SubmissionName], [FacilityId], [Pressure_PSIg], [Rate_kLbHr])
INNER JOIN [stage].[Submissions] z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FacilitiesElecGeneration]([SubmissionId], [FacilityId], [Capacity_MW])
SELECT z.[SubmissionId], t.[FacilityId], t.[Capacity_MW]
FROM(VALUES
	('2013PCH028', 70, 15),
	('2013PCH036', 70, 38),
	('2013PCH041', 70, 10.1708),
	('2013PCH045', 70, 14),
	('2013PCH049', 70, 1),
	('2013PCH070', 70, 6.3),
	('2013PCH079', 70, 40),
	('2013PCH084', 70, 5),
	('2013PCH105', 70, 0.23),
	('2013PCH115', 70, 0.5),
	('2013PCH119', 70, 1),
	('2013PCH144', 70, 23),
	('2013PCH157', 70, 14),
	('2013PCH162', 70, 75),
	('2013PCH175', 70, 25),
	('2013PCH198', 70, 35),
	('2013PCH214', 70, 14),
	('2013PCH234', 70, 53)
	) t([SubmissionName], [FacilityId], [Capacity_MW])
INNER JOIN [stage].[Submissions] z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FacilitiesFractionator]([SubmissionId], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
SELECT z.[SubmissionId], t.[FacilityId], t.[Quantity_kBSD], t.[StreamId], t.[Throughput_kMT], t.[Density_SG]
FROM(VALUES
	('2013PCH057', 28, 51.359, 8, 736.5, 0.3806),
	('2013PCH058', 28, 35.2, 8, 607.2, 0.4),
	('2013PCH077', 28, 12, 11, 235, 0.57),
	('2013PCH088', 28, 41, 8, 699.1, 0.38),
	('2013PCH131', 28, 24.74, 8, 419.2, 0.431898),
	('2013PCH168', 28, 24.911, 8, 436.4, 0.46)
	) t([SubmissionName], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FacilitiesHydroTreater]([SubmissionId], [FacilityId], [Quantity_kBSD], [HydroTreaterTypeId], [Processed_Pcnt], [Density_SG])
SELECT z.[SubmissionId], t.[FacilityId], t.[Quantity_kBSD], t.[HydroTreaterTypeId], t.[Processed_Pcnt], t.[Density_SG]
FROM(VALUES
	('2013PCH003', 41, 10, 4, 100, 0.82),
	('2013PCH004', 41, 12, 2, 100, 0.88),
	('2013PCH020', 41, 9.2, 4, 94.3224, 0.8212),
	('2013PCH041', 41, 5.596, 2, 100, 0.82479),
	('2013PCH070', 41, 9, 4, 100, 0.848),
	('2013PCH077', 41, 5, 4, 100, 0.73),
	('2013PCH078', 41, 5.7, 4, 100, 0.82),
	('2013PCH079', 41, 12.83, 4, 98.5564, 0.811877),
	('2013PCH094', 41, 3.6, 4, 100, 0.85),
	('2013PCH113', 41, 7, 4, 99.8356, 0.84),
	('2013PCH115', 41, 20, 4, 100, 0.65),
	('2013PCH119', 41, 9, 2, 100, 0.805),
	('2013PCH122', 41, 15.5298, 2, 100, 0.82),
	('2013PCH145', 41, 13.68, 4, 0.330974, 0.816),
	('2013PCH16A', 41, 17.5, 2, 100, 0.7987),
	('2013PCH16B', 41, 29.4857, 4, 100, 0.789703),
	('2013PCH170', 41, 9.12, 4, 100, 0.88),
	('2013PCH171', 41, 5.5, 4, 100, 0.8),
	('2013PCH174', 41, 3.56, 2, 100, 0.6),
	('2013PCH198', 41, 5, 2, 100, 0.799966),
	('2013PCH205', 41, 5.7, 2, 100, 0.9),
	('2013PCH206', 41, 2.6, 2, 100, 0.9),
	('2013PCH207', 41, 2.777, 4, 100, 0.815),
	('2013PCH209', 41, 11, 2, 99.0561, 0.659),
	('2013PCH217', 41, 2.7, 4, 100, 0.85),
	('2013PCH222', 41, 0.912, 2, 100, 0.8),
	('2013PCH230', 41, 2.55, 4, 100, 0.81),
	('2013PCH232', 41, 3, 2, 99.5958, 0.689),
	('2013PCH234', 41, 10.9469, 4, 100, 0.7816),
	('2013PCH23B', 41, 2.577, 2, 100, 0.878)
	) t([SubmissionName], [FacilityId], [Quantity_kBSD], [HydroTreaterTypeId], [Processed_Pcnt], [Density_SG])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[FeedClass]([SubmissionId], [IsCalculated], [FeedClassId])
SELECT z.[SubmissionId], 0, l.[FeedClassId]
FROM(VALUES
	('2013PCH003', 4),
	('2013PCH004', 2),
	('2013PCH005', 2),
	('2013PCH011', 3),
	('2013PCH012', 3),
	('2013PCH013', 4),
	('2013PCH015', 2),
	('2013PCH018', 2),
	('2013PCH020', 4),
	('2013PCH025', 4),
	('2013PCH026', 3),
	('2013PCH028', 2),
	('2013PCH033', 3),
	('2013PCH036', 3),
	('2013PCH041', 4),
	('2013PCH042', 4),
	('2013PCH043', 4),
	('2013PCH045', 4),
	('2013PCH046', 4),
	('2013PCH047', 2),
	('2013PCH049', 4),
	('2013PCH053', 4),
	('2013PCH055', 4),
	('2013PCH056', 3),
	('2013PCH057', 2),
	('2013PCH058', 2),
	('2013PCH059', 2),
	('2013PCH068', 4),
	('2013PCH070', 4),
	('2013PCH076', 2),
	('2013PCH077', 2),
	('2013PCH078', 3),
	('2013PCH079', 3),
	('2013PCH082', 2),
	('2013PCH083', 2),
	('2013PCH084', 4),
	('2013PCH085', 4),
	('2013PCH087', 1),
	('2013PCH088', 1),
	('2013PCH089', 3),
	('2013PCH091', 3),
	('2013PCH092', 1),
	('2013PCH094', 4),
	('2013PCH095', 4),
	('2013PCH096', 4),
	('2013PCH097', 1),
	('2013PCH099', 2),
	('2013PCH100', 1),
	('2013PCH105', 4),
	('2013PCH106', 1),
	('2013PCH111', 4),
	('2013PCH112', 4),
	('2013PCH113', 4),
	('2013PCH115', 4),
	('2013PCH119', 2),
	('2013PCH122', 4),
	('2013PCH128', 4),
	('2013PCH131', 2),
	('2013PCH133', 1),
	('2013PCH141', 1),
	('2013PCH144', 4),
	('2013PCH145', 4),
	('2013PCH148', 1),
	('2013PCH149', 4),
	('2013PCH152', 4),
	('2013PCH153', 4),
	('2013PCH154', 4),
	('2013PCH157', 4),
	('2013PCH159', 4),
	('2013PCH162', 2),
	('2013PCH163', 1),
	('2013PCH164', 4),
	('2013PCH165', 1),
	('2013PCH167', 4),
	('2013PCH168', 2),
	('2013PCH169', 1),
	('2013PCH16A', 3),
	('2013PCH16B', 3),
	('2013PCH170', 4),
	('2013PCH171', 2),
	('2013PCH172', 2),
	('2013PCH173', 1),
	('2013PCH174', 2),
	('2013PCH175', 3),
	('2013PCH184', 1),
	('2013PCH190', 2),
	('2013PCH191', 1),
	('2013PCH195', 4),
	('2013PCH196', 4),
	('2013PCH197', 3),
	('2013PCH198', 4),
	('2013PCH199', 4),
	('2013PCH205', 4),
	('2013PCH206', 4),
	('2013PCH207', 4),
	('2013PCH208', 4),
	('2013PCH209', 4),
	('2013PCH212', 2),
	('2013PCH213', 2),
	('2013PCH214', 2),
	('2013PCH215', 1),
	('2013PCH217', 4),
	('2013PCH221', 1),
	('2013PCH222', 1),
	('2013PCH223', 4),
	('2013PCH224', 4),
	('2013PCH225', 4),
	('2013PCH228', 4),
	('2013PCH230', 2),
	('2013PCH231', 2),
	('2013PCH232', 2),
	('2013PCH233', 1),
	('2013PCH234', 4),
	('2013PCH235', 4),
	('2013PCH23A', 1),
	('2013PCH23B', 2),
	('2013PCH23C', 2),
	('2013PCH50B', 4)
	) t([SubmissionName], [FeedClassTag])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName]	= t.[SubmissionName]
INNER JOIN [dim].[FeedClass_LookUp]	l
	ON	l.[FeedClassTag]	= t.[FeedClassTag];