﻿CREATE TABLE [dbo].[MaintCost] (
    [Refnum]             VARCHAR (25) NOT NULL,
    [Currency]           VARCHAR (8)  NOT NULL,
    [DataType]           VARCHAR (12) NOT NULL,
    [AnnFurnReTube]      REAL         NULL,
    [PyroFurnMajOth]     REAL         NULL,
    [PyroFurnMinOth]     REAL         NULL,
    [PyroFurnTLE]        REAL         NULL,
    [STFurn]             REAL         NULL,
    [CompGas]            REAL         NULL,
    [Pump]               REAL         NULL,
    [Exchanger]          REAL         NULL,
    [Vessel]             REAL         NULL,
    [PipeOnSite]         REAL         NULL,
    [InstrAna]           REAL         NULL,
    [PCComputers]        REAL         NULL,
    [ElecGen]            REAL         NULL,
    [TowerCool]          REAL         NULL,
    [BoilFiredSteam]     REAL         NULL,
    [OtherOnSite]        REAL         NULL,
    [TurnAroundServices] REAL         NULL,
    [STOnsite]           REAL         NULL,
    [Store]              REAL         NULL,
    [Flare]              REAL         NULL,
    [Enviro]             REAL         NULL,
    [OtherOffSite]       REAL         NULL,
    [STOffSite]          REAL         NULL,
    [TotDirect]          REAL         NULL,
    [OverHead]           REAL         NULL,
    [TotMaint]           REAL         NULL,
    [CalDateKey]         INT          NULL,
    CONSTRAINT [PK_MaintCost] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Currency] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

