﻿CREATE TABLE [dbo].[CTPricesByBlend] (
    [PGKey]            INT            NOT NULL,
    [MaterialCode]     VARCHAR (5)    NOT NULL,
    [BlendID]          SMALLINT       NOT NULL,
    [MaterialName]     NVARCHAR (60)  NULL,
    [MaterialType]     VARCHAR (6)    NULL,
    [KBbl]             REAL           NULL,
    [KMT]              REAL           NULL,
    [PricePerBbl]      NUMERIC (6, 2) NULL,
    [PricePerMT]       NUMERIC (6, 2) NULL,
    [ValueMUSD]        NUMERIC (6, 1) NULL,
    [Gravity_API]      REAL           NULL,
    [Density_KGM3]     REAL           NULL,
    [Sulfur_WtPcnt]    REAL           NULL,
    [Sulfur_ppm]       REAL           NULL,
    [SulfurSpec_ppm]   REAL           NULL,
    [RVP_psia]         REAL           NULL,
    [RVP_bara]         REAL           NULL,
    [Lead_gpg]         REAL           NULL,
    [Lead_gpl]         REAL           NULL,
    [FreezePt_F]       REAL           NULL,
    [FreezePt_C]       REAL           NULL,
    [CetaneNumber]     REAL           NULL,
    [CloudPt_F]        REAL           NULL,
    [CloudPt_C]        REAL           NULL,
    [Viscosity_CS122F] REAL           NULL,
    [tsModified]       DATETIME       CONSTRAINT [DF_MaterialPricesByBlend_tsModified] DEFAULT (getdate()) NOT NULL,
    [tsVerified]       DATETIME       CONSTRAINT [DF_MaterialPricesByBlend_tsVerified] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CTPricesByBlend] PRIMARY KEY CLUSTERED ([PGKey] ASC, [MaterialCode] ASC, [BlendID] ASC)
);

