﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ProfileLiteSecurity.Tests.ProfileLiteWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProfileLiteWebServicesSoap", Namespace="http://solomononline.com/ProfileLiteWS/")]
    public partial class ProfileLiteWebServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestWSOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeRefineryLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangeRefineryPasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendTracingOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeAndSubmitDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback WriteActivityLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadActivityLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback DataDumpOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeAndDataDumpLiteOperationCompleted;
        
        private System.Threading.SendOrPostCallback DataDumpLiteOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateByCertificateAndClientIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ProfileLiteWebServices() {
            this.Url = global::ProfileLiteSecurity.Tests.Properties.Settings.Default.ProfileLiteSecurity_Tests_ProfileLiteWebService_ProfileLiteWebServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestWSCompletedEventHandler TestWSCompleted;
        
        /// <remarks/>
        public event CheckServiceCompletedEventHandler CheckServiceCompleted;
        
        /// <remarks/>
        public event AuthorizeRefineryLoginCompletedEventHandler AuthorizeRefineryLoginCompleted;
        
        /// <remarks/>
        public event ChangeRefineryPasswordCompletedEventHandler ChangeRefineryPasswordCompleted;
        
        /// <remarks/>
        public event SendTracingCompletedEventHandler SendTracingCompleted;
        
        /// <remarks/>
        public event AuthorizeAndSubmitDataCompletedEventHandler AuthorizeAndSubmitDataCompleted;
        
        /// <remarks/>
        public event SubmitDataCompletedEventHandler SubmitDataCompleted;
        
        /// <remarks/>
        public event WriteActivityLogCompletedEventHandler WriteActivityLogCompleted;
        
        /// <remarks/>
        public event ReadActivityLogCompletedEventHandler ReadActivityLogCompleted;
        
        /// <remarks/>
        public event DataDumpCompletedEventHandler DataDumpCompleted;
        
        /// <remarks/>
        public event AuthorizeAndDataDumpLiteCompletedEventHandler AuthorizeAndDataDumpLiteCompleted;
        
        /// <remarks/>
        public event DataDumpLiteCompletedEventHandler DataDumpLiteCompleted;
        
        /// <remarks/>
        public event AuthenticateByCertificateAndClientIdCompletedEventHandler AuthenticateByCertificateAndClientIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/TestWS", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void TestWS() {
            this.Invoke("TestWS", new object[0]);
        }
        
        /// <remarks/>
        public void TestWSAsync() {
            this.TestWSAsync(null);
        }
        
        /// <remarks/>
        public void TestWSAsync(object userState) {
            if ((this.TestWSOperationCompleted == null)) {
                this.TestWSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestWSOperationCompleted);
            }
            this.InvokeAsync("TestWS", new object[0], this.TestWSOperationCompleted, userState);
        }
        
        private void OnTestWSOperationCompleted(object arg) {
            if ((this.TestWSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestWSCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/CheckService", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckService() {
            object[] results = this.Invoke("CheckService", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckServiceAsync() {
            this.CheckServiceAsync(null);
        }
        
        /// <remarks/>
        public void CheckServiceAsync(object userState) {
            if ((this.CheckServiceOperationCompleted == null)) {
                this.CheckServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckServiceOperationCompleted);
            }
            this.InvokeAsync("CheckService", new object[0], this.CheckServiceOperationCompleted, userState);
        }
        
        private void OnCheckServiceOperationCompleted(object arg) {
            if ((this.CheckServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckServiceCompleted(this, new CheckServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeRefineryLogin", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AuthorizeRefineryLogin(string clientKey, string Password) {
            object[] results = this.Invoke("AuthorizeRefineryLogin", new object[] {
                        clientKey,
                        Password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizeRefineryLoginAsync(string clientKey, string Password) {
            this.AuthorizeRefineryLoginAsync(clientKey, Password, null);
        }
        
        /// <remarks/>
        public void AuthorizeRefineryLoginAsync(string clientKey, string Password, object userState) {
            if ((this.AuthorizeRefineryLoginOperationCompleted == null)) {
                this.AuthorizeRefineryLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeRefineryLoginOperationCompleted);
            }
            this.InvokeAsync("AuthorizeRefineryLogin", new object[] {
                        clientKey,
                        Password}, this.AuthorizeRefineryLoginOperationCompleted, userState);
        }
        
        private void OnAuthorizeRefineryLoginOperationCompleted(object arg) {
            if ((this.AuthorizeRefineryLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeRefineryLoginCompleted(this, new AuthorizeRefineryLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/ChangeRefineryPassword", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ChangeRefineryPassword(string clientKey, string Password, string NewPassword) {
            object[] results = this.Invoke("ChangeRefineryPassword", new object[] {
                        clientKey,
                        Password,
                        NewPassword});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ChangeRefineryPasswordAsync(string clientKey, string Password, string NewPassword) {
            this.ChangeRefineryPasswordAsync(clientKey, Password, NewPassword, null);
        }
        
        /// <remarks/>
        public void ChangeRefineryPasswordAsync(string clientKey, string Password, string NewPassword, object userState) {
            if ((this.ChangeRefineryPasswordOperationCompleted == null)) {
                this.ChangeRefineryPasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangeRefineryPasswordOperationCompleted);
            }
            this.InvokeAsync("ChangeRefineryPassword", new object[] {
                        clientKey,
                        Password,
                        NewPassword}, this.ChangeRefineryPasswordOperationCompleted, userState);
        }
        
        private void OnChangeRefineryPasswordOperationCompleted(object arg) {
            if ((this.ChangeRefineryPasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangeRefineryPasswordCompleted(this, new ChangeRefineryPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/SendTracing", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendTracing(string clientDomain, string traceInfo) {
            this.Invoke("SendTracing", new object[] {
                        clientDomain,
                        traceInfo});
        }
        
        /// <remarks/>
        public void SendTracingAsync(string clientDomain, string traceInfo) {
            this.SendTracingAsync(clientDomain, traceInfo, null);
        }
        
        /// <remarks/>
        public void SendTracingAsync(string clientDomain, string traceInfo, object userState) {
            if ((this.SendTracingOperationCompleted == null)) {
                this.SendTracingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTracingOperationCompleted);
            }
            this.InvokeAsync("SendTracing", new object[] {
                        clientDomain,
                        traceInfo}, this.SendTracingOperationCompleted, userState);
        }
        
        private void OnSendTracingOperationCompleted(object arg) {
            if ((this.SendTracingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendTracingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeAndSubmitData", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AuthorizeAndSubmitData(System.Data.DataSet ds, string clientKey, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] encodedSignedCms) {
            this.Invoke("AuthorizeAndSubmitData", new object[] {
                        ds,
                        clientKey,
                        encodedSignedCms});
        }
        
        /// <remarks/>
        public void AuthorizeAndSubmitDataAsync(System.Data.DataSet ds, string clientKey, byte[] encodedSignedCms) {
            this.AuthorizeAndSubmitDataAsync(ds, clientKey, encodedSignedCms, null);
        }
        
        /// <remarks/>
        public void AuthorizeAndSubmitDataAsync(System.Data.DataSet ds, string clientKey, byte[] encodedSignedCms, object userState) {
            if ((this.AuthorizeAndSubmitDataOperationCompleted == null)) {
                this.AuthorizeAndSubmitDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeAndSubmitDataOperationCompleted);
            }
            this.InvokeAsync("AuthorizeAndSubmitData", new object[] {
                        ds,
                        clientKey,
                        encodedSignedCms}, this.AuthorizeAndSubmitDataOperationCompleted, userState);
        }
        
        private void OnAuthorizeAndSubmitDataOperationCompleted(object arg) {
            if ((this.AuthorizeAndSubmitDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeAndSubmitDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/SubmitData", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SubmitData(System.Data.DataSet ds, string clientKey) {
            this.Invoke("SubmitData", new object[] {
                        ds,
                        clientKey});
        }
        
        /// <remarks/>
        public void SubmitDataAsync(System.Data.DataSet ds, string clientKey) {
            this.SubmitDataAsync(ds, clientKey, null);
        }
        
        /// <remarks/>
        public void SubmitDataAsync(System.Data.DataSet ds, string clientKey, object userState) {
            if ((this.SubmitDataOperationCompleted == null)) {
                this.SubmitDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitDataOperationCompleted);
            }
            this.InvokeAsync("SubmitData", new object[] {
                        ds,
                        clientKey}, this.SubmitDataOperationCompleted, userState);
        }
        
        private void OnSubmitDataOperationCompleted(object arg) {
            if ((this.SubmitDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/WriteActivityLog", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void WriteActivityLog(string Scenario, string RefineryID, string CallerIP, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status) {
            this.Invoke("WriteActivityLog", new object[] {
                        Scenario,
                        RefineryID,
                        CallerIP,
                        UserID,
                        ComputerName,
                        Service,
                        Method,
                        EntityName,
                        PeriodStart,
                        PeriodEnd,
                        Notes,
                        Status});
        }
        
        /// <remarks/>
        public void WriteActivityLogAsync(string Scenario, string RefineryID, string CallerIP, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status) {
            this.WriteActivityLogAsync(Scenario, RefineryID, CallerIP, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status, null);
        }
        
        /// <remarks/>
        public void WriteActivityLogAsync(string Scenario, string RefineryID, string CallerIP, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status, object userState) {
            if ((this.WriteActivityLogOperationCompleted == null)) {
                this.WriteActivityLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteActivityLogOperationCompleted);
            }
            this.InvokeAsync("WriteActivityLog", new object[] {
                        Scenario,
                        RefineryID,
                        CallerIP,
                        UserID,
                        ComputerName,
                        Service,
                        Method,
                        EntityName,
                        PeriodStart,
                        PeriodEnd,
                        Notes,
                        Status}, this.WriteActivityLogOperationCompleted, userState);
        }
        
        private void OnWriteActivityLogOperationCompleted(object arg) {
            if ((this.WriteActivityLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteActivityLogCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/ReadActivityLog", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReadActivityLog(string RefineryID, string CallerIP, string Scenario, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status) {
            object[] results = this.Invoke("ReadActivityLog", new object[] {
                        RefineryID,
                        CallerIP,
                        Scenario,
                        UserID,
                        ComputerName,
                        Service,
                        Method,
                        EntityName,
                        PeriodStart,
                        PeriodEnd,
                        Notes,
                        Status});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReadActivityLogAsync(string RefineryID, string CallerIP, string Scenario, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status) {
            this.ReadActivityLogAsync(RefineryID, CallerIP, Scenario, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status, null);
        }
        
        /// <remarks/>
        public void ReadActivityLogAsync(string RefineryID, string CallerIP, string Scenario, string UserID, string ComputerName, string Service, string Method, string EntityName, string PeriodStart, string PeriodEnd, string Notes, string Status, object userState) {
            if ((this.ReadActivityLogOperationCompleted == null)) {
                this.ReadActivityLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadActivityLogOperationCompleted);
            }
            this.InvokeAsync("ReadActivityLog", new object[] {
                        RefineryID,
                        CallerIP,
                        Scenario,
                        UserID,
                        ComputerName,
                        Service,
                        Method,
                        EntityName,
                        PeriodStart,
                        PeriodEnd,
                        Notes,
                        Status}, this.ReadActivityLogOperationCompleted, userState);
        }
        
        private void OnReadActivityLogOperationCompleted(object arg) {
            if ((this.ReadActivityLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadActivityLogCompleted(this, new ReadActivityLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/DataDump", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DataDump(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey) {
            object[] results = this.Invoke("DataDump", new object[] {
                        ReportCode,
                        ds,
                        scenario,
                        currency,
                        startDate,
                        UOM,
                        studyYear,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DataDumpAsync(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey) {
            this.DataDumpAsync(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, clientKey, null);
        }
        
        /// <remarks/>
        public void DataDumpAsync(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey, object userState) {
            if ((this.DataDumpOperationCompleted == null)) {
                this.DataDumpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDataDumpOperationCompleted);
            }
            this.InvokeAsync("DataDump", new object[] {
                        ReportCode,
                        ds,
                        scenario,
                        currency,
                        startDate,
                        UOM,
                        studyYear,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey}, this.DataDumpOperationCompleted, userState);
        }
        
        private void OnDataDumpOperationCompleted(object arg) {
            if ((this.DataDumpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DataDumpCompleted(this, new DataDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeAndDataDumpLite", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet AuthorizeAndDataDumpLite(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] encodedSignedCms) {
            object[] results = this.Invoke("AuthorizeAndDataDumpLite", new object[] {
                        sProc,
                        ds,
                        scenario,
                        currency,
                        startYear,
                        startMonth,
                        studyYear,
                        UOM,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey,
                        encodedSignedCms});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizeAndDataDumpLiteAsync(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey, byte[] encodedSignedCms) {
            this.AuthorizeAndDataDumpLiteAsync(sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, encodedSignedCms, null);
        }
        
        /// <remarks/>
        public void AuthorizeAndDataDumpLiteAsync(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey, byte[] encodedSignedCms, object userState) {
            if ((this.AuthorizeAndDataDumpLiteOperationCompleted == null)) {
                this.AuthorizeAndDataDumpLiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeAndDataDumpLiteOperationCompleted);
            }
            this.InvokeAsync("AuthorizeAndDataDumpLite", new object[] {
                        sProc,
                        ds,
                        scenario,
                        currency,
                        startYear,
                        startMonth,
                        studyYear,
                        UOM,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey,
                        encodedSignedCms}, this.AuthorizeAndDataDumpLiteOperationCompleted, userState);
        }
        
        private void OnAuthorizeAndDataDumpLiteOperationCompleted(object arg) {
            if ((this.AuthorizeAndDataDumpLiteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeAndDataDumpLiteCompleted(this, new AuthorizeAndDataDumpLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/DataDumpLite", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DataDumpLite(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey) {
            object[] results = this.Invoke("DataDumpLite", new object[] {
                        sProc,
                        ds,
                        scenario,
                        currency,
                        startYear,
                        startMonth,
                        studyYear,
                        UOM,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DataDumpLiteAsync(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey) {
            this.DataDumpLiteAsync(sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, null);
        }
        
        /// <remarks/>
        public void DataDumpLiteAsync(string sProc, string ds, string scenario, string currency, int startYear, int startMonth, string studyYear, string UOM, bool includeTarget, bool includeYTD, bool includeAVG, string clientKey, object userState) {
            if ((this.DataDumpLiteOperationCompleted == null)) {
                this.DataDumpLiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDataDumpLiteOperationCompleted);
            }
            this.InvokeAsync("DataDumpLite", new object[] {
                        sProc,
                        ds,
                        scenario,
                        currency,
                        startYear,
                        startMonth,
                        studyYear,
                        UOM,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        clientKey}, this.DataDumpLiteOperationCompleted, userState);
        }
        
        private void OnDataDumpLiteOperationCompleted(object arg) {
            if ((this.DataDumpLiteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DataDumpLiteCompleted(this, new DataDumpLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthenticateByCertificateAndClientId", RequestNamespace="http://solomononline.com/ProfileLiteWS/", ResponseNamespace="http://solomononline.com/ProfileLiteWS/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AuthenticateByCertificateAndClientId(ref string errorResponse, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] encodedSignedCms, string clientKey, bool displaySysException) {
            object[] results = this.Invoke("AuthenticateByCertificateAndClientId", new object[] {
                        errorResponse,
                        encodedSignedCms,
                        clientKey,
                        displaySysException});
            errorResponse = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateByCertificateAndClientIdAsync(string errorResponse, byte[] encodedSignedCms, string clientKey, bool displaySysException) {
            this.AuthenticateByCertificateAndClientIdAsync(errorResponse, encodedSignedCms, clientKey, displaySysException, null);
        }
        
        /// <remarks/>
        public void AuthenticateByCertificateAndClientIdAsync(string errorResponse, byte[] encodedSignedCms, string clientKey, bool displaySysException, object userState) {
            if ((this.AuthenticateByCertificateAndClientIdOperationCompleted == null)) {
                this.AuthenticateByCertificateAndClientIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateByCertificateAndClientIdOperationCompleted);
            }
            this.InvokeAsync("AuthenticateByCertificateAndClientId", new object[] {
                        errorResponse,
                        encodedSignedCms,
                        clientKey,
                        displaySysException}, this.AuthenticateByCertificateAndClientIdOperationCompleted, userState);
        }
        
        private void OnAuthenticateByCertificateAndClientIdOperationCompleted(object arg) {
            if ((this.AuthenticateByCertificateAndClientIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateByCertificateAndClientIdCompleted(this, new AuthenticateByCertificateAndClientIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void TestWSCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CheckServiceCompletedEventHandler(object sender, CheckServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AuthorizeRefineryLoginCompletedEventHandler(object sender, AuthorizeRefineryLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizeRefineryLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizeRefineryLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ChangeRefineryPasswordCompletedEventHandler(object sender, ChangeRefineryPasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangeRefineryPasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangeRefineryPasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendTracingCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AuthorizeAndSubmitDataCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SubmitDataCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void WriteActivityLogCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ReadActivityLogCompletedEventHandler(object sender, ReadActivityLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadActivityLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadActivityLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DataDumpCompletedEventHandler(object sender, DataDumpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DataDumpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DataDumpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AuthorizeAndDataDumpLiteCompletedEventHandler(object sender, AuthorizeAndDataDumpLiteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizeAndDataDumpLiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizeAndDataDumpLiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DataDumpLiteCompletedEventHandler(object sender, DataDumpLiteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DataDumpLiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DataDumpLiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AuthenticateByCertificateAndClientIdCompletedEventHandler(object sender, AuthenticateByCertificateAndClientIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateByCertificateAndClientIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateByCertificateAndClientIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string errorResponse {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591