﻿CREATE TABLE [reports].[MaintCostPcnt] (
    [GroupId]            VARCHAR (25)  NOT NULL,
    [DataType]           VARCHAR (10)  NOT NULL,
    [AnnFurnReTube]      REAL          NULL,
    [PyroFurnMajOth]     REAL          NULL,
    [PyroFurnMinOth]     REAL          NULL,
    [PyroFurnTLE]        REAL          NULL,
    [STFurn]             REAL          NULL,
    [CompGas]            REAL          NULL,
    [Pump]               REAL          NULL,
    [Exchanger]          REAL          NULL,
    [Vessel]             REAL          NULL,
    [PipeOnSite]         REAL          NULL,
    [InstrAna]           REAL          NULL,
    [PCComputers]        REAL          NULL,
    [ElecGen]            REAL          NULL,
    [TowerCool]          REAL          NULL,
    [BoilFiredSteam]     REAL          NULL,
    [OtherOnSite]        REAL          NULL,
    [TurnAroundServices] REAL          NULL,
    [STOnsite]           REAL          NULL,
    [Store]              REAL          NULL,
    [Flare]              REAL          NULL,
    [Enviro]             REAL          NULL,
    [OtherOffSite]       REAL          NULL,
    [STOffSite]          REAL          NULL,
    [TotDirect]          REAL          NULL,
    [OverHead]           REAL          NULL,
    [TotMaint]           REAL          NULL,
    [RoutLaborPcnt]      REAL          NULL,
    [RoutMatlPcnt]       REAL          NULL,
    [TALaborPcnt]        REAL          NULL,
    [TAMatlPcnt]         REAL          NULL,
    [MaintLaborPcnt]     REAL          NULL,
    [MaintMatlPcnt]      REAL          NULL,
    [tsModified]         SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MaintCostPcnt] PRIMARY KEY CLUSTERED ([GroupId] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

