﻿CREATE TABLE [reports].[EnergyRaw] (
    [GroupId]                         VARCHAR (25)  NOT NULL,
    [Currency]                        VARCHAR (4)   NOT NULL,
    [Scenario]                        VARCHAR (42)  NOT NULL,
    [DataType]                        VARCHAR (20)  NOT NULL,
    [EII]                             REAL          NULL,
    [EII_StdEnergy]                   REAL          NULL,
    [EEI_SPSL]                        REAL          NULL,
    [EEI_SPSL_StdEnergy]              REAL          NULL,
    [EEI_PYPS]                        REAL          NULL,
    [EEI_PYPS_StdEnergy]              REAL          NULL,
    [PurFuelNatural]                  REAL          NULL,
    [PurSteamSHP]                     REAL          NULL,
    [PurSteamHP]                      REAL          NULL,
    [PurSteamIP]                      REAL          NULL,
    [PurSteamLP]                      REAL          NULL,
    [PurElec]                         REAL          NULL,
    [PurOther]                        REAL          NULL,
    [PurchasedEnergy]                 REAL          NULL,
    [PPFCFuelGas]                     REAL          NULL,
    [PPFCEthane]                      REAL          NULL,
    [PPFCPropane]                     REAL          NULL,
    [PPFCOther]                       REAL          NULL,
    [PPFC]                            REAL          NULL,
    [TotConsumption]                  REAL          NULL,
    [ExportSteamSHP]                  REAL          NULL,
    [ExportSteamHP]                   REAL          NULL,
    [ExportSteamIP]                   REAL          NULL,
    [ExportSteamLP]                   REAL          NULL,
    [ExportElectric]                  REAL          NULL,
    [ExportCredits]                   REAL          NULL,
    [NetEnergyCons]                   REAL          NULL,
    [SeparationEnergy_Supp_MBtu]      REAL          NULL,
    [EIIStdPerUEDC]                   REAL          NULL,
    [PurFuelNatural_CostPer]          REAL          NULL,
    [PurSteamSHP_CostPer]             REAL          NULL,
    [PurSteamHP_CostPer]              REAL          NULL,
    [PurSteamIP_CostPer]              REAL          NULL,
    [PurSteamLP_CostPer]              REAL          NULL,
    [PurElec_CostPerkWh]              REAL          NULL,
    [PurOther_CostPer]                REAL          NULL,
    [PurTot_CostPer]                  REAL          NULL,
    [PPFCFuelGas_CostPer]             REAL          NULL,
    [PPFCOther_CostPer]               REAL          NULL,
    [PPFC_CostPer]                    REAL          NULL,
    [TotConsumption_CostPer]          REAL          NULL,
    [ExportSteamSHP_CostPer]          REAL          NULL,
    [ExportSteamHP_CostPer]           REAL          NULL,
    [ExportSteamIP_CostPer]           REAL          NULL,
    [ExportSteamLP_CostPer]           REAL          NULL,
    [ExportElectric_CostPerkWh]       REAL          NULL,
    [ExportTot_CostPer]               REAL          NULL,
    [NetEnergyCons_CostPer]           REAL          NULL,
    [PyroFurnInletTemp_C]             REAL          NULL,
    [PyroFurnInletTemp_F]             REAL          NULL,
    [PyroFurnPreheat_Pcnt]            REAL          NULL,
    [PyroFurnFlueGasTemp_C]           REAL          NULL,
    [PyroFurnFlueGasTemp_F]           REAL          NULL,
    [PyroFurnFlueGasO2_Pcnt]          REAL          NULL,
    [PyroFurnPrimaryTLE_Pcnt]         REAL          NULL,
    [PyroFurnSecondaryTLE_Pcnt]       REAL          NULL,
    [PyroFurnTLESteam_PSIa]           REAL          NULL,
    [TLEOutletTemp_C]                 REAL          NULL,
    [TLEOutletTemp_F]                 REAL          NULL,
    [CoolingWater_MTPerHVCMT]         REAL          NULL,
    [CoolingWaterDelta_C]             REAL          NULL,
    [CoolingWaterDelta_F]             REAL          NULL,
    [CoolingWaterEnergy_BtuLbHVC]     REAL          NULL,
    [CoolingWaterEnergy_GJMTHVC]      REAL          NULL,
    [FinFanEnergy_BtuLb]              REAL          NULL,
    [FinFanEnergy_GJMT]               REAL          NULL,
    [CompGasEfficiency_Pcnt]          REAL          NULL,
    [EffCalcCompany_Pcnt]             REAL          NULL,
    [EffCalcAPI_Pcnt]                 REAL          NULL,
    [SteamExtraction_MtMtHVC]         REAL          NULL,
    [SteamCondensing_MtMtHVC]         REAL          NULL,
    [ProcessedHeatExchanged_BTULbHVC] REAL          NULL,
    [ProcessedHeatExchanged_GJMtHVC]  REAL          NULL,
    [QuenchHeatMatl_Pcnt]             REAL          NULL,
    [QuenchDilution_Pcnt]             REAL          NULL,
    [PurFuelNatural_cnt]              REAL          NULL,
    [PurEthane_cnt]                   REAL          NULL,
    [PurPropane_cnt]                  REAL          NULL,
    [PurResidual_cnt]                 REAL          NULL,
    [PurOther_cnt]                    REAL          NULL,
    [PurSteamSHP_cnt]                 REAL          NULL,
    [PurSteamHP_cnt]                  REAL          NULL,
    [PurSteamIP_cnt]                  REAL          NULL,
    [PurSteamLP_cnt]                  REAL          NULL,
    [PurElec_cnt]                     REAL          NULL,
    [PPFCFuelGas_cnt]                 REAL          NULL,
    [PPFCOther_cnt]                   REAL          NULL,
    [ExportSteamSHP_cnt]              REAL          NULL,
    [ExportSteamHP_cnt]               REAL          NULL,
    [ExportSteamIP_cnt]               REAL          NULL,
    [ExportSteamLP_cnt]               REAL          NULL,
    [ExportElectric_cnt]              REAL          NULL,
    [EnergyDeteriation_Pcnt]          REAL          NULL,
    [IBSLSteamRequirement_Pcnt]       REAL          NULL,
    [DivisorValue]                    REAL          NULL,
    [DivisorAvgValue]                 REAL          NULL,
    [tsModified]                      SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Energy] PRIMARY KEY CLUSTERED ([GroupId] ASC, [Currency] ASC, [Scenario] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

