﻿CREATE TABLE [stage].[MaintTA] (
    [MaintTAID]        INT           IDENTITY (1, 1) NOT NULL,
    [SubmissionID]     INT           NOT NULL,
    [UnitID]           INT           NULL,
    [TADate]           SMALLDATETIME NULL,
    [TAHrsDown]        REAL          NULL,
    [TACostLocal]      REAL          NULL,
    [TACostUS]         REAL          NULL,
    [TAMatlLocal]      REAL          NULL,
    [TAMatlUS]         REAL          NULL,
    [TAOCCSTH]         REAL          NULL,
    [TAOCCOVT]         REAL          NULL,
    [TAMPSSTH]         REAL          NULL,
    [TAMPSOVTPcnt]     REAL          NULL,
    [TAContOCC]        REAL          NULL,
    [TAContMPS]        REAL          NULL,
    [PrevTADate]       SMALLDATETIME NULL,
    [TAExceptions]     INT           NULL,
    [ProcessID]        NVARCHAR (8) NULL,
    [TAOvhdLocal]      REAL          NULL,
    [TALaborCostLocal] REAL          NULL,
    [TACptlLocal]      REAL          NULL,
    [TAExpLocal]       REAL          NULL,
    CONSTRAINT [PK_MaintTA] PRIMARY KEY CLUSTERED ([MaintTAID] ASC),
    CONSTRAINT [FK_MaintTA_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_MaintTA] UNIQUE NONCLUSTERED ([SubmissionID] ASC, [UnitID] ASC)
);

