﻿CREATE TABLE [stage].[MaintRout] (
    [MaintRoutID]          INT           IDENTITY (1, 1) NOT NULL,
    [SubmissionID]         INT           NOT NULL,
    [UnitID]               INT           NULL,
    [InServicePcnt]        REAL          NULL,
    [ProcessID]            NVARCHAR (8) NULL,
    [RegNum]               INT           NULL,
    [RegDown]              REAL          NULL,
    [MaintNum]             INT           NULL,
    [MaintDown]            REAL          NULL,
    [OthNum]               INT           NULL,
    [OthDown]              REAL          NULL,
    [RoutCostLocal]        REAL          NULL,
    [RoutMatlLocal]        REAL          NULL,
    [RoutCostUS]           REAL          NULL,
    [RoutMatlUS]           REAL          NULL,
    [RoutMatlPcnt]         REAL          NULL,
    [OthDownEconomic]      REAL          NULL,
    [OthDownExternal]      REAL          NULL,
    [OthDownUnitUpsets]    REAL          NULL,
    [OthDownOffsiteUpsets] REAL          NULL,
    [OthDownOther]         REAL          NULL,
    [RoutExpLocal]         REAL          NULL,
    [RoutCptlLocal]        REAL          NULL,
    [RoutOvhdLocal]        REAL          NULL,
    [OthSlow]              REAL          NULL,
    [UsePcntOfCost]        REAL          NULL,
    CONSTRAINT [PK_MaintRout] PRIMARY KEY CLUSTERED ([MaintRoutID] ASC),
    CONSTRAINT [FK_MaintRout_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_MaintRout] UNIQUE NONCLUSTERED ([SubmissionID] ASC, [UnitID] ASC)
);

