﻿CREATE TABLE [stage].[MExp] (
    [MExpID]            INT  IDENTITY (1, 1) NOT NULL,
    [SubmissionID]      INT  NOT NULL,
    [ComplexCptl]       REAL NULL,
    [NonRefExcl]        REAL NULL,
    [TAMaintCptl]       REAL NULL,
    [RoutMaintCptl]     REAL NULL,
    [NonMaintInvestExp] REAL NULL,
    [NonRegUnit]        REAL NULL,
    [ConstraintRemoval] REAL NULL,
    [RegExp]            REAL NULL,
    [RegGaso]           REAL NULL,
    [RegDiesel]         REAL NULL,
    [RegOth]            REAL NULL,
    [SafetyOth]         REAL NULL,
    [Energy]            REAL NULL,
    [OthInvest]         REAL NULL,
    [MaintExpTA]        REAL NULL,
    [MaintExpRout]      REAL NULL,
    [MaintExp]          REAL NULL,
    [MaintOvhdTA]       REAL NULL,
    [MaintOvhdRout]     REAL NULL,
    [MaintOvhd]         REAL NULL,
    [TotMaint]          REAL NULL,
    CONSTRAINT [PK_MExp] PRIMARY KEY CLUSTERED ([MExpID] ASC),
    CONSTRAINT [FK_MExp_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_MExp] UNIQUE NONCLUSTERED ([SubmissionID] ASC)
);

