﻿CREATE TABLE [stage].[Energy] (
    [EnergyID]      INT           IDENTITY (1, 1) NOT NULL,
    [SubmissionID]  INT           NOT NULL,
    [EnergyType]    NVARCHAR (50) NULL,
    [TransType]     NVARCHAR (50) NULL,
    [Amount]        REAL          NULL,
    [GenEff]        NVARCHAR (20) NULL,
    [Hydrogen]      REAL          NULL,
    [Methane]       REAL          NULL,
    [Ethane]        REAL          NULL,
    [Ethylene]      REAL          NULL,
    [Propane]       REAL          NULL,
    [Propylene]     REAL          NULL,
    [Butane]        REAL          NULL,
    [Isobutane]     REAL          NULL,
    [Butylenes]     REAL          NULL,
    [C5Plus]        REAL          NULL,
    [CO]            REAL          NULL,
    [CO2]           REAL          NULL,
    [N2]            REAL          NULL,
    [MBTUOut]       REAL          NULL,
    [H2S]           REAL          NULL,
    [NH3]           REAL          NULL,
    [SO2]           REAL          NULL,
    [OverrideCalcs] NVARCHAR (1)  NULL,
    [PriceLocal]    REAL          NULL,
    CONSTRAINT [PK_Energy] PRIMARY KEY CLUSTERED ([EnergyID] ASC),
    CONSTRAINT [FK_Energy_Submissions] FOREIGN KEY ([SubmissionID]) REFERENCES [stage].[Submissions] ([SubmissionID]),
    CONSTRAINT [UK_Energy] UNIQUE NONCLUSTERED ([SubmissionID] ASC, [EnergyType] ASC, [TransType] ASC)
);

