﻿CREATE TABLE [reports].[MaintTA] (
    [GroupId]                 VARCHAR (25)  NOT NULL,
    [Currency]                VARCHAR (5)   NOT NULL,
    [TAPlanInt_Month]         REAL          NULL,
    [TAPlanDT_Hrs]            REAL          NULL,
    [TAPlanDT_Days]           REAL          NULL,
    [TAPlan_LossPcnt]         REAL          NULL,
    [TAInt_Month]             REAL          NULL,
    [TADT_Hrs]                REAL          NULL,
    [TADT_Days]               REAL          NULL,
    [TA_LossPcnt]             REAL          NULL,
    [TACost_MUS]              REAL          NULL,
    [TACost_PcntRV]           REAL          NULL,
    [TACost_PerEDC]           REAL          NULL,
    [TAWHrs]                  REAL          NULL,
    [TAAdjFactor]             REAL          NULL,
    [TATimingRegInsp]         REAL          NULL,
    [TATimingDiscInsp]        REAL          NULL,
    [TATimingDeterioration]   REAL          NULL,
    [TATimingLowDemand]       REAL          NULL,
    [TATimingRegular]         REAL          NULL,
    [TATimingCptl]            REAL          NULL,
    [CritPathCompGas]         REAL          NULL,
    [CritPathCompRefrig]      REAL          NULL,
    [CritPathPyroFurnTle]     REAL          NULL,
    [CritPathExchanger]       REAL          NULL,
    [CritPathVessel]          REAL          NULL,
    [CritPathFurn]            REAL          NULL,
    [CritPathUtilities]       REAL          NULL,
    [CritPathCritPathCapProj] REAL          NULL,
    [CritPathCritPathOther]   REAL          NULL,
    [TAPrepHrs]               REAL          NULL,
    [TAMechHrs]               REAL          NULL,
    [TAStartupHrs]            REAL          NULL,
    [TAMini]                  REAL          NULL,
    [TaAdj_Feed_Ratio]        REAL          NULL,
    [TaAdj_Prod_Ratio]        REAL          NULL,
    [tsModified]              SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MaintTA] PRIMARY KEY CLUSTERED ([GroupId] ASC) WITH (FILLFACTOR = 70)
);

