﻿CREATE TABLE [Report].[EffPersMW] (
    [Refnum]        [dbo].[ReportRefnum] NOT NULL,
    [PersType]      VARCHAR (20)         NOT NULL,
    [OCCOps]        REAL                 NULL,
    [OCCSTNOHMaint] REAL                 NULL,
    [OCCNOHMaint]   REAL                 NULL,
    [OCCInsp]       REAL                 NULL,
    [OCCLumpSum]    REAL                 NULL,
    [OCCLTSA]       REAL                 NULL,
    [OCCOverhaul]   REAL                 NULL,
    [OCCSTMaint]    REAL                 NULL,
    [OCCTech]       REAL                 NULL,
    [OCCAdmin]      REAL                 NULL,
    [OCCNonMaint]   REAL                 NULL,
    [OCCTotal]      REAL                 NULL,
    [MPSOps]        REAL                 NULL,
    [MPSSTNOHMaint] REAL                 NULL,
    [MPSNOHMaint]   REAL                 NULL,
    [MPSInsp]       REAL                 NULL,
    [MPSLumpSum]    REAL                 NULL,
    [MPSLTSA]       REAL                 NULL,
    [MPSOverhaul]   REAL                 NULL,
    [MPSSTMaint]    REAL                 NULL,
    [MPSTech]       REAL                 NULL,
    [MPSAdmin]      REAL                 NULL,
    [MPSNonMaint]   REAL                 NULL,
    [MPSTotal]      REAL                 NULL,
    [TotalPers]     REAL                 NULL,
    [tsUpdate]      DATETIME             CONSTRAINT [DF__EffPersMW__tsUpd__041B80D5] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_EffPersMW] PRIMARY KEY CLUSTERED ([Refnum] ASC, [PersType] ASC)
);

