﻿CREATE TABLE [Report].[MaintTotCalc] (
    [Refnum]                [dbo].[ReportRefnum] NOT NULL,
    [AnnMaintCostMWH]       REAL                 NULL,
    [AnnMaintCostMWH_Min2]  REAL                 NULL,
    [AnnMaintCostMWH_Max2]  REAL                 NULL,
    [AnnNonOHCostMWH]       REAL                 NULL,
    [AnnOHCostMWH]          REAL                 NULL,
    [AnnOHProjCostMWH]      REAL                 NULL,
    [AnnLTSACostMWH]        REAL                 NULL,
    [AnnLTSACostMWH_NZ]     REAL                 NULL,
    [AnnMaintCostMW]        REAL                 NULL,
    [AnnMaintCostMW_Min2]   REAL                 NULL,
    [AnnMaintCostMW_Max2]   REAL                 NULL,
    [AnnNonOHCostMW]        REAL                 NULL,
    [AnnOHCostMW]           REAL                 NULL,
    [AnnOHProjCostMW]       REAL                 NULL,
    [AnnLTSACostMW]         REAL                 NULL,
    [AnnLTSACostMW_NZ]      REAL                 NULL,
    [AnnMaintCostMBTU]      REAL                 NULL,
    [AnnMaintCostMBTU_Min2] REAL                 NULL,
    [AnnMaintCostMBTU_Max2] REAL                 NULL,
    [AnnNonOHCostMBTU]      REAL                 NULL,
    [AnnOHCostMBTU]         REAL                 NULL,
    [AnnOHProjCostMBTU]     REAL                 NULL,
    [AnnLTSACostMBTU]       REAL                 NULL,
    [AnnLTSACostMBTU_NZ]    REAL                 NULL,
    [AnnMaintCostEGC]       REAL                 NULL,
    [AnnMaintCostEGC_Min2]  REAL                 NULL,
    [AnnMaintCostEGC_Max2]  REAL                 NULL,
    [AnnNonOHCostEGC]       REAL                 NULL,
    [AnnOHCostEGC]          REAL                 NULL,
    [AnnOHProjCostEGC]      REAL                 NULL,
    [AnnLTSACostEGC]        REAL                 NULL,
    [AnnLTSACostEGC_NZ]     REAL                 NULL,
    [tsUpdate]              DATETIME             CONSTRAINT [DF__MaintTotC__tsUpd__7A92169B] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_MaintTotCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

