﻿CREATE TABLE [Report].[Opex] (
    [Refnum]             [dbo].[ReportRefnum] NOT NULL,
    [DataType]           VARCHAR (6)          NOT NULL,
    [OCCWages]           REAL                 NULL,
    [MPSWages]           REAL                 NULL,
    [STWages]            REAL                 NULL,
    [OCCBenefits]        REAL                 NULL,
    [MPSBenefits]        REAL                 NULL,
    [STBenefits]         REAL                 NULL,
    [CentralOCCWagesBen] REAL                 NULL,
    [CentralMPSWagesBen] REAL                 NULL,
    [MaintMatl]          REAL                 NULL,
    [ContMaintLabor]     REAL                 NULL,
    [ContMaintMatl]      REAL                 NULL,
    [ContMaintLumpSum]   REAL                 NULL,
    [OthContSvc]         REAL                 NULL,
    [OverhaulAdj]        REAL                 NULL,
    [LTSAAdj]            REAL                 NULL,
    [Envir]              REAL                 NULL,
    [PropTax]            REAL                 NULL,
    [OthTax]             REAL                 NULL,
    [Insurance]          REAL                 NULL,
    [AGPers]             REAL                 NULL,
    [AGNonPers]          REAL                 NULL,
    [OthFixed]           REAL                 NULL,
    [STFixed]            REAL                 NULL,
    [Chemicals]          REAL                 NULL,
    [Water]              REAL                 NULL,
    [PurGas]             REAL                 NULL,
    [PurLiquid]          REAL                 NULL,
    [PurSolid]           REAL                 NULL,
    [STFuelCost]         REAL                 NULL,
    [SO2EmissionAdj]     REAL                 NULL,
    [NOxEmissionAdj]     REAL                 NULL,
    [CO2EmissionAdj]     REAL                 NULL,
    [OthVar]             REAL                 NULL,
    [STVar]              REAL                 NULL,
    [TotCash]            REAL                 NULL,
    [Supply]             REAL                 NULL,
    [FuelInven]          REAL                 NULL,
    [STNonCash]          REAL                 NULL,
    [GrandTot]           REAL                 NULL,
    [ActCashLessFuel]    REAL                 NULL,
    [TotCashLessFuel]    REAL                 NULL,
    [TotCashLessFuelEm]  REAL                 NULL,
    [STFuelCostPlusSO2]  REAL                 NULL,
    [AllocSparesInven]   REAL                 NULL,
    [OCCCompensation]    REAL                 NULL,
    [MPSCompensation]    REAL                 NULL,
    [TotCompensation]    REAL                 NULL,
    [tsUpdate]           DATETIME             CONSTRAINT [DF__Opex__tsUpdate__71FCD09A] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Opex] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DataType] ASC)
);

