﻿CREATE TABLE [Report].[ReportGroups] (
    [Refnum]                   [dbo].[ReportRefnum] NOT NULL,
    [ReportTitle]              VARCHAR (100)        NOT NULL,
    [ListName]                 [dbo].[RefListName]  NULL,
    [UserGroup]                VARCHAR (5)          NULL,
    [StudyYear]                [dbo].[StudyYear]    NULL,
    [TileRankVariable]         VARCHAR (128)        NULL,
    [TileRankBreak]            VARCHAR (128)        NULL,
    [TileBreakValue]           VARCHAR (12)         NULL,
    [TileTile]                 TINYINT              NULL,
    [SpecialCriteria]          VARCHAR (255)        NULL,
    [PostProcess]              [dbo].[YorN]         CONSTRAINT [DF_ReportGroups_PostProcess] DEFAULT ('N') NOT NULL,
    [Batch]                    VARCHAR (10)         NULL,
    [KeepUpdated]              [dbo].[YorN]         NULL,
    [tsUpdate]                 DATETIME             DEFAULT (getdate()) NOT NULL,
    [CompanyID]                VARCHAR (15)         NULL,
    [SiteID]                   [dbo].[SiteID]       NULL,
    [Region]                   VARCHAR (15)         NULL,
    [Continent]                VARCHAR (20)         NULL,
    [Country]                  VARCHAR (50)         NULL,
    [State]                    VARCHAR (20)         NULL,
    [FuelGroup]                VARCHAR (9)          NULL,
    [FuelType]                 VARCHAR (8)          NULL,
    [LoadType]                 VARCHAR (4)          NULL,
    [LoadType2]                VARCHAR (3)          NULL,
    [CRVGroup]                 VARCHAR (5)          NULL,
    [CRVSizeGroup]             VARCHAR (6)          NULL,
    [CRVSizeGroup2]            VARCHAR (5)          NULL,
    [CoalNMCGroup]             INT                  NULL,
    [CoalNMCGroup2]            INT                  NULL,
    [CoalNMCOverlap]           INT                  NULL,
    [CoalNMCOverlap2]          TINYINT              NULL,
    [CoalAshGroup]             INT                  NULL,
    [CoalHVGroup]              INT                  NULL,
    [CoalSulfurGroup]          VARCHAR (2)          NULL,
    [Scrubbers]                VARCHAR (1)          NULL,
    [ScrubberSize]             VARCHAR (2)          NULL,
    [BaseCoal]                 VARCHAR (1)          NULL,
    [SuperCritical]            [dbo].[YorN]         NULL,
    [SubCritical]              [dbo].[YorN]         NULL,
    [SteamGasOil]              VARCHAR (1)          NULL,
    [CombinedCycle]            VARCHAR (1)          NULL,
    [CogenElec]                VARCHAR (5)          NULL,
    [GasOilNMCGroup]           INT                  NULL,
    [CCNMCGroup]               TINYINT              NULL,
    [NCF2YrGroup]              TINYINT              NULL,
    [FiringTempGroup]          TINYINT              NULL,
    [CTGS]                     TINYINT              NULL,
    [LTSA]                     VARCHAR (1)          NULL,
    [Regulated]                [dbo].[YorN]         NULL,
    [StartsGroup]              SMALLINT             NULL,
    [MinNMC]                   REAL                 NULL,
    [MaxNMC]                   REAL                 NULL,
    [DefinedInReportGroupRefs] BIT                  DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ReportGroups] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 70)
);


GO
CREATE NONCLUSTERED INDEX [IX_ReportGroups_Batch]
    ON [Report].[ReportGroups]([Batch] ASC)
    INCLUDE([Refnum]);

