﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dim
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    [Serializable]
    public partial class DimEntities : DbContext
    {
        public DimEntities()
            : base("name=DimEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__RefactorLog> C__RefactorLog { get; set; }
        public virtual DbSet<EmissionType_LU> EmissionType_LU { get; set; }
        public virtual DbSet<FHFuelType_LU> FHFuelType_LU { get; set; }
        public virtual DbSet<FHProcessFluid_LU> FHProcessFluid_LU { get; set; }
        public virtual DbSet<FHService_LU> FHService_LU { get; set; }
        public virtual DbSet<MaterialProp_LU> MaterialProp_LU { get; set; }
        public virtual DbSet<OpEx_LU> OpEx_LU { get; set; }
        public virtual DbSet<PressureRange_LU> PressureRange_LU { get; set; }
        public virtual DbSet<ProductProperties_LU> ProductProperties_LU { get; set; }
        public virtual DbSet<ValidValuesList_LU> ValidValuesList_LU { get; set; }
        public virtual DbSet<YieldCategory_LU> YieldCategory_LU { get; set; }
        public virtual DbSet<ProductGrade_LU> ProductGrade_LU { get; set; }
        public virtual DbSet<Process_LU> Process_LU { get; set; }
    
        public virtual int DS_Absence_LU()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DS_Absence_LU");
        }
    }
}
