//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dim
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Process_LU
    {
        public string ProcessID { get; set; }
        public string ProcessDescription { get; set; }
        public string ProcessType { get; set; }
        public string ProcessTypeDescription { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string CapBasis { get; set; }
        public string DBUnits { get; set; }
        public string MetricCapUnits { get; set; }
    }
}
