USE master
GO

CREATE LOGIN [ProfileFuels] WITH PASSWORD = 'ProfileFuels_123', DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

CREATE LOGIN [ProfileFuelsAdmin] WITH PASSWORD = 'ProfileFuelsAdmin_123', DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

CREATE LOGIN [ProfileFuelsCalcs] WITH PASSWORD = 'ProfileFuelsCalcs_123', DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

