﻿CREATE TABLE [dbo].[Pyrolysis] (
    [Refnum]                VARCHAR (25)  NOT NULL,
    [Currency]              VARCHAR (4)   NOT NULL,
    [Scenario]              VARCHAR (8)   NOT NULL,
    [SimModelId]            VARCHAR (12)  NOT NULL,
    [DataType]              VARCHAR (12)  NOT NULL,
    [C2H4_OSOP]             REAL          NULL,
    [C3H6_OSOP]             REAL          NULL,
    [OthHVChem_OSOP]        REAL          NULL,
    [H2_OSOP]               REAL          NULL,
    [C2H2_OSOP]             REAL          NULL,
    [C4H6_OSOP]             REAL          NULL,
    [C6H6_OSOP]             REAL          NULL,
    [C2H4_MS25]             REAL          NULL,
    [C3H6_MS25]             REAL          NULL,
    [OthHVChem_MS25]        REAL          NULL,
    [H2_MS25]               REAL          NULL,
    [C4H6_MS25]             REAL          NULL,
    [C6H6_MS25]             REAL          NULL,
    [C2H4_OS25]             REAL          NULL,
    [C3H6_OS25]             REAL          NULL,
    [OthHVChem_OS25]        REAL          NULL,
    [H2_OS25]               REAL          NULL,
    [C4H6_OS25]             REAL          NULL,
    [C6H6_OS25]             REAL          NULL,
    [C2H4YIR_MS25]          REAL          NULL,
    [C2H4YIR_OS25]          REAL          NULL,
    [C2H4YIR_OSOP]          REAL          NULL,
    [C3H6YIR_MS25]          REAL          NULL,
    [C3H6YIR_OS25]          REAL          NULL,
    [C3H6YIR_OSOP]          REAL          NULL,
    [ProdOlefinsYIR_MS25]   REAL          NULL,
    [ProdOlefinsYIR_OS25]   REAL          NULL,
    [ProdOlefinsYIR_OSOP]   REAL          NULL,
    [ProdHVCYIR_MS25]       REAL          NULL,
    [ProdHVCYIR_OS25]       REAL          NULL,
    [ProdHVCYIR_OSOP]       REAL          NULL,
    [PyroPV_Act_CurrPerMT]  REAL          NULL,
    [PyroPV_MS25_CurrPerMT] REAL          NULL,
    [PyroPV_OS25_CurrPerMT] REAL          NULL,
    [PyroPV_OSOP_CurrPerMT] REAL          NULL,
    [ActPPV_PcntMS25]       REAL          NULL,
    [ActPPV_PcntOS25]       REAL          NULL,
    [ActPPV_PcntOSOP]       REAL          NULL,
    [SeverityIndex]         REAL          NULL,
    [FurnConstructionYear]  REAL          NULL,
    [FurnResidenceTime]     REAL          NULL,
    [tsModified]            SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Pyrolysis] PRIMARY KEY CLUSTERED ([Refnum] ASC, [SimModelId] ASC, [Scenario] ASC, [Currency] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

