﻿CREATE TABLE [reports].[CapUtil] (
    [GroupId]                    VARCHAR (25)  NOT NULL,
    [EDCAvg_k]                   REAL          NULL,
    [UEDCAvg_k]                  REAL          NULL,
    [UEDCAvgTAAdj_k]             REAL          NULL,
    [EthyleneCapAvg_kMT]         REAL          NULL,
    [PropyleneCapAvg_kMT]        REAL          NULL,
    [OlefinsCapAvg_kMT]          REAL          NULL,
    [EthyleneCapYE_kMT]          REAL          NULL,
    [PropyleneCapYE_kMT]         REAL          NULL,
    [OlefinsCapYE_kMT]           REAL          NULL,
    [FreshPyroFeedCapYE_kMT]     REAL          NULL,
    [PlantFeedCapAvg_kMT]        REAL          NULL,
    [RecycleCapAvg_kMT]          REAL          NULL,
    [EthyleneCpbyAvg_kMT]        REAL          NULL,
    [PropyleneCpbyAvg_kMT]       REAL          NULL,
    [OlefinsCpbyAvg_kMT]         REAL          NULL,
    [EthyleneProd_kMT]           REAL          NULL,
    [PropyleneProd_kMT]          REAL          NULL,
    [OlefinsProd_kMT]            REAL          NULL,
    [HvcProd_kMT]                REAL          NULL,
    [EthyleneMaxProd_MTd]        REAL          NULL,
    [PropyleneMaxProd_MTd]       REAL          NULL,
    [OlefinsMaxProd_MTd]         REAL          NULL,
    [ServiceFactor]              REAL          NULL,
    [EthyleneCapUtil_pcnt]       REAL          NULL,
    [OlefinsCapUtil_pcnt]        REAL          NULL,
    [EthyleneCapUtilTAAdj_pcnt]  REAL          NULL,
    [OlefinsCapUtilTAAdj_pcnt]   REAL          NULL,
    [EthyleneCapUtilYE_pcnt]     REAL          NULL,
    [OlefinsCapUtilYE_pcnt]      REAL          NULL,
    [EthyleneCpbyUtil_pcnt]      REAL          NULL,
    [OlefinsCpbyUtil_pcnt]       REAL          NULL,
    [EthyleneCpbyUtilTAAdj_pcnt] REAL          NULL,
    [OlefinsCpbyUtilTAAdj_pcnt]  REAL          NULL,
    [CapLoss_Pcnt]               REAL          NULL,
    [HVCPerEDC]                  REAL          NULL,
    [RVPerEDC]                   REAL          NULL,
    [RVPerHVC]                   REAL          NULL,
    [FurnFeedToEthyleneRatio]    REAL          NULL,
    [FurnFeedToProdOlefinsRatio] REAL          NULL,
    [tsModified]                 SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CapacityUtilization] PRIMARY KEY CLUSTERED ([GroupId] ASC) WITH (FILLFACTOR = 70)
);

