﻿CREATE TYPE [stat].[DescriptiveArithmeticResults] AS TABLE (
    [xCount]            SMALLINT   NOT NULL,
    [xMin]              FLOAT (53) NOT NULL,
    [xMax]              FLOAT (53) NOT NULL,
    [_xRange]           AS         (CONVERT([float],[xMax]-[xMin],0)) PERSISTED NOT NULL,
    [xMean]             FLOAT (53) NOT NULL,
    [xStDevP]           FLOAT (53) NOT NULL,
    [xVarP]             FLOAT (53) NOT NULL,
    [_ErrorStandard]    AS         (CONVERT([float],[xStDevP]/sqrt([xCount]),0)) PERSISTED NOT NULL,
    [_xCoeffVarP]       AS         (CONVERT([float],case when [xMean]<>(0.0) then [xStDevP]/[xMean]  end,0)) PERSISTED,
    [_xIdxDispP]        AS         (CONVERT([float],case when [xMean]<>(0.0) then [xVarP]/[xMean]  end,0)) PERSISTED,
    [xSum]              FLOAT (53) NOT NULL,
    [xSumXiX]           FLOAT (53) NOT NULL,
    [wMean]             FLOAT (53) NULL,
    [xwDiv]             FLOAT (53) NULL,
    [xLimitLower]       FLOAT (53) NULL,
    [xLimitUpper]       FLOAT (53) NULL,
    [_xLimitRange]      AS         (CONVERT([float],[xLimitUpper]-[xLimitLower],0)) PERSISTED,
    [tTest]             FLOAT (53) NOT NULL,
    [tConf]             FLOAT (53) NOT NULL,
    [tAlpha]            FLOAT (53) NOT NULL,
    [tStat]             FLOAT (53) NOT NULL,
    [_tHypo]            AS         (CONVERT([Bit],case when [tStat]<[tTest] then (1) else (0) end,0)) PERSISTED NOT NULL,
    [iConfidence]       FLOAT (53) NOT NULL,
    [iPrediction]       FLOAT (53) NOT NULL,
    [_iPredictionLower] AS         (CONVERT([float],[xMean]-[iPrediction],0)) PERSISTED NOT NULL,
    [_iConfidenceLower] AS         (CONVERT([float],[xMean]-[iConfidence],0)) PERSISTED NOT NULL,
    [_iConfidenceUpper] AS         (CONVERT([float],[xMean]+[iConfidence],0)) PERSISTED NOT NULL,
    [_iPredictionUpper] AS         (CONVERT([float],[xMean]+[iPrediction],0)) PERSISTED NOT NULL,
    [xKurtosis]         FLOAT (53) NULL,
    [xSkewness]         FLOAT (53) NULL,
    CHECK ([xCount]>=(1)),
    CHECK ([xStDevP]>=(0.0)),
    CHECK ([xVarP]>=(0.0)),
    CHECK ([tTest]>=(0.0)),
    CHECK ([tConf]>=(0.0)),
    CHECK ([tAlpha]>=(0.0)),
    CHECK ([tStat]>=(0.0)),
    CHECK ([iConfidence]>=(0.0)),
    CHECK ([iPrediction]>=(0.0)),
    CHECK ([xMin]<=[xMax]),
    CHECK ([xMean]<=[xMax]),
    CHECK ([xMin]<=[xLimitLower]),
    CHECK ([xMax]>=[xLimitUpper]),
    CHECK ([iConfidence]<=[iPrediction]));

