﻿PRINT 'INSERT INTO [dim].[Component_LookUp]([ComponentTag], [ComponentName], [ComponentDetail])';

INSERT INTO [dim].[Component_LookUp]([ComponentTag], [ComponentName], [ComponentDetail])
SELECT t.[ComponentTag], t.[ComponentName], t.[ComponentDetail]
FROM (VALUES
	('Tot', 'Total Composition', 'Total Composition (Calculated)'),
	('HVC_MAPD', 'HVC Production and MAPD', 'HVC Production and Acetylene, Methyl-Acetylene, and Propadiene'),
	('ProdHVC', 'HVC Production', 'HVC Production'),
	('ProdHVCOther', 'Other HVC Production', 'Other HVC Production'),
	('C4H6', 'Butadiene', 'Butadiene (C4H6)'),
	('C6H6', 'Benzene', 'Benzene (C6H6)'),
	('H2', 'Hydrogen', 'Hydrogen (H2)'),
	('AcetMAPD', 'Acetylene, Methyl-Acetylene, and Propadiene', 'Acetylene, Methyl-Acetylene, and Propadiene'),
	('C2H2', 'Acetylene', 'Acetylene (C2H2)'),
	('C3H4', 'Methyl-Acetylene/Propadiene', 'Methyl-Acetylene/Propadiene (C3H4)'),
	('PPd', 'Propadiene', 'Propadiene (C3H4)'),
	('MA', 'Methylacetylene', 'Methylacetylene (C3H4)'),
	('CycloPPe', 'Cyclopropene', 'Cyclopropene (C3H4)'),
	('ProdOlefins', 'Olefins Production', 'Olefins Production'),
	('C2H4', 'Ethylene', 'Ethylene (C2H4)'),
	('C3H6', 'Propylene', 'Propylene (C3H6)'),
	('CH4', 'Methane', 'Methane (CH4)'),
	('C2H6', 'Ethane', 'Ethane (C2H6)'),
	('C3H8', 'Propane', 'Propane (C3H8)'),
	('C4H4', 'Vinyl Acetylene', 'Vinyl Acetylene (C4H4)'),
	('C4H10', 'Butane', 'Butane (C4H10)'),
	('NBUTA', 'N-Butane', 'N-Butane (C4H10)'),
	('IBUTA', 'Iso-Butane', 'Iso-Butane (C4H10)'),
	('C4H8', 'Butene', 'Butene (C4H8)'),
	('IB', 'Iso-Butene', 'Iso-Butene (C4H8)'),
	('B1', '1-Butene or N-Butene', '1-Butene or N-Butene (C4H8)'),
	('B2', '2-Butene (cis & trans)', '2-Butene (cis & trans) (C4H8)'),
	('H2O', 'Water', 'Water (H2O)'),
	('CO_CO2', 'Carbon Monoxide and Carbon Dioxide', 'Carbon Monoxide (CO) and Carbon Dioxide (CO2)'),
	('CO', 'Carbon Monoxide', 'Carbon Monoxide (CO)'),
	('CO2', 'Carbon Dioxide', 'Carbon Dioxide (CO2)'),
	('S', 'Sulfur', 'Sulfur'),
	('PyroGasoline', 'Other PyroGasoline', 'Other PyroGasoline (Other Products Composition)'),
	('C7H8', 'Toluene', 'Toluene (C7H8)'),
	('C8H10', 'Xylenes and Ethylbenzene', 'Xylenes (C8H10) and Ethylbenzene (C8H10)'),
	('XILO', 'Xylenes', 'Xylenes (C8H10)'),
	('EBENZ', 'Ethylbenzene', 'Ethylbenzene (C8H10)'),
	('C8H8', 'Styrene', 'Styrene (C8H8)'),
	('FuelOil', 'Fuel Oil', 'Fuel Oil'),
	('FuelOilLt', 'FuelOilLt', 'FuelOilLt'),
	('UND1', 'Normal Olefin 1-Undecene', 'Normal Olefin 1-Undecene (C11H22)'),
	('FUEL1', 'Naphthalene', 'Naphthalene (C10H8)'),
	('NC15', 'N-Paraffins with 15 C', 'N-Paraffins with 15 C (C15H32)'),
	('NAF15', 'Naftenic Pseudo Compound with 15 C', 'Naftenic Pseudo Compound with 15 C (C15H30)'),
	('OLN11', 'Olefinic Naphthenic Compounds (C11H20)', 'Olefinic Naphthenic Compounds (C11H20)'),
	('OLN16', 'Olefinic Naphthenic Compounds (C16H30)', 'Olefinic Naphthenic Compounds (C16H30)'),
	('C15AR', 'Alkyl-Aromatic Pseudo Compound with 15 C', 'Alkyl-Aromatic Pseudo Compound with 15 C (C15H24)'),
	('C15CO', 'Pseudo Component with 15 C', 'Pseudo Component with 15 C (C15H20)'),
	('ISO15', 'Iso-Paraffins with 15 C', 'Iso-Paraffins with 15 C (C15H32)'),
	('OLC16', 'Mixture of Iso-C16 Olefins', 'Mixture of Iso-C16 Olefins (C16H32)'),
	('DIA14', 'Di-Olefin (C14H26)', 'Di-Olefin (C14H26)'),
	('DNA15', 'Di-Naphthenic Pseudo Compound with 15 C', 'Di-Naphthenic Pseudo Compound with 15 C (C15H28)'),
	('NAF12', 'Naftenic Pseudo Compound with 12 C', 'Naftenic Pseudo Compound with 12 C'),
	('DNA11', 'Di-Naphthenic Pseudo Compound with 11 C', 'Di-Naphthenic Pseudo Compound with 11 C (C11H20)'),
	('C12AR', 'Alkyl-Aromatic Pseudo Compound with 12 C', 'Alkyl-Aromatic Pseudo Compound with 12 C (C12H18)'),
	('C12CO', 'Pseudo Component with 12 C', 'Pseudo Component with 12 C (C12H15)'),
	('PNA16', 'Polynaphthenic Pseudo Compound with 16 C', 'Polynaphthenic Pseudo Compound with 16 C (C16H28)'),
	('EXA1', 'N-1-Hexadecene', 'N-1-Hexadecene (C16H32)'),
	('FuelOilHv', 'FuelOilHv', 'FuelOilHv'),
	('FUEL2', 'Policondensate Pseudo Component (C16H18)', 'Policondensate Pseudo Component (C16H18)'),
	('FUEL3', 'Policondensate Pseudo Component (C16H12)', 'Policondensate Pseudo Component (C16H12)'),
	('FUEL4', 'Policondensate Pseudo Component (C22H18)', 'Policondensate Pseudo Component (C22H18)'),
	('NAF20', 'Naftenic Pseudo Compound with 20 C', 'Naftenic Pseudo Compound with 20 C (C20H40)'),
	('C20AR', 'Alkyl-Aromatic Pseudo Compound with 20 C', 'Alkyl-Aromatic Pseudo Compound with 20 C (C20H34)'),
	('DNA20', 'Di-naphthenic Pseudo Compound with 20 C', 'Di-naphthenic Pseudo Compound with 20 C (C20H28)'),
	('NC20', 'N-Paraffins with 20 C', 'N-Paraffins with 20 C (C20H42)'),
	('ISO20', 'Iso-Paraffins with 20 C', 'Iso-Paraffins with 20 C (C20H42)'),
	('C20CO', 'Pseudo Component with 20 C', 'Pseudo Component with 20 C (C20H30)'),
	('CH32', 'Pseudo Component (C32H32)', 'Pseudo Component (C32H32)'),
	('C1924', 'Pseudo Component (C19H24)', 'Pseudo Component (C19H24)'),
	('NC30', 'N-Paraffins with 30 C', 'N-Paraffins with 30 C (C30H62)'),
	('ISO30', 'Iso-Paraffins with 30 C', 'Iso-Paraffins with 30 C (C30H62)'),
	('EIC1', 'Normal 1-Eicosene', 'Normal 1-Eicosene (C20H40)'),
	('OLC20', 'N- & Iso-C20 Olefins', 'N- & Iso-C20 Olefins (C20H40)'),
	('OLC25', 'N- & Iso-C25 Olefins', 'N- & Iso-C25 Olefins (C25H50)'),
	('NAF25', 'Naftenic Pseudo Compound with 25 C', 'Naftenic Pseudo Compound with 25 C (C25H50)'),
	('NAF35', 'Naftenic Pseudo Compound with 35 C', 'Naftenic Pseudo Compound with 35 C (C35H70)'),
	('C25AR', 'Alkyl-Aromatic Pseudo Compound with 25 C', 'Alkyl-Aromatic Pseudo Compound with 25 C (C25H44)'),
	('C35AR', 'Alkyl-Aromatic Pseudo Compound with 35 C', 'Alkyl-Aromatic Pseudo Compound with 35 C (C35H64)'),
	('PNA25', 'Poly-Naphthenic Pseudo Compound with 25 C', 'Poly-Naphthenic Pseudo Compound with 25 C (C25H46)'),
	('PNA30', 'Poly-Naphthenic Pseudo Compound with 30 C', 'Poly-Naphthenic Pseudo Compound with 30 C (C30H54)'),
	('PCO25', 'Pseudo Component with 25 C', 'Pseudo Component with 25 C (C25H36)'),
	('FUE32', 'Policondensate Pseudo Component (C32H26)', 'Policondensate Pseudo Component (C32H26)'),
	('FUE43', 'Policondensate Pseudo Component (C40H32)', 'Policondensate Pseudo Component (C40H32)'),
	('PES32', 'Policondensate Pseudo Component (C32H20)', 'Policondensate Pseudo Component (C32H20)'),
	('PES42', 'Policondensate Pseudo Component (C42H26)', 'Policondensate Pseudo Component (C42H26)'),
	('PCO30', 'Policondensate Pseudo Component with 30 C', 'Policondensate Pseudo Component with 30 C (C30H46)'),
	('NC25', 'Normal Paraffins with 25 C', 'Normal Paraffins with 25 C (C25H52)'),
	('ISO25', 'Iso-Paraffins with 25 C', 'Iso-Paraffins with 25 C (C25H52)'),
	('NC35', 'N-Paraffins with 35 C', 'N-Paraffins with 35 C (C35H72)'),
	('ISO35', 'Iso-Paraffins with 35 C', 'Iso-Paraffins with 35 C (C35H72)'),
	('PEIC1', 'N-Olefin 1-C25', 'N-Olefin 1-C25 (C25H50)'),
	('NAF30', 'Naphthenic Pseudo Compound with 30 C', 'Naphthenic Pseudo Compound with 30 C (C30H60)'),
	('C30AR', 'Alkyl-Aromatic Pseudo Compound with 30 C', 'Alkyl-Aromatic Pseudo Compound with 30 C (C30H64)'),
	('C9ARO', 'Alkyl-Aromatic Pseudo Compound with 9 C', 'Alkyl-Aromatic Pseudo Compound with 9 C (C9H12)'),
	('C5S', 'C5s', 'C5s'),
	('C5H12', 'Pentane', 'Pentane (C5H12)'),
	('NC5', 'N-Pentane', 'N-Pentane (C5H12)'),
	('IC5', 'Iso-Pentane', 'Iso-Pentane (C5H12)'),
	('CPTAN', 'Cyclo-Pentane', 'Cyclo-Pentane (C5H10)'),
	('CPTD', 'Cyclopentadiene', 'Cyclopentadiene (C5H6)'),
	('C5H8', 'Cyclopentene', 'Cyclopentene (C5H8)'),
	('PTD', 'Pentadienes', 'Pentadienes (C5H8)'),
	('ISOPR', 'Isoprene', 'Isoprene (C5H8)'),
	('CC5H8', 'Cyclo-pentene', 'Cyclo-pentene (C5H8)'),
	('C5H10', 'Cyclopentane', 'Cyclopentane (C5H10)'),
	('B2M2', '2-Methyl-2-Butene', '2-Methyl-2-Butene (C5H10)'),
	('P1', '1-Pentene', '1-Pentene (C5H10)'),
	('B1M2', '2-Methyl-1-Butene', '2-Methyl-1-Butene (C5H6)'),
	('P2', '2-Pentene', '2-Pentene (C5H10)'),
	('B1M3', '3-Methyl-1-Butene', '3-Methyl-1-Butene (C5H10)'),
	('C6C8NA', 'Hexanes to Octanes Non-Aromatic', 'Hexanes to Octanes Non-Aromatic'),
	('C6H14', 'Hexane', 'Hexane (C6H14)'),
	('NC6', 'N-Hexane', 'N-Hexane (C6H14)'),
	('C6ISO', 'Iso-Hexane', 'Iso-Hexane (C6H14)'),
	('C7H16', 'Heptane', 'Heptane (C7H16)'),
	('NC7', 'N-Heptane', 'N-Heptane (C7H16)'),
	('C7ISO', 'Iso-Heptane', 'Iso-Heptane (C7H16)'),
	('C8H18', 'Octane', 'Octane (C8H18)'),
	('NC8', 'N-Octane', 'N-Octane (C8H18)'),
	('C8ISO', 'Iso-Octane', 'Iso-Octane (C8H18)'),
	('MCPTD', 'Methyl-Cyclo-Pentadienes (C6H8)', 'Methyl-Cyclo-Pentadienes (C6H8)'),
	('C6H10', 'Cyclohexene', 'Cyclohexene (C6H10)'),
	('ESIJ', '1,3 Hexadiene', '1,3 Hexadiene (C6H10)'),
	('PIJMK', '1,3 M-Pentadiene', '1,3 M-Pentadiene (C6H10)'),
	('MCP', 'Methyl-Cyclo-Pentene C6H10)', 'Methyl-Cyclo-Pentene C6H10)'),
	('CESEN', 'Cyclohexene - CESEN', 'Cyclohexene (C6H10) - CESEN'),
	('DIAL', 'Di-Olefin (C6H10)', 'Di-Olefin (C6H10)'),
	('C6H12', 'Cyclohexane', 'Cyclohexane (C6H12)'),
	('MCPTA', 'Methyl-Cyclo-Pentadienes (C6H12)', 'Methyl-Cyclo-Pentadienes (C6H12)'),
	('CESAN', 'Cyclohexane - CESAN', 'Cyclohexane (C6H12) - CESAN'),
	('AOLC6', 'Normal & Iso C6 Olefins', 'Normal & Iso C6 Olefins (C6H12)'),
	('ES1', 'N-1-Hexene', 'N-1-Hexene (C6H12)'),
	('P2M', 'Methyl-2-Pentene', 'Methyl-2-Pentene (C6H12)'),
	('ESEX', '2- and 3- Normal Hexenes', '2- and 3- Normal Hexenes (C6H12)'),
	('P1M', 'Methyl 1-Pentenes', 'Methyl 1-Pentenes (C6H12)'),
	('C7H12', 'Cycloheptene', 'Cycloheptene (C7H12)'),
	('MCESE', 'M-Cyclohexene', 'M-Cyclohexene (C7H12)'),
	('EIJMK', 'M-Hexadienes', 'M-Hexadienes (C7H12)'),
	('DIA7', 'Di-Olefin (C7H12)', 'Di-Olefin (C7H12)'),
	('C7H14', 'Cycloheptane', 'Cycloheptane (C7H14)'),
	('C7NAF', 'Naftenic Pseudo Compound with 7 C', 'Naftenic Pseudo Compound with 7 C (C7H14)'),
	('AOLC7', 'Normal & Iso C7 Olefins', 'Normal & Iso C7 Olefins (C7H14)'),
	('EPT1', '1-Heptene', '1-Heptene (C7H14)'),
	('C8H16', 'Octene', 'Octene (H8C16)'),
	('C8NAF', 'Naftenic Pseudo Compound with 8 C', 'Naftenic Pseudo Compound with 8 C (C8H16)'),
	('AOLC8', 'Normal & Iso C8 Olefins', 'Normal & Iso C8 Olefins (C8H16)'),
	('OCT1', 'N-Octene-1', 'N-Octene-1 (C8H16)'),
	('MMCSE', 'Di-M-Cyclohexenes', 'Di-M-Cyclohexenes (C8H14)'),
	('C7H10', 'M-Cyclohexadiene & Di-M-Cyclopentadiene', 'M-Cyclohexadiene & Di-M-Cyclopentadiene (C7H10)'),
	('C9H20', 'Nonane', 'Nonane (C9H20)'),
	('NC9', 'N-Nonane', 'N-Nonane (C9H20)'),
	('C9ISO', 'Iso-Nonane', 'Iso-Nonane (C9H20)'),
	('C10H22', 'Decane', 'Decane (C10H22)'),
	('NC10', 'N-Decane', 'N-Decane (C10H22)'),
	('C10IS', 'Iso-Decane', 'Iso-Decane (C10H22)'),
	('C9NAF', 'Naftenic Pseudo Compound with 9 C', 'Naftenic Pseudo Compound with 9 C (C9H18)'),
	('MSTYR', 'Methyl-Styrene', 'Methyl-Styrene (C9H10)'),
	('DMSTY', 'Di-Methyl-Styrene', 'Di-Methyl-Styrene (C10H12)'),
	('INDEN', 'Indene', 'Indene'),
	('OLC11', 'Mixture of Iso-C11 Olefins', 'Mixture of Iso-C11 Olefins (C11H22)'),
	('PyroGasOil', 'Pyro Gas Oil (C9_400F)', 'Pyro Gas Oil (C9_400F)'),
	('PyroFuelOil', 'Pyro Fuel Oil', 'Pyro Fuel Oil'),
	('Inerts', 'Inerts', 'Inert Product Composition'),
	('Other', 'Other', 'Other Composition Balance'),
	('Loss', 'Composition Losses', 'Composition Losses'),
	('N2O', 'Nitrous Oxide', 'Nitrous Oxide'),
	('PIANO', 'PIANO Composition', 'PIANO Composition (Liquids)'),
	('P', 'Normal Paraffins', 'Normal Paraffins'),
	('I', 'Iso-Paraffins', 'Iso-Paraffins'),
	('N', 'Naphthenes', 'Naphthenes'),
	('O', 'Olefins', 'Olefins'),
	('A', 'Aromatics', 'Aromatics'),
	('LiqLight', 'Light Liquids', 'Light Liquids'),
	('LiqHeavy', 'Heavy Liquids', 'Heavy Liquids'),
	('GHG', 'Green House Gas', 'Green House Gas'),
	('PricingAdj', 'Pricing Adjustment', 'Quarterly Pricing Adjustment Seed Value'),
	('Contained', 'Contained Composition', 'Contained Composition'),
	('C2+', 'Contained C2+', 'Contained C2+'),
	('C3+', 'Contained C3+', 'Contained C3+'),
	('C4+', 'Contained C4+', 'Contained C4+'),
	('IBB2', 'Isobutylene & 2-Butene', 'Isobutylene & 2-Butene')
	) t ([ComponentTag], [ComponentName], [ComponentDetail]);

PRINT 'INSERT INTO [dim].[Component_Parent]([MethodologyId], [ComponentId], [ParentId], [Operator], [SortKey], [Hierarchy])';

INSERT INTO [dim].[Component_Parent]([MethodologyId], [ComponentId], [ParentId], [Operator], [SortKey], [Hierarchy])
SELECT
	m.MethodologyId,
	l.ComponentId,
	p.ComponentId,
	t.Operator,
	t.SortKey,
	'/'
FROM (VALUES
	('Tot', 'Tot', '+', 0),
	('HVC_MAPD', 'Tot', '+', 9),
	('ProdHVC', 'HVC_MAPD', '+', 10),
	('ProdHVCOther', 'ProdHVC', '+', 20),
	('C4H6', 'ProdHVCOther', '+', 20),
	('C6H6', 'ProdHVCOther', '+', 30),
	('H2', 'ProdHVCOther', '+', 45),
	('AcetMAPD', 'ProdHVCOther', '+', 80),
	('C2H2', 'AcetMAPD', '+', 90),
	('C3H4', 'AcetMAPD', '+', 100),
	('PPd', 'C3H4', '+', 110),
	('MA', 'C3H4', '+', 120),
	('CycloPPe', 'C3H4', '+', 130),
	('ProdOlefins', 'ProdHVC', '+', 50),
	('C2H4', 'ProdOlefins', '+', 60),
	('C3H6', 'ProdOlefins', '+', 70),
	('CH4', 'Tot', '+', 140),
	('C2H6', 'Tot', '+', 150),
	('C3H8', 'Tot', '+', 160),
	('C4H4', 'Tot', '+', 170),
	('C4H10', 'Tot', '+', 180),
	('NBUTA', 'C4H10', '+', 190),
	('IBUTA', 'C4H10', '+', 200),
	('C4H8', 'Tot', '+', 210),
	('B1', 'C4H8', '+', 220),
	('IBB2', 'C4H8', '+', 230),
	('IB', 'IBB2', '+', 240),
	('B2', 'IBB2', '+', 250),
	('H2O', 'Tot', '+', 1540),
	('CO_CO2', 'Tot', '+', 1550),
	('CO', 'CO_CO2', '+', 1560),
	('CO2', 'CO_CO2', '+', 1570),
	('S', 'Tot', '+', 1580),
	('PyroGasoline', 'Tot', '+', 1590),
	('C7H8', 'PyroGasoline', '+', 250),
	('C8H10', 'PyroGasoline', '+', 260),
	('XILO', 'C8H10', '+', 270),
	('EBENZ', 'C8H10', '+', 280),
	('C8H8', 'PyroGasoline', '+', 290),
	('FuelOil', 'PyroGasoline', '+', 310),
	('FuelOilLt', 'FuelOil', '+', 320),
	('UND1', 'FuelOilLt', '+', 550),
	('FUEL1', 'FuelOilLt', '+', 890),
	('NC15', 'FuelOilLt', '+', 990),
	('NAF15', 'FuelOilLt', '+', 1000),
	('OLN11', 'FuelOilLt', '+', 1020),
	('OLN16', 'FuelOilLt', '+', 1030),
	('C15AR', 'FuelOilLt', '+', 1040),
	('C15CO', 'FuelOilLt', '+', 1090),
	('ISO15', 'FuelOilLt', '+', 1110),
	('OLC16', 'FuelOilLt', '+', 1130),
	('DIA14', 'FuelOilLt', '+', 1140),
	('DNA15', 'FuelOilLt', '+', 1150),
	('NAF12', 'FuelOilLt', '+', 1340),
	('DNA11', 'FuelOilLt', '+', 1350),
	('C12AR', 'FuelOilLt', '+', 1360),
	('C12CO', 'FuelOilLt', '+', 1370),
	('PNA16', 'FuelOilLt', '+', 1390),
	('EXA1', 'FuelOilLt', '+', 1470),
	('FuelOilHv', 'FuelOil', '+', 330),
	('FUEL2', 'FuelOilHv', '+', 940),
	('FUEL3', 'FuelOilHv', '+', 950),
	('FUEL4', 'FuelOilHv', '+', 980),
	('NAF20', 'FuelOilHv', '+', 1010),
	('C20AR', 'FuelOilHv', '+', 1050),
	('DNA20', 'FuelOilHv', '+', 1060),
	('NC20', 'FuelOilHv', '+', 1070),
	('ISO20', 'FuelOilHv', '+', 1080),
	('C20CO', 'FuelOilHv', '+', 1100),
	('CH32', 'FuelOilHv', '+', 1160),
	('C1924', 'FuelOilHv', '+', 1170),
	('NC30', 'FuelOilHv', '+', 1180),
	('ISO30', 'FuelOilHv', '+', 1190),
	('EIC1', 'FuelOilHv', '+', 1200),
	('OLC20', 'FuelOilHv', '+', 1210),
	('OLC25', 'FuelOilHv', '+', 1220),
	('NAF25', 'FuelOilHv', '+', 1230),
	('NAF35', 'FuelOilHv', '+', 1240),
	('C25AR', 'FuelOilHv', '+', 1250),
	('C35AR', 'FuelOilHv', '+', 1260),
	('PNA25', 'FuelOilHv', '+', 1270),
	('PNA30', 'FuelOilHv', '+', 1280),
	('PCO25', 'FuelOilHv', '+', 1290),
	('FUE32', 'FuelOilHv', '+', 1300),
	('FUE43', 'FuelOilHv', '+', 1310),
	('PES32', 'FuelOilHv', '+', 1320),
	('PES42', 'FuelOilHv', '+', 1330),
	('PCO30', 'FuelOilHv', '+', 1380),
	('NC25', 'FuelOilHv', '+', 1430),
	('ISO25', 'FuelOilHv', '+', 1440),
	('NC35', 'FuelOilHv', '+', 1450),
	('ISO35', 'FuelOilHv', '+', 1460),
	('PEIC1', 'FuelOilHv', '+', 1480),
	('NAF30', 'FuelOilHv', '+', 1490),
	('C30AR', 'FuelOilHv', '+', 1500),
	('C9ARO', 'PyroGasoline', '+', 340),
	('C5S', 'PyroGasoline', '+', 350),
	('C5H12', 'C5S', '+', 360),
	('NC5', 'C5H12', '+', 370),
	('IC5', 'C5H12', '+', 380),
	('CPTAN', 'C5S', '+', 560),
	('CPTD', 'C5S', '+', 810),
	('C5H8', 'C5S', '+', 820),
	('PTD', 'C5H8', '+', 830),
	('ISOPR', 'C5H8', '+', 840),
	('CC5H8', 'C5H8', '+', 850),
	('C5H10', 'C5S', '+', 860),
	('B2M2', 'C5H10', '+', 870),
	('P1', 'C5H10', '+', 880),
	('B1M2', 'C5H10', '+', 900),
	('P2', 'C5H10', '+', 1400),
	('B1M3', 'C5H10', '+', 1510),
	('C6C8NA', 'PyroGasoline', '+', 390),
	('C6H14', 'C6C8NA', '+', 400),
	('NC6', 'C6H14', '+', 410),
	('C6ISO', 'C6H14', '+', 420),
	('C7H16', 'C6C8NA', '+', 430),
	('NC7', 'C7H16', '+', 440),
	('C7ISO', 'C7H16', '+', 450),
	('C8H18', 'C6C8NA', '+', 460),
	('NC8', 'C8H18', '+', 470),
	('C8ISO', 'C8H18', '+', 480),
	('MCPTD', 'C6C8NA', '+', 570),
	('C6H10', 'C6C8NA', '+', 580),
	('ESIJ', 'C6H10', '+', 590),
	('PIJMK', 'C6H10', '+', 600),
	('MCP', 'C6H10', '+', 610),
	('CESEN', 'C6H10', '+', 620),
	('DIAL', 'C6H10', '+', 630),
	('C6H12', 'C6C8NA', '+', 640),
	('MCPTA', 'C6H12', '+', 650),
	('CESAN', 'C6H12', '+', 660),
	('AOLC6', 'C6H12', '+', 910),
	('ES1', 'C6H12', '+', 1410),
	('P2M', 'C6H12', '+', 1420),
	('ESEX', 'C6H12', '+', 1520),
	('P1M', 'C6H12', '+', 1530),
	('C7H12', 'C6C8NA', '+', 670),
	('MCESE', 'C7H12', '+', 680),
	('EIJMK', 'C7H12', '+', 690),
	('DIA7', 'C7H12', '+', 700),
	('C7H14', 'C6C8NA', '+', 710),
	('C7NAF', 'C7H14', '+', 720),
	('AOLC7', 'C7H14', '+', 730),
	('EPT1', 'C7H14', '+', 740),
	('C8H16', 'C6C8NA', '+', 750),
	('C8NAF', 'C8H16', '+', 760),
	('AOLC8', 'C8H16', '+', 770),
	('OCT1', 'C8H16', '+', 780),
	('MMCSE', 'C6C8NA', '+', 790),
	('C7H10', 'C6C8NA', '+', 960),
	('C9H20', 'PyroGasoline', '+', 490),
	('NC9', 'C9H20', '+', 500),
	('C9ISO', 'C9H20', '+', 510),
	('C10H22', 'PyroGasoline', '+', 520),
	('NC10', 'C10H22', '+', 530),
	('C10IS', 'C10H22', '+', 540),
	('C9NAF', 'PyroGasoline', '+', 800),
	('MSTYR', 'PyroGasoline', '+', 920),
	('DMSTY', 'PyroGasoline', '+', 930),
	('INDEN', 'PyroGasoline', '+', 970),
	('OLC11', 'PyroGasoline', '+', 1120),
	('PyroGasOil', 'Tot', '+', 1595),
	('PyroFuelOil', 'Tot', '+', 1600),
	('Inerts', 'Tot', '+', 1610),
	('Other', 'Tot', '+', 1620),
	('Loss', 'Tot', '+', 1630),
	('N2O', 'Tot', '+', 1640),
	('PIANO', 'Tot', '+', 3010),
	('P', 'PIANO', '+', 3020),
	('I', 'PIANO', '+', 3030),
	('N', 'PIANO', '+', 3040),
	('O', 'PIANO', '+', 3050),
	('A', 'PIANO', '+', 3060),
	('LiqLight', 'PIANO', '+', 3070),
	('LiqHeavy', 'PIANO', '+', 3080),
	('GHG', 'Tot', '+', 4000),
	('PricingAdj', 'PricingAdj', '~', 4000),
	('Contained', 'Contained', '+', 5000),
	('C2+', 'Contained', '+', 5000),
	('C3+', 'Contained', '+', 6000),
	('C4+', 'Contained', '+', 7000)
	)	t(ComponentTag, ParentTag, Operator, SortKey)
INNER JOIN [dim].[Component_LookUp]		l
	ON	l.ComponentTag = t.ComponentTag
INNER JOIN [dim].[Component_LookUp]		p
	ON	p.ComponentTag = t.ParentTag
INNER JOIN [ante].[Methodology]				m
	ON	m.[MethodologyTag] = '2013';

EXECUTE dim.Update_Parent 'dim', 'Component_Parent', 'MethodologyId', 'ComponentId', 'ParentId', 'SortKey', 'Hierarchy';
EXECUTE dim.Merge_Bridge 'dim', 'Component_Parent', 'dim', 'Component_Bridge', 'MethodologyId', 'ComponentId', 'SortKey', 'Hierarchy', 'Operator';