﻿CREATE TABLE [dbo].[Contacts] (
    [ContactID]    CHAR (10)     NOT NULL,
    [FirstName]    CHAR (40)     NULL,
    [LastName]     CHAR (40)     NOT NULL,
    [Salutation]   CHAR (5)      NULL,
    [Title]        CHAR (75)     NULL,
    [Company]      CHAR (50)     NULL,
    [BusinessUnit] CHAR (50)     NULL,
    [StrAddr1]     CHAR (75)     NULL,
    [StrAddr2]     CHAR (50)     NULL,
    [StrCity]      CHAR (30)     NULL,
    [StrState]     CHAR (20)     NULL,
    [StrZip]       CHAR (20)     NULL,
    [StrCountry]   CHAR (30)     NULL,
    [MailAddr1]    CHAR (75)     NULL,
    [MailAddr2]    CHAR (50)     NULL,
    [MailCity]     CHAR (30)     NULL,
    [MailState]    CHAR (20)     NULL,
    [MailZip]      CHAR (20)     NULL,
    [MailCountry]  CHAR (30)     NULL,
    [Phone]        CHAR (35)     NULL,
    [Fax]          CHAR (35)     NULL,
    [EMail]        CHAR (50)     NULL,
    [Notes]        VARCHAR (150) NULL,
    [Invalid]      BIT           CONSTRAINT [DF_Contacts_Invalid] DEFAULT (0) NOT NULL,
    [Flag2]        BIT           CONSTRAINT [DF_Contacts_Flag2] DEFAULT (0) NOT NULL,
    [Flag3]        BIT           CONSTRAINT [DF_Contacts_Flag3] DEFAULT (0) NOT NULL,
    [Flag4]        BIT           CONSTRAINT [DF_Contacts_Flag4] DEFAULT (0) NOT NULL,
    CONSTRAINT [PK_Contacts] PRIMARY KEY CLUSTERED ([ContactID] ASC) WITH (FILLFACTOR = 90)
);

