﻿CREATE TABLE [dbo].[CrudeAssayCuts] (
    [AssayNum]        [dbo].[CrudeNum] NOT NULL,
    [CutMethod]       CHAR (5)         NOT NULL,
    [Cut]             CHAR (10)        NOT NULL,
    [CutStart]        CHAR (10)        NOT NULL,
    [CutEnd]          SMALLINT         NOT NULL,
    [CutName]         VARCHAR (30)     NULL,
    [SortKey]         SMALLINT         NULL,
    [WtPcnt]          REAL             NULL,
    [VolPcnt]         REAL             NULL,
    [Gravity]         REAL             NULL,
    [SpecGravity]     REAL             NULL,
    [UOPK]            REAL             NULL,
    [Sulfur]          REAL             NULL,
    [MerSulfur]       REAL             NULL,
    [TotalN]          REAL             NULL,
    [BasicN]          REAL             NULL,
    [Naphthenes]      REAL             NULL,
    [Aromatics]       REAL             NULL,
    [RON]             REAL             NULL,
    [Aniline]         REAL             NULL,
    [Cetane]          REAL             NULL,
    [SmokePt]         REAL             NULL,
    [FreezePt]        REAL             NULL,
    [CloudPt]         REAL             NULL,
    [PourPt]          REAL             NULL,
    [RefractiveIndex] REAL             NULL,
    [TAN]             REAL             NULL,
    [Visc104F]        REAL             NULL,
    [Visc122F]        REAL             NULL,
    [Visc212F]        REAL             NULL,
    [ConCarbon]       REAL             NULL,
    [Nickel]          REAL             NULL,
    [Vanadium]        REAL             NULL,
    [VABP]            REAL             NULL,
    CONSTRAINT [PK_CrudeAssayCuts] PRIMARY KEY CLUSTERED ([AssayNum] ASC, [CutMethod] ASC, [Cut] ASC)
);

