﻿INSERT INTO [org].[AS_Assets_Current]
(
	[AS].[AS_NME_AssetTag],
	[AS].[AS_NME_AssetName],
	[AS].[AS_NME_AssetDetail],
	[AS].[AS_GEO_Longitude_Deg],
	[AS].[AS_GEO_Latitude_Deg]
)
SELECT
	[AS].[AS_NME_AssetTag],
	[AS].[AS_NME_AssetName],
	[AS].[AS_NME_AssetDetail],
	[AS].[AS_GEO_Longitude_Deg],
	[AS].[AS_GEO_Latitude_Deg]
	--[AS].[CN_ADD_Type_ID],
	--[AS].[CN_ADD_Country_ID],
	--[AS].[CN_ADD_State]
FROM (VALUES
	('003', 'LUDWIGSHAFEN', 'LUDWIGSHAFEN', 8.41415405273436, 49.5323391950281, 'Plant', 'DEU', NULL),
	('004', 'CEDAR BAYOU', 'CEDAR BAYOU', -94.9201369285583, 29.8256409715901, 'Plant', 'USA', 'Texas'),
	('005', 'Port Arthur Chevron', 'Port Arthur Chevron', -93.9677810668945, 29.8626788544834, 'Plant', 'USA', 'Texas'),
	('006', 'CAMACARI 1 Proforma', 'CAMACARI 1 Proforma', NULL, NULL, 'Plant', 'BRA', 'Bahia'),
	('007', 'TRIUNFO 1', 'TRIUNFO 1', NULL, NULL, 'Plant', 'BRA', 'Rio Grande Do Sul'),
	('010', 'PRIOLO', 'PRIOLO', 15.2015483379364, 37.1568364825081, 'Plant', 'ITA', 'Siracusa'),
	('011', 'BAYTOWN BOP', 'BAYTOWN BOP', -95.0117719173431, 29.75656543414, 'Plant', 'USA', 'Texas'),
	('012', 'BATON ROUGE', 'BATON ROUGE', -91.1804294586181, 30.4820204147384, 'Plant', 'USA', 'Louisiana'),
	('013', 'NDG', 'NDG', 0.55571079254151, 49.4789160906612, 'Plant', 'FRA', 'Haute-Normandie'),
	('015', 'FIFE', 'FIFE', -3.30844312906267, 56.095346864382, 'Plant', 'GBR', 'Fife'),
	('016', 'CHANNELVIEW', 'CHANNELVIEW', -95.1091253757476, 29.8165748351114, 'Plant', 'USA', 'Texas'),
	('018', 'BEAUMONT', 'BEAUMONT', -94.0705525875091, 30.0675131858788, 'Plant', 'USA', 'Texas'),
	('01A', 'JOFFRE 1', 'JOFFRE 1', -113.551007509231, 52.3108728556585, 'Plant', 'CAN', 'Alberta'),
	('01B', 'JOFFRE 2', 'JOFFRE 2', -113.541185259819, 52.310517008822, 'Plant', 'CAN', 'Alberta'),
	('020', 'SCHWECHAT', 'SCHWECHAT', 16.4988255500793, 48.1430956766712, 'Plant', 'AUT', NULL),
	('022', 'CORUNNA', 'CORUNNA', -8.44225555658341, 43.3508016809966, 'Plant', 'CAN', 'Ontario'),
	('025', 'BERRE OB2', 'BERRE OB2', 5.18494606018066, 43.4915374589179, 'Plant', 'FRA', NULL),
	('026', 'MOERDIJK', 'MOERDIJK', 4.33954596519471, 51.8792529021276, 'Plant', 'NLD', 'Noord-Brabant'),
	('028', 'STENUNGSUND', 'STENUNGSUND', 11.823992729187, 58.083809779619, 'Plant', 'SWE', NULL),
	('029', 'PORT ARTHUR PROFORMA', 'PORT ARTHUR PROFORMA', -93.9601099491119, 29.8829973214462, 'Plant', 'USA', 'Texas'),
	('033', 'BURGHAUSEN', 'BURGHAUSEN', 12.8355073928832, 48.1936709568319, 'Plant', 'DEU', NULL),
	('035', 'ChocBayou CPO', 'ChocBayou CPO', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('036', 'CORPUS CHRISTI', 'CORPUS CHRISTI', -97.5935000181198, 27.8111614293265, 'Plant', 'USA', 'Texas'),
	('039', 'GEISMAR', 'GEISMAR', -91.0083174705505, 30.197922436345, 'Plant', 'USA', 'Louisiana'),
	('03A', 'LUDWIGSHAFEN 1', 'LUDWIGSHAFEN 1', NULL, NULL, 'Plant', 'DEU', NULL),
	('03B', 'LUDWIGSHAFEN 2', 'LUDWIGSHAFEN 2', NULL, NULL, 'Plant', 'DEU', NULL),
	('040', 'CAPUAVA (Proforma)', 'CAPUAVA (Proforma)', NULL, NULL, 'Plant', 'BRA', 'São Paulo'),
	('041', 'PUERTOLLANO', 'PUERTOLLANO', NULL, NULL, 'Plant', 'ESP', 'Ciudad Real'),
	('042', 'GONFREVILLE', 'GONFREVILLE', NULL, NULL, 'Plant', 'FRA', NULL),
	('043', 'RHEINLAND', 'RHEINLAND', NULL, NULL, 'Plant', 'DEU', NULL),
	('045', 'Tarragona Dow', 'Tarragona Dow', NULL, NULL, 'Plant', 'ESP', 'Tarragona'),
	('046', 'TERNEUZEN 1', 'TERNEUZEN 1', NULL, NULL, 'Plant', 'NLD', NULL),
	('047', 'TERNEUZEN 2', 'TERNEUZEN 2', NULL, NULL, 'Plant', 'NLD', NULL),
	('049', 'ANTWERP NC3', 'ANTWERP NC3', NULL, NULL, 'Plant', 'BEL', NULL),
	('053', 'SINGAPORE 1', 'SINGAPORE 1', NULL, NULL, 'Plant', 'SGP', NULL),
	('055', 'WESSELING OM4', 'WESSELING OM4', NULL, NULL, 'Plant', 'DEU', NULL),
	('056', 'WESSELING OM6', 'WESSELING OM6', NULL, NULL, 'Plant', 'DEU', NULL),
	('057', 'FREEPORT 7', 'FREEPORT 7', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('058', 'PLAQUEMINE 2', 'PLAQUEMINE 2', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('059', 'PLAQUEMINE 3', 'PLAQUEMINE 3', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('064', 'ODESSA Proforma', 'ODESSA Proforma', NULL, NULL, 'Plant', 'USA', 'Kansas'),
	('068', 'WILTON 6', 'WILTON 6', NULL, NULL, 'Plant', 'GBR', 'Clevland'),
	('070', 'DUNKERQUE', 'DUNKERQUE', NULL, NULL, 'Plant', 'FRA', 'Noord'),
	('074', 'PORTO MARGHERA', 'PORTO MARGHERA', NULL, NULL, 'Plant', 'ITA', 'Venezia'),
	('075', 'LAVERA', 'LAVERA', NULL, NULL, 'Plant', 'FRA', NULL),
	('076', 'SARNIA', 'SARNIA', NULL, NULL, 'Plant', 'CAN', 'Ontario'),
	('077', 'PORVOO', 'PORVOO', NULL, NULL, 'Plant', 'FIN', NULL),
	('078', 'SINES', 'SINES', NULL, NULL, 'Plant', 'PRT', NULL),
	('079', 'Tarragona REPSOL', 'Tarragona REPSOL', NULL, NULL, 'Plant', 'ESP', 'Tarragona'),
	('082', 'ST CHARLES', 'ST CHARLES', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('083', 'Map Ta Phut NPC', 'Map Ta Phut NPC', NULL, NULL, 'Plant', 'THA', 'Bangkok'),
	('084', 'GELEEN OLEFINS 3', 'GELEEN OLEFINS 3', NULL, NULL, 'Plant', 'NLD', NULL),
	('085', 'GELEEN OLEFINS 4', 'GELEEN OLEFINS 4', NULL, NULL, 'Plant', 'NLD', NULL),
	('086', 'LA CANGREJERA', 'LA CANGREJERA', NULL, NULL, 'Plant', 'MEX', 'Veracruz'),
	('087', 'MORRIS', 'MORRIS', NULL, NULL, 'Plant', 'USA', 'Illinois'),
	('088', 'CLINTON', 'CLINTON', NULL, NULL, 'Plant', 'USA', 'Iowa'),
	('089', 'NORCO GO1', 'NORCO GO1', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('090', 'NORCO OL5', 'NORCO OL5', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('091', 'DEER PARK', 'DEER PARK', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('092', 'ORANGE', 'ORANGE', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('094', 'MUNCHSMUNSTER', 'MUNCHSMUNSTER', NULL, NULL, 'Plant', 'DEU', 'Bavaria'),
	('095', 'GELSENKIRCHEN 3', 'GELSENKIRCHEN 3', NULL, NULL, 'Plant', 'DEU', NULL),
	('096', 'GELSENKIRCHEN 4', 'GELSENKIRCHEN 4', NULL, NULL, 'Plant', 'DEU', NULL),
	('097', 'BAHIA BLANCA 1', 'BAHIA BLANCA 1', NULL, NULL, 'Plant', 'ARG', 'Buenos Aires'),
	('099', 'FREEPORT 8', 'FREEPORT 8', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('100', 'FT SASKATCHEWAN', 'FT SASKATCHEWAN', NULL, NULL, 'Plant', 'CAN', 'Alberta'),
	('105', 'KAWASAKI', 'KAWASAKI', NULL, NULL, 'Plant', 'JPN', 'Kanagawa'),
	('106', 'WESTLAKE', 'WESTLAKE', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('108', 'Chiba 2CE', 'Chiba 2CE', NULL, NULL, 'Plant', 'JPN', NULL),
	('109', 'TOKUYAMA', 'TOKUYAMA', NULL, NULL, 'Plant', 'JPN', 'Yamaguchi'),
	('111', 'BRINDISI', 'BRINDISI', NULL, NULL, 'Plant', 'ITA', 'Brindisi'),
	('112', 'BOEHLEN', 'BOEHLEN', NULL, NULL, 'Plant', 'DEU', 'Saxony'),
	('113', 'MAP TA PHUT #2-1', 'MAP TA PHUT #2-1', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('115', 'ANTWERPEN', 'ANTWERPEN', NULL, NULL, 'Plant', 'BEL', NULL),
	('118', 'SULPHUR 1', 'SULPHUR 1', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('119', 'POINT COMFORT', 'POINT COMFORT', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('122', 'HAZIRA', 'HAZIRA', NULL, NULL, 'Plant', 'IND', 'Gujarat'),
	('123', 'Kerteh EthMalay SB', 'Kerteh EthMalay SB', NULL, NULL, 'Plant', 'MYS', 'Terengganu'),
	('126', 'HAIFA', 'HAIFA', NULL, NULL, 'Plant', 'ISR', NULL),
	('127', 'LAPORTE', 'LAPORTE', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('128', 'SHANGHAI2#', 'SHANGHAI2#', NULL, NULL, 'Plant', 'CHN', NULL),
	('131', 'NAGOTHANE', 'NAGOTHANE', NULL, NULL, 'Plant', 'IND', 'Maharashtra'),
	('133', 'BAYTOWN BOP-X', 'BAYTOWN BOP-X', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('134', 'ULSAN 2', 'ULSAN 2', NULL, NULL, 'Plant', 'KOR', NULL),
	('140', 'TRIUNFO 2', 'TRIUNFO 2', NULL, NULL, 'Plant', 'BRA', 'Rio Grande Do Sul'),
	('141', 'AL JUBAIL SADAF 8', 'AL JUBAIL SADAF 8', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('143', 'CAMACARI 2', 'CAMACARI 2', NULL, NULL, 'Plant', 'BRA', 'Bahia'),
	('144', 'SINGAPORE 2', 'SINGAPORE 2', NULL, NULL, 'Plant', 'SGP', NULL),
	('145', 'RAYONG', 'RAYONG', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('148', 'KUWAIT OLEFINS 1', 'KUWAIT OLEFINS 1', NULL, NULL, 'Plant', 'KWT', 'Ahmadi'),
	('149', 'Yangzi', 'Yangzi', NULL, NULL, 'Plant', 'CHN', NULL),
	('152', 'MAOMING', 'MAOMING', NULL, NULL, 'Plant', 'CHN', NULL),
	('153', 'QILU', 'QILU', NULL, NULL, 'Plant', 'CHN', NULL),
	('154', 'YANSHAN', 'YANSHAN', NULL, NULL, 'Plant', 'CHN', NULL),
	('155', 'TIANJIN', 'TIANJIN', NULL, NULL, 'Plant', 'CHN', NULL),
	('157', 'KAWASAKI', 'KAWASAKI', NULL, NULL, 'Plant', 'JPN', 'Kanagawa'),
	('159', 'SINGAPORE', 'SINGAPORE', NULL, NULL, 'Plant', 'SGP', 'Singapore'),
	('162', 'Port Arthur BASF', 'Port Arthur BASF', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('163', 'ABU DHABI', 'ABU DHABI', NULL, NULL, 'Plant', 'ARE', 'Abu Dhabi'),
	('164', 'TERNEUZEN 3', 'TERNEUZEN 3', NULL, NULL, 'Plant', 'NLD', NULL),
	('165', 'BAHIA BLANCA 2', 'BAHIA BLANCA 2', NULL, NULL, 'Plant', 'ARG', 'Buenos Aires'),
	('167', 'VADODARA', 'VADODARA', NULL, NULL, 'Plant', 'IND', 'Gujarat'),
	('168', 'GANDHAR', 'GANDHAR', NULL, NULL, 'Plant', 'IND', 'Gujarat'),
	('169', 'PK1', 'PK1', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('16A', 'CHANNELVIEW OP-1', 'CHANNELVIEW OP-1', -95.1143717765808, 29.816407280703, 'Plant', 'USA', 'Texas'),
	('16B', 'CHANNELVIEW OP-2', 'CHANNELVIEW OP-2', -95.1049250364303, 29.8182270927115, 'Plant', 'USA', 'Texas'),
	('170', 'PK2', 'PK2', NULL, NULL, 'Plant', 'SAU', NULL),
	('171', 'PK3', 'PK3', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('172', 'KEMYA KOP', 'KEMYA KOP', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('173', 'YANPET 1', 'YANPET 1', NULL, NULL, 'Plant', 'SAU', NULL),
	('174', 'YANPET 2', 'YANPET 2', NULL, NULL, 'Plant', 'SAU', NULL),
	('175', 'DAESAN', 'DAESAN', NULL, NULL, 'Plant', 'KOR', 'Chungnam'),
	('176', 'OITA', 'OITA', NULL, NULL, 'Plant', 'JPN', 'Oita'),
	('178', 'PASIR GUDANG', 'PASIR GUDANG', NULL, NULL, 'Plant', 'MYS', 'Junnam'),
	('179', 'SULPHUR 2', 'SULPHUR 2', NULL, NULL, 'Plant', 'USA', 'Louisiana'),
	('180', 'MORELOS', 'MORELOS', NULL, NULL, 'Plant', 'MEX', 'Veracruz'),
	('181', 'JOFFRE 3', 'JOFFRE 3', NULL, NULL, 'Plant', 'CAN', 'Alberta'),
	('183', '3EP Chiba', '3EP Chiba', NULL, NULL, 'Plant', 'JPN', 'Chuo-ku'),
	('184', 'QCHEM MESAIEED', 'QCHEM MESAIEED', NULL, NULL, 'Plant', 'QAT', 'Texas'),
	('186', 'YEOSU', 'YEOSU', NULL, NULL, 'Plant', 'KOR', NULL),
	('189', 'PATA', 'PATA', NULL, NULL, 'Plant', 'IND', 'Uttar Pradesh'),
	('190', 'MAP TA PHUT #2-2', 'MAP TA PHUT #2-2', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('191', 'UNITED', 'UNITED', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('194', 'DUQUE DE CAXIAS', 'DUQUE DE CAXIAS', NULL, NULL, 'Plant', 'BRA', 'Rio de Janeiro'),
	('195', 'SHANGHAI', 'SHANGHAI', NULL, NULL, 'Plant', 'CHN', 'Shanghai'),
	('196', 'Nanjing BASF YPC', 'Nanjing BASF YPC', NULL, NULL, 'Plant', 'CHN', 'Jiangsu'),
	('197', 'HUIZHOU', 'HUIZHOU', NULL, NULL, 'Plant', 'CHN', 'Guang Dong'),
	('198', 'RAYONG', 'RAYONG', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('199', 'PLOCK', 'PLOCK', NULL, NULL, 'Plant', 'POL', 'Mazovian'),
	('200', 'YEOSU NCC1', 'YEOSU NCC1', NULL, NULL, 'Plant', 'KOR', 'Junnam'),
	('201', 'YEOSU NCC2', 'YEOSU NCC2', NULL, NULL, 'Plant', 'KOR', 'Junnam'),
	('202', 'ULSAN 1', 'ULSAN 1', NULL, NULL, 'Plant', 'KOR', NULL),
	('203', 'MAP TA PHUT I 4', 'MAP TA PHUT I 4', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('204', 'PAJARITOS VERA CRUZ', 'PAJARITOS VERA CRUZ', NULL, NULL, 'Plant', 'MEX', 'Veracruz'),
	('205', 'TVK 1', 'TVK 1', NULL, NULL, 'Plant', 'HUN', NULL),
	('206', 'TVK 2', 'TVK 2', NULL, NULL, 'Plant', 'HUN', NULL),
	('207', 'BRATISLAVA', 'BRATISLAVA', NULL, NULL, 'Plant', 'SVK', NULL),
	('208', 'LITVINOV', 'LITVINOV', NULL, NULL, 'Plant', 'CZE', 'CZ'),
	('209', 'FUJIAN', 'FUJIAN', NULL, NULL, 'Plant', 'CHN', 'Fujian'),
	('210', 'Kerteh Optimal', 'Kerteh Optimal', NULL, NULL, 'Plant', 'MYS', 'Terengganu'),
	('211', 'ALIAGA', 'ALIAGA', NULL, NULL, 'Plant', 'TUR', NULL),
	('212', 'AL JUBAIL', 'AL JUBAIL', NULL, NULL, 'Plant', 'SAU', NULL),
	('213', 'NIZHNI NOVGOROD', 'NIZHNI NOVGOROD', NULL, NULL, 'Plant', 'RUS', NULL),
	('214', 'TOMSK', 'TOMSK', NULL, NULL, 'Plant', 'RUS', NULL),
	('215', 'KUWAIT OLEFINS 2', 'KUWAIT OLEFINS 2', NULL, NULL, 'Plant', 'KWT', 'Kuwait'),
	('216', 'MAP TA PHUT COMBO', 'MAP TA PHUT COMBO', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('217', 'STAVROLEN', 'STAVROLEN', NULL, NULL, 'Plant', 'RUS', NULL),
	('218', 'OLEFINS (COMBINED)', 'OLEFINS (COMBINED)', NULL, NULL, 'Plant', 'ZAF', 'Free State Province'),
	('219', 'C2 (COMBINED)', 'C2 (COMBINED)', NULL, NULL, 'Plant', 'ZAF', 'Free State Province'),
	('221', 'MAP TA PHUT #3', 'MAP TA PHUT #3', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('222', 'RAS LAFFAN', 'RAS LAFFAN', NULL, NULL, 'Plant', 'QAT', NULL),
	('223', 'PANIPAT', 'PANIPAT', NULL, NULL, 'Plant', 'IND', 'Haryana'),
	('224', 'ZHONGSHA', 'ZHONGSHA', NULL, NULL, 'Plant', 'CHN', NULL),
	('225', 'ZHENHAI', 'ZHENHAI', NULL, NULL, 'Plant', 'CHN', NULL),
	('226', 'KALUSH', 'KALUSH', NULL, NULL, 'Plant', 'UKR', NULL),
	('227', 'RABIGH', 'RABIGH', NULL, NULL, 'Plant', 'SAU', 'Makkah'),
	('228', 'MOC', 'MOC', NULL, NULL, 'Plant', 'THA', 'Rayong'),
	('229', 'Unit 31 Ethylene', 'Unit 31 Ethylene', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('230', 'SHARQ', 'SHARQ', NULL, NULL, 'Plant', 'SAU', NULL),
	('231', 'SAUDI KAYAN', 'SAUDI KAYAN', NULL, NULL, 'Plant', 'SAU', 'Eastern'),
	('232', 'YANSAB', 'YANSAB', NULL, NULL, 'Plant', 'SAU', NULL),
	('233', 'RUWAIS #2', 'RUWAIS #2', NULL, NULL, 'Plant', 'ARE', 'Abu Dhabi'),
	('234', 'CILEGON', 'CILEGON', NULL, NULL, 'Plant', 'IDN', NULL),
	('235', 'PULAU BUKOM', 'PULAU BUKOM', NULL, NULL, 'Plant', 'SGP', NULL),
	('236', 'SAUDI POLYMERS', 'SAUDI POLYMERS', NULL, NULL, 'Plant', 'SAU', NULL),
	('23A', 'SWEENY 22', 'SWEENY 22', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('23B', 'SWEENY 24', 'SWEENY 24', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('23C', 'SWEENY 33', 'SWEENY 33', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('50A', 'ANTWERP NC1', 'ANTWERP NC1', NULL, NULL, 'Plant', 'BEL', NULL),
	('50B', 'ANTWERP NC2', 'ANTWERP NC2', NULL, NULL, 'Plant', 'BEL', NULL),
	('800', 'Dallas Test 1', 'Dallas Test 1', NULL, NULL, 'Plant', 'USA', 'Texas'),
	('998', 'SINGAPORE', 'SINGAPORE', NULL, NULL, 'Plant', 'SGP', 'Singapore'),
	('999', 'Dallas Test 3', 'Dallas Test 3', NULL, NULL, 'Plant', 'AUT', NULL)
) [AS]([AS_NME_AssetTag], [AS_NME_AssetName], [AS_NME_AssetDetail], [AS_GEO_Longitude_Deg], [AS_GEO_Latitude_Deg], [CN_ADD_Type_ID], [CN_ADD_Country_ID], [CN_ADD_State]);
GO

SELECT
	[c].[AS_GEO_Longitude_Deg],
	[c].[AS_GEO_Latitude_Deg],
	[c].[AS_GEO_Checksum],
	BINARY_CHECKSUM([c].[AS_GEO_Longitude_Deg], [c].[AS_GEO_Latitude_Deg])
 FROM [org].[AS_Assets_Current] [c];
GO
