﻿DECLARE @Name TABLE
(
	[PE_NME_NamePrefix]			NVARCHAR(8)				NULL	CHECK([PE_NME_NamePrefix] <> ''),
	[PE_NME_NameFirst]			NVARCHAR(24)		NOT	NULL	CHECK([PE_NME_NameFirst] <> ''),
	[PE_NME_NameMiddle]			NVARCHAR(24)			NULL	CHECK([PE_NME_NameMiddle] <> ''),
	[PE_NME_NameLast]			NVARCHAR(40)		NOT	NULL	CHECK([PE_NME_NameLast] <> ''),
	[PE_NME_NameSuffix]			NVARCHAR(8)				NULL	CHECK([PE_NME_NameSuffix] <> '')
);

INSERT INTO @Name([PE_NME_NameFirst], [PE_NME_NameLast])
SELECT
	RTRIM(LTRIM([t].[PE_NME_NameFirst])),
	RTRIM(LTRIM([t].[PE_NME_NameLast]))
FROM(VALUES
('A.J.', 'Armer'),
('Aaron', 'Seah'),
('Abdulaziz', 'Al-Zahrani'),
('Abdulaziz', 'R Al Ghamdi.'),
('ABDULRAHMAN', ' N  AL-RASHIDI'),
('Abdulwahab', 'Abdulwaheed'),
('Agnieszka', 'Radzyminska'),
('AHMAD', 'HIJASI'),
('Ahmed', 'AlShaikh'),
('Ahmed', 'J Rebeh'),
('Ahmed', 'J Rebh'),
('Ahmed', 'J. Al Rebeh'),
('Ahmed', 'K. Al-Buainain'),
('Ahmed', 'Mesfer AlHarbi'),
('Ahmed', 'Misfer Al-Harbi'),
('Ahmed', 'S Al-Shaikh'),
('AJ', 'Armer'),
('Aki', 'Salmela'),
('Alamin', 'M. ALRuwaii'),
('Alan', 'Rocha Salles'),
('ALBERTO', 'AMANO'),
('Alberto', 'Carlos Carranza V.'),
('ALBERTO', 'CARRIÓN ALTAMIRANO'),
('ALESSANDRIA', 'GOH'),
('Alexande', 'Kapustin'),
('Alexander', 'Kapustin'),
('Ali', 'Moshfeghian'),
('Ali', 'Moshfegian'),
('Allen', 'Jones'),
('Al-Mozaini,', 'Abdullah'),
('ALVARO', 'RAMIREZ PAXTIAN'),
('Amer', 'A. Al- Betairi'),
('Amer', 'Abdulrahman Al-Qahtani'),
('Amit', 'Chaturvedi'),
('Amy', 'Odom (504-465-6560)'),
('Amy', 'Odom'),
('Amy', 'Odom, Ken Hornik'),
('Amy', 'Tylock'),
('Andrea', 'Thompson'),
('ANDREW', 'BARTLETT'),
('Andrew', 'Estess'),
('Angie', 'Vargas'),
('Anna', 'Welin'),
('Annette', 'Bills'),
('Antonio', 'Augusto Martins Velloso'),
('António', 'olo / Francisco Torres '),
('ANTONIO', 'PRESTES'),
('António', 'Rolo / Francisco Torres / Miguel'),
('António', 'Rolo / Francisco Torres'),
('Antonio', 'Soto Rosa'),
('April', 'Kelly-Dang'),
('ARMIN', 'HEINER'),
('Armin', 'Luehrs'),
('ARTURO', 'LUIS ROQUE'),
('Ashish', 'Ranjan Jha'),
('Auberger,', 'Rainer'),
('Audrey', 'Williams'),
('August', 'Tassin'),
('Austin', 'Shires'),
('Avinash', 'Kumar'),
('Ayman', 'B. Shaikh'),
('Baiju', 'Varghese & Hnan Ahmed Larm'),
('Baofeng', 'Lu'),
('Benjamin', 'Corbin'),
('Benoit', 'Decouvelaere'),
('Benoît', 'Decouvelaere'),
('BERNARD', 'LEONG'),
('Bernard', 'QUENIS'),
('Bernd', 'Schroeder'),
('Bert-Jan', 'Massop'),
('Bill', 'Donnelly'),
('Bill', 'Van Hoof'),
('Bob', 'Allenbach'),
('BOONCHAUY', ' JUNHOM'),
('Brad', 'Atherton'),
('Brandon', 'Jonas'),
('Brian', 'Clancy-Jundt'),
('Bryan', 'Castro'),
('Carla', 'D''Haese'),
('Caryn', 'Graves'),
('CASIMIRO', 'ALVAREZ-URBINA'),
('Casper', 'van Pijpen'),
('Changseok', 'Park'),
('Charles', 'Demarest'),
('Charlie', 'Demarest'),
('Chase', 'Bates'),
('Chea', 'Huei Peng'),
('Cheah', 'Huei Peng'),
('Chris', 'Blessing'),
('Chris', 'Bourgoyne'),
('Chris', 'McCloskey'),
('Chris', 'Peterson'),
('Christen', 'Brown'),
('Christian', 'Wiszinski'),
('CHRISTOPHE', 'PRADEAU'),
('Christopher', 'Blessing'),
('Christopher', 'Block'),
('Christopher', 'Peterson'),
('Claire', 'Cagnolatti'),
('Clint', 'Williams'),
('Cory', 'Hickerson'),
('Curtis', 'Keller'),
('Daniel', 'Balch'),
('Dara', 'Vijay Kumar'),
('DATA', 'COORD BACKUP'),
('DATA', 'COORDINATOR'),
('Dave', 'Pottratz'),
('David', 'Alavarey'),
('David', 'Alstead'),
('David', 'Alvarey'),
('David', 'Anderson'),
('David', 'Chenevert'),
('David', 'Collins'),
('David', 'L. Mullenix'),
('Deepesh', 'Bhojwani'),
('Denise', 'Karstensen'),
('Desmond', 'Chow'),
('Deyaa', 'Basheikh'),
('DI', 'WANG'),
('Dimitris', 'Orfanidis'),
('Dirk', 'Missal'),
('DMITRY', 'KNELLER'),
('Don', 'White'),
('Donghyun', 'Yang'),
('Dorine', 'Winterhalter'),
('Dowon', 'KIM'),
('Dr.', 'Ugur Akguen'),
('Dr.-Ing.', 'Ugur Akgün'),
('Duan', 'Guohua'),
('DUBOIS', 'Jerome'),
('Dwain', 'Raduenz'),
('Eddy', 'Johnson'),
('Edward', 'Soliz'),
('Elisabeth', 'Ryding'),
('Elizabeth', 'Stavens'),
('Erik', 'MATHERON'),
('Erol', 'Simsek'),
('Ezra', 'Czuba'),
('FAHAD', 'R. ALOTAIBI'),
('FAISAL', 'F. MOHAMMED'),
('Fang', 'Yidong'),
('Faustino', 'Reinaldo Rodriguez Armas'),
('Faustino', 'Rodriguez Armas'),
('Feras', 'Al Hothali'),
('Fernando', 'Cortes'),
('Flavio', 'Pascoal Jardim'),
('Frank', 'Steinert'),
('Frans', 'van de Laar'),
('Frédéric', 'Pavard'),
('G.W.', 'Franklin'),
('Gábor', 'Barancsy'),
('Gabriela', 'Bitterová'),
('Gary', 'Burns'),
('George', 'Braun'),
('George', 'W Braun'),
('Gernfried', 'Beller'),
('GERSENDRE', 'SELVA'),
('Giesa,', 'Sonja'),
('Giorgio', 'Roncolato'),
('Glen', 'Young'),
('Goetz', 'Schindler'),
('Grant', 'Blackwell'),
('Guido', 'Demeulemeester'),
('Guillermo', 'Yedra Santos'),
('GUOHUA', 'DUAN'),
('GUOHUA', 'DUAN, YANJUN LIU'),
('GUOHUA', 'DUAN,YANJUN LIU'),
('GUOHUA', 'DUAN,YANJUNLIU'),
('Gustav', 'Scott'),
('Gwen', 'Kelley'),
('Gwenola', 'Delforge'),
('Hayat', 'Al Kaabi'),
('Hazrin', 'Hashim'),
('Heikki', 'Haataja'),
('Heikki', 'Toppinen'),
('Helali-Al,', 'Saud Hamad A.'),
('Helmilus', 'M.'),
('Herve', 'Gruber'),
('Hesham', 'Y. ELZeini'),
('Hideki', 'Itasaka'),
('Hideki', 'Suzuki'),
('HILLAIRET', 'DAMIEN'),
('Hirokazu', 'Kamohara'),
('Hirokazu', 'Tsukamoto'),
('Hiromi', 'Sato'),
('Huang', 'Shuling Stefanie'),
('Ibrahim', 'Al Zaabi'),
('Ibrahim', 'Al Zahrani'),
('Irene', 'Gómez García'),
('J.K', 'Kim'),
('JaeHak', 'Lee'),
('Jamie', 'Davis'),
('Jamie', 'Davis/Lee Richardson'),
('Jan', 'Tange'),
('Jana', 'Maríková'),
('Jared', 'P Hickman'),
('Jari', 'Koivumaki'),
('Jari', 'Koivumäki'),
('Jasmine', 'Lye Mei Ling'),
('Jason', 'Berardinelli'),
('Jason', 'King'),
('Javier', 'Cuellar'),
('Jay', 'Milbrath'),
('Jeanne', 'Jeng'),
('Jeerapong', 'Watthanaarun'),
('Jeffrey', 'Ghaznavi'),
('Jennifer', 'Sizemore'),
('Jens', 'Wulff'),
('Jérome', 'Fromager'),
('Jianqing', 'Zhao'),
('Jim', 'Benton'),
('Jim', 'Weathers'),
('JOAN', 'MANEL CLAVERIA PEREZ'),
('JOAN-MANEL', 'CLAVERIA (JMCP)'),
('JOAN-MANEL', 'CLAVERIA PEREZ'),
('João', 'Baptista Farah Emiliano'),
('João', 'Batista Farah Emiliano'),
('Joel', 'Mizen'),
('John', 'McCormick'),
('John', 'Tsai'),
('Jon', 'Bowen'),
('Jonathan', 'Pickering'),
('Joongwon', 'Son'),
('Jorge', 'iguel Campos Fernandes '),
('Jose', 'Castro'),
('Jose', 'Maria Martinez'),
('JOSEP', 'MARIA CIURANA MARTINEZ'),
('JOSEP-MARIA', 'CIURANA'),
('Jost', 'Burkardt'),
('JÓZSEF', 'KONCSIK'),
('Justin', 'Hanson'),
('K.', 'JHALARIA'),
('Karen', 'Waldo / Kaisa Nadeau'),
('Karen', 'Waldo/Kaisa Nadeau'),
('Karthik', 'Sentilnathan'),
('Kasidid', 'Asumpinpong'),
('Katherine', 'Porter'),
('Kathryn', 'Morgan'),
('Keck,', 'Daniel'),
('Keith', 'Harrison'),
('Kelly', 'Knopp'),
('KENICHI', 'BABA'),
('Kenichi', 'Suzuki'),
('Kenwyn', 'M. Leger'),
('Kermit', 'J Dow'),
('Khalid', 'Al-Harbi'),
('Khalid', 'Alharbi'),
('Kim', 'Jong Baik'),
('Kim', 'Wynn'),
('Kimberly', 'Haas'),
('Kimberly', 'J Haas'),
('Kishor', 'Jhalaria'),
('Kittikom', 'Kongkadee'),
('Koichi', 'Morimoto'),
('Koichi', 'Ogawa'),
('Komada', 'Masaharu'),
('Krajak,', 'Rainer'),
('Kristen', 'Brown'),
('Kristian', 'Pelo'),
('Krystyna', 'Szaruga'),
('KwangHee', 'Kim'),
('Kyle', 'Cunningham (713) 241 8051'),
('Kyle', 'Kryger'),
('Kyle', 'Timblin'),
('Larry', 'Bayer'),
('Lee', 'Jong Hwa'),
('Lee', 'Wai Chyn'),
('Leszek', 'Slawinski'),
('LI', 'HE-PING'),
('LI', 'Heping'),
('Linda', 'Persson'),
('Liz', 'Stavens'),
('LUCCHESE', 'FABRIZIO'),
('Luciana', 'Giammattey Machado Ricardo'),
('Luciana', 'Giammattey'),
('LUÍS', 'EDUARDO MARQUES'),
('M', 'V RAVI SOMESWARUDU'),
('M.W.', 'Han'),
('Majed', 'Al-Ahmadi'),
('Majid', 'Alahmadi'),
('MALLET', 'François'),
('Manea', 'Ali Al-Qarni'),
('Marcelo', 'Benincá'),
('MARCOS', 'MUNOZ LEZCANO (HEAD OF PERFORMANC'),
('Marcos', 'Munoz Lezcano'),
('Marcos', 'Muñoz Lezcano'),
('Marcos', 'Muñoz'),
('Maria', 'Ines Sanchez Solis'),
('MARIA', 'LUISA PÉREZ BELTRÁN'),
('Mariann', 'Pilola'),
('Marion', 'Liptak'),
('Mark', 'A. Markmann'),
('Mark', 'Betczynski'),
('Mark', 'Manion'),
('MARK', 'PURDON'),
('Mark', 'Viducic'),
('Marta', 'Adriana Simioni'),
('Martine', 'Stegeman'),
('Marwan', 'Al-Zahrani'),
('Marwan', 'Alzahrani'),
('Masaki', 'Kobayashi'),
('Masaki', 'Rokuhira'),
('Matheus', 'Carvalho'),
('Matheus', 'Ribeiro de Carvalho'),
('Mathias', 'Göthe'),
('Megan', 'Finstad'),
('Megan', 'Meier'),
('Melinda', 'Roby'),
('Meredith', 'West'),
('Michael', 'Korst'),
('Michael', 'Matt'),
('Michel', 'LEROY'),
('Mike', 'Matt'),
('Miss', 'Paranee Chotkijnusorn'),
('Moayad', 'Dabbour'),
('MOHAMMED', 'A. AL-SEKHAN'),
('Mohammed', 'AL-Asmari'),
('Mohammed', 'Alasmari'),
('Mohanad', 'Radhan'),
('Mohd', 'Ridzuan Zulkifli & Abd Rashid Bidin'),
('Mohd', 'Ridzuan Zulkifli'),
('Monica', 'Heredia'),
('Mortaza', 'K Al Yousef'),
('Mozaini-Al,', 'Abdullah Gunaiman'),
('Mr.', 'Boonchauy Junhom'),
('Mr.', 'József Koncsik'),
('Mr.', 'Ken R Lester'),
('Mr.', 'Kittidej Suphasartsin'),
('Mr.', 'M Christo Viljoen'),
('Mr.', 'Paisan Lekskulchai'),
('Mr.', 'Paranai Waitayasewee'),
('Mr.', 'Pornchai Sae-Chung'),
('Mr.', 'Rachai Chanmaves'),
('Mr.', 'Sarit Chotchakornpant'),
('Mr.', 'Sutham Jathong'),
('Mr.', 'tidej Suphasartsin   '),
('Mr.', 'Wiwat Narach'),
('Mr.A', 'B PATEL'),
('Mr.Amit', 'Chaturvedi'),
('Mr.Arvind', 'Patel'),
('Mr.Kabin', ' Luengvilai'),
('Mr.Seree', 'Thongkong'),
('Mr.Songklod', 'Charoenphorn'),
('Mr.Suphan', ' Thongbai'),
('Mr.Veerawat', 'Srinoradithlert'),
('Mr.VILAS', 'KOLATE'),
('Mrs.Jantana', ' Maneerat'),
('Ms.', 'Nachanan Jaroenthon'),
('Ms.', 'Pattharanit  Udtha'),
('Ms.', 'Prae Rothakit'),
('Muhammad', 'Masad Manna Al-alnuhaylah'),
('Murali', 'Gopalakrishnan'),
('Nader', 'I Al-Qahtani'),
('Nadja', 'Silva Fontes'),
('Nafees', 'Ahmad'),
('NAFEES', 'AHMAD; RAMIREDDY ANNAPUREDDY'),
('NamYun', 'Park'),
('Naoyuki', 'Matsuzawa'),
('Nathan', 'Michalik'),
('NAZMI', 'MINTAS'),
('Nick', 'Graham'),
('Nicole', 'Wright'),
('Niels', 'Bijnens'),
('Norio', 'Takayama'),
('Norlila', 'Abdul Latiff'),
('Norma', 'Syahida binti Mazlan'),
('Normando', 'José Castro de Jesus'),
('Odile', 'Josse'),
('OLGA', 'IVASHKINA'),
('OLIVER', 'FRANZHEIM, MUDIT ASHTANA'),
('Olle', 'Lysell'),
('Orlando', 'Quintero'),
('OSAMA', 'AL-KHALIFAH'),
('Osamu', 'Nakamura'),
('OSCAR', 'E SCHAETZEN '),
('Osvaldo', 'Fuente'),
('P', 'V MURALIKRISHNA'),
('P.', 'Frenken'),
('Pablo', 'Arocha'),
('Pablo', 'Giorgi'),
('Pachpande', 'Ajay P'),
('Parker', 'Tucker'),
('Pascal', 'Boydens'),
('Patrick', 'Lo'),
('Pattranit', 'Treyawutthiwat'),
('Paul', 'askoski '),
('Paula', 'Puente Antón'),
('Peh', 'Chee Ee'),
('Peter', 'Frenken'),
('Phani', 'kiran and Sreenath Menon'),
('Phil', 'Weckwerth'),
('Philip', 'Calluy'),
('Prapaporn', ' Supjarussaeng'),
('PRASADA', 'THOTAKURA'),
('PRICING', 'COORDINATOR'),
('Qulity-Al,', 'Raed Saud'),
('Raed', 'Aloufi'),
('Rahul', 'DESHPANDE'),
('RAMANA', 'RAJAGOPAL'),
('RAMIREDDY', 'ANNAPUREDDY'),
('Ramona', 'Singleton'),
('Reinhard', 'Sieberer'),
('Renae', 'Baker'),
('Renato', 'Avila Goncalves'),
('Renato', 'Avila'),
('Richard', 'Krumpen'),
('Rishi', 'Sharma'),
('Rizalniyati', 'Abdul Razak'),
('Rizalniyati', 'Razazk'),
('Rob', 'Loonen'),
('Rob', 'Stierwald'),
('Rob', 'W. Peplinski'),
('Robbie', 'Kelcher'),
('Robert', 'Plummer'),
('Robert', 'Roth'),
('Robert', 'Sawchuk'),
('Robert', 'Stierwald'),
('Robert', 'W. Kunkel'),
('Rodrigo', 'Silva Curiele'),
('ROGER', 'BORONAT MERCADE'),
('ROGER', 'BORONAT'),
('Ronny', 'de Ridder'),
('Roy', 'Schlösser'),
('Ryan', 'Manser'),
('Ryan', 'Wood'),
('Saleh', 'M. Al-Ammari'),
('Sam', 'Valleru'),
('Samir', 'Alharbi'),
('Sanjoy', 'Sha'),
('SANTOSH', 'KUMAR KOLIPAKA'),
('Sarah', 'Biros'),
('SARAVANAN', 'THANGAVEL'),
('Sasha', 'Vragolic'),
('Scott', 'Steinfurth'),
('SCOTT', 'SUOZZO'),
('Scott', 'WOODS'),
('Sean', 'Jacoway'),
('Seiji', 'Nagao'),
('SERGIO', 'L. PETER'),
('SERGIO', 'LUIZ PETER'),
('SERS', 'Virginie'),
('Seung', 'Hyun Son'),
('Shaikh-Al,', 'Ahmed S.'),
('Shailesh', 'Bhalgat'),
('Shawn', 'Strope'),
('Sheng', 'Tian'),
('Shigeaki', 'Kuriyama'),
('Shmual', 'Schwartz'),
('Shyamal', 'Halder'),
('Sirirat', 'Chaisin'),
('Sonja', 'Giesa'),
('Soo', 'In Nam'),
('Sreenath', 'Menon'),
('Stefano', 'SENTENZA'),
('Stephen', 'Stinnette'),
('Steve', 'Markovich'),
('Steve', 'Stinnette'),
('Steven', 'R. Stoker'),
('Sultan', 'Alsaif'),
('Sultan', 'Saif'),
('Sunil', 'Joshi'),
('SUNIL', 'KASHID'),
('Supriyanto', 'Suparman'),
('Susan', 'Belveal / Audrey Hooks'),
('Susan', 'Belveal / Natika Johnson'),
('Susan', 'Belveal / Rochelle Turner'),
('Susan', 'elveal / Natika Johnson '),
('Susumu', 'Shinozuka'),
('Suzanne', 'MacDonald'),
('T.', 'Chris Smith'),
('Tahir', 'J. Baig'),
('Takahiko', 'Murayama'),
('Tan', 'Siong Gim'),
('Ted', 'Salari'),
('Thaís', 'Bierrenbach de Camargo'),
('Thangavel', 'Saravanan'),
('Thanit', 'Wangruangsatit'),
('THERESE', 'CANNON'),
('Thianthawat', 'Tong-Udom'),
('Thomas', 'Clingenpeel'),
('Thomas', 'Svolba'),
('Tim', 'Rogers'),
('Todd', 'Marler'),
('Todd', 'Miller'),
('Tom', 'Kopecky'),
('Trevor', 'Lane'),
('Trobie', 'Thompson'),
('Troy', 'Hardegree'),
('Tsukasa', 'Endo'),
('Twan', 'van Veggel'),
('Udo', 'Setzer'),
('Umaporn', 'Siengpror'),
('Vance', 'Grieshop'),
('Vangala', 'arma '),
('Vangala', 'Sarma'),
('Veronika', 'Trnková'),
('VERPOEST', 'Paul'),
('Vicky', 'DRIESEN'),
('Víctor', 'Gutiérrez Pérez'),
('Vijaya', 'Kumar Dara'),
('Vijaya', 'umar Dara '),
('Vikki', 'Medley'),
('VINCENZO', 'MAIDA'),
('Wachirapan', 'Somsorn'),
('Wade', 'Osicki'),
('WAI', 'CHYN LEE'),
('Wang', 'Di'),
('Wang', 'Qi'),
('Wilfried', 'Klein'),
('William', 'Wiggins'),
('Wisni', 'Rahayu H.'),
('Worakij', 'Bantoengpaibun'),
('Xu', 'Jianxiong'),
('Xuefeng', 'Huang'),
('Yahya', 'Ahmed Khan'),
('YANJUN', 'LIU,RANBING LIU'),
('Yasser', 'Al-Mutairi'),
('Yasser', 'Qutub'),
('YONG', 'WANG'),
('Yoshiki', 'Taniyama'),
('Yost', 'Kieboom'),
('Yun', 'KRYZANOWSKYJ'),
('Yün', 'Kryzanowskyj'),
('Yushi', 'Matsuda'),
('Zainudin', 'B Ismail'),
('Zhao', 'Jianqing'),
('Zhou', 'Bo')
	)[t]([PE_NME_NameFirst], [PE_NME_NameLast]);

INSERT INTO [org].[PE_People_Current]([PE_NME_NameFirst], [PE_NME_NameLast])
SELECT
	[n].[PE_NME_NameFirst],
	[n].[PE_NME_NameLast]
FROM @Name [n];

GO

--------------------

--SELECT * FROM [org].[PE_People]					[z];
--SELECT * FROM [org].[PE_NME_People_Name_Posit]	[p];
--SELECT * FROM [org].[PE_NME_People_Name_Annex]	[a];

SELECT * FROM [org].[ZZ_People_Rewind](DEFAULT, DEFAULT, DEFAULT);
SELECT * FROM [org].[PE_People_Rewind](DEFAULT, DEFAULT, DEFAULT);

SELECT * FROM [org].[ZZ_NME_People_Name_RW](DEFAULT, DEFAULT);
SELECT * FROM [org].[PE_NME_People_Name_RW](DEFAULT, DEFAULT);

			SELECT TOP 1
				[NME_s].[ZZ_NME_ID]
			FROM
				[org].[ZZ_NME_People_Name_RW](DEFAULT, DEFAULT)	[NME_s]
			WHERE	[NME_s].[ZZ_NME_ZZ_ID]	= 1
			ORDER BY
				[NME_s].[ZZ_NME_ChangedAt]		DESC,
				[NME_s].[ZZ_NME_PositedAt]		DESC

			SELECT TOP 1
				[NME_s].[ZZ_NME_ID]
			FROM
				[org].[ZZ_NME_People_Name_RW](DEFAULT, DEFAULT)	[NME_s]
			ORDER BY
				[NME_s].[ZZ_NME_ChangedAt]		DESC,
				[NME_s].[ZZ_NME_PositedAt]		DESC

