/// <autosync enabled="true" />
/// <reference path="../js/add-on/jplayer.playlist.min.js" />
/// <reference path="../js/add-on/jquery.jplayer.inspector.min.js" />
/// <reference path="../js/jplayer/jquery.jplayer.min.js" />
/// <reference path="../js/popcorn/popcorn.jplayer.min.js" />
/// <reference path="../lib/circle.player.js" />
/// <reference path="../lib/jquery.grab.js" />
/// <reference path="../lib/jquery.min.js" />
/// <reference path="../lib/jquery.transform2d.js" />
/// <reference path="../lib/mod.csstransforms.min.js" />
/// <reference path="../lib/popcorn.ie8.js" />
/// <reference path="../lib/popcorn.js" />
/// <reference path="../lib/popcorn.player.js" />
/// <reference path="../lib/popcorn.subtitle.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../src/javascript/add-on/jplayer.playlist.js" />
/// <reference path="../src/javascript/add-on/jquery.jplayer.inspector.js" />
/// <reference path="../src/javascript/jplayer/jquery.jplayer.js" />
/// <reference path="../src/javascript/popcorn/popcorn.jplayer.js" />
