﻿CREATE TABLE [dbo].[E_Furnaces] (
    [Refnum]                [dbo].[Refnum] NOT NULL,
    [FurnID]                SMALLINT       NOT NULL,
    [FName]                 VARCHAR (30)   NULL,
    [FDesc]                 VARCHAR (50)   NULL,
    [FurnCnt]               SMALLINT       NULL,
    [NG_Pct]                REAL           NULL,
    [CH4_Pct]               REAL           NULL,
    [FuelOil_Pct]           REAL           NULL,
    [TotFiringPct]          REAL           NULL,
    [LHV_Btu_lb]            REAL           NULL,
    [Cap_MT_Yr]             REAL           NULL,
    [O2_Mnl_YN]             TINYINT        NULL,
    [O2_Mnl_Mol_Pct]        REAL           NULL,
    [O2_FreqMnl_Mnth]       REAL           NULL,
    [O2_Online]             SMALLINT       NULL,
    [O2_Online_Mol_Pct]     REAL           NULL,
    [O2_VarOnline_Mol_Pct]  REAL           NULL,
    [O2_UptimeOnline_Pct]   REAL           NULL,
    [O2_Callibration_Hrs]   SMALLINT       NULL,
    [O2_CLC]                SMALLINT       NULL,
    [O2_CLC_Pct]            REAL           NULL,
    [CO_Online]             TINYINT        NULL,
    [CO_Uptime_Pct]         REAL           NULL,
    [CO_Calibration_Hrs]    SMALLINT       NULL,
    [SG]                    SMALLINT       NULL,
    [SG_BFW_MBtu_hr]        REAL           NULL,
    [SG_Combust]            SMALLINT       NULL,
    [SG_AirPreheat_MBtu_hr] REAL           NULL,
    [SG_Addl_YN]            TINYINT        NULL,
    [SG_Recover_MBtu_hr]    REAL           NULL,
    [SG_Temp_C]             SMALLINT       NULL,
    [FP]                    SMALLINT       NULL,
    [FP_Recover_MBtu_hr]    REAL           NULL,
    [FP_Temp_C]             SMALLINT       NULL,
    [TLE]                   SMALLINT       NULL,
    [TLE_Mbtu_Hr]           REAL           NULL,
    CONSTRAINT [PK___E_Furnaces] PRIMARY KEY CLUSTERED ([Refnum] ASC, [FurnID] ASC)
);

