﻿CREATE TABLE [audit].[Trace]
(
	[RowNumber]			INT				NOT	NULL	IDENTITY (0, 1),
	[EventClass]		INT					NULL,
	[ApplicationName]	NVARCHAR (128)		NULL,
	[NTUserName]		NVARCHAR (128)		NULL,
	[LoginName]			NVARCHAR (128)		NULL,
	[ClientProcessID]	INT					NULL,
	[SPID]				INT					NULL,
	[StartTime]			DATETIME			NULL,
	[BinaryData]		IMAGE				NULL,
	[Duration]			BIGINT				NULL,
	[EndTime]			DATETIME			NULL,
	[DatabaseID]		INT					NULL,
	[DatabaseName]		NVARCHAR (128)		NULL,
	[EventSequence]		BIGINT				NULL,
	[GroupID]			INT					NULL,
	[HostName]			NVARCHAR (128)		NULL,
	[IsSystem]			INT					NULL,
	[LineNumber]		INT					NULL,
	[LoginSid]			IMAGE				NULL,
	[NTDomainName]		NVARCHAR (128)		NULL,
	[NestLevel]			INT					NULL,
	[ObjectID]			INT					NULL,
	[ObjectName]		NVARCHAR (128)		NULL,
	[ObjectType]		INT					NULL,
	[RequestID]			INT					NULL,
	[RowCounts]			BIGINT				NULL,
	[ServerName]		NVARCHAR (128)		NULL,
	[SessionLoginName]	NVARCHAR (128)		NULL,
	[SourceDatabaseID]	INT					NULL,
	[TextData]			NTEXT				NULL,
	[TransactionID]		BIGINT				NULL,
	[XactSequence]		BIGINT				NULL,
	CONSTRAINT [PK_Trace]	PRIMARY KEY CLUSTERED ([RowNumber] ASC)
);