//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Config
    {
        public int ConfigID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string ProcessID { get; set; }
        public string UnitName { get; set; }
        public string ProcessType { get; set; }
        public Nullable<float> Cap { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> StmCap { get; set; }
        public Nullable<float> StmUtilPcnt { get; set; }
        public Nullable<float> InServicePcnt { get; set; }
        public Nullable<float> YearsOper { get; set; }
        public Nullable<float> MHPerWeek { get; set; }
        public Nullable<float> PostPerShift { get; set; }
        public string BlockOp { get; set; }
        public string ControlType { get; set; }
        public Nullable<float> EnergyPcnt { get; set; }
        public Nullable<float> AllocPcntOfCap { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
