//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiredHeater
    {
        public int FiredHeaterID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> HeaterNo { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string ProcessID { get; set; }
        public string HeaterName { get; set; }
        public string Service { get; set; }
        public string ProcessFluid { get; set; }
        public Nullable<float> ThroughputRpt { get; set; }
        public string ThroughputUOM { get; set; }
        public Nullable<float> FiredDuty { get; set; }
        public string FuelType { get; set; }
        public Nullable<float> OthCombDuty { get; set; }
        public Nullable<float> FurnInTemp { get; set; }
        public Nullable<float> FurnOutTemp { get; set; }
        public Nullable<float> StackTemp { get; set; }
        public Nullable<float> StackO2 { get; set; }
        public Nullable<float> HeatLossPcnt { get; set; }
        public Nullable<float> CombAirTemp { get; set; }
        public Nullable<float> AbsorbedDuty { get; set; }
        public Nullable<float> ProcessDuty { get; set; }
        public Nullable<float> SteamDuty { get; set; }
        public string SteamSuperHeated { get; set; }
        public Nullable<float> ShaftDuty { get; set; }
        public Nullable<float> OtherDuty { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
