//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public int InventoryID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<float> AvgLevel { get; set; }
        public Nullable<float> LeasedPcnt { get; set; }
        public Nullable<float> MandStorage { get; set; }
        public Nullable<float> RefStorage { get; set; }
        public Nullable<int> NumTank { get; set; }
        public string TankType { get; set; }
        public Nullable<float> TotStorage { get; set; }
        public Nullable<float> FuelStorage { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
