﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KNPC_StagingEntities : DbContext
    {
        public KNPC_StagingEntities()
            : base("name=KNPC_StagingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Absence> Absences { get; set; }
        public DbSet<Config> Configs { get; set; }
        public DbSet<ConfigBuoy> ConfigBuoys { get; set; }
        public DbSet<ConfigR> ConfigRS { get; set; }
        public DbSet<Crude> Crudes { get; set; }
        public DbSet<Emission> Emissions { get; set; }
        public DbSet<FiredHeater> FiredHeaters { get; set; }
        public DbSet<GeneralMisc> GeneralMiscs { get; set; }
        public DbSet<Inventory> Inventories { get; set; }
        public DbSet<Kerosene> Kerosenes { get; set; }
        public DbSet<LPG> LPGs { get; set; }
        public DbSet<MaintRout> MaintRouts { get; set; }
        public DbSet<MaintTA> MaintTAs { get; set; }
        public DbSet<MarineBunker> MarineBunkers { get; set; }
        public DbSet<MExp> MExps { get; set; }
        public DbSet<MiscInput> MiscInputs { get; set; }
        public DbSet<Opex> Opexes { get; set; }
        public DbSet<Personnel> Personnels { get; set; }
        public DbSet<ProcessData> ProcessDatas { get; set; }
        public DbSet<Resid> Resids { get; set; }
        public DbSet<RPFResid> RPFResids { get; set; }
        public DbSet<Steam> Steams { get; set; }
        public DbSet<Yield> Yields { get; set; }
        public DbSet<Energy> Energies { get; set; }
        public DbSet<Submission> Submissions { get; set; }
        public DbSet<Diesel> Diesels { get; set; }
        public DbSet<Gasoline> Gasolines { get; set; }
    }
}
