//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintTA
    {
        public int MaintTAID { get; set; }
        public int SubmissionID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<System.DateTime> TADate { get; set; }
        public Nullable<float> TAHrsDown { get; set; }
        public Nullable<float> TACostLocal { get; set; }
        public Nullable<float> TACostUS { get; set; }
        public Nullable<float> TAMatlLocal { get; set; }
        public Nullable<float> TAMatlUS { get; set; }
        public Nullable<float> TAOCCSTH { get; set; }
        public Nullable<float> TAOCCOVT { get; set; }
        public Nullable<float> TAMPSSTH { get; set; }
        public Nullable<float> TAMPSOVTPcnt { get; set; }
        public Nullable<float> TAContOCC { get; set; }
        public Nullable<float> TAContMPS { get; set; }
        public Nullable<System.DateTime> PrevTADate { get; set; }
        public Nullable<int> TAExceptions { get; set; }
        public string ProcessID { get; set; }
        public Nullable<float> TAOvhdLocal { get; set; }
        public Nullable<float> TALaborCostLocal { get; set; }
        public Nullable<float> TACptlLocal { get; set; }
        public Nullable<float> TAExpLocal { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
