//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opex
    {
        public int OpexID { get; set; }
        public int SubmissionID { get; set; }
        public string OthDescription { get; set; }
        public string Property { get; set; }
        public Nullable<float> RptValue { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
