//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personnel
    {
        public int PersonnelID { get; set; }
        public int SubmissionID { get; set; }
        public string PersID { get; set; }
        public Nullable<float> NumPers { get; set; }
        public Nullable<float> STH { get; set; }
        public Nullable<float> OVTHours { get; set; }
        public Nullable<float> OVTPcnt { get; set; }
        public Nullable<float> Contract { get; set; }
        public Nullable<float> GA { get; set; }
        public Nullable<float> AbsHrs { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
