//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessData
    {
        public int ProcessDataID { get; set; }
        public int SubmissionID { get; set; }
        public string Property { get; set; }
        public Nullable<System.DateTime> RptDVal { get; set; }
        public Nullable<float> RptNVal { get; set; }
        public string RptTVal { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string UOM { get; set; }
    
        public virtual Submission Submission { get; set; }
    }
}
