//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KNPCService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Submission
    {
        public Submission()
        {
            this.Absences = new HashSet<Absence>();
            this.Configs = new HashSet<Config>();
            this.ConfigBuoys = new HashSet<ConfigBuoy>();
            this.ConfigRS = new HashSet<ConfigR>();
            this.Crudes = new HashSet<Crude>();
            this.Emissions = new HashSet<Emission>();
            this.Energies = new HashSet<Energy>();
            this.FiredHeaters = new HashSet<FiredHeater>();
            this.GeneralMiscs = new HashSet<GeneralMisc>();
            this.Inventories = new HashSet<Inventory>();
            this.Kerosenes = new HashSet<Kerosene>();
            this.LPGs = new HashSet<LPG>();
            this.MaintRouts = new HashSet<MaintRout>();
            this.MaintTAs = new HashSet<MaintTA>();
            this.MarineBunkers = new HashSet<MarineBunker>();
            this.MExps = new HashSet<MExp>();
            this.MiscInputs = new HashSet<MiscInput>();
            this.Opexes = new HashSet<Opex>();
            this.Personnels = new HashSet<Personnel>();
            this.ProcessDatas = new HashSet<ProcessData>();
            this.Resids = new HashSet<Resid>();
            this.RPFResids = new HashSet<RPFResid>();
            this.Steams = new HashSet<Steam>();
            this.Yields = new HashSet<Yield>();
            this.Diesels = new HashSet<Diesel>();
            this.Gasolines = new HashSet<Gasoline>();
        }
    
        public int SubmissionID { get; set; }
        public int ClientSubmissionID { get; set; }
        public System.DateTime PeriodBeg { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<int> PeriodDuration_Days { get; set; }
        public string RptCurrency { get; set; }
        public string UOM { get; set; }
        public string RefineryID { get; set; }
        public string Notes { get; set; }
        public System.DateTimeOffset tsInserted { get; set; }
        public string tsInsertedHost { get; set; }
        public string tsInsertedUser { get; set; }
        public string tsInsertedApp { get; set; }
    
        public virtual ICollection<Absence> Absences { get; set; }
        public virtual ICollection<Config> Configs { get; set; }
        public virtual ICollection<ConfigBuoy> ConfigBuoys { get; set; }
        public virtual ICollection<ConfigR> ConfigRS { get; set; }
        public virtual ICollection<Crude> Crudes { get; set; }
        public virtual ICollection<Emission> Emissions { get; set; }
        public virtual ICollection<Energy> Energies { get; set; }
        public virtual ICollection<FiredHeater> FiredHeaters { get; set; }
        public virtual ICollection<GeneralMisc> GeneralMiscs { get; set; }
        public virtual ICollection<Inventory> Inventories { get; set; }
        public virtual ICollection<Kerosene> Kerosenes { get; set; }
        public virtual ICollection<LPG> LPGs { get; set; }
        public virtual ICollection<MaintRout> MaintRouts { get; set; }
        public virtual ICollection<MaintTA> MaintTAs { get; set; }
        public virtual ICollection<MarineBunker> MarineBunkers { get; set; }
        public virtual ICollection<MExp> MExps { get; set; }
        public virtual ICollection<MiscInput> MiscInputs { get; set; }
        public virtual ICollection<Opex> Opexes { get; set; }
        public virtual ICollection<Personnel> Personnels { get; set; }
        public virtual ICollection<ProcessData> ProcessDatas { get; set; }
        public virtual ICollection<Resid> Resids { get; set; }
        public virtual ICollection<RPFResid> RPFResids { get; set; }
        public virtual ICollection<Steam> Steams { get; set; }
        public virtual ICollection<Yield> Yields { get; set; }
        public virtual ICollection<Diesel> Diesels { get; set; }
        public virtual ICollection<Gasoline> Gasolines { get; set; }
    }
}
