﻿CREATE FUNCTION etl.ConvCountryId
(
	@Refnum		VARCHAR(25),
	@Country	NVARCHAR(42)
)
RETURNS NCHAR(3)
WITH SCHEMABINDING
BEGIN

	RETURN
		CASE RTRIM(RIGHT(@Refnum, 4)) 
		WHEN '014' THEN 'GBR'
		WHEN '021' THEN 'CAN'
		WHEN '050' THEN 'BEL'
		WHEN '065' THEN 'GBR'
		WHEN '066' THEN 'GBR'
		WHEN '075' THEN 'FRA'
		WHEN '086' THEN 'MEX'
		WHEN '093' THEN 'NOR'
		WHEN '115' THEN 'BEL'
		WHEN '117' THEN 'DEU'
		WHEN '126' THEN 'ISR'
		WHEN '180' THEN 'MEX'
		WHEN '204' THEN 'MEX'
		WHEN '216' THEN 'THA'
		WHEN '219' THEN 'ZAF'
		WHEN '998' THEN 'USA'
		WHEN '999' THEN 'AUT'
		
		WHEN '024' THEN 'JPN'
		WHEN '051' THEN 'JPN'
		WHEN '052' THEN 'JPN'
		WHEN '054' THEN 'ESP'
		WHEN '060' THEN 'ITA'
		WHEN '061' THEN 'ITA'
		WHEN '062' THEN 'ITA'
		WHEN '063' THEN 'ITA'
		WHEN '067' THEN 'GBR'
		WHEN '069' THEN 'FRA'
		WHEN '071' THEN 'FRA'
		WHEN '072' THEN 'COL'
		WHEN '073' THEN 'ITA'
		WHEN '110' THEN 'FRA'
		WHEN '116' THEN 'DEU'
		WHEN '121' THEN 'QAT'
		WHEN '160' THEN 'TWN'
		WHEN '161' THEN 'TWN'
		WHEN '243' THEN 'BRA'
		WHEN '69B' THEN 'FRA'
		WHEN '69A' THEN 'FRA'
		
		ELSE
			CASE @Country
			WHEN N'РФ'				THEN 'RUS'
			WHEN 'ARGENTINA'		THEN 'ARG'
			WHEN 'Arges'			THEN 'ROU'
			WHEN 'AUSTRALIA'		THEN 'AUS'
			WHEN 'AUSTRIA'			THEN 'AUT'
			WHEN 'BELGIUM'			THEN 'BEL'
			WHEN 'BRAZIL'			THEN 'BRA'
			WHEN 'CANADA'			THEN 'CAN'
			WHEN 'CHILE'			THEN 'CHL'
			WHEN 'CHINA'			THEN 'CHN'
			WHEN 'CZ'				THEN 'CZE'
			WHEN 'CZECH REPUBLIC'	THEN 'CZE'
			WHEN 'FINLAND'			THEN 'FIN'
			WHEN 'FRANCE'			THEN 'FRA'
			WHEN 'GERMANY'			THEN 'DEU'
			WHEN 'INDIA'			THEN 'IND'
			WHEN 'INDONESIA'		THEN 'IDN'
			WHEN 'ISRAEL'			THEN 'ISR'
			WHEN 'ITALY'			THEN 'ITA'
			WHEN 'JAPAN'			THEN 'JPN'
			WHEN 'KOREA'			THEN 'KOR'
			WHEN 'KUWAIT'			THEN 'KWT'
			WHEN 'KSA'				THEN 'SAU'
			WHEN 'MALAYSIA'			THEN 'MYS'
			WHEN 'MEXICO'			THEN 'MEX'
			WHEN 'NETHERLANDS'		THEN 'NLD'
			WHEN 'NORWAY'			THEN 'NOR'
			WHEN 'PRC'				THEN 'CHN'
			WHEN 'PRC CHINA'		THEN 'CHN'
			WHEN 'POLAND'			THEN 'POL'
			WHEN 'PORTUGAL'			THEN 'PRT'
			WHEN 'QATAR'			THEN 'QAT'
			WHEN 'ROMANIA'			THEN 'ROU'
			WHEN 'RUSSIA'			THEN 'RUS'
			WHEN 'SAUDI ARABIA'		THEN 'SAU'
			WHEN 'SINGAPORE'		THEN 'SGP'
			WHEN 'SOUTH AFRICA'		THEN 'ZAF'
			WHEN 'SOUTH KOREA'		THEN 'KOR'
			WHEN 'SPAIN'			THEN 'ESP'
			WHEN 'SWEDEN'			THEN 'SWE'
			WHEN 'TAIWAN'			THEN 'TWN'
			WHEN 'THAILAND'			THEN 'THA'
			WHEN 'TURKEY'			THEN 'TUR'
			WHEN 'UAE'				THEN 'ARE'
			WHEN 'UK'				THEN 'GBR'
			WHEN 'UNITED KINGDOM'	THEN 'GBR'
			WHEN 'United States'	THEN 'USA'
			WHEN 'US'				THEN 'USA'
			WHEN 'SLOVAKIA'			THEN 'SVK'
			ELSE UPPER(@Country)
			END
		END;
END