﻿CREATE PROCEDURE [dbo].[Insert_MetaYield_MLb]
(
	@Refnum			VARCHAR(25),
	@FactorSetId	VARCHAR(12)
)
AS
BEGIN

	DECLARE @ProcedureDesc	NVARCHAR(4000) = N'EXECUTE ' + OBJECT_SCHEMA_NAME(@@PROCID) + N'.' + OBJECT_NAME(@@PROCID) + N' (' + CONVERT(VARCHAR, SYSDATETIME(), 20) + N')';
	PRINT @ProcedureDesc;

	SET NOCOUNT ON;

	BEGIN TRY

		DECLARE	@DataType	VARCHAR(5)	= 'MLb';
		DECLARE @Mult		REAL		= [$(DbGlobal)].[dbo].[UnitsConv](1.0, 'KMT', 'MLB');

		INSERT INTO [dbo].[MetaYield]
		(
			[Refnum],
			[DataType],
			[Ethane],
			[EPMix],
			[Propane],
			[LPG],
			[Butane],
			[FeedLtOther],
			[NaphthaLt],
			[NaphthaFr],
			[NaphthaHv],
			[Condensate],
			[HeavyNGL],
			[Raffinate],
			[Diesel],
			[GasOilHv],
			[GasOilHt],
			[FeedLiqOther],
			[FreshPyroFeed],
			[ConcEthylene],
			[ConcPropylene],
			[ConcButadiene],
			[ConcBenzene],
			[ROGHydrogen],
			[ROGMethane],
			[ROGEthane],
			[ROGEthylene],
			[ROGPropylene],
			[ROGPropane],
			[ROGC4Plus],
			[ROGInerts],
			[DilHydrogen],
			[DilMethane],
			[DilEthane],
			[DilEthylene],
			[DilPropane],
			[DilPropylene],
			[DilButane],
			[DilButylene],
			[DilButadiene],
			[DilBenzene],
			[DilMogas],
			[SuppWashOil],
			[SuppGasOil],
			[SuppOther],
			[SuppTot],
			[PlantFeed],
			[Hydrogen],
			[Methane],
			[Acetylene],
			[EthylenePG],
			[EthyleneCG],
			[PropylenePG],
			[PropyleneCG],
			[PropyleneRG],
			[PropaneC3Resid],
			[Butadiene],
			[IsoButylene],
			[C4Oth],
			[Benzene],
			[PyroGasoline],
			[PyroGasOil],
			[PyroFuelOil],
			[AcidGas],
			[PPFC],
			[ProdOther],
			[Prod],
			[LossFlareVent],
			[LossOther],
			[LossMeasure],
			[Loss],
			[ProdLoss],
			[FeedProdLoss],
			[FeedLiqOther1],
			[FeedLiqOther2],
			[FeedLiqOther3],
			[ProdOther1],
			[ProdOther2],
			[RecSuppEthane],
			[RecSuppPropane],
			[RecSuppButane],
			[Recycle]
		)
		SELECT
			[my].[Refnum],
			@DataType,
			[my].[Ethane] * @Mult,
			[my].[EPMix] * @Mult,
			[my].[Propane] * @Mult,
			[my].[LPG] * @Mult,
			[my].[Butane] * @Mult,
			[my].[FeedLtOther] * @Mult,
			[my].[NaphthaLt] * @Mult,
			[my].[NaphthaFr] * @Mult,
			[my].[NaphthaHv] * @Mult,
			[my].[Condensate] * @Mult,
			[my].[HeavyNGL] * @Mult,
			[my].[Raffinate] * @Mult,
			[my].[Diesel] * @Mult,
			[my].[GasOilHv] * @Mult,
			[my].[GasOilHt] * @Mult,
			[my].[FeedLiqOther] * @Mult,
			[my].[FreshPyroFeed] * @Mult,
			[my].[ConcEthylene] * @Mult,
			[my].[ConcPropylene] * @Mult,
			[my].[ConcButadiene] * @Mult,
			[my].[ConcBenzene] * @Mult,
			[my].[ROGHydrogen] * @Mult,
			[my].[ROGMethane] * @Mult,
			[my].[ROGEthane] * @Mult,
			[my].[ROGEthylene] * @Mult,
			[my].[ROGPropylene] * @Mult,
			[my].[ROGPropane] * @Mult,
			[my].[ROGC4Plus] * @Mult,
			[my].[ROGInerts] * @Mult,
			[my].[DilHydrogen] * @Mult,
			[my].[DilMethane] * @Mult,
			[my].[DilEthane] * @Mult,
			[my].[DilEthylene] * @Mult,
			[my].[DilPropane] * @Mult,
			[my].[DilPropylene] * @Mult,
			[my].[DilButane] * @Mult,
			[my].[DilButylene] * @Mult,
			[my].[DilButadiene] * @Mult,
			[my].[DilBenzene] * @Mult,
			[my].[DilMogas] * @Mult,
			[my].[SuppWashOil] * @Mult,
			[my].[SuppGasOil] * @Mult,
			[my].[SuppOther] * @Mult,
			[my].[SuppTot] * @Mult,
			[my].[PlantFeed] * @Mult,
			[my].[Hydrogen] * @Mult,
			[my].[Methane] * @Mult,
			[my].[Acetylene] * @Mult,
			[my].[EthylenePG] * @Mult,
			[my].[EthyleneCG] * @Mult,
			[my].[PropylenePG] * @Mult,
			[my].[PropyleneCG] * @Mult,
			[my].[PropyleneRG] * @Mult,
			[my].[PropaneC3Resid] * @Mult,
			[my].[Butadiene] * @Mult,
			[my].[IsoButylene] * @Mult,
			[my].[C4Oth] * @Mult,
			[my].[Benzene] * @Mult,
			[my].[PyroGasoline] * @Mult,
			[my].[PyroGasOil] * @Mult,
			[my].[PyroFuelOil] * @Mult,
			[my].[AcidGas] * @Mult,
			[my].[PPFC] * @Mult,
			[my].[ProdOther] * @Mult,
			[my].[Prod] * @Mult,
			[my].[LossFlareVent] * @Mult,
			[my].[LossOther] * @Mult,
			[my].[LossMeasure] * @Mult,
			[my].[Loss] * @Mult,
			[my].[ProdLoss] * @Mult,
			[my].[FeedProdLoss] * @Mult,
			[my].[FeedLiqOther1] * @Mult,
			[my].[FeedLiqOther2] * @Mult,
			[my].[FeedLiqOther3] * @Mult,
			[my].[ProdOther1] * @Mult,
			[my].[ProdOther2] * @Mult,
			[my].[RecSuppEthane] * @Mult,
			[my].[RecSuppPropane] * @Mult,
			[my].[RecSuppButane] * @Mult,
			[my].[Recycle] * @Mult
		FROM
			[dbo].[MetaYield] [my]
		WHERE	[my].[Refnum]		= @Refnum
			AND	[my].[DataType]		= 'kMT';

	END TRY
	BEGIN CATCH

		EXECUTE dbo.usp_LogError 0, @ProcedureDesc, @Refnum;

		RETURN ERROR_NUMBER();

	END CATCH;

END;