﻿ALTER TABLE [dbo].[Crude_LU]
    ADD CONSTRAINT [PK_Crude_LU_1__13] PRIMARY KEY CLUSTERED ([CNum] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

