﻿ALTER TABLE [dbo].[Emissions]
    ADD CONSTRAINT [PK_Emissions] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [EmissionType] ASC) WITH (FILLFACTOR = 70, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

