﻿ALTER TABLE [dbo].[EnergyTotCost]
    ADD CONSTRAINT [PK_EnergyTotCost] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Currency] ASC, [Scenario] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

