﻿ALTER TABLE [dbo].[FactorSets]
    ADD CONSTRAINT [PK_FactorSets] PRIMARY KEY CLUSTERED ([FactorSet] ASC, [RefineryType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

