﻿ALTER TABLE [dbo].[LoadRoutHist]
    ADD CONSTRAINT [PK_LoadRoutHist_1] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [PeriodStart] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

