﻿ALTER TABLE [dbo].[LoadTA]
    ADD CONSTRAINT [PK_LoadTA_1] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [UnitID] ASC, [TAID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

