﻿ALTER TABLE [dbo].[LPG]
    ADD CONSTRAINT [PK_LPG] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [BlendID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

