﻿ALTER TABLE [dbo].[Material_LU]
    ADD CONSTRAINT [PK_MATERIALLU] PRIMARY KEY CLUSTERED ([MaterialID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

