﻿ALTER TABLE [dbo].[MaterialSTCalc]
    ADD CONSTRAINT [PK_MatCategoryTotals_1__14] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [Category] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

