﻿ALTER TABLE [dbo].[MultFactors]
    ADD CONSTRAINT [PK_MultFactors] PRIMARY KEY CLUSTERED ([FactorSet] ASC, [MultGroup] ASC, [NumUnits] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

