﻿ALTER TABLE [dbo].[ReadyForCalcs]
    ADD CONSTRAINT [PK_ReadyForCalcs] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

