﻿ALTER TABLE [dbo].[SensHeatCriteria]
    ADD CONSTRAINT [PK_SensHeatCriteria_2__13] PRIMARY KEY CLUSTERED ([CriteriaNum] ASC, [ProcessID] ASC, [ProcessType] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

