﻿ALTER TABLE [dbo].[APIScale]
    ADD CONSTRAINT [PK_Scale_1__17] PRIMARY KEY CLUSTERED ([StudyYear] ASC, [APIScale] ASC, [APILevel] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

