﻿CREATE TABLE [dbo].[CEICalc] (
    [Refnum]                     [dbo].[Refnum] NOT NULL,
    [CEI_Total]                  REAL           NULL,
    [CEI_Direct]                 REAL           NULL,
    [NetEmissions_HVC]           REAL           NULL,
    [Act_Dir_Combust_CO2_CO2e]   REAL           NULL,
    [Act_Dir_Combust_N2O_CO2e]   REAL           NULL,
    [Act_Dir_Combust_Tot_CO2e]   REAL           NULL,
    [Act_Feed_CO2_CO2e]          REAL           NULL,
    [Act_Flare_CO2_CO2e]         REAL           NULL,
    [Act_Methane_CO2e]           REAL           NULL,
    [Act_Dir_CO2e]               REAL           NULL,
    [Act_Pur_Steam_CO2e]         REAL           NULL,
    [Act_Pur_Elec_CO2e]          REAL           NULL,
    [Act_Total_CO2e]             REAL           NULL,
    [Act_Exp_Steam_CO2e]         REAL           NULL,
    [Act_Exp_Elec_CO2e]          REAL           NULL,
    [Act_Net_Total_CO2e]         REAL           NULL,
    [Std_Tot_Combust_CO2_CO2e]   REAL           NULL,
    [Std_Tot_Combust_N2O_CO2e]   REAL           NULL,
    [Std_Dir_Combust_Tot_CO2e]   REAL           NULL,
    [Std_Pur_Elec_CO2e]          REAL           NULL,
    [Std_Feed_CO2_CO2e]          REAL           NULL,
    [Std_Flare_CO2_CO2e]         REAL           NULL,
    [Std_Methane_CO2e]           REAL           NULL,
    [Std_AdjForSteamExport_CO2e] REAL           NULL,
    [Std_AdjForElecExport_CO2e]  REAL           NULL,
    [Std_Total_CO2e]             REAL           NULL,
    [Std_Dir_CO2e]               REAL           NULL,
    [Act_Dir_MBtu]               REAL           NULL,
    [Act_Pur_Steam_MBtu]         REAL           NULL,
    [Act_Pur_Elec_MBtu]          REAL           NULL,
    [Act_Total_MBtu]             REAL           NULL,
    [Act_Exp_Steam_MBtu]         REAL           NULL,
    [Act_Exp_Elec_MBtu]          REAL           NULL,
    [Act_Net_Total_MBtu]         REAL           NULL,
    [Std_Dir_Combust_Tot_MBtu]   REAL           NULL,
    [Std_Pur_Elec_MBtu]          REAL           NULL,
    [Std_AdjForSteamExport_MBtu] REAL           NULL,
    [Std_AdjForElecExport_MBtu]  REAL           NULL,
    [Std_Total_MBtu]             REAL           NULL,
    [Std_Dir_MBtu]               REAL           NULL,
    CONSTRAINT [PK_CEICalc] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

