﻿CREATE FUNCTION [etl].[ConvDateKey]
(
	@StudyYear SMALLINT
)
RETURNS INT
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	RETURN CONVERT(INT, CONVERT(CHAR(4), @StudyYear) + '1231');

END