//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageMargins_Result
    {
        public string Currency { get; set; }
        public string Scenario { get; set; }
        public Nullable<double> GPV { get; set; }
        public Nullable<double> RMC { get; set; }
        public Nullable<double> GrossMargin { get; set; }
        public Nullable<double> CashOpex { get; set; }
        public Nullable<double> CashMargin { get; set; }
    }
}
