//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcCEI2008_Result
    {
        public string EnergyType { get; set; }
        public Nullable<double> Pur { get; set; }
        public Nullable<double> Prod { get; set; }
        public Nullable<double> TransIn { get; set; }
        public Nullable<double> TransOut { get; set; }
        public Nullable<double> Sold { get; set; }
        public Nullable<double> PurCons { get; set; }
        public Nullable<double> ProdCons { get; set; }
        public Nullable<double> NetSources { get; set; }
        public Nullable<double> TotCons { get; set; }
        public Nullable<double> TotSources { get; set; }
        public Nullable<double> CEF { get; set; }
    }
}
