//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageOpexByDataType_Result
    {
        public string FactorSet { get; set; }
        public string Currency { get; set; }
        public string Scenario { get; set; }
        public string DataType { get; set; }
        public Nullable<double> TotCashOpex { get; set; }
        public Nullable<double> STVol { get; set; }
        public Nullable<double> STNonVol { get; set; }
        public Nullable<double> NEOpex { get; set; }
    }
}
