//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageEnergyCost_Result
    {
        public string Currency { get; set; }
        public Nullable<float> TotCostMBTU { get; set; }
        public Nullable<float> PurCostMBTU { get; set; }
        public Nullable<float> ProdCostMBTU { get; set; }
        public Nullable<float> TotCostGJ { get; set; }
        public Nullable<float> PurCostGJ { get; set; }
        public Nullable<float> ProdCostGJ { get; set; }
    }
}
