//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageOpex_Result
    {
        public string FactorSet { get; set; }
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> VolOpexUEDC { get; set; }
        public Nullable<float> NonVolOpexUEDC { get; set; }
        public Nullable<float> NEOpexUEDC { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEI { get; set; }
    }
}
