//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAveragePers_Result
    {
        public Nullable<float> OCCAbsPcnt { get; set; }
        public Nullable<float> MPSAbsPcnt { get; set; }
        public Nullable<float> OCCOvtPcnt { get; set; }
        public Nullable<float> MPSOvtPcnt { get; set; }
        public Nullable<float> ProcOCCMPSRatio { get; set; }
        public Nullable<float> MaintOCCMPSRatio { get; set; }
    }
}
