//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcCEICOC_Result
    {
        public int UnitID { get; set; }
        public string ProcessType { get; set; }
        public float UtilCap { get; set; }
        public Nullable<float> FeedTemp { get; set; }
        public Nullable<float> PreheatTemp { get; set; }
        public Nullable<float> Conv { get; set; }
        public Nullable<float> CatOilRatio { get; set; }
        public Nullable<float> Coke { get; set; }
        public Nullable<float> FeedGravity { get; set; }
        public Nullable<float> FeedDensity { get; set; }
        public Nullable<float> FeedSulfur { get; set; }
        public Nullable<float> FeedConcarbon { get; set; }
        public Nullable<float> FeedASTM10 { get; set; }
        public Nullable<float> FeedASTM90 { get; set; }
        public Nullable<float> FeedAniline { get; set; }
        public Nullable<float> UOPK { get; set; }
        public Nullable<float> FeedUVirginGO { get; set; }
        public Nullable<float> FeedUCrackedGO { get; set; }
        public Nullable<float> FeedUAGO { get; set; }
        public Nullable<float> FeedUVGO { get; set; }
        public Nullable<float> FeedUDAO { get; set; }
        public Nullable<float> FeedUCGO { get; set; }
        public Nullable<float> FeedUARC { get; set; }
        public Nullable<float> FeedUVR { get; set; }
        public Nullable<float> FeedULube { get; set; }
        public Nullable<float> FeedHVirginGO { get; set; }
        public Nullable<float> FeedHCrackedGO { get; set; }
        public Nullable<float> FeedHAGO { get; set; }
        public Nullable<float> FeedHVGO { get; set; }
        public Nullable<float> FeedHDAO { get; set; }
        public Nullable<float> FeedHCGO { get; set; }
        public Nullable<float> FeedHARC { get; set; }
        public Nullable<float> FeedHVR { get; set; }
        public Nullable<float> FeedHLube { get; set; }
        public Nullable<float> FeedUVGOSulfur { get; set; }
        public Nullable<float> FeedUVGOAniline { get; set; }
        public Nullable<float> FeedUVGOUOPK { get; set; }
        public Nullable<float> FeedUVGOConCarbon { get; set; }
        public Nullable<float> FeedUVRSulfur { get; set; }
        public Nullable<float> FeedUVRConCarbon { get; set; }
        public Nullable<float> FeedHVGOSulfur { get; set; }
        public Nullable<float> FeedHVGOAniline { get; set; }
        public Nullable<float> FeedHVGOUOPK { get; set; }
        public Nullable<float> FeedHVGOConCarbon { get; set; }
        public Nullable<float> FeedHVRSulfur { get; set; }
        public Nullable<float> FeedHVRConCarbon { get; set; }
        public Nullable<float> FeedUVGOGravity { get; set; }
        public Nullable<float> FeedUVRGravity { get; set; }
        public Nullable<float> FeedHVGOGravity { get; set; }
        public Nullable<float> FeedHVRGravity { get; set; }
        public Nullable<float> FeedUVGODensity { get; set; }
        public Nullable<float> FeedUVRDensity { get; set; }
        public Nullable<float> FeedHVGODensity { get; set; }
        public Nullable<float> FeedHVRDensity { get; set; }
        public Nullable<float> FeedUOth { get; set; }
        public Nullable<float> FeedHOth { get; set; }
        public Nullable<float> FeedOth { get; set; }
        public Nullable<float> FeedUVGOUCap { get; set; }
        public Nullable<float> FeedUVRUCap { get; set; }
        public Nullable<float> EstFeedUOthUCap { get; set; }
        public Nullable<float> FeedHVGOUCap { get; set; }
        public Nullable<float> FeedHVRUCap { get; set; }
        public Nullable<float> EstFeedHOthUCap { get; set; }
        public Nullable<float> FeedUOthUCap { get; set; }
        public Nullable<float> FeedHOthUCap { get; set; }
        public Nullable<float> FeedOthUCap { get; set; }
        public Nullable<float> FeedUVGOUCapMT { get; set; }
        public Nullable<float> FeedUVRUCapMT { get; set; }
        public Nullable<float> EstFeedUOthUCapMT { get; set; }
        public Nullable<float> FeedHVGOUCapMT { get; set; }
        public Nullable<float> FeedHVRUCapMT { get; set; }
        public Nullable<float> EstFeedHOthUCapMT { get; set; }
        public Nullable<float> UtilCapMT { get; set; }
        public Nullable<float> EstFeedOthUCapMT { get; set; }
        public Nullable<float> EstFeedOthDensity { get; set; }
        public Nullable<float> EstFeedOthSulfur { get; set; }
        public Nullable<float> EstCokeSulfur { get; set; }
        public Nullable<float> StdEnergy { get; set; }
        public Nullable<double> AllocCOC_MBTU { get; set; }
        public Nullable<float> AllocCOC_KBTUPerBbl { get; set; }
        public Nullable<float> UtilCap_MLbPerDay { get; set; }
        public Nullable<float> CokeMake_MLbPerDay { get; set; }
        public Nullable<double> AllocCOC_MBTUPerDay { get; set; }
        public Nullable<float> CokeCarbonFraction_Calc { get; set; }
        public Nullable<float> CokeCarbonFraction_Min { get; set; }
        public Nullable<float> CokeCarbonFraction_Max { get; set; }
        public Nullable<float> CokeCarbonFraction { get; set; }
        public Nullable<float> ActualCE_MLbPD { get; set; }
        public Nullable<float> ActualCE_kgPerbbl { get; set; }
        public Nullable<float> ActualCE_gPerKBTUCoke { get; set; }
        public Nullable<float> StdCE_kgPerbbl { get; set; }
        public Nullable<double> CE_COC { get; set; }
        public Nullable<double> SE_COC { get; set; }
        public Nullable<double> SE_COC_Adj { get; set; }
        public Nullable<double> ACE_COC { get; set; }
    }
}
