//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class CalcAverageAvail_Result
    {
        public string FactorSet { get; set; }
        public Nullable<double> MechAvail_Ann { get; set; }
        public Nullable<double> MechAvailSlow_Ann { get; set; }
        public Nullable<double> OpAvail_Ann { get; set; }
        public Nullable<double> OpAvailSlow_Ann { get; set; }
        public Nullable<double> OnStream_Ann { get; set; }
        public Nullable<double> OnStreamSlow_Ann { get; set; }
        public Nullable<double> MechAvail_Act { get; set; }
        public Nullable<double> MechAvailSlow_Act { get; set; }
        public Nullable<double> OpAvail_Act { get; set; }
        public Nullable<double> OpAvailSlow_Act { get; set; }
        public Nullable<double> OnStream_Act { get; set; }
        public Nullable<double> OnStreamSlow_Act { get; set; }
        public Nullable<double> MechAvailOSTA { get; set; }
    }
}
