//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class CEI2008
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public Nullable<float> CEI { get; set; }
        public Nullable<double> AE_Total { get; set; }
        public Nullable<double> ACE_Total { get; set; }
        public Nullable<double> SE_Total { get; set; }
        public Nullable<double> SCE_Total { get; set; }
        public Nullable<double> AE_EII_Total { get; set; }
        public Nullable<double> SE_EII_Total { get; set; }
        public Nullable<double> AE_Fungible { get; set; }
        public Nullable<double> ACE_Fungible { get; set; }
        public Nullable<double> AE_NG { get; set; }
        public Nullable<double> ACE_NG { get; set; }
        public Nullable<double> AE_FG { get; set; }
        public Nullable<double> ACE_FG { get; set; }
        public Nullable<double> SE_FG { get; set; }
        public Nullable<double> SCE_FG { get; set; }
        public Nullable<double> AE_LBG { get; set; }
        public Nullable<double> ACE_LBG { get; set; }
        public Nullable<double> SE_COKLBG { get; set; }
        public Nullable<double> SCE_COKLBG { get; set; }
        public Nullable<double> SE_U73POX { get; set; }
        public Nullable<double> SCE_U73POX { get; set; }
        public Nullable<double> SE_POX { get; set; }
        public Nullable<double> SCE_POX { get; set; }
        public Nullable<double> AE_MC { get; set; }
        public Nullable<double> ACE_MC { get; set; }
        public Nullable<double> SE_CALCIN { get; set; }
        public Nullable<double> SCE_CALCIN { get; set; }
        public Nullable<double> AE_NMC { get; set; }
        public Nullable<double> ACE_NMC { get; set; }
        public Nullable<double> SE_FCFXCoke { get; set; }
        public Nullable<double> SCE_FCFXCoke { get; set; }
        public Nullable<double> AE_CaC { get; set; }
        public Nullable<double> ACE_CaC { get; set; }
        public Nullable<double> AE_COC { get; set; }
        public Nullable<double> ACE_COC { get; set; }
        public Nullable<double> SE_COC { get; set; }
        public Nullable<double> SCE_COC { get; set; }
        public Nullable<double> AE_StmPur { get; set; }
        public Nullable<double> ACE_StmPur { get; set; }
        public Nullable<double> AE_StmTransIn { get; set; }
        public Nullable<double> ACE_StmTransIn { get; set; }
        public Nullable<double> AE_PurElec { get; set; }
        public Nullable<double> ACE_PurElec { get; set; }
        public Nullable<double> SE_PurElec { get; set; }
        public Nullable<double> SCE_PurElec { get; set; }
        public Nullable<double> AE_ProdElecAdj { get; set; }
        public Nullable<double> ACE_ElecTransIn { get; set; }
        public Nullable<double> ACE_H2_SMR { get; set; }
        public Nullable<double> SCE_H2_SMR { get; set; }
        public Nullable<double> ACE_H2_POX { get; set; }
        public Nullable<double> SCE_H2_POX { get; set; }
        public Nullable<double> SCE_MEOH { get; set; }
        public Nullable<double> ACE_H2Prod { get; set; }
        public Nullable<double> SCE_H2Prod { get; set; }
        public Nullable<double> ACE_H2Pur { get; set; }
        public Nullable<double> ACE_H2TransIn { get; set; }
        public Nullable<double> ACE_H2TransOut { get; set; }
        public Nullable<double> ACE_H2Sales { get; set; }
        public Nullable<double> ACE_H2Deficit { get; set; }
        public Nullable<double> ACE_ASP_CO2 { get; set; }
        public Nullable<double> SCE_ASP_CO2 { get; set; }
        public Nullable<double> ACE_FlareLoss { get; set; }
        public Nullable<double> SCE_FlareLoss { get; set; }
        public Nullable<double> ACE_CO2Sales { get; set; }
        public Nullable<double> SCE_CO2Sales { get; set; }
        public Nullable<double> ACE_OthProcessCO2 { get; set; }
        public Nullable<double> SCE_OthProcessCO2 { get; set; }
        public Nullable<double> SCE_CH4 { get; set; }
        public Nullable<double> ACE_N2O { get; set; }
        public Nullable<double> SCE_N2O { get; set; }
        public Nullable<double> ACE_TotalCO2_Energy { get; set; }
        public Nullable<double> SCE_TotalCO2_Energy { get; set; }
        public Nullable<double> ACE_TotalCO2 { get; set; }
        public Nullable<double> SCE_TotalCO2 { get; set; }
        public Nullable<float> CEI_Avg { get; set; }
        public Nullable<float> CEI_YTD { get; set; }
    }
}
