//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class CellReference
    {
        public int ID { get; set; }
        public int RefineryId { get; set; }
        public int TableNo { get; set; }
        public string TableName { get; set; }
        public string ValueColumnName { get; set; }
        public string ReferenceColumnName { get; set; }
        public string ReferenceName { get; set; }
        public string ValueFilterColumnName { get; set; }
        public string ValueFilter { get; set; }
        public string Description { get; set; }
        public string HelpText { get; set; }
        public Nullable<double> LowLimit { get; set; }
        public Nullable<double> HighLimit { get; set; }
    }
}
