//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Comment1
    {
        public int SubmissionID { get; set; }
        public string TableNum { get; set; }
        public decimal CommentCode { get; set; }
        public string Comment { get; set; }
    }
}
