//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class CrudeTot
    {
        public int SubmissionID { get; set; }
        public Nullable<double> TotBBL { get; set; }
        public Nullable<float> AvgGravity { get; set; }
        public Nullable<float> AvgSulfur { get; set; }
        public Nullable<float> AvgCost { get; set; }
        public Nullable<double> TotMT { get; set; }
        public Nullable<float> AvgDensity { get; set; }
    }
}
