//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Currency_LU
    {
        public string CurrencyCode { get; set; }
        public string Country { get; set; }
        public string Currency { get; set; }
        public string KCurrency { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<short> LastYear { get; set; }
        public string NewCurrency { get; set; }
        public string CentsName { get; set; }
        public Nullable<float> CentsMultiplier { get; set; }
    }
}
