//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_Chart_LU_Result
    {
        public string ChartTitle { get; set; }
        public string SectionHeader { get; set; }
        public short SortKey { get; set; }
        public string ChartType { get; set; }
        public string AxisLabelUS { get; set; }
        public string AxisLabelMetric { get; set; }
        public string DataTable { get; set; }
        public string ValueField1 { get; set; }
        public string ValueField2 { get; set; }
        public string ValueField3 { get; set; }
        public string ValueField4 { get; set; }
        public string ValueField5 { get; set; }
        public string TargetField { get; set; }
        public string YTDField { get; set; }
        public string AvgField { get; set; }
        public string Legend1 { get; set; }
        public string Legend2 { get; set; }
        public string Legend3 { get; set; }
        public string Legend4 { get; set; }
        public string Legend5 { get; set; }
        public Nullable<byte> DecPlaces { get; set; }
    }
}
