//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_MaintTA_Other_Result
    {
        public int TAID { get; set; }
        public int UnitID { get; set; }
        public short SortKey { get; set; }
        public string ProcessID { get; set; }
        public string UnitName { get; set; }
        public Nullable<System.DateTime> TADate { get; set; }
        public Nullable<float> TAHrsDown { get; set; }
        public Nullable<float> TACostLocal { get; set; }
        public Nullable<float> TALaborCostLocal { get; set; }
        public Nullable<float> TAExpLocal { get; set; }
        public Nullable<float> TACptlLocal { get; set; }
        public Nullable<float> TAOvhdLocal { get; set; }
        public Nullable<float> TAOCCSTH { get; set; }
        public Nullable<float> TAOCCOVT { get; set; }
        public Nullable<float> TAMPSSTH { get; set; }
        public Nullable<float> TAMPSOVTPcnt { get; set; }
        public Nullable<float> TAContOCC { get; set; }
        public Nullable<float> TAContMPS { get; set; }
        public Nullable<System.DateTime> PrevTADate { get; set; }
        public Nullable<short> TAExceptions { get; set; }
    }
}
