//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_Pers_LU_Result
    {
        public string PersID { get; set; }
        public string Description { get; set; }
        public Nullable<short> PersCode { get; set; }
        public string IncludeForInput { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string ParentID { get; set; }
        public string Indent { get; set; }
        public string DetailStudy { get; set; }
        public string DetailProfile { get; set; }
    }
}
