//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DS_Table2_LU_Result
    {
        public string ProcessID { get; set; }
        public string Property { get; set; }
        public string USDescription { get; set; }
        public string MetDescription { get; set; }
        public byte USDecPlaces { get; set; }
        public byte MetDecPlaces { get; set; }
        public Nullable<int> SortKey { get; set; }
    }
}
