//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class DUMP_EII_FuncQry_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public string Description { get; set; }
        public short SortKey { get; set; }
        public string UnitName { get; set; }
        public int unitid { get; set; }
        public string ProcessID { get; set; }
        public string processType { get; set; }
        public Nullable<float> utilcap { get; set; }
        public Nullable<float> stdenergy { get; set; }
        public Nullable<float> stdgain { get; set; }
        public string VEIFormulaForReport { get; set; }
        public string EIIFormulaForReport { get; set; }
        public string displaytextUS { get; set; }
    }
}
