//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EDCStabilizer
    {
        public int SubmissionID { get; set; }
        public Nullable<double> AnnInputBbl { get; set; }
        public Nullable<double> AnnCokeBbl { get; set; }
        public Nullable<double> AnnElecConsMWH { get; set; }
        public Nullable<double> AnnRSCRUDE_RAIL { get; set; }
        public Nullable<double> AnnRSCRUDE_TT { get; set; }
        public Nullable<double> AnnRSCRUDE_TB { get; set; }
        public Nullable<double> AnnRSCRUDE_OMB { get; set; }
        public Nullable<double> AnnRSCRUDE_BB { get; set; }
        public Nullable<double> AnnRSPROD_RAIL { get; set; }
        public Nullable<double> AnnRSPROD_TT { get; set; }
        public Nullable<double> AnnRSPROD_TB { get; set; }
        public Nullable<double> AnnRSPROD_OMB { get; set; }
        public Nullable<double> AnnRSPROD_BB { get; set; }
    }
}
