//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EnergyCon
    {
        public int SubmissionID { get; set; }
        public string TransType { get; set; }
        public string EnergyType { get; set; }
        public Nullable<double> MBTU { get; set; }
        public Nullable<float> PercentOfTotal { get; set; }
        public Nullable<float> MBTUPerUEDC { get; set; }
        public Nullable<float> KBTUPerBbl { get; set; }
    }
}
