//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EnergyTotCost
    {
        public int SubmissionID { get; set; }
        public string Currency { get; set; }
        public string Scenario { get; set; }
        public Nullable<float> PurFGCostK { get; set; }
        public Nullable<float> PurLiquidCostK { get; set; }
        public Nullable<float> PurSolidCostK { get; set; }
        public Nullable<float> PurSteamCostK { get; set; }
        public Nullable<float> PurThermCostK { get; set; }
        public Nullable<float> PurPowerCostK { get; set; }
        public Nullable<float> PurTotCostK { get; set; }
        public Nullable<float> ProdFGCostK { get; set; }
        public Nullable<float> ProdOthCostK { get; set; }
        public Nullable<float> ProdTotCostK { get; set; }
        public Nullable<float> TotCostK { get; set; }
    }
}
