//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class GasProperty
    {
        public string Property { get; set; }
        public Nullable<float> Hydrogen { get; set; }
        public Nullable<float> Methane { get; set; }
        public Nullable<float> Ethane { get; set; }
        public Nullable<float> Ethylene { get; set; }
        public Nullable<float> Propane { get; set; }
        public Nullable<float> Propylene { get; set; }
        public Nullable<float> Butane { get; set; }
        public Nullable<float> Isobutane { get; set; }
        public Nullable<float> Butylenes { get; set; }
        public Nullable<float> C5Plus { get; set; }
        public Nullable<float> CO { get; set; }
        public Nullable<float> CO2 { get; set; }
        public Nullable<float> N2 { get; set; }
        public Nullable<float> OthInerts { get; set; }
        public Nullable<float> Inerts { get; set; }
    }
}
