//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetCommonProfileLiteChartData_Result
    {
        public System.DateTime PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> RefUtilPcnt { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> UtilOSTA { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> ProcessEffIndex { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> OpexUEDC { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> nmPersEffIndex { get; set; }
        public Nullable<float> mPersEffIndex { get; set; }
        public Nullable<float> RoutIndex { get; set; }
    }
}
