//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class GetReportingPeriodDates_Result
    {
        public Nullable<int> SubmissionID { get; set; }
        public Nullable<System.DateTime> StartDateSubmission { get; set; }
        public Nullable<System.DateTime> EndDateSubmission { get; set; }
        public Nullable<System.DateTime> StartDate3Mo { get; set; }
        public Nullable<System.DateTime> StartDate12Mo { get; set; }
        public Nullable<System.DateTime> StartDate24Mo { get; set; }
        public Nullable<System.DateTime> StartDateYTD { get; set; }
        public Nullable<System.DateTime> StartDateQTR { get; set; }
        public Nullable<System.DateTime> EndDateQTR { get; set; }
    }
}
