//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Inventory
    {
        public int SubmissionID { get; set; }
        public string TankType { get; set; }
        public byte SortKey { get; set; }
        public Nullable<double> TotStorage { get; set; }
        public Nullable<double> MktgStorage { get; set; }
        public Nullable<double> MandStorage { get; set; }
        public Nullable<double> FuelsStorage { get; set; }
        public Nullable<short> NumTank { get; set; }
        public Nullable<float> LeasedPcnt { get; set; }
        public Nullable<float> AvgLevel { get; set; }
        public Nullable<float> MandLevel { get; set; }
        public Nullable<float> Inven { get; set; }
    }
}
