//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MaintPersCalc
    {
        public int SubmissionID { get; set; }
        public Nullable<float> AnnTATotWHr { get; set; }
        public Nullable<float> AnnTACompOCCWHr { get; set; }
        public Nullable<float> AnnTACompMPSWHr { get; set; }
        public Nullable<float> AnnTAContOCCWHr { get; set; }
        public Nullable<float> AnnTAContMPSWHr { get; set; }
        public Nullable<float> AnnTAOCCWHr { get; set; }
        public Nullable<float> AnnTAMPSWHr { get; set; }
        public Nullable<float> TAOCCMPSRatio { get; set; }
        public Nullable<float> AnnTACompWHr { get; set; }
        public Nullable<float> AnnTAContWHr { get; set; }
        public Nullable<float> TAContEmpRatio { get; set; }
        public Nullable<float> TACompOCCOVTPcnt { get; set; }
        public Nullable<float> TACompMPSOVTPcnt { get; set; }
        public Nullable<float> MaintCompWHr { get; set; }
        public Nullable<float> MaintContWHr { get; set; }
        public Nullable<float> TotMaintWHr { get; set; }
        public Nullable<float> TotMaintEqP { get; set; }
        public Nullable<float> MaintForceCompPcnt { get; set; }
        public Nullable<float> MaintForceContPcnt { get; set; }
        public Nullable<float> OCCRoutMaintWHr { get; set; }
        public Nullable<float> TotPlannerWHr { get; set; }
        public Nullable<float> OCCRoutExPlannerWHr { get; set; }
        public Nullable<float> OCCRoutPersPlannerRatio { get; set; }
        public Nullable<float> TAOCCWHr { get; set; }
        public Nullable<float> TAMPSWHr { get; set; }
        public Nullable<float> TACompWHr { get; set; }
        public Nullable<float> TAOCCSTH { get; set; }
        public Nullable<float> TAMPSSTH { get; set; }
        public Nullable<float> OthProcessTAOCCSTH { get; set; }
        public Nullable<float> OthProcessTAOCCOVT { get; set; }
        public Nullable<float> OthProcessTAMPSSTH { get; set; }
        public Nullable<float> OthProcessTAMPSOVT { get; set; }
    }
}
