//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MaterialTot
    {
        public int SubmissionID { get; set; }
        public Nullable<double> PVP { get; set; }
        public Nullable<float> PVPPcnt { get; set; }
        public Nullable<double> TotInputBbl { get; set; }
        public Nullable<double> TotInputMT { get; set; }
        public Nullable<double> NetInputBbl { get; set; }
        public Nullable<double> NetInputMT { get; set; }
        public Nullable<float> GainBbl { get; set; }
        public Nullable<float> LWSBbl { get; set; }
        public Nullable<float> LWBbl { get; set; }
        public Nullable<float> LubeBbl { get; set; }
        public Nullable<float> WaxBbl { get; set; }
        public Nullable<float> SpecBbl { get; set; }
        public Nullable<float> ByProdBbl { get; set; }
        public Nullable<float> LWSPcntInput { get; set; }
        public Nullable<float> LWSBblPerDay { get; set; }
        public Nullable<float> MarginInputBbl { get; set; }
    }
}
