//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class OpexRpt
    {
        public int OpexID { get; set; }
        public int SubmissionID { get; set; }
        public string OpexCategory { get; set; }
        public Nullable<decimal> RptValue { get; set; }
        public string OthDescription { get; set; }
    }
}
