//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class PersCalc
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public string PersID { get; set; }
        public string Description { get; set; }
        public Nullable<short> SortKey { get; set; }
        public string SectionID { get; set; }
        public Nullable<float> CompEqP { get; set; }
        public Nullable<float> CompEqPEDC { get; set; }
        public Nullable<float> ContEqP { get; set; }
        public Nullable<float> ContEqPEDC { get; set; }
        public Nullable<float> GAEqP { get; set; }
        public Nullable<float> GAEqPEDC { get; set; }
        public Nullable<float> TotEqP { get; set; }
        public Nullable<float> TotEqPEDC { get; set; }
        public Nullable<float> CompWHr { get; set; }
        public Nullable<float> CompWHrEDC { get; set; }
        public Nullable<float> ContWHr { get; set; }
        public Nullable<float> ContWHrEDC { get; set; }
        public Nullable<float> GAWHr { get; set; }
        public Nullable<float> GAWHrEDC { get; set; }
        public Nullable<float> TotWHr { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> TotWHrEffIndex { get; set; }
        public Nullable<float> MaintPersEffIndex { get; set; }
        public Nullable<float> NumPers { get; set; }
        public Nullable<float> STH { get; set; }
        public Nullable<float> OVTHours { get; set; }
        public Nullable<float> OVTPcnt { get; set; }
        public Nullable<float> Contract { get; set; }
        public Nullable<float> GA { get; set; }
        public Nullable<float> AbsHrs { get; set; }
        public Nullable<float> WHrEDCDivisor { get; set; }
        public Nullable<float> EffDivisor { get; set; }
        public Nullable<float> MaintPersEffDivisor { get; set; }
    }
}
