//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class PersSTCalcNonTA
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public string SectionID { get; set; }
        public string Description { get; set; }
        public Nullable<double> NumPers { get; set; }
        public Nullable<double> STH { get; set; }
        public Nullable<double> OVTHours { get; set; }
        public Nullable<double> Contract { get; set; }
        public Nullable<double> GA { get; set; }
        public Nullable<double> AbsHrs { get; set; }
        public Nullable<double> CompWHr { get; set; }
        public Nullable<double> ContWHr { get; set; }
        public Nullable<double> GAWHr { get; set; }
        public Nullable<double> TotWHr { get; set; }
        public Nullable<double> CompWHrEDC { get; set; }
        public Nullable<double> ContWHrEDC { get; set; }
        public Nullable<double> GAWHrEDC { get; set; }
        public Nullable<double> TotWHrEDC { get; set; }
        public Nullable<double> TotWHrEffIndex { get; set; }
        public Nullable<float> WHrEDCDivisor { get; set; }
        public Nullable<float> EffDivisor { get; set; }
    }
}
