//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ProcessData
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string Property { get; set; }
        public Nullable<float> RptValue { get; set; }
        public string RptUOM { get; set; }
        public Nullable<float> SAValue { get; set; }
        public Nullable<System.DateTime> RptDValue { get; set; }
        public string RptTValue { get; set; }
    }
}
