//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class RefineryFactor
    {
        public string RefineryID { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime EffUntil { get; set; }
        public float RVLocFactor { get; set; }
        public float InflFactor { get; set; }
        public Nullable<float> AvgInputBPD { get; set; }
        public Nullable<short> CrudeDest { get; set; }
        public Nullable<float> FlareLoss { get; set; }
        public Nullable<float> ClientCEF_PUR_NG { get; set; }
        public Nullable<float> ClientCEF_PUR_FG { get; set; }
        public Nullable<float> ClientCEF_PUR_LBG { get; set; }
        public Nullable<float> ClientCEF_PUR_HPF { get; set; }
        public Nullable<float> ClientCEF_PRO_FG { get; set; }
        public Nullable<float> ClientCEF_PRO_FCG { get; set; }
        public Nullable<float> ClientCEF_PRO_FXG { get; set; }
        public Nullable<float> ClientCEF_PRO_PSG { get; set; }
        public Nullable<float> ClientCEF_PRO_PXG { get; set; }
        public Nullable<float> ClientCEF_PRO_LBG { get; set; }
        public Nullable<float> ClientCEF_TXI_NG { get; set; }
        public Nullable<float> ClientCEF_TXI_FG { get; set; }
        public Nullable<float> ClientCEF_TXI_LBG { get; set; }
        public Nullable<float> ClientCEF_TXO_NG { get; set; }
        public Nullable<float> ClientCEF_TXO_FG { get; set; }
        public Nullable<float> ClientCEF_TXO_LBG { get; set; }
        public Nullable<float> ClientCEF_SOL_NG { get; set; }
        public Nullable<float> ClientCEF_SOL_FG { get; set; }
        public Nullable<float> ClientCEF_SOL_LBG { get; set; }
    }
}
