//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class ReportProc
    {
        public byte CustomGroup { get; set; }
        public string ReportCode { get; set; }
        public string DataTableName { get; set; }
        public string ProcName { get; set; }
        public string DataDumpTableName { get; set; }
        public Nullable<byte> DataDumpOrder { get; set; }
    }
}
