//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLAverageWorkingCptl_Result
    {
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Inven { get; set; }
        public Nullable<double> AvgInvenValue { get; set; }
        public Nullable<double> WorkingCptlM { get; set; }
        public Nullable<int> NumDays { get; set; }
    }
}
