//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLAveragePersSTCalc_Result
    {
        public string FactorSet { get; set; }
        public string SectionID { get; set; }
        public Nullable<float> EffIndex { get; set; }
        public Nullable<float> EffDivisor { get; set; }
        public Nullable<float> WHrEDC { get; set; }
        public Nullable<float> EDCDivisor { get; set; }
    }
}
