//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLPersTAAdj_Result
    {
        public string FactorSet { get; set; }
        public Nullable<float> OCCTAWHrEffIndex { get; set; }
        public Nullable<float> OCCTAmPEI { get; set; }
        public Nullable<float> OCCTAWHrEDC { get; set; }
        public Nullable<float> MPSTAWHrEffIndex { get; set; }
        public Nullable<float> MPSTAmPEI { get; set; }
        public Nullable<float> MPSTAWHrEDC { get; set; }
    }
}
