//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLProcessAvailability_Result
    {
        public string RefineryID { get; set; }
        public string Dataset { get; set; }
        public string FactorSet { get; set; }
        public string ProcessID { get; set; }
        public Nullable<double> MechAvail_Ann { get; set; }
        public Nullable<double> MechAvailSlow_Ann { get; set; }
        public Nullable<double> MechAvailOSTA { get; set; }
        public Nullable<double> OpAvail_Ann { get; set; }
        public Nullable<double> OpAvailSlow_Ann { get; set; }
        public Nullable<double> OnStream_Ann { get; set; }
        public Nullable<double> OnStreamSlow_Ann { get; set; }
        public Nullable<double> MechAvail_Act { get; set; }
        public Nullable<double> MechAvailSlow_Act { get; set; }
        public Nullable<double> OpAvail_Act { get; set; }
        public Nullable<double> OpAvailSlow_Act { get; set; }
        public Nullable<double> OnStream_Act { get; set; }
        public Nullable<double> OnStreamSlow_Act { get; set; }
        public Nullable<double> MechUnavailTA_Ann { get; set; }
        public Nullable<double> MechUnavailTA_Act { get; set; }
        public Nullable<double> MechUnavailPlan { get; set; }
        public Nullable<double> MechUnavailUnp { get; set; }
        public Nullable<double> MechUnavail_Ann { get; set; }
        public Nullable<double> MechUnavail_Act { get; set; }
        public Nullable<double> RegUnavail { get; set; }
        public Nullable<double> RegUnavailPlan { get; set; }
        public Nullable<double> RegUnavailUnp { get; set; }
        public Nullable<double> OpUnavail_Ann { get; set; }
        public Nullable<double> OpUnavail_Act { get; set; }
        public Nullable<double> OthUnavailEconomic { get; set; }
        public Nullable<double> OthUnavailExternal { get; set; }
        public Nullable<double> OthUnavailUnitUpsets { get; set; }
        public Nullable<double> OthUnavailOffsiteUpsets { get; set; }
        public Nullable<double> OthUnavailOther { get; set; }
        public Nullable<double> OthUnavail { get; set; }
        public Nullable<double> OthUnavailPlan { get; set; }
        public Nullable<double> OthUnavailUnp { get; set; }
        public Nullable<double> TotUnavail_Ann { get; set; }
        public Nullable<double> TotUnavail_Act { get; set; }
        public Nullable<double> TotUnavailUnp { get; set; }
    }
}
