//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLSumEnergyCost_Result
    {
        public string Currency { get; set; }
        public Nullable<double> PurFGCostK { get; set; }
        public Nullable<double> PurLiquidCostK { get; set; }
        public Nullable<double> PurSolidCostK { get; set; }
        public Nullable<double> PurSteamCostK { get; set; }
        public Nullable<double> PurThermCostK { get; set; }
        public Nullable<double> PurPowerCostK { get; set; }
        public Nullable<double> PurTotCostK { get; set; }
        public Nullable<double> ProdFGCostK { get; set; }
        public Nullable<double> ProdOthCostK { get; set; }
        public Nullable<double> ProdTotCostK { get; set; }
        public Nullable<double> TotCostK { get; set; }
    }
}
