//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLSumMaterialTot_Result
    {
        public Nullable<double> TotInputBbl { get; set; }
        public Nullable<double> NetInputBbl { get; set; }
        public Nullable<double> PVP { get; set; }
        public Nullable<double> GainBbl { get; set; }
    }
}
