//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLSumMaterialTotCost_Result
    {
        public string Scenario { get; set; }
        public string Currency { get; set; }
        public Nullable<double> RawMatCost { get; set; }
        public Nullable<double> ProdValue { get; set; }
        public Nullable<double> ThirdPartyTerminalRM { get; set; }
        public Nullable<double> ThirdPartyTerminalProd { get; set; }
        public Nullable<double> POXO2 { get; set; }
    }
}
