//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SLTAAdj_Result
    {
        public string FactorSet { get; set; }
        public string Currency { get; set; }
        public Nullable<float> TAEffIndex { get; set; }
        public Nullable<double> AnnMEIDivisor { get; set; }
        public Nullable<float> NumDays { get; set; }
        public Nullable<float> PeriodTAAdj { get; set; }
    }
}
