//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportEPPetroKPI_Result
    {
        public Nullable<float> EII { get; set; }
        public Nullable<float> EII_YTD { get; set; }
        public Nullable<float> EII_AVG { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> EnergyUseDay_YTD { get; set; }
        public Nullable<float> EnergyUseDay_AVG { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy_YTD { get; set; }
        public Nullable<float> TotStdEnergy_AVG { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_YTD { get; set; }
        public Nullable<float> UtilPcnt_AVG { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> EDC_YTD { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> UtilUEDC { get; set; }
        public Nullable<float> UtilUEDC_YTD { get; set; }
        public Nullable<float> UtilUEDC_AVG { get; set; }
        public Nullable<float> ProcessEffIndex { get; set; }
        public Nullable<float> ProcessEffIndex_YTD { get; set; }
        public Nullable<float> ProcessEffIndex_AVG { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> VEI_YTD { get; set; }
        public Nullable<float> VEI_AVG { get; set; }
        public Nullable<float> NetInputBPD { get; set; }
        public Nullable<float> NetInputBPD_YTD { get; set; }
        public Nullable<float> NetInputBPD_AVG { get; set; }
        public Nullable<float> ReportLossGain { get; set; }
        public Nullable<float> ReportLossGain_YTD { get; set; }
        public Nullable<float> ReportLossGain_AVG { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> EstGain_YTD { get; set; }
        public Nullable<float> EstGain_AVG { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_YTD { get; set; }
        public Nullable<float> OpAvail_AVG { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> MechUnavailTA_YTD { get; set; }
        public Nullable<float> MechUnavailTA_AVG { get; set; }
        public Nullable<float> NonTAUnavail { get; set; }
        public Nullable<float> NonTAUnavail_YTD { get; set; }
        public Nullable<float> NonTAUnavail_AVG { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> TotWHrEDC_YTD { get; set; }
        public Nullable<float> TotWHrEDC_AVG { get; set; }
        public Nullable<float> AnnTAWhr { get; set; }
        public Nullable<float> AnnTAWhr_YTD { get; set; }
        public Nullable<float> AnnTAWhr_AVG { get; set; }
        public Nullable<float> NonTAWHr { get; set; }
        public Nullable<float> NonTAWHr_YTD { get; set; }
        public Nullable<float> NonTAWHr_AVG { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> MaintIndex_YTD { get; set; }
        public Nullable<float> MaintIndex_AVG { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> TAAdj_YTD { get; set; }
        public Nullable<double> TAAdj_AVG { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutCost_YTD { get; set; }
        public Nullable<float> RoutCost_AVG { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpexEDC_YTD { get; set; }
        public Nullable<float> NEOpexEDC_AVG { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> NEOpex_YTD { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTD { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> EnergyCost_YTD { get; set; }
        public Nullable<float> EnergyCost_AVG { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> TotCashOpex_YTD { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UEDC_YTD { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
    }
}
