//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportRosneftKPI_Result
    {
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_QTR { get; set; }
        public Nullable<float> UtilPcnt_3MO { get; set; }
        public Nullable<float> UtilPcnt_AVG { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> EDC_QTR { get; set; }
        public Nullable<float> EDC_3MO { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> UtilUEDC { get; set; }
        public Nullable<float> UtilUEDC_QTR { get; set; }
        public Nullable<float> UtilUEDC_3MO { get; set; }
        public Nullable<float> UtilUEDC_AVG { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UEDC_QTR { get; set; }
        public Nullable<float> UEDC_3MO { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> ProcessUtilPcnt_QTR { get; set; }
        public Nullable<float> ProcessUtilPcnt_3MO { get; set; }
        public Nullable<float> ProcessUtilPcnt_AVG { get; set; }
        public Nullable<float> TotProcessEDC { get; set; }
        public Nullable<float> TotProcessEDC_QTR { get; set; }
        public Nullable<float> TotProcessEDC_3MO { get; set; }
        public Nullable<float> TotProcessEDC_AVG { get; set; }
        public Nullable<float> TotProcessUEDC { get; set; }
        public Nullable<float> TotProcessUEDC_QTR { get; set; }
        public Nullable<float> TotProcessUEDC_3MO { get; set; }
        public Nullable<float> TotProcessUEDC_AVG { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_QTR { get; set; }
        public Nullable<float> OpAvail_3MO { get; set; }
        public Nullable<float> OpAvail_AVG { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> MechUnavailTA_QTR { get; set; }
        public Nullable<float> MechUnavailTA_3MO { get; set; }
        public Nullable<float> MechUnavailTA_AVG { get; set; }
        public Nullable<float> NonTAUnavail { get; set; }
        public Nullable<float> NonTAUnavail_QTR { get; set; }
        public Nullable<float> NonTAUnavail_3MO { get; set; }
        public Nullable<float> NonTAUnavail_AVG { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EII_QTR { get; set; }
        public Nullable<float> EII_3MO { get; set; }
        public Nullable<float> EII_AVG { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> EnergyUseDay_QTR { get; set; }
        public Nullable<float> EnergyUseDay_3MO { get; set; }
        public Nullable<float> EnergyUseDay_AVG { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy_QTR { get; set; }
        public Nullable<float> TotStdEnergy_3MO { get; set; }
        public Nullable<float> TotStdEnergy_AVG { get; set; }
        public Nullable<float> ProcessEffIndex { get; set; }
        public Nullable<float> ProcessEffIndex_QTR { get; set; }
        public Nullable<float> ProcessEffIndex_3MO { get; set; }
        public Nullable<float> ProcessEffIndex_AVG { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> VEI_QTR { get; set; }
        public Nullable<float> VEI_3MO { get; set; }
        public Nullable<float> VEI_AVG { get; set; }
        public Nullable<float> ReportLossGain { get; set; }
        public Nullable<float> ReportLossGain_QTR { get; set; }
        public Nullable<float> ReportLossGain_3MO { get; set; }
        public Nullable<float> ReportLossGain_AVG { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> EstGain_QTR { get; set; }
        public Nullable<float> EstGain_3MO { get; set; }
        public Nullable<float> EstGain_AVG { get; set; }
        public Nullable<float> NetInputBPD { get; set; }
        public Nullable<float> NetInputBPD_QTR { get; set; }
        public Nullable<float> NetInputBPD_3MO { get; set; }
        public Nullable<float> NetInputBPD_AVG { get; set; }
        public Nullable<float> Gain { get; set; }
        public Nullable<float> Gain_QTR { get; set; }
        public Nullable<float> Gain_3MO { get; set; }
        public Nullable<float> Gain_AVG { get; set; }
        public Nullable<float> RawMatl { get; set; }
        public Nullable<float> RawMatl_QTR { get; set; }
        public Nullable<float> RawMatl_3MO { get; set; }
        public Nullable<float> RawMatl_AVG { get; set; }
        public Nullable<float> ProdYield { get; set; }
        public Nullable<float> ProdYield_QTR { get; set; }
        public Nullable<float> ProdYield_3MO { get; set; }
        public Nullable<float> ProdYield_AVG { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> PersIndex_QTR { get; set; }
        public Nullable<float> PersIndex_3MO { get; set; }
        public Nullable<float> PersIndex_AVG { get; set; }
        public Nullable<float> NonMaintWHr { get; set; }
        public Nullable<float> NonMaintWHr_QTR { get; set; }
        public Nullable<float> NonMaintWHr_3MO { get; set; }
        public Nullable<float> NonMaintWHr_AVG { get; set; }
        public Nullable<float> TotMaintForceWHr { get; set; }
        public Nullable<float> TotMaintForceWHr_QTR { get; set; }
        public Nullable<float> TotMaintForceWHr_3MO { get; set; }
        public Nullable<float> TotMaintForceWHr_AVG { get; set; }
        public Nullable<float> TotMaintForceWHrEDC { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_QTR { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_3MO { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_AVG { get; set; }
        public Nullable<float> MaintTAWhr { get; set; }
        public Nullable<float> MaintTAWhr_QTR { get; set; }
        public Nullable<float> MaintTAWhr_3MO { get; set; }
        public Nullable<float> MaintTAWhr_AVG { get; set; }
        public Nullable<float> MaintNonTAWHr { get; set; }
        public Nullable<float> MaintNonTAWHr_QTR { get; set; }
        public Nullable<float> MaintNonTAWHr_3MO { get; set; }
        public Nullable<float> MaintNonTAWHr_AVG { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> MaintIndex_QTR { get; set; }
        public Nullable<float> MaintIndex_3MO { get; set; }
        public Nullable<double> MaintIndex_AVG { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> AnnTACost_QTR { get; set; }
        public Nullable<float> AnnTACost_3MO { get; set; }
        public Nullable<double> AnnTACost_AVG { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutCost_QTR { get; set; }
        public Nullable<float> RoutCost_3MO { get; set; }
        public Nullable<double> RoutCost_AVG { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpexEDC_QTR { get; set; }
        public Nullable<float> NEOpexEDC_3MO { get; set; }
        public Nullable<float> NEOpexEDC_AVG { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> NEOpex_QTR { get; set; }
        public Nullable<float> NEOpex_3MO { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> TotCashOpexUEDC_3MO { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> OpexEDC { get; set; }
        public Nullable<float> OpexEDC_QTR { get; set; }
        public Nullable<float> OpexEDC_3MO { get; set; }
        public Nullable<float> OpexEDC_AVG { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> EnergyCost_QTR { get; set; }
        public Nullable<float> EnergyCost_3MO { get; set; }
        public Nullable<float> EnergyCost_AVG { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> TotCashOpex_QTR { get; set; }
        public Nullable<float> TotCashOpex_3MO { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
    }
}
