//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportHuskyCustomSC_Result
    {
        public Nullable<float> EII { get; set; }
        public Nullable<float> EII_AVG { get; set; }
        public Nullable<float> EII_Study { get; set; }
        public Nullable<float> EII_StudyP1 { get; set; }
        public Nullable<float> EII_Target { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> EnergyUseDay_AVG { get; set; }
        public Nullable<float> EnergyUseDay_Study { get; set; }
        public Nullable<float> EnergyUseDay_StudyP1 { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy_AVG { get; set; }
        public Nullable<float> TotStdEnergy_Study { get; set; }
        public Nullable<float> TotStdEnergy_StudyP1 { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_AVG { get; set; }
        public Nullable<float> UtilPcnt_Study { get; set; }
        public Nullable<float> UtilPcnt_StudyP1 { get; set; }
        public Nullable<float> UtilPcnt_Target { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> EDC_Study { get; set; }
        public Nullable<float> EDC_StudyP1 { get; set; }
        public Nullable<float> UtilUEDC { get; set; }
        public Nullable<float> UtilUEDC_AVG { get; set; }
        public Nullable<float> UtilUEDC_Study { get; set; }
        public Nullable<float> UtilUEDC_StudyP1 { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> MechAvail_AVG { get; set; }
        public Nullable<float> MechAvail_Study { get; set; }
        public Nullable<float> MechAvail_StudyP1 { get; set; }
        public Nullable<float> MechAvail_Target { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> MechUnavailTA_AVG { get; set; }
        public Nullable<float> MechUnavailTA_Study { get; set; }
        public Nullable<float> MechUnavailTA_StudyP1 { get; set; }
        public Nullable<float> NonTAUnavail { get; set; }
        public Nullable<float> NonTAUnavail_AVG { get; set; }
        public Nullable<float> NonTAUnavail_Study { get; set; }
        public Nullable<float> NonTAUnavail_StudyP1 { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> MaintIndex_AVG { get; set; }
        public Nullable<float> MaintIndex_Study { get; set; }
        public Nullable<float> MaintIndex_StudyP1 { get; set; }
        public Nullable<float> MaintIndex_Target { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> TAAdj_AVG { get; set; }
        public Nullable<float> TAAdj_Study { get; set; }
        public Nullable<float> TAAdj_StudyP1 { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> RoutCost_AVG { get; set; }
        public Nullable<float> RoutCost_Study { get; set; }
        public Nullable<float> RoutCost_StudyP1 { get; set; }
        public Nullable<float> TotWHrEDC { get; set; }
        public Nullable<float> TotWHrEDC_AVG { get; set; }
        public Nullable<float> TotWHrEDC_Study { get; set; }
        public Nullable<float> TotWHrEDC_StudyP1 { get; set; }
        public Nullable<float> TotWHrEDC_Target { get; set; }
        public Nullable<float> CompWHr { get; set; }
        public Nullable<float> CompWHr_AVG { get; set; }
        public Nullable<float> CompWHr_Study { get; set; }
        public Nullable<float> CompWHr_StudyP1 { get; set; }
        public Nullable<float> ContWHr { get; set; }
        public Nullable<float> ContWHr_AVG { get; set; }
        public Nullable<float> ContWHr_Study { get; set; }
        public Nullable<float> ContWHr_StudyP1 { get; set; }
        public Nullable<float> NEOpexUEDC { get; set; }
        public Nullable<float> NEOpexUEDC_AVG { get; set; }
        public Nullable<float> NEOpexUEDC_Study { get; set; }
        public Nullable<float> NEOpexUEDC_StudyP1 { get; set; }
        public Nullable<float> NEOpexUEDC_Target { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> NEOpex_Study { get; set; }
        public Nullable<float> NEOpex_StudyP1 { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
        public Nullable<float> UEDC_Study { get; set; }
        public Nullable<float> UEDC_StudyP1 { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC_Study { get; set; }
        public Nullable<float> TotCashOpexUEDC_StudyP1 { get; set; }
        public Nullable<float> TotCashOpexUEDC_Target { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> EnergyCost_AVG { get; set; }
        public Nullable<float> EnergyCost_Study { get; set; }
        public Nullable<float> EnergyCost_StudyP1 { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
        public Nullable<float> TotCashOpex_Study { get; set; }
        public Nullable<float> TotCashOpex_StudyP1 { get; set; }
    }
}
