//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportFactorDetailsUnit_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public string description { get; set; }
        public string UnitName { get; set; }
        public string Processid { get; set; }
        public string ProcessType { get; set; }
        public Nullable<float> Cap { get; set; }
        public Nullable<float> RptCap { get; set; }
        public Nullable<decimal> UtilPcnt { get; set; }
        public Nullable<float> StdEnergy { get; set; }
        public Nullable<float> StdGain { get; set; }
        public Nullable<float> EDCFactor { get; set; }
        public Nullable<float> kEDC { get; set; }
        public Nullable<float> kUEDC { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> nmPersEffDiv { get; set; }
        public Nullable<float> mPersEffDiv { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> NEOpexEffDiv { get; set; }
        public short SortKey { get; set; }
        public int UnitID { get; set; }
        public string ProcessGrouping { get; set; }
        public string UnitNameRussian { get; set; }
    }
}
