//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportValeroBUR_Result
    {
        public Nullable<float> AD_KEDC { get; set; }
        public Nullable<float> AD_KEDC_YTD { get; set; }
        public Nullable<float> AD_MechAvail { get; set; }
        public Nullable<float> AD_MechAvail_YTD { get; set; }
        public Nullable<float> AD_AdjMaintIndex { get; set; }
        public Nullable<float> AD_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> AD_UtilPcnt { get; set; }
        public Nullable<float> AD_UtilPcnt_YTD { get; set; }
        public Nullable<float> AD_NEOpexEDC { get; set; }
        public Nullable<float> AD_NEOpexEDC_YTD { get; set; }
        public Nullable<float> AD_EII { get; set; }
        public Nullable<float> AD_EII_YTD { get; set; }
        public Nullable<float> AD_TotWHrEDC { get; set; }
        public Nullable<float> AD_TotWHrEDC_YTD { get; set; }
        public Nullable<float> BN_KEDC { get; set; }
        public Nullable<float> BN_KEDC_YTD { get; set; }
        public Nullable<float> BN_MechAvail { get; set; }
        public Nullable<float> BN_MechAvail_YTD { get; set; }
        public Nullable<float> BN_AdjMaintIndex { get; set; }
        public Nullable<float> BN_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> BN_UtilPcnt { get; set; }
        public Nullable<float> BN_UtilPcnt_YTD { get; set; }
        public Nullable<float> BN_NEOpexEDC { get; set; }
        public Nullable<float> BN_NEOpexEDC_YTD { get; set; }
        public Nullable<float> BN_EII { get; set; }
        public Nullable<float> BN_EII_YTD { get; set; }
        public Nullable<float> BN_TotWHrEDC { get; set; }
        public Nullable<float> BN_TotWHrEDC_YTD { get; set; }
        public Nullable<float> CC_KEDC { get; set; }
        public Nullable<float> CC_KEDC_YTD { get; set; }
        public Nullable<float> CC_MechAvail { get; set; }
        public Nullable<float> CC_MechAvail_YTD { get; set; }
        public Nullable<float> CC_AdjMaintIndex { get; set; }
        public Nullable<float> CC_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> CC_UtilPcnt { get; set; }
        public Nullable<float> CC_UtilPcnt_YTD { get; set; }
        public Nullable<float> CC_NEOpexEDC { get; set; }
        public Nullable<float> CC_NEOpexEDC_YTD { get; set; }
        public Nullable<float> CC_EII { get; set; }
        public Nullable<float> CC_EII_YTD { get; set; }
        public Nullable<float> CC_TotWHrEDC { get; set; }
        public Nullable<float> CC_TotWHrEDC_YTD { get; set; }
        public Nullable<float> HO_KEDC { get; set; }
        public Nullable<float> HO_KEDC_YTD { get; set; }
        public Nullable<float> HO_MechAvail { get; set; }
        public Nullable<float> HO_MechAvail_YTD { get; set; }
        public Nullable<float> HO_AdjMaintIndex { get; set; }
        public Nullable<float> HO_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> HO_UtilPcnt { get; set; }
        public Nullable<float> HO_UtilPcnt_YTD { get; set; }
        public Nullable<float> HO_NEOpexEDC { get; set; }
        public Nullable<float> HO_NEOpexEDC_YTD { get; set; }
        public Nullable<float> HO_EII { get; set; }
        public Nullable<float> HO_EII_YTD { get; set; }
        public Nullable<float> HO_TotWHrEDC { get; set; }
        public Nullable<float> HO_TotWHrEDC_YTD { get; set; }
        public Nullable<float> MK_KEDC { get; set; }
        public Nullable<float> MK_KEDC_YTD { get; set; }
        public Nullable<float> MK_MechAvail { get; set; }
        public Nullable<float> MK_MechAvail_YTD { get; set; }
        public Nullable<float> MK_AdjMaintIndex { get; set; }
        public Nullable<float> MK_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> MK_UtilPcnt { get; set; }
        public Nullable<float> MK_UtilPcnt_YTD { get; set; }
        public Nullable<float> MK_NEOpexEDC { get; set; }
        public Nullable<float> MK_NEOpexEDC_YTD { get; set; }
        public Nullable<float> MK_EII { get; set; }
        public Nullable<float> MK_EII_YTD { get; set; }
        public Nullable<float> MK_TotWHrEDC { get; set; }
        public Nullable<float> MK_TotWHrEDC_YTD { get; set; }
        public Nullable<float> MP_KEDC { get; set; }
        public Nullable<float> MP_KEDC_YTD { get; set; }
        public Nullable<float> MP_MechAvail { get; set; }
        public Nullable<float> MP_MechAvail_YTD { get; set; }
        public Nullable<float> MP_AdjMaintIndex { get; set; }
        public Nullable<float> MP_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> MP_UtilPcnt { get; set; }
        public Nullable<float> MP_UtilPcnt_YTD { get; set; }
        public Nullable<float> MP_NEOpexEDC { get; set; }
        public Nullable<float> MP_NEOpexEDC_YTD { get; set; }
        public Nullable<float> MP_EII { get; set; }
        public Nullable<float> MP_EII_YTD { get; set; }
        public Nullable<float> MP_TotWHrEDC { get; set; }
        public Nullable<float> MP_TotWHrEDC_YTD { get; set; }
        public Nullable<float> PA_KEDC { get; set; }
        public Nullable<float> PA_KEDC_YTD { get; set; }
        public Nullable<float> PA_MechAvail { get; set; }
        public Nullable<float> PA_MechAvail_YTD { get; set; }
        public Nullable<float> PA_AdjMaintIndex { get; set; }
        public Nullable<float> PA_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> PA_UtilPcnt { get; set; }
        public Nullable<float> PA_UtilPcnt_YTD { get; set; }
        public Nullable<float> PA_NEOpexEDC { get; set; }
        public Nullable<float> PA_NEOpexEDC_YTD { get; set; }
        public Nullable<float> PA_EII { get; set; }
        public Nullable<float> PA_EII_YTD { get; set; }
        public Nullable<float> PA_TotWHrEDC { get; set; }
        public Nullable<float> PA_TotWHrEDC_YTD { get; set; }
        public Nullable<float> QB_KEDC { get; set; }
        public Nullable<float> QB_KEDC_YTD { get; set; }
        public Nullable<float> QB_MechAvail { get; set; }
        public Nullable<float> QB_MechAvail_YTD { get; set; }
        public Nullable<float> QB_AdjMaintIndex { get; set; }
        public Nullable<float> QB_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> QB_UtilPcnt { get; set; }
        public Nullable<float> QB_UtilPcnt_YTD { get; set; }
        public Nullable<float> QB_NEOpexEDC { get; set; }
        public Nullable<float> QB_NEOpexEDC_YTD { get; set; }
        public Nullable<float> QB_EII { get; set; }
        public Nullable<float> QB_EII_YTD { get; set; }
        public Nullable<float> QB_TotWHrEDC { get; set; }
        public Nullable<float> QB_TotWHrEDC_YTD { get; set; }
        public Nullable<float> SC_KEDC { get; set; }
        public Nullable<float> SC_KEDC_YTD { get; set; }
        public Nullable<float> SC_MechAvail { get; set; }
        public Nullable<float> SC_MechAvail_YTD { get; set; }
        public Nullable<float> SC_AdjMaintIndex { get; set; }
        public Nullable<float> SC_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> SC_UtilPcnt { get; set; }
        public Nullable<float> SC_UtilPcnt_YTD { get; set; }
        public Nullable<float> SC_NEOpexEDC { get; set; }
        public Nullable<float> SC_NEOpexEDC_YTD { get; set; }
        public Nullable<float> SC_EII { get; set; }
        public Nullable<float> SC_EII_YTD { get; set; }
        public Nullable<float> SC_TotWHrEDC { get; set; }
        public Nullable<float> SC_TotWHrEDC_YTD { get; set; }
        public Nullable<float> TC_KEDC { get; set; }
        public Nullable<float> TC_KEDC_YTD { get; set; }
        public Nullable<float> TC_MechAvail { get; set; }
        public Nullable<float> TC_MechAvail_YTD { get; set; }
        public Nullable<float> TC_AdjMaintIndex { get; set; }
        public Nullable<float> TC_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> TC_UtilPcnt { get; set; }
        public Nullable<float> TC_UtilPcnt_YTD { get; set; }
        public Nullable<float> TC_NEOpexEDC { get; set; }
        public Nullable<float> TC_NEOpexEDC_YTD { get; set; }
        public Nullable<float> TC_EII { get; set; }
        public Nullable<float> TC_EII_YTD { get; set; }
        public Nullable<float> TC_TotWHrEDC { get; set; }
        public Nullable<float> TC_TotWHrEDC_YTD { get; set; }
        public Nullable<float> TR_KEDC { get; set; }
        public Nullable<float> TR_KEDC_YTD { get; set; }
        public Nullable<float> TR_MechAvail { get; set; }
        public Nullable<float> TR_MechAvail_YTD { get; set; }
        public Nullable<float> TR_AdjMaintIndex { get; set; }
        public Nullable<float> TR_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> TR_UtilPcnt { get; set; }
        public Nullable<float> TR_UtilPcnt_YTD { get; set; }
        public Nullable<float> TR_NEOpexEDC { get; set; }
        public Nullable<float> TR_NEOpexEDC_YTD { get; set; }
        public Nullable<float> TR_EII { get; set; }
        public Nullable<float> TR_EII_YTD { get; set; }
        public Nullable<float> TR_TotWHrEDC { get; set; }
        public Nullable<float> TR_TotWHrEDC_YTD { get; set; }
        public Nullable<float> WM_KEDC { get; set; }
        public Nullable<float> WM_KEDC_YTD { get; set; }
        public Nullable<float> WM_MechAvail { get; set; }
        public Nullable<float> WM_MechAvail_YTD { get; set; }
        public Nullable<float> WM_AdjMaintIndex { get; set; }
        public Nullable<float> WM_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> WM_UtilPcnt { get; set; }
        public Nullable<float> WM_UtilPcnt_YTD { get; set; }
        public Nullable<float> WM_NEOpexEDC { get; set; }
        public Nullable<float> WM_NEOpexEDC_YTD { get; set; }
        public Nullable<float> WM_EII { get; set; }
        public Nullable<float> WM_EII_YTD { get; set; }
        public Nullable<float> WM_TotWHrEDC { get; set; }
        public Nullable<float> WM_TotWHrEDC_YTD { get; set; }
        public Nullable<float> VALERO_KEDC { get; set; }
        public Nullable<float> VALERO_KEDC_YTD { get; set; }
        public Nullable<float> VALERO_MechAvail { get; set; }
        public Nullable<float> VALERO_MechAvail_YTD { get; set; }
        public Nullable<float> VALERO_AdjMaintIndex { get; set; }
        public Nullable<float> VALERO_AdjMaintIndex_YTD { get; set; }
        public Nullable<float> VALERO_UtilPcnt { get; set; }
        public Nullable<float> VALERO_UtilPcnt_YTD { get; set; }
        public Nullable<float> VALERO_NEOpexEDC { get; set; }
        public Nullable<float> VALERO_NEOpexEDC_YTD { get; set; }
        public Nullable<float> VALERO_EII { get; set; }
        public Nullable<float> VALERO_EII_YTD { get; set; }
        public Nullable<float> VALERO_TotWHrEDC { get; set; }
        public Nullable<float> VALERO_TotWHrEDC_YTD { get; set; }
    }
}
