//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportFactorDetailsOffsites_Result
    {
        public string Location { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<short> DaysInPeriod { get; set; }
        public string Currency { get; set; }
        public string UOM { get; set; }
        public Nullable<float> TotEDC { get; set; }
        public Nullable<float> TotUEDC { get; set; }
        public Nullable<float> RefUtilPcnt { get; set; }
        public Nullable<float> kEDC { get; set; }
        public Nullable<float> kUEDC { get; set; }
        public Nullable<float> SensHeatStdEnergy { get; set; }
        public Nullable<float> AspStdEnergy { get; set; }
        public Nullable<float> OffsitesStdEnergy { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> EstGain { get; set; }
        public Nullable<float> TotRsMaintEffDiv { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> TotRsPersEffDiv { get; set; }
        public Nullable<float> TotRsMaintPersEffDiv { get; set; }
        public Nullable<float> TotRsNonMaintPersEffDiv { get; set; }
        public Nullable<float> MaintPersEffDiv { get; set; }
        public Nullable<float> NonMaintPersEffDiv { get; set; }
        public Nullable<float> PersEffDiv { get; set; }
        public Nullable<float> TotRSNEOpexEffDiv { get; set; }
        public Nullable<float> NEOpexEffDiv { get; set; }
        public Nullable<float> TnkStdCap { get; set; }
        public Nullable<float> TnkStdEDC { get; set; }
        public Nullable<float> PurchasedUtilityUEDC { get; set; }
        public Nullable<float> ProcessEDC { get; set; }
        public Nullable<float> ProcessUEDC { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
    }
}
