//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportUnitAvail_Result
    {
        public string UnitName { get; set; }
        public Nullable<float> RegDown { get; set; }
        public Nullable<float> MaintDown { get; set; }
        public Nullable<float> OthDown { get; set; }
        public Nullable<float> RegUnavail { get; set; }
        public Nullable<float> NonTAMechUnavail { get; set; }
        public Nullable<float> MechUnavailTA_Ann { get; set; }
        public Nullable<float> MechUnavail_Ann { get; set; }
        public Nullable<float> OthUnavail { get; set; }
        public Nullable<float> OpAvail_Ann { get; set; }
        public Nullable<float> MechAvail_Ann { get; set; }
        public Nullable<float> OnStream_Ann { get; set; }
        public Nullable<float> OpAvail_Ann_Avg { get; set; }
        public Nullable<float> MechAvail_Ann_Avg { get; set; }
        public Nullable<float> OnStream_Ann_Avg { get; set; }
    }
}
