//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportBashneftKPI2_Result
    {
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> ProcessEDC { get; set; }
        public Nullable<float> ProcessUEDC { get; set; }
        public Nullable<float> OffsitesEDC { get; set; }
        public Nullable<float> Complexity { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> EnergyUseDay { get; set; }
        public Nullable<float> TotStdEnergy { get; set; }
        public Nullable<float> FuelUseDay { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> MechUnavailTA { get; set; }
        public Nullable<float> NonTAOpUnavail { get; set; }
        public Nullable<float> TADD { get; set; }
        public Nullable<float> NTAMDD { get; set; }
        public Nullable<float> RPDD { get; set; }
        public Nullable<float> NumDays { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> NonTAMechUnavail { get; set; }
        public Nullable<float> MaintEffIndex { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> MaintEffDiv { get; set; }
        public Nullable<float> TAIndex { get; set; }
        public Nullable<float> mPersEffIndex { get; set; }
        public Nullable<float> MaintWHr { get; set; }
        public Nullable<float> OCCMaintWHr { get; set; }
        public Nullable<float> MPSMaintWHr { get; set; }
        public Nullable<float> mPersEffDiv { get; set; }
        public Nullable<float> TotCashOpexUEDC { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> TotCashOpex { get; set; }
        public Nullable<float> UEDC { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> NEOpex { get; set; }
        public Nullable<float> EDC { get; set; }
        public Nullable<float> ExchRate { get; set; }
        public Nullable<float> ProcessUtilPcnt_QTR { get; set; }
        public Nullable<float> ProcessEDC_QTR { get; set; }
        public Nullable<float> ProcessUEDC_QTR { get; set; }
        public Nullable<float> OffsitesEDC_QTR { get; set; }
        public Nullable<float> Complexity_QTR { get; set; }
        public Nullable<float> EII_QTR { get; set; }
        public Nullable<float> EnergyUseDay_QTR { get; set; }
        public Nullable<float> TotStdEnergy_QTR { get; set; }
        public Nullable<float> FuelUseDay_QTR { get; set; }
        public Nullable<float> OpAvail_QTR { get; set; }
        public Nullable<float> MechUnavailTA_QTR { get; set; }
        public Nullable<float> NonTAOpUnavail_QTR { get; set; }
        public Nullable<float> TADD_QTR { get; set; }
        public Nullable<float> NTAMDD_QTR { get; set; }
        public Nullable<float> RPDD_QTR { get; set; }
        public Nullable<float> NumDays_QTR { get; set; }
        public Nullable<float> MechAvail_QTR { get; set; }
        public Nullable<float> NonTAMechUnavail_QTR { get; set; }
        public Nullable<float> MaintEffIndex_QTR { get; set; }
        public Nullable<float> RoutCost_QTR { get; set; }
        public Nullable<float> AnnTACost_QTR { get; set; }
        public Nullable<float> MaintEffDiv_QTR { get; set; }
        public Nullable<float> TAIndex_QTR { get; set; }
        public Nullable<float> mPersEffIndex_QTR { get; set; }
        public Nullable<float> MaintWHr_QTR { get; set; }
        public Nullable<float> OCCMaintWHr_QTR { get; set; }
        public Nullable<float> MPSMaintWHr_QTR { get; set; }
        public Nullable<float> mPersEffDiv_QTR { get; set; }
        public Nullable<float> TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> TAAdj_QTR { get; set; }
        public Nullable<float> EnergyCost_QTR { get; set; }
        public Nullable<float> TotCashOpex_QTR { get; set; }
        public Nullable<float> UEDC_QTR { get; set; }
        public Nullable<float> NEOpexEDC_QTR { get; set; }
        public Nullable<float> NEOpex_QTR { get; set; }
        public Nullable<float> EDC_QTR { get; set; }
        public Nullable<float> ExchRate_QTR { get; set; }
        public Nullable<float> ProcessUtilPcnt_Q1 { get; set; }
        public Nullable<float> ProcessEDC_Q1 { get; set; }
        public Nullable<float> ProcessUEDC_Q1 { get; set; }
        public Nullable<float> OffsitesEDC_Q1 { get; set; }
        public Nullable<float> Complexity_Q1 { get; set; }
        public Nullable<float> EII_Q1 { get; set; }
        public Nullable<float> EnergyUseDay_Q1 { get; set; }
        public Nullable<float> TotStdEnergy_Q1 { get; set; }
        public Nullable<float> FuelUseDay_Q1 { get; set; }
        public Nullable<float> OpAvail_Q1 { get; set; }
        public Nullable<float> MechUnavailTA_Q1 { get; set; }
        public Nullable<float> NonTAOpUnavail_Q1 { get; set; }
        public Nullable<float> TADD_Q1 { get; set; }
        public Nullable<float> NTAMDD_Q1 { get; set; }
        public Nullable<float> RPDD_Q1 { get; set; }
        public Nullable<float> NumDays_Q1 { get; set; }
        public Nullable<float> MechAvail_Q1 { get; set; }
        public Nullable<float> NonTAMechUnavail_Q1 { get; set; }
        public Nullable<float> MaintEffIndex_Q1 { get; set; }
        public Nullable<float> RoutCost_Q1 { get; set; }
        public Nullable<float> AnnTACost_Q1 { get; set; }
        public Nullable<float> MaintEffDiv_Q1 { get; set; }
        public Nullable<float> TAIndex_Q1 { get; set; }
        public Nullable<float> mPersEffIndex_Q1 { get; set; }
        public Nullable<float> MaintWHr_Q1 { get; set; }
        public Nullable<float> OCCMaintWHr_Q1 { get; set; }
        public Nullable<float> MPSMaintWHr_Q1 { get; set; }
        public Nullable<float> mPersEffDiv_Q1 { get; set; }
        public Nullable<float> TotCashOpexUEDC_Q1 { get; set; }
        public Nullable<float> TAAdj_Q1 { get; set; }
        public Nullable<float> EnergyCost_Q1 { get; set; }
        public Nullable<float> TotCashOpex_Q1 { get; set; }
        public Nullable<float> UEDC_Q1 { get; set; }
        public Nullable<float> NEOpexEDC_Q1 { get; set; }
        public Nullable<float> NEOpex_Q1 { get; set; }
        public Nullable<float> EDC_Q1 { get; set; }
        public Nullable<float> ExchRate_Q1 { get; set; }
        public Nullable<float> ProcessUtilPcnt_Q2 { get; set; }
        public Nullable<float> ProcessEDC_Q2 { get; set; }
        public Nullable<float> ProcessUEDC_Q2 { get; set; }
        public Nullable<float> OffsitesEDC_Q2 { get; set; }
        public Nullable<float> Complexity_Q2 { get; set; }
        public Nullable<float> EII_Q2 { get; set; }
        public Nullable<float> EnergyUseDay_Q2 { get; set; }
        public Nullable<float> TotStdEnergy_Q2 { get; set; }
        public Nullable<float> FuelUseDay_Q2 { get; set; }
        public Nullable<float> OpAvail_Q2 { get; set; }
        public Nullable<float> MechUnavailTA_Q2 { get; set; }
        public Nullable<float> NonTAOpUnavail_Q2 { get; set; }
        public Nullable<float> TADD_Q2 { get; set; }
        public Nullable<float> NTAMDD_Q2 { get; set; }
        public Nullable<float> RPDD_Q2 { get; set; }
        public Nullable<float> NumDays_Q2 { get; set; }
        public Nullable<float> MechAvail_Q2 { get; set; }
        public Nullable<float> NonTAMechUnavail_Q2 { get; set; }
        public Nullable<float> MaintEffIndex_Q2 { get; set; }
        public Nullable<float> RoutCost_Q2 { get; set; }
        public Nullable<float> AnnTACost_Q2 { get; set; }
        public Nullable<float> MaintEffDiv_Q2 { get; set; }
        public Nullable<float> TAIndex_Q2 { get; set; }
        public Nullable<float> mPersEffIndex_Q2 { get; set; }
        public Nullable<float> MaintWHr_Q2 { get; set; }
        public Nullable<float> OCCMaintWHr_Q2 { get; set; }
        public Nullable<float> MPSMaintWHr_Q2 { get; set; }
        public Nullable<float> mPersEffDiv_Q2 { get; set; }
        public Nullable<float> TotCashOpexUEDC_Q2 { get; set; }
        public Nullable<float> TAAdj_Q2 { get; set; }
        public Nullable<float> EnergyCost_Q2 { get; set; }
        public Nullable<float> TotCashOpex_Q2 { get; set; }
        public Nullable<float> UEDC_Q2 { get; set; }
        public Nullable<float> NEOpexEDC_Q2 { get; set; }
        public Nullable<float> NEOpex_Q2 { get; set; }
        public Nullable<float> EDC_Q2 { get; set; }
        public Nullable<float> ExchRate_Q2 { get; set; }
        public Nullable<float> ProcessUtilPcnt_Q3 { get; set; }
        public Nullable<float> ProcessEDC_Q3 { get; set; }
        public Nullable<float> ProcessUEDC_Q3 { get; set; }
        public Nullable<float> OffsitesEDC_Q3 { get; set; }
        public Nullable<float> Complexity_Q3 { get; set; }
        public Nullable<float> EII_Q3 { get; set; }
        public Nullable<float> EnergyUseDay_Q3 { get; set; }
        public Nullable<float> TotStdEnergy_Q3 { get; set; }
        public Nullable<float> FuelUseDay_Q3 { get; set; }
        public Nullable<float> OpAvail_Q3 { get; set; }
        public Nullable<float> MechUnavailTA_Q3 { get; set; }
        public Nullable<float> NonTAOpUnavail_Q3 { get; set; }
        public Nullable<float> TADD_Q3 { get; set; }
        public Nullable<float> NTAMDD_Q3 { get; set; }
        public Nullable<float> RPDD_Q3 { get; set; }
        public Nullable<float> NumDays_Q3 { get; set; }
        public Nullable<float> MechAvail_Q3 { get; set; }
        public Nullable<float> NonTAMechUnavail_Q3 { get; set; }
        public Nullable<float> MaintEffIndex_Q3 { get; set; }
        public Nullable<float> RoutCost_Q3 { get; set; }
        public Nullable<float> AnnTACost_Q3 { get; set; }
        public Nullable<float> MaintEffDiv_Q3 { get; set; }
        public Nullable<float> TAIndex_Q3 { get; set; }
        public Nullable<float> mPersEffIndex_Q3 { get; set; }
        public Nullable<float> MaintWHr_Q3 { get; set; }
        public Nullable<float> OCCMaintWHr_Q3 { get; set; }
        public Nullable<float> MPSMaintWHr_Q3 { get; set; }
        public Nullable<float> mPersEffDiv_Q3 { get; set; }
        public Nullable<float> TotCashOpexUEDC_Q3 { get; set; }
        public Nullable<float> TAAdj_Q3 { get; set; }
        public Nullable<float> EnergyCost_Q3 { get; set; }
        public Nullable<float> TotCashOpex_Q3 { get; set; }
        public Nullable<float> UEDC_Q3 { get; set; }
        public Nullable<float> NEOpexEDC_Q3 { get; set; }
        public Nullable<float> NEOpex_Q3 { get; set; }
        public Nullable<float> EDC_Q3 { get; set; }
        public Nullable<float> ExchRate_Q3 { get; set; }
        public Nullable<float> ProcessUtilPcnt_Q4 { get; set; }
        public Nullable<float> ProcessEDC_Q4 { get; set; }
        public Nullable<float> ProcessUEDC_Q4 { get; set; }
        public Nullable<float> OffsitesEDC_Q4 { get; set; }
        public Nullable<float> Complexity_Q4 { get; set; }
        public Nullable<float> EII_Q4 { get; set; }
        public Nullable<float> EnergyUseDay_Q4 { get; set; }
        public Nullable<float> TotStdEnergy_Q4 { get; set; }
        public Nullable<float> FuelUseDay_Q4 { get; set; }
        public Nullable<float> OpAvail_Q4 { get; set; }
        public Nullable<float> MechUnavailTA_Q4 { get; set; }
        public Nullable<float> NonTAOpUnavail_Q4 { get; set; }
        public Nullable<float> TADD_Q4 { get; set; }
        public Nullable<float> NTAMDD_Q4 { get; set; }
        public Nullable<float> RPDD_Q4 { get; set; }
        public Nullable<float> NumDays_Q4 { get; set; }
        public Nullable<float> MechAvail_Q4 { get; set; }
        public Nullable<float> NonTAMechUnavail_Q4 { get; set; }
        public Nullable<float> MaintEffIndex_Q4 { get; set; }
        public Nullable<float> RoutCost_Q4 { get; set; }
        public Nullable<float> AnnTACost_Q4 { get; set; }
        public Nullable<float> MaintEffDiv_Q4 { get; set; }
        public Nullable<float> TAIndex_Q4 { get; set; }
        public Nullable<float> mPersEffIndex_Q4 { get; set; }
        public Nullable<float> MaintWHr_Q4 { get; set; }
        public Nullable<float> OCCMaintWHr_Q4 { get; set; }
        public Nullable<float> MPSMaintWHr_Q4 { get; set; }
        public Nullable<float> mPersEffDiv_Q4 { get; set; }
        public Nullable<float> TotCashOpexUEDC_Q4 { get; set; }
        public Nullable<float> TAAdj_Q4 { get; set; }
        public Nullable<float> EnergyCost_Q4 { get; set; }
        public Nullable<float> TotCashOpex_Q4 { get; set; }
        public Nullable<float> UEDC_Q4 { get; set; }
        public Nullable<float> NEOpexEDC_Q4 { get; set; }
        public Nullable<float> NEOpex_Q4 { get; set; }
        public Nullable<float> EDC_Q4 { get; set; }
        public Nullable<float> ExchRate_Q4 { get; set; }
        public Nullable<float> ProcessUtilPcnt_YTQ2 { get; set; }
        public Nullable<float> ProcessEDC_YTQ2 { get; set; }
        public Nullable<float> ProcessUEDC_YTQ2 { get; set; }
        public Nullable<float> OffsitesEDC_YTQ2 { get; set; }
        public Nullable<float> Complexity_YTQ2 { get; set; }
        public Nullable<float> EII_YTQ2 { get; set; }
        public Nullable<float> EnergyUseDay_YTQ2 { get; set; }
        public Nullable<float> TotStdEnergy_YTQ2 { get; set; }
        public Nullable<float> FuelUseDay_YTQ2 { get; set; }
        public Nullable<float> OpAvail_YTQ2 { get; set; }
        public Nullable<float> MechUnavailTA_YTQ2 { get; set; }
        public Nullable<float> NonTAOpUnavail_YTQ2 { get; set; }
        public Nullable<float> TADD_YTQ2 { get; set; }
        public Nullable<float> NTAMDD_YTQ2 { get; set; }
        public Nullable<float> RPDD_YTQ2 { get; set; }
        public Nullable<float> NumDays_YTQ2 { get; set; }
        public Nullable<float> MechAvail_YTQ2 { get; set; }
        public Nullable<float> NonTAMechUnavail_YTQ2 { get; set; }
        public Nullable<float> MaintEffIndex_YTQ2 { get; set; }
        public Nullable<float> RoutCost_YTQ2 { get; set; }
        public Nullable<float> AnnTACost_YTQ2 { get; set; }
        public Nullable<float> MaintEffDiv_YTQ2 { get; set; }
        public Nullable<float> TAIndex_YTQ2 { get; set; }
        public Nullable<float> mPersEffIndex_YTQ2 { get; set; }
        public Nullable<float> MaintWHr_YTQ2 { get; set; }
        public Nullable<float> OCCMaintWHr_YTQ2 { get; set; }
        public Nullable<float> MPSMaintWHr_YTQ2 { get; set; }
        public Nullable<float> mPersEffDiv_YTQ2 { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTQ2 { get; set; }
        public Nullable<float> TAAdj_YTQ2 { get; set; }
        public Nullable<float> EnergyCost_YTQ2 { get; set; }
        public Nullable<float> TotCashOpex_YTQ2 { get; set; }
        public Nullable<float> UEDC_YTQ2 { get; set; }
        public Nullable<float> NEOpexEDC_YTQ2 { get; set; }
        public Nullable<float> NEOpex_YTQ2 { get; set; }
        public Nullable<float> EDC_YTQ2 { get; set; }
        public Nullable<float> ExchRate_YTQ2 { get; set; }
        public Nullable<float> ProcessUtilPcnt_YTQ3 { get; set; }
        public Nullable<float> ProcessEDC_YTQ3 { get; set; }
        public Nullable<float> ProcessUEDC_YTQ3 { get; set; }
        public Nullable<float> OffsitesEDC_YTQ3 { get; set; }
        public Nullable<float> Complexity_YTQ3 { get; set; }
        public Nullable<float> EII_YTQ3 { get; set; }
        public Nullable<float> EnergyUseDay_YTQ3 { get; set; }
        public Nullable<float> TotStdEnergy_YTQ3 { get; set; }
        public Nullable<float> FuelUseDay_YTQ3 { get; set; }
        public Nullable<float> OpAvail_YTQ3 { get; set; }
        public Nullable<float> MechUnavailTA_YTQ3 { get; set; }
        public Nullable<float> NonTAOpUnavail_YTQ3 { get; set; }
        public Nullable<float> TADD_YTQ3 { get; set; }
        public Nullable<float> NTAMDD_YTQ3 { get; set; }
        public Nullable<float> RPDD_YTQ3 { get; set; }
        public Nullable<float> NumDays_YTQ3 { get; set; }
        public Nullable<float> MechAvail_YTQ3 { get; set; }
        public Nullable<float> NonTAMechUnavail_YTQ3 { get; set; }
        public Nullable<float> MaintEffIndex_YTQ3 { get; set; }
        public Nullable<float> RoutCost_YTQ3 { get; set; }
        public Nullable<float> AnnTACost_YTQ3 { get; set; }
        public Nullable<float> MaintEffDiv_YTQ3 { get; set; }
        public Nullable<float> TAIndex_YTQ3 { get; set; }
        public Nullable<float> mPersEffIndex_YTQ3 { get; set; }
        public Nullable<float> MaintWHr_YTQ3 { get; set; }
        public Nullable<float> OCCMaintWHr_YTQ3 { get; set; }
        public Nullable<float> MPSMaintWHr_YTQ3 { get; set; }
        public Nullable<float> mPersEffDiv_YTQ3 { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTQ3 { get; set; }
        public Nullable<float> TAAdj_YTQ3 { get; set; }
        public Nullable<float> EnergyCost_YTQ3 { get; set; }
        public Nullable<float> TotCashOpex_YTQ3 { get; set; }
        public Nullable<float> UEDC_YTQ3 { get; set; }
        public Nullable<float> NEOpexEDC_YTQ3 { get; set; }
        public Nullable<float> NEOpex_YTQ3 { get; set; }
        public Nullable<float> EDC_YTQ3 { get; set; }
        public Nullable<float> ExchRate_YTQ3 { get; set; }
        public Nullable<float> ProcessUtilPcnt_YTD { get; set; }
        public Nullable<float> ProcessEDC_YTD { get; set; }
        public Nullable<float> ProcessUEDC_YTD { get; set; }
        public Nullable<float> OffsitesEDC_YTD { get; set; }
        public Nullable<float> Complexity_YTD { get; set; }
        public Nullable<float> EII_YTD { get; set; }
        public Nullable<float> EnergyUseDay_YTD { get; set; }
        public Nullable<float> TotStdEnergy_YTD { get; set; }
        public Nullable<float> FuelUseDay_YTD { get; set; }
        public Nullable<float> OpAvail_YTD { get; set; }
        public Nullable<float> MechUnavailTA_YTD { get; set; }
        public Nullable<float> NonTAOpUnavail_YTD { get; set; }
        public Nullable<float> TADD_YTD { get; set; }
        public Nullable<float> NTAMDD_YTD { get; set; }
        public Nullable<float> RPDD_YTD { get; set; }
        public Nullable<float> NumDays_YTD { get; set; }
        public Nullable<float> MechAvail_YTD { get; set; }
        public Nullable<float> NonTAMechUnavail_YTD { get; set; }
        public Nullable<float> MaintEffIndex_YTD { get; set; }
        public Nullable<float> RoutCost_YTD { get; set; }
        public Nullable<float> AnnTACost_YTD { get; set; }
        public Nullable<float> MaintEffDiv_YTD { get; set; }
        public Nullable<float> TAIndex_YTD { get; set; }
        public Nullable<float> mPersEffIndex_YTD { get; set; }
        public Nullable<float> MaintWHr_YTD { get; set; }
        public Nullable<float> OCCMaintWHr_YTD { get; set; }
        public Nullable<float> MPSMaintWHr_YTD { get; set; }
        public Nullable<float> mPersEffDiv_YTD { get; set; }
        public Nullable<float> TotCashOpexUEDC_YTD { get; set; }
        public Nullable<float> TAAdj_YTD { get; set; }
        public Nullable<float> EnergyCost_YTD { get; set; }
        public Nullable<float> TotCashOpex_YTD { get; set; }
        public Nullable<float> UEDC_YTD { get; set; }
        public Nullable<float> NEOpexEDC_YTD { get; set; }
        public Nullable<float> NEOpex_YTD { get; set; }
        public Nullable<float> EDC_YTD { get; set; }
        public Nullable<float> ExchRate_YTD { get; set; }
        public Nullable<float> ProcessUtilPcnt_AVG { get; set; }
        public Nullable<float> ProcessEDC_AVG { get; set; }
        public Nullable<float> ProcessUEDC_AVG { get; set; }
        public Nullable<float> OffsitesEDC_AVG { get; set; }
        public Nullable<float> Complexity_AVG { get; set; }
        public Nullable<float> EII_AVG { get; set; }
        public Nullable<float> EnergyUseDay_AVG { get; set; }
        public Nullable<float> TotStdEnergy_AVG { get; set; }
        public Nullable<float> FuelUseDay_AVG { get; set; }
        public Nullable<float> OpAvail_AVG { get; set; }
        public Nullable<float> MechUnavailTA_AVG { get; set; }
        public Nullable<float> NonTAOpUnavail_AVG { get; set; }
        public Nullable<float> TADD_AVG { get; set; }
        public Nullable<float> NTAMDD_AVG { get; set; }
        public Nullable<float> RPDD_AVG { get; set; }
        public Nullable<float> NumDays_AVG { get; set; }
        public Nullable<float> MechAvail_AVG { get; set; }
        public Nullable<float> NonTAMechUnavail_AVG { get; set; }
        public Nullable<double> MaintEffIndex_AVG { get; set; }
        public Nullable<float> RoutCost_AVG { get; set; }
        public Nullable<double> AnnTACost_AVG { get; set; }
        public Nullable<float> MaintEffDiv_AVG { get; set; }
        public Nullable<double> TAIndex_AVG { get; set; }
        public Nullable<float> mPersEffIndex_AVG { get; set; }
        public Nullable<float> MaintWHr_AVG { get; set; }
        public Nullable<float> OCCMaintWHr_AVG { get; set; }
        public Nullable<float> MPSMaintWHr_AVG { get; set; }
        public Nullable<float> mPersEffDiv_AVG { get; set; }
        public Nullable<float> TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> TAAdj_AVG { get; set; }
        public Nullable<float> EnergyCost_AVG { get; set; }
        public Nullable<float> TotCashOpex_AVG { get; set; }
        public Nullable<float> UEDC_AVG { get; set; }
        public Nullable<float> NEOpexEDC_AVG { get; set; }
        public Nullable<float> NEOpex_AVG { get; set; }
        public Nullable<float> EDC_AVG { get; set; }
        public Nullable<float> ExchRate_AVG { get; set; }
    }
}
