//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportGazpromCoKPI_Result
    {
        public Nullable<float> M_EII { get; set; }
        public Nullable<float> M_EII_QTR { get; set; }
        public Nullable<float> M_EII_AVG { get; set; }
        public Nullable<float> M_UtilPcnt { get; set; }
        public Nullable<float> M_UtilPcnt_QTR { get; set; }
        public Nullable<float> M_UtilPcnt_AVG { get; set; }
        public Nullable<float> M_VEI { get; set; }
        public Nullable<float> M_VEI_QTR { get; set; }
        public Nullable<float> M_VEI_AVG { get; set; }
        public Nullable<float> M_OpAvail { get; set; }
        public Nullable<float> M_OpAvail_QTR { get; set; }
        public Nullable<float> M_OpAvail_AVG { get; set; }
        public Nullable<float> M_RoutIndex { get; set; }
        public Nullable<float> M_RoutIndex_QTR { get; set; }
        public Nullable<float> M_RoutIndex_AVG { get; set; }
        public Nullable<float> M_TotWHrEDC { get; set; }
        public Nullable<float> M_TotWHrEDC_QTR { get; set; }
        public Nullable<float> M_TotWHrEDC_AVG { get; set; }
        public Nullable<float> M_NEOpexEDC { get; set; }
        public Nullable<float> M_NEOpexEDC_QTR { get; set; }
        public Nullable<float> M_NEOpexEDC_AVG { get; set; }
        public Nullable<float> M_TotCashOpexUEDC { get; set; }
        public Nullable<float> M_TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> M_TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> O_EII { get; set; }
        public Nullable<float> O_EII_QTR { get; set; }
        public Nullable<float> O_EII_AVG { get; set; }
        public Nullable<float> O_UtilPcnt { get; set; }
        public Nullable<float> O_UtilPcnt_QTR { get; set; }
        public Nullable<float> O_UtilPcnt_AVG { get; set; }
        public Nullable<float> O_VEI { get; set; }
        public Nullable<float> O_VEI_QTR { get; set; }
        public Nullable<float> O_VEI_AVG { get; set; }
        public Nullable<float> O_OpAvail { get; set; }
        public Nullable<float> O_OpAvail_QTR { get; set; }
        public Nullable<float> O_OpAvail_AVG { get; set; }
        public Nullable<float> O_RoutIndex { get; set; }
        public Nullable<float> O_RoutIndex_QTR { get; set; }
        public Nullable<float> O_RoutIndex_AVG { get; set; }
        public Nullable<float> O_TotWHrEDC { get; set; }
        public Nullable<float> O_TotWHrEDC_QTR { get; set; }
        public Nullable<float> O_TotWHrEDC_AVG { get; set; }
        public Nullable<float> O_NEOpexEDC { get; set; }
        public Nullable<float> O_NEOpexEDC_QTR { get; set; }
        public Nullable<float> O_NEOpexEDC_AVG { get; set; }
        public Nullable<float> O_TotCashOpexUEDC { get; set; }
        public Nullable<float> O_TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> O_TotCashOpexUEDC_AVG { get; set; }
        public Nullable<float> Y_EII { get; set; }
        public Nullable<float> Y_EII_QTR { get; set; }
        public Nullable<float> Y_EII_AVG { get; set; }
        public Nullable<float> Y_UtilPcnt { get; set; }
        public Nullable<float> Y_UtilPcnt_QTR { get; set; }
        public Nullable<float> Y_UtilPcnt_AVG { get; set; }
        public Nullable<float> Y_VEI { get; set; }
        public Nullable<float> Y_VEI_QTR { get; set; }
        public Nullable<float> Y_VEI_AVG { get; set; }
        public Nullable<float> Y_OpAvail { get; set; }
        public Nullable<float> Y_OpAvail_QTR { get; set; }
        public Nullable<float> Y_OpAvail_AVG { get; set; }
        public Nullable<float> Y_RoutIndex { get; set; }
        public Nullable<float> Y_RoutIndex_QTR { get; set; }
        public Nullable<float> Y_RoutIndex_AVG { get; set; }
        public Nullable<float> Y_TotWHrEDC { get; set; }
        public Nullable<float> Y_TotWHrEDC_QTR { get; set; }
        public Nullable<float> Y_TotWHrEDC_AVG { get; set; }
        public Nullable<float> Y_NEOpexEDC { get; set; }
        public Nullable<float> Y_NEOpexEDC_QTR { get; set; }
        public Nullable<float> Y_NEOpexEDC_AVG { get; set; }
        public Nullable<float> Y_TotCashOpexUEDC { get; set; }
        public Nullable<float> Y_TotCashOpexUEDC_QTR { get; set; }
        public Nullable<float> Y_TotCashOpexUEDC_AVG { get; set; }
    }
}
