//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportThaiOilChartData_Result
    {
        public string Period { get; set; }
        public Nullable<float> ProcessUtilPcnt { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> OpexUEDC { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> TotMaintForceWHrEDC { get; set; }
        public Nullable<float> MaintIndex { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> OpexEDC { get; set; }
        public Nullable<float> ProcessUtilPcnt_3Mo { get; set; }
        public Nullable<float> OpAvail_3Mo { get; set; }
        public Nullable<float> EII_3Mo { get; set; }
        public Nullable<float> VEI_3Mo { get; set; }
        public Nullable<float> OpexUEDC_3Mo { get; set; }
        public Nullable<float> PersIndex_3Mo { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_3Mo { get; set; }
        public Nullable<float> MaintIndex_3Mo { get; set; }
        public Nullable<float> NEOpexEDC_3Mo { get; set; }
        public Nullable<float> OpexEDC_3Mo { get; set; }
        public Nullable<float> ProcessUtilPcnt_12Mo { get; set; }
        public Nullable<float> OpAvail_24Mo { get; set; }
        public Nullable<float> EII_12Mo { get; set; }
        public Nullable<float> VEI_12Mo { get; set; }
        public Nullable<float> OpexUEDC_12Mo { get; set; }
        public Nullable<float> PersIndex_12Mo { get; set; }
        public Nullable<float> TotMaintForceWHrEDC_12Mo { get; set; }
        public Nullable<float> MaintIndex_24Mo { get; set; }
        public Nullable<float> NEOpexEDC_12Mo { get; set; }
        public Nullable<float> OpexEDC_12Mo { get; set; }
    }
}
