//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportGazpromChartData2_Result
    {
        public string Period { get; set; }
        public Nullable<float> EII { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> VEI { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> RoutIndex { get; set; }
        public Nullable<float> PersIndex { get; set; }
        public Nullable<float> NEOpexEDC { get; set; }
        public Nullable<float> OpexUEDC { get; set; }
        public Nullable<float> EII_YTD { get; set; }
        public Nullable<float> UtilPcnt_YTD { get; set; }
        public Nullable<float> VEI_YTD { get; set; }
        public Nullable<float> OpAvail_YTD { get; set; }
        public Nullable<float> RoutIndex_YTD { get; set; }
        public Nullable<float> PersIndex_YTD { get; set; }
        public Nullable<float> NEOpexEDC_YTD { get; set; }
        public Nullable<float> OpexUEDC_YTD { get; set; }
        public Nullable<float> EII_LastYTD { get; set; }
        public Nullable<float> UtilPcnt_LastYTD { get; set; }
        public Nullable<float> VEI_LastYTD { get; set; }
        public Nullable<float> OpAvail_LastYTD { get; set; }
        public Nullable<float> RoutIndex_LastYTD { get; set; }
        public Nullable<float> PersIndex_LastYTD { get; set; }
        public Nullable<float> NEOpexEDC_LastYTD { get; set; }
        public Nullable<float> OpexUEDC_LastYTD { get; set; }
    }
}
