//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class spReportTA_Result
    {
        public int UnitID { get; set; }
        public string UnitName { get; set; }
        public string ProcessID { get; set; }
        public short SortKey { get; set; }
        public Nullable<System.DateTime> TADate { get; set; }
        public Nullable<System.DateTime> PrevTADate { get; set; }
        public Nullable<float> TAHrsDown { get; set; }
        public Nullable<short> TAIntDays { get; set; }
        public Nullable<float> TAIntYrs { get; set; }
        public Nullable<float> MechUnavailTA_Ann { get; set; }
        public Nullable<float> TACostLocal { get; set; }
        public string TACurrency { get; set; }
        public Nullable<float> AnnTACostLocal { get; set; }
        public Nullable<float> TACost { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public float TACompWHr { get; set; }
        public float TAContWHr { get; set; }
        public float TAEffort { get; set; }
        public Nullable<float> AnnTAEffort { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
    }
}
