//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetElectric_Result
    {
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public string EnergyType { get; set; }
        public short TransCode { get; set; }
        public Nullable<float> RptGenEff { get; set; }
        public float RptMWH { get; set; }
        public float PriceLocal { get; set; }
        public Nullable<decimal> SortKey { get; set; }
    }
}
