//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetInputYieldProd_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string Category { get; set; }
        public string MaterialID { get; set; }
        public string MaterialName { get; set; }
        public double BBL { get; set; }
        public float PriceLocal { get; set; }
        public Nullable<short> Sortkey { get; set; }
    }
}
