//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetInputOpexAll_Result
    {
        public Nullable<float> OCCSal { get; set; }
        public Nullable<float> MPSSal { get; set; }
        public Nullable<float> OCCBenAbs { get; set; }
        public Nullable<float> OCCBenInsur { get; set; }
        public Nullable<float> OCCBenPension { get; set; }
        public Nullable<float> OCCBenSub { get; set; }
        public Nullable<float> OCCBenStock { get; set; }
        public Nullable<float> OCCBenTaxPen { get; set; }
        public Nullable<float> OCCBenTaxMed { get; set; }
        public Nullable<float> OCCBenTaxOth { get; set; }
        public Nullable<float> OCCBen { get; set; }
        public Nullable<float> MPSBenAbs { get; set; }
        public Nullable<float> MPSBenInsur { get; set; }
        public Nullable<float> MPSBenPension { get; set; }
        public Nullable<float> MPSBenSub { get; set; }
        public Nullable<float> MPSBenStock { get; set; }
        public Nullable<float> MPSBenTaxPen { get; set; }
        public Nullable<float> MPSBenTaxMed { get; set; }
        public Nullable<float> MPSBenTaxOth { get; set; }
        public Nullable<float> MPSBen { get; set; }
        public Nullable<float> MaintMatl { get; set; }
        public Nullable<float> ContMaintMatl { get; set; }
        public Nullable<float> EquipMaint { get; set; }
        public Nullable<float> MaintMatlST { get; set; }
        public Nullable<float> ContMaintLabor { get; set; }
        public Nullable<float> ContMaintInspect { get; set; }
        public Nullable<float> ContMaintLaborST { get; set; }
        public Nullable<float> OthContProcOp { get; set; }
        public Nullable<float> OthContTransOp { get; set; }
        public Nullable<float> OthContFire { get; set; }
        public Nullable<float> OthContVacTrucks { get; set; }
        public Nullable<float> OthContConsult { get; set; }
        public Nullable<float> OthContSecurity { get; set; }
        public Nullable<float> OthContComputing { get; set; }
        public Nullable<float> OthContJan { get; set; }
        public Nullable<float> OthContLab { get; set; }
        public Nullable<float> OthContFoodSvc { get; set; }
        public Nullable<float> OthContAdmin { get; set; }
        public Nullable<float> OthContLegal { get; set; }
        public Nullable<float> OthContOth { get; set; }
        public Nullable<float> OthCont { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> EnvirDisp { get; set; }
        public Nullable<float> EnvirPermits { get; set; }
        public Nullable<float> EnvirFines { get; set; }
        public Nullable<float> EnvirSpill { get; set; }
        public Nullable<float> EnvirLab { get; set; }
        public Nullable<float> EnvirEng { get; set; }
        public Nullable<float> EnvirOth { get; set; }
        public Nullable<float> Envir { get; set; }
        public Nullable<float> EquipNonMaint { get; set; }
        public Nullable<float> Tax { get; set; }
        public Nullable<float> InsurBI { get; set; }
        public Nullable<float> InsurPC { get; set; }
        public Nullable<float> InsurOth { get; set; }
        public Nullable<float> OthNonVolSupply { get; set; }
        public Nullable<float> OthNonVolSafety { get; set; }
        public Nullable<float> OthNonVolNonPersSafety { get; set; }
        public Nullable<float> OthNonVolComm { get; set; }
        public Nullable<float> OthNonVolDonations { get; set; }
        public Nullable<float> OthNonVolNonContribPers { get; set; }
        public Nullable<float> OthNonVolDues { get; set; }
        public Nullable<float> OthNonVolTravel { get; set; }
        public Nullable<float> OthNonVolTrain { get; set; }
        public Nullable<float> OthNonVolComputer { get; set; }
        public Nullable<float> OthNonVolTanks { get; set; }
        public Nullable<float> OthNonVolExtraExpat { get; set; }
        public Nullable<float> OthNonVolOth { get; set; }
        public Nullable<float> OthNonVol { get; set; }
        public Nullable<float> STNonVol { get; set; }
        public Nullable<float> GAPers { get; set; }
        public Nullable<float> ChemicalsAntiknock { get; set; }
        public Nullable<float> ChemicalsAlkyAcid { get; set; }
        public Nullable<float> ChemicalsLube { get; set; }
        public Nullable<float> ChemicalsH2OTreat { get; set; }
        public Nullable<float> ChemicalsProcess { get; set; }
        public Nullable<float> ChemicalsOthAcid { get; set; }
        public Nullable<float> ChemicalsGasAdd { get; set; }
        public Nullable<float> ChemicalsDieselAdd { get; set; }
        public Nullable<float> ChemicalsOthAdd { get; set; }
        public Nullable<float> ChemicalsO2 { get; set; }
        public Nullable<float> ChemicalsClay { get; set; }
        public Nullable<float> ChemicalsAmines { get; set; }
        public Nullable<float> ChemicalsASESolv { get; set; }
        public Nullable<float> ChemicalsWasteH2O { get; set; }
        public Nullable<float> ChemicalsNMP { get; set; }
        public Nullable<float> ChemicalsFurfural { get; set; }
        public Nullable<float> ChemicalsMIBK { get; set; }
        public Nullable<float> ChemicalsMEK { get; set; }
        public Nullable<float> ChemicalsToluene { get; set; }
        public Nullable<float> ChemicalsPropane { get; set; }
        public Nullable<float> ChemicalsOthSolv { get; set; }
        public Nullable<float> ChemicalsAcid { get; set; }
        public Nullable<float> ChemicalsDewaxAids { get; set; }
        public Nullable<float> ChemicalsOth { get; set; }
        public Nullable<float> Chemicals { get; set; }
        public Nullable<float> CatalystsFCC { get; set; }
        public Nullable<float> CatalystsHYC { get; set; }
        public Nullable<float> CatalystsNKSHYT { get; set; }
        public Nullable<float> CatalystsDHYT { get; set; }
        public Nullable<float> CatalystsVHYT { get; set; }
        public Nullable<float> CatalystsRHYT { get; set; }
        public Nullable<float> CatalystsHYFT { get; set; }
        public Nullable<float> CatalystsCDWax { get; set; }
        public Nullable<float> CatalystsREF { get; set; }
        public Nullable<float> CatalystsHYG { get; set; }
        public Nullable<float> CatalystsS2Plant { get; set; }
        public Nullable<float> CatalystsPetChem { get; set; }
        public Nullable<float> CatalystsOth { get; set; }
        public Nullable<float> Catalysts { get; set; }
        public Nullable<float> PurOthN2 { get; set; }
        public Nullable<float> PurOthH2O { get; set; }
        public Nullable<float> PurOthOth { get; set; }
        public Nullable<float> PurOth { get; set; }
        public Nullable<float> Royalties { get; set; }
        public Nullable<float> EmissionsTaxes { get; set; }
        public Nullable<float> EmissionsPurch { get; set; }
        public Nullable<float> EmissionsCredits { get; set; }
        public Nullable<float> OthVolOth { get; set; }
        public Nullable<float> OthVol { get; set; }
        public Nullable<float> GANonPers { get; set; }
        public Nullable<float> InvenCarry { get; set; }
        public Nullable<float> Depreciation { get; set; }
        public Nullable<float> Interest { get; set; }
        public Nullable<float> STNonCash { get; set; }
        public Nullable<float> TotRefExp { get; set; }
        public Nullable<float> Cogen { get; set; }
        public Nullable<float> OthRevenue { get; set; }
        public Nullable<float> ThirdPartyTerminalRM { get; set; }
        public Nullable<float> ThirdPartyTerminalProd { get; set; }
        public Nullable<float> POXO2 { get; set; }
        public Nullable<float> PMAA { get; set; }
        public Nullable<float> OthVolDemCrude { get; set; }
        public Nullable<float> OthVolDemLightering { get; set; }
        public Nullable<float> OthVolDemProd { get; set; }
        public Nullable<float> STVol { get; set; }
        public Nullable<float> TotCashOpEx { get; set; }
        public Nullable<float> ExclFireSafety { get; set; }
        public Nullable<float> ExclEnvirFines { get; set; }
        public Nullable<float> ExclOth { get; set; }
        public Nullable<float> TotExpExcl { get; set; }
        public Nullable<float> STSal { get; set; }
        public Nullable<float> STBen { get; set; }
        public Nullable<float> PersCostExclTA { get; set; }
        public Nullable<float> PersCost { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> NEOpex { get; set; }
    }
}
