//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetInputEnergy_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string TransType { get; set; }
        public string TransferTo { get; set; }
        public string EnergyType { get; set; }
        public short TransCode { get; set; }
        public double RptSource { get; set; }
        public float RptPriceLocal { get; set; }
        public Nullable<decimal> SortKey { get; set; }
        public Nullable<float> Hydrogen { get; set; }
        public Nullable<float> Methane { get; set; }
        public Nullable<float> Ethane { get; set; }
        public Nullable<float> Ethylene { get; set; }
        public Nullable<float> Propane { get; set; }
        public Nullable<float> Propylene { get; set; }
        public Nullable<float> Butane { get; set; }
        public Nullable<float> Isobutane { get; set; }
        public Nullable<float> butylenes { get; set; }
        public Nullable<float> C5Plus { get; set; }
        public Nullable<float> H2S { get; set; }
        public Nullable<float> CO { get; set; }
        public Nullable<float> nh3 { get; set; }
        public Nullable<float> so2 { get; set; }
        public Nullable<float> CO2 { get; set; }
        public Nullable<float> N2 { get; set; }
    }
}
