//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SS_GetInputCrude_Result
    {
        public int SubmissionID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string CNum { get; set; }
        public string CrudeName { get; set; }
        public Nullable<float> Gravity { get; set; }
        public Nullable<float> Sulfur { get; set; }
        public double BBL { get; set; }
        public float CostPerBBL { get; set; }
    }
}
