//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class StudyT2_HYG
    {
        public string RefineryID { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime EffUntil { get; set; }
        public int UnitID { get; set; }
        public Nullable<float> FeedH2 { get; set; }
        public Nullable<float> FeedC1 { get; set; }
        public Nullable<float> FeedC2 { get; set; }
        public Nullable<float> FeedC3 { get; set; }
        public Nullable<float> FeedC4 { get; set; }
        public Nullable<float> FeedCO { get; set; }
        public Nullable<float> FeedCO2 { get; set; }
        public Nullable<float> FeedN2 { get; set; }
        public Nullable<float> FeedOth { get; set; }
        public Nullable<float> FeedLPG { get; set; }
        public Nullable<float> FeedNap { get; set; }
        public Nullable<float> FeedKero { get; set; }
        public Nullable<float> FeedDiesel { get; set; }
        public Nullable<float> FeedHGO { get; set; }
        public Nullable<float> FeedARC { get; set; }
        public Nullable<float> FeedVacResid { get; set; }
        public Nullable<float> FeedLubeExtracts { get; set; }
        public Nullable<float> FeedAsp { get; set; }
        public Nullable<float> FeedCoke { get; set; }
        public string CO2RejectType { get; set; }
        public Nullable<float> H2Loss { get; set; }
    }
}
