//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SumMaintCost_Result
    {
        public string Currency { get; set; }
        public Nullable<double> CurrTACost { get; set; }
        public Nullable<double> CurrRoutCost { get; set; }
        public Nullable<double> CurrMaintCost { get; set; }
        public Nullable<double> CurrTAMatl { get; set; }
        public Nullable<double> CurrRoutMatl { get; set; }
        public Nullable<double> CurrMaintMatl { get; set; }
        public Nullable<double> AllocAnnTACost { get; set; }
        public Nullable<double> AllocAnnTAMatl { get; set; }
        public Nullable<double> AllocCurrRoutCost { get; set; }
        public Nullable<double> AllocCurrRoutMatl { get; set; }
    }
}
