//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    
    public partial class SumPersSection_Result
    {
        public string SectionID { get; set; }
        public Nullable<double> NumPers { get; set; }
        public Nullable<double> STH { get; set; }
        public Nullable<double> OVTHours { get; set; }
        public Nullable<double> OVTPcnt { get; set; }
        public Nullable<double> Contract { get; set; }
        public Nullable<double> GA { get; set; }
        public Nullable<double> AbsHrs { get; set; }
        public Nullable<double> CompEqP { get; set; }
        public Nullable<double> ContEqP { get; set; }
        public Nullable<double> GAEqP { get; set; }
        public Nullable<double> TotEqP { get; set; }
        public Nullable<double> CompWHr { get; set; }
        public Nullable<double> ContWHr { get; set; }
        public Nullable<double> GAWHr { get; set; }
        public Nullable<double> TotWHr { get; set; }
    }
}
