//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class UnitIndicator
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public string UnitName { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> UtilPcnt { get; set; }
        public Nullable<float> UtilPcnt_Target { get; set; }
        public Nullable<double> UtilOSTA { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> MechAvail_Target { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OpAvail_Target { get; set; }
        public Nullable<float> OnStream { get; set; }
        public Nullable<float> OnStream_Target { get; set; }
        public Nullable<float> RoutCostCap { get; set; }
        public Nullable<float> AnnRoutCostCap { get; set; }
        public Nullable<float> RoutCostCap_Target { get; set; }
        public Nullable<float> AnnTACostCap { get; set; }
        public Nullable<float> AnnTACostCap_Target { get; set; }
        public Nullable<float> AnnMaintCostCap { get; set; }
        public Nullable<float> UnitEII { get; set; }
        public Nullable<float> UnitEII_Target { get; set; }
    }
}
