//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class UnitProcessGroup
    {
        public int SubmissionID { get; set; }
        public string FactorSet { get; set; }
        public int UnitID { get; set; }
        public Nullable<int> OperProc { get; set; }
        public Nullable<int> IdleProc { get; set; }
        public Nullable<int> TotProc { get; set; }
        public Nullable<int> SpecFrac { get; set; }
        public Nullable<int> OthProc { get; set; }
        public Nullable<int> AncUnits { get; set; }
        public Nullable<int> MajConv { get; set; }
        public Nullable<int> TotUtly { get; set; }
        public Nullable<int> TotRS { get; set; }
        public Nullable<int> TotRef { get; set; }
    }
}
