//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.dbs.Dbo
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class UnitTarget
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public Nullable<float> MechAvail { get; set; }
        public Nullable<float> OpAvail { get; set; }
        public Nullable<float> OnStream { get; set; }
        public Nullable<float> UtilPcnt { get; set; }
        public Nullable<float> RoutCost { get; set; }
        public Nullable<float> TACost { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<float> UnitEII { get; set; }
    }
}
