﻿
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_DISC','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''DISC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_EXC','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''EXC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_HOL','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''HOL''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_JURY','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''JURY''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_MIL','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''MIL''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_ONJOB','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''ONJOB''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_SICK','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''SICK''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_TOTABS','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''TOTABS''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_UNEXC','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''UNEXC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_UNION','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''UNION''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_MPS_VAC','ProfileFuels12','dbo','AbsenceCalc','MPSAbsEDC','CategoryID = ''VAC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_DISC','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''DISC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_EXC','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''EXC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_HOL','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''HOL''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_JURY','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''JURY''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_MIL','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''MIL''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_ONJOB','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''ONJOB''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_SICK','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''SICK''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_TOTABS','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''TOTABS''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_UNEXC','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''UNEXC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_UNION','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''UNION''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Absence_OCC_VAC','ProfileFuels12','dbo','AbsenceCalc','OCCAbsEDC','CategoryID = ''VAC''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgCrudeCostUSD','ProfileFuels12','dbo','CrudeTotPrice','AvgCost','Scenario = ''Client''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_CDUUtilPcnt','ProfileFuels12','dbo','FactorProcessCalc','UtilPcnt','FactorSet = 2012 and ProcessID = ''CDU''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgProcessEDC_k','ProfileFuels12','dbo','FactorTotCalc','TotalProcessEDC','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgProcessUEDC_k','ProfileFuels12','dbo','FactorTotCalc','TotProcessUEDC','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_MaintEffDiv','ProfileFuels12','dbo','FactorTotCalc','MaintEffDiv','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_MaintPersEffDiv','ProfileFuels12','dbo','FactorTotCalc','MaintPersEffDiv','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NEOpexEffDiv','ProfileFuels12','dbo','FactorTotCalc','NEOpexEffDiv','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NonMaintPersEffDiv','ProfileFuels12','dbo','FactorTotCalc','NonMaintPersEffDiv','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_PersEffDiv','ProfileFuels12','dbo','FactorTotCalc','PersEffDiv','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_StdEnergyGJ','ProfileFuels12','dbo','FactorTotCalc','TotStdEnergy','FactorSet = 2012');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgCptlEmployed','ProfileFuels12','dbo','GenSum','TotCptl','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgEDC_k','ProfileFuels12','dbo','GenSum','EDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_CrudeAPI','ProfileFuels12','dbo','GenSum','CrudeAPI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_CrudeSulfur','ProfileFuels12','dbo','GenSum','CrudeSulfur','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_EII','ProfileFuels12','dbo','GenSum','EII','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_MaintEffIndex','ProfileFuels12','dbo','GenSum','MEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_MaintIndex','ProfileFuels12','dbo','GenSum','MaintIndex','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_MaintPersEffIndex','ProfileFuels12','dbo','GenSum','MaintPEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NEOpexEDC','ProfileFuels12','dbo','GenSum','NEOpexEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NEOpexEffIndex','ProfileFuels12','dbo','GenSum','NEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NEOpexUEDC','ProfileFuels12','dbo','GenSum','NEOpexUEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NetInputkbbl','ProfileFuels12','dbo','GenSum','NetInputBPD','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
--ERR: INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NetInputkMT','ProfileFuels12','dbo','GenSum',NULL,'FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_NonMaintPersEffIndex','ProfileFuels12','dbo','GenSum','NonMaintPEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
--ERR: INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_PEI','ProfileFuels12','dbo','GenSum',NULL,'FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
--ERR: INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_PersCostEDC','ProfileFuels12','dbo','GenSum',NULL,'FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_PersEffIndex','ProfileFuels12','dbo','GenSum','PEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_ProcessUtilPcnt','ProfileFuels12','dbo','GenSum','ProcessUtilPcnt','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_RefUtilPcnt','ProfileFuels12','dbo','GenSum','UtilPcnt','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_ROI','ProfileFuels12','dbo','GenSum','ROI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_TotCashOPEXUEDC','ProfileFuels12','dbo','GenSum','TotCashOpexUEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
--ERR: INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_TotCDUCap','ProfileFuels12','dbo','GenSum',NULL,'FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_TotEqPEDC','ProfileFuels12','dbo','GenSum','TotEqPEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_TotWhrEDC','ProfileFuels12','dbo','GenSum','TotWHrEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_UEDC_k','ProfileFuels12','dbo','GenSum','UEDC','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_UtilOSTA','ProfileFuels12','dbo','GenSum','UtilOSTA','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_VEI','ProfileFuels12','dbo','GenSum','VEI','FactorSet = 2012 and Scenario = ''Client'' and UOM = ''MET'' and Currency = ''USD''');
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Maint_MaintEffIndex','ProfileFuels12','dbo','GenSum','MEI',NULL);
INSERT INTO dbo.Etl(DataKey,RptDatabase,RptSchema,RptTable,RptColumn,WhereClause) values('Gensum_AvgCDUCap','ProfileFuels12','dbo','ProcessTotCalc','Cap','ProcessID = ''CDU''');
update  dbo.Etl set RptColumn= 'TotProcessEDC' where  etlid=82;