﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace ProfileLiteWS
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ProfileLiteWebServicesSoap", [Namespace]:="http://solomononline.com/ProfileLiteWS/")>  _
    Partial Public Class ProfileLiteWebServices
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private RunTestsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TestWSOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CheckServiceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthorizeRefineryLoginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangeRefineryPasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendTracingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthorizeAndSubmitDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SubmitDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private WriteActivityLogOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReadActivityLogOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DataDumpOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthorizeAndDataDumpLiteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DataDumpLiteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthenticateByCertificateAndClientIdOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.ProfileLiteAddInBase.My.MySettings.Default.ProfileLiteAddInBase_ProfileLiteWS_ProfileLiteWebServices
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event RunTestsCompleted As RunTestsCompletedEventHandler
        
        '''<remarks/>
        Public Event TestWSCompleted As TestWSCompletedEventHandler
        
        '''<remarks/>
        Public Event CheckServiceCompleted As CheckServiceCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthorizeRefineryLoginCompleted As AuthorizeRefineryLoginCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangeRefineryPasswordCompleted As ChangeRefineryPasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event SendTracingCompleted As SendTracingCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthorizeAndSubmitDataCompleted As AuthorizeAndSubmitDataCompletedEventHandler
        
        '''<remarks/>
        Public Event SubmitDataCompleted As SubmitDataCompletedEventHandler
        
        '''<remarks/>
        Public Event WriteActivityLogCompleted As WriteActivityLogCompletedEventHandler
        
        '''<remarks/>
        Public Event ReadActivityLogCompleted As ReadActivityLogCompletedEventHandler
        
        '''<remarks/>
        Public Event DataDumpCompleted As DataDumpCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthorizeAndDataDumpLiteCompleted As AuthorizeAndDataDumpLiteCompletedEventHandler
        
        '''<remarks/>
        Public Event DataDumpLiteCompleted As DataDumpLiteCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthenticateByCertificateAndClientIdCompleted As AuthenticateByCertificateAndClientIdCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/RunTests", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RunTests() As Boolean
            Dim results() As Object = Me.Invoke("RunTests", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RunTestsAsync()
            Me.RunTestsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RunTestsAsync(ByVal userState As Object)
            If (Me.RunTestsOperationCompleted Is Nothing) Then
                Me.RunTestsOperationCompleted = AddressOf Me.OnRunTestsOperationCompleted
            End If
            Me.InvokeAsync("RunTests", New Object(-1) {}, Me.RunTestsOperationCompleted, userState)
        End Sub
        
        Private Sub OnRunTestsOperationCompleted(ByVal arg As Object)
            If (Not (Me.RunTestsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RunTestsCompleted(Me, New RunTestsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/TestWS", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub TestWS()
            Me.Invoke("TestWS", New Object(-1) {})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TestWSAsync()
            Me.TestWSAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TestWSAsync(ByVal userState As Object)
            If (Me.TestWSOperationCompleted Is Nothing) Then
                Me.TestWSOperationCompleted = AddressOf Me.OnTestWSOperationCompleted
            End If
            Me.InvokeAsync("TestWS", New Object(-1) {}, Me.TestWSOperationCompleted, userState)
        End Sub
        
        Private Sub OnTestWSOperationCompleted(ByVal arg As Object)
            If (Not (Me.TestWSCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TestWSCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/CheckService", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckService() As String
            Dim results() As Object = Me.Invoke("CheckService", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CheckServiceAsync()
            Me.CheckServiceAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CheckServiceAsync(ByVal userState As Object)
            If (Me.CheckServiceOperationCompleted Is Nothing) Then
                Me.CheckServiceOperationCompleted = AddressOf Me.OnCheckServiceOperationCompleted
            End If
            Me.InvokeAsync("CheckService", New Object(-1) {}, Me.CheckServiceOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheckServiceOperationCompleted(ByVal arg As Object)
            If (Not (Me.CheckServiceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CheckServiceCompleted(Me, New CheckServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeRefineryLogin", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthorizeRefineryLogin(ByVal clientKey As String, ByVal Password As String) As Boolean
            Dim results() As Object = Me.Invoke("AuthorizeRefineryLogin", New Object() {clientKey, Password})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthorizeRefineryLoginAsync(ByVal clientKey As String, ByVal Password As String)
            Me.AuthorizeRefineryLoginAsync(clientKey, Password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthorizeRefineryLoginAsync(ByVal clientKey As String, ByVal Password As String, ByVal userState As Object)
            If (Me.AuthorizeRefineryLoginOperationCompleted Is Nothing) Then
                Me.AuthorizeRefineryLoginOperationCompleted = AddressOf Me.OnAuthorizeRefineryLoginOperationCompleted
            End If
            Me.InvokeAsync("AuthorizeRefineryLogin", New Object() {clientKey, Password}, Me.AuthorizeRefineryLoginOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthorizeRefineryLoginOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthorizeRefineryLoginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthorizeRefineryLoginCompleted(Me, New AuthorizeRefineryLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/ChangeRefineryPassword", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeRefineryPassword(ByVal clientKey As String, ByVal Password As String, ByVal NewPassword As String) As Boolean
            Dim results() As Object = Me.Invoke("ChangeRefineryPassword", New Object() {clientKey, Password, NewPassword})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangeRefineryPasswordAsync(ByVal clientKey As String, ByVal Password As String, ByVal NewPassword As String)
            Me.ChangeRefineryPasswordAsync(clientKey, Password, NewPassword, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeRefineryPasswordAsync(ByVal clientKey As String, ByVal Password As String, ByVal NewPassword As String, ByVal userState As Object)
            If (Me.ChangeRefineryPasswordOperationCompleted Is Nothing) Then
                Me.ChangeRefineryPasswordOperationCompleted = AddressOf Me.OnChangeRefineryPasswordOperationCompleted
            End If
            Me.InvokeAsync("ChangeRefineryPassword", New Object() {clientKey, Password, NewPassword}, Me.ChangeRefineryPasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeRefineryPasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeRefineryPasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeRefineryPasswordCompleted(Me, New ChangeRefineryPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/SendTracing", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub SendTracing(ByVal clientDomain As String, ByVal traceInfo As String)
            Me.Invoke("SendTracing", New Object() {clientDomain, traceInfo})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendTracingAsync(ByVal clientDomain As String, ByVal traceInfo As String)
            Me.SendTracingAsync(clientDomain, traceInfo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendTracingAsync(ByVal clientDomain As String, ByVal traceInfo As String, ByVal userState As Object)
            If (Me.SendTracingOperationCompleted Is Nothing) Then
                Me.SendTracingOperationCompleted = AddressOf Me.OnSendTracingOperationCompleted
            End If
            Me.InvokeAsync("SendTracing", New Object() {clientDomain, traceInfo}, Me.SendTracingOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendTracingOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendTracingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendTracingCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeAndSubmitData", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub AuthorizeAndSubmitData(ByVal ds As System.Data.DataSet, ByVal clientKey As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal encodedSignedCms() As Byte)
            Me.Invoke("AuthorizeAndSubmitData", New Object() {ds, clientKey, encodedSignedCms})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthorizeAndSubmitDataAsync(ByVal ds As System.Data.DataSet, ByVal clientKey As String, ByVal encodedSignedCms() As Byte)
            Me.AuthorizeAndSubmitDataAsync(ds, clientKey, encodedSignedCms, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthorizeAndSubmitDataAsync(ByVal ds As System.Data.DataSet, ByVal clientKey As String, ByVal encodedSignedCms() As Byte, ByVal userState As Object)
            If (Me.AuthorizeAndSubmitDataOperationCompleted Is Nothing) Then
                Me.AuthorizeAndSubmitDataOperationCompleted = AddressOf Me.OnAuthorizeAndSubmitDataOperationCompleted
            End If
            Me.InvokeAsync("AuthorizeAndSubmitData", New Object() {ds, clientKey, encodedSignedCms}, Me.AuthorizeAndSubmitDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthorizeAndSubmitDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthorizeAndSubmitDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthorizeAndSubmitDataCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/SubmitData", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub SubmitData(ByVal ds As System.Data.DataSet, ByVal clientKey As String)
            Me.Invoke("SubmitData", New Object() {ds, clientKey})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitDataAsync(ByVal ds As System.Data.DataSet, ByVal clientKey As String)
            Me.SubmitDataAsync(ds, clientKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitDataAsync(ByVal ds As System.Data.DataSet, ByVal clientKey As String, ByVal userState As Object)
            If (Me.SubmitDataOperationCompleted Is Nothing) Then
                Me.SubmitDataOperationCompleted = AddressOf Me.OnSubmitDataOperationCompleted
            End If
            Me.InvokeAsync("SubmitData", New Object() {ds, clientKey}, Me.SubmitDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitDataCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/WriteActivityLog", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub WriteActivityLog(ByVal Scenario As String, ByVal RefineryID As String, ByVal CallerIP As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String)
            Me.Invoke("WriteActivityLog", New Object() {Scenario, RefineryID, CallerIP, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub WriteActivityLogAsync(ByVal Scenario As String, ByVal RefineryID As String, ByVal CallerIP As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String)
            Me.WriteActivityLogAsync(Scenario, RefineryID, CallerIP, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub WriteActivityLogAsync(ByVal Scenario As String, ByVal RefineryID As String, ByVal CallerIP As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String, ByVal userState As Object)
            If (Me.WriteActivityLogOperationCompleted Is Nothing) Then
                Me.WriteActivityLogOperationCompleted = AddressOf Me.OnWriteActivityLogOperationCompleted
            End If
            Me.InvokeAsync("WriteActivityLog", New Object() {Scenario, RefineryID, CallerIP, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status}, Me.WriteActivityLogOperationCompleted, userState)
        End Sub
        
        Private Sub OnWriteActivityLogOperationCompleted(ByVal arg As Object)
            If (Not (Me.WriteActivityLogCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent WriteActivityLogCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/ReadActivityLog", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadActivityLog(ByVal RefineryID As String, ByVal CallerIP As String, ByVal Scenario As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String) As String
            Dim results() As Object = Me.Invoke("ReadActivityLog", New Object() {RefineryID, CallerIP, Scenario, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadActivityLogAsync(ByVal RefineryID As String, ByVal CallerIP As String, ByVal Scenario As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String)
            Me.ReadActivityLogAsync(RefineryID, CallerIP, Scenario, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadActivityLogAsync(ByVal RefineryID As String, ByVal CallerIP As String, ByVal Scenario As String, ByVal UserID As String, ByVal ComputerName As String, ByVal Service As String, ByVal Method As String, ByVal EntityName As String, ByVal PeriodStart As String, ByVal PeriodEnd As String, ByVal Notes As String, ByVal Status As String, ByVal userState As Object)
            If (Me.ReadActivityLogOperationCompleted Is Nothing) Then
                Me.ReadActivityLogOperationCompleted = AddressOf Me.OnReadActivityLogOperationCompleted
            End If
            Me.InvokeAsync("ReadActivityLog", New Object() {RefineryID, CallerIP, Scenario, UserID, ComputerName, Service, Method, EntityName, PeriodStart, PeriodEnd, Notes, Status}, Me.ReadActivityLogOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadActivityLogOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadActivityLogCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadActivityLogCompleted(Me, New ReadActivityLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/DataDump", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DataDump(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("DataDump", New Object() {ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, clientKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String)
            Me.DataDumpAsync(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, clientKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DataDumpAsync(ByVal ReportCode As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startDate As Date, ByVal UOM As String, ByVal studyYear As Integer, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String, ByVal userState As Object)
            If (Me.DataDumpOperationCompleted Is Nothing) Then
                Me.DataDumpOperationCompleted = AddressOf Me.OnDataDumpOperationCompleted
            End If
            Me.InvokeAsync("DataDump", New Object() {ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, clientKey}, Me.DataDumpOperationCompleted, userState)
        End Sub
        
        Private Sub OnDataDumpOperationCompleted(ByVal arg As Object)
            If (Not (Me.DataDumpCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DataDumpCompleted(Me, New DataDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthorizeAndDataDumpLite", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthorizeAndDataDumpLite(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal encodedSignedCms() As Byte) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("AuthorizeAndDataDumpLite", New Object() {sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, encodedSignedCms})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthorizeAndDataDumpLiteAsync(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String, ByVal encodedSignedCms() As Byte)
            Me.AuthorizeAndDataDumpLiteAsync(sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, encodedSignedCms, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthorizeAndDataDumpLiteAsync(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String, ByVal encodedSignedCms() As Byte, ByVal userState As Object)
            If (Me.AuthorizeAndDataDumpLiteOperationCompleted Is Nothing) Then
                Me.AuthorizeAndDataDumpLiteOperationCompleted = AddressOf Me.OnAuthorizeAndDataDumpLiteOperationCompleted
            End If
            Me.InvokeAsync("AuthorizeAndDataDumpLite", New Object() {sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, encodedSignedCms}, Me.AuthorizeAndDataDumpLiteOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthorizeAndDataDumpLiteOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthorizeAndDataDumpLiteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthorizeAndDataDumpLiteCompleted(Me, New AuthorizeAndDataDumpLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/DataDumpLite", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DataDumpLite(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("DataDumpLite", New Object() {sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DataDumpLiteAsync(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String)
            Me.DataDumpLiteAsync(sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DataDumpLiteAsync(ByVal sProc As String, ByVal ds As String, ByVal scenario As String, ByVal currency As String, ByVal startYear As Integer, ByVal startMonth As Integer, ByVal studyYear As String, ByVal UOM As String, ByVal includeTarget As Boolean, ByVal includeYTD As Boolean, ByVal includeAVG As Boolean, ByVal clientKey As String, ByVal userState As Object)
            If (Me.DataDumpLiteOperationCompleted Is Nothing) Then
                Me.DataDumpLiteOperationCompleted = AddressOf Me.OnDataDumpLiteOperationCompleted
            End If
            Me.InvokeAsync("DataDumpLite", New Object() {sProc, ds, scenario, currency, startYear, startMonth, studyYear, UOM, includeTarget, includeYTD, includeAVG, clientKey}, Me.DataDumpLiteOperationCompleted, userState)
        End Sub
        
        Private Sub OnDataDumpLiteOperationCompleted(ByVal arg As Object)
            If (Not (Me.DataDumpLiteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DataDumpLiteCompleted(Me, New DataDumpLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://solomononline.com/ProfileLiteWS/AuthenticateByCertificateAndClientId", RequestNamespace:="http://solomononline.com/ProfileLiteWS/", ResponseNamespace:="http://solomononline.com/ProfileLiteWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthenticateByCertificateAndClientId(ByRef errorResponse As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal encodedSignedCms() As Byte, ByVal clientKey As String, ByVal displaySysException As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("AuthenticateByCertificateAndClientId", New Object() {errorResponse, encodedSignedCms, clientKey, displaySysException})
            errorResponse = CType(results(1),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthenticateByCertificateAndClientIdAsync(ByVal errorResponse As String, ByVal encodedSignedCms() As Byte, ByVal clientKey As String, ByVal displaySysException As Boolean)
            Me.AuthenticateByCertificateAndClientIdAsync(errorResponse, encodedSignedCms, clientKey, displaySysException, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthenticateByCertificateAndClientIdAsync(ByVal errorResponse As String, ByVal encodedSignedCms() As Byte, ByVal clientKey As String, ByVal displaySysException As Boolean, ByVal userState As Object)
            If (Me.AuthenticateByCertificateAndClientIdOperationCompleted Is Nothing) Then
                Me.AuthenticateByCertificateAndClientIdOperationCompleted = AddressOf Me.OnAuthenticateByCertificateAndClientIdOperationCompleted
            End If
            Me.InvokeAsync("AuthenticateByCertificateAndClientId", New Object() {errorResponse, encodedSignedCms, clientKey, displaySysException}, Me.AuthenticateByCertificateAndClientIdOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthenticateByCertificateAndClientIdOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthenticateByCertificateAndClientIdCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthenticateByCertificateAndClientIdCompleted(Me, New AuthenticateByCertificateAndClientIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub RunTestsCompletedEventHandler(ByVal sender As Object, ByVal e As RunTestsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RunTestsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub TestWSCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub CheckServiceCompletedEventHandler(ByVal sender As Object, ByVal e As CheckServiceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CheckServiceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub AuthorizeRefineryLoginCompletedEventHandler(ByVal sender As Object, ByVal e As AuthorizeRefineryLoginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthorizeRefineryLoginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub ChangeRefineryPasswordCompletedEventHandler(ByVal sender As Object, ByVal e As ChangeRefineryPasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangeRefineryPasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendTracingCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub AuthorizeAndSubmitDataCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SubmitDataCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub WriteActivityLogCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub ReadActivityLogCompletedEventHandler(ByVal sender As Object, ByVal e As ReadActivityLogCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadActivityLogCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub DataDumpCompletedEventHandler(ByVal sender As Object, ByVal e As DataDumpCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DataDumpCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub AuthorizeAndDataDumpLiteCompletedEventHandler(ByVal sender As Object, ByVal e As AuthorizeAndDataDumpLiteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthorizeAndDataDumpLiteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub DataDumpLiteCompletedEventHandler(ByVal sender As Object, ByVal e As DataDumpLiteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DataDumpLiteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub AuthenticateByCertificateAndClientIdCompletedEventHandler(ByVal sender As Object, ByVal e As AuthenticateByCertificateAndClientIdCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthenticateByCertificateAndClientIdCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property errorResponse() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
End Namespace
