//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppCell
    {
        public int AppCellId { get; set; }
        public string Name { get; set; }
        public int AppColumnId { get; set; }
        public int AppRowId { get; set; }
    }
}
