//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppCellValueInt
    {
        public int AppCellValueIntId { get; set; }
        public int AppDataSetId { get; set; }
        public int AppRowId { get; set; }
        public int AppColumnId { get; set; }
        public Nullable<int> CellValue { get; set; }
    
        public virtual AppColumn AppColumn { get; set; }
        public virtual AppDataSet AppDataSet { get; set; }
    }
}
