//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppTable
    {
        public int AppTableId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public int Study { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Client { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> IsFixedNoOfRows { get; set; }
    }
}
