﻿



CREATE  VIEW _vEvnt01 AS

SELECT t.Refnum, t.TurbineID, n.EVNT_YEAR, n.EVNT_NO, n.REV_CODE,
n.EVNT_TYPE, n.EVNT_START, n.EVNT_CHAN1, n.EVNT_TYPE1, n.EVNT_CHAN2,
n.EVNT_TYPE2, n.EVNT_END, n.GAC, n.NAC, n.CARDNO, n.DATE_START,
n.DATE_CHAN1, n.DATE_CHAN2, n.DATE_END, n.TIME_START, n.TIME_CHAN1,
n.TIME_CHAN2, n.TIME_END
FROM NERCTurbine t LEFT JOIN Evnt01 n
ON t.Util_Code = n.UTIL_CODE AND t.Unit_Code = n.UNIT_CODE




