﻿

CREATE VIEW _vPerf04 AS
SELECT t.Refnum, t.TurbineID, n.EVNT_YEAR, n.REPT_PERD, n.GMC, n.GDC, n.GA_GEN, n.NMC,
n.NDC, n.NA_GEN, n.PRI_FUEL, n.PRI_BURN, n.PRI_HEAT, n.PRI_BTUS,
n.PRI_ASH, n.PRI_MOIST, n.PRI_SULF, n.PRI_ALK, n.PRI_GI_VP,
n.PRI_ASH_T, n.SEC_FUEL, n.SEC_BURN, n.SEC_HEAT, n.SEC_BTUS, n.SEC_ASH,
n.SEC_MOIST, n.SEC_SULF, n.SEC_ALK, n.SEC_GI_VP, n.SEC_ASH_T,
n.TER_FUEL, n.TER_BURN, n.TER_HEAT, n.TER_BTUS, n.TER_ASH, n.TER_MOIST,
n.TER_SULF, n.TER_ALK, n.TER_GI_VP, n.TER_ASH_T,
n.QUA_FUEL, n.QUA_BURN, n.QUA_HEAT, n.QUA_BTUS, n.QUA_ASH,
n.QUA_MOIST, n.QUA_SULF, n.QUA_ALK, n.QUA_GI_VP, n.QUA_ASH_T,
n.SH_CALC, n.PERIOD_HRS, n.NOF, n.GOF, n.NCF, n.GCF, n.NHR, n.GHR,
n.TTL_BTUS, n.ATM_STARTS, n.ACT_STARTS, n.START_REL, n.PERFDATE,
n.SH, n.RSH, n.PMP_HRS, n.SYNCH_HRS, n.POH, n.UPOH_SF, n.MOH,
n.SEH, n.QTRDATA
FROM NERCTurbine t LEFT JOIN Perf04 n ON t.UnitAbbr = n.UNITABBR


