﻿CREATE TABLE [dbo].[Material_LU] (
    [MaterialID]           [dbo].[MaterialID]         NOT NULL,
    [SAIName]              VARCHAR (60)               NULL,
    [SortKey]              SMALLINT                   NULL,
    [PricingID]            CHAR (5)                   NULL,
    [PVPNSA]               CHAR (1)                   NULL,
    [PVPEUR]               CHAR (1)                   NULL,
    [PVPPAC]               CHAR (1)                   NULL,
    [SummaryCategory]      CHAR (4)                   NULL,
    [MPRODSumCat]          CHAR (4)                   CONSTRAINT [DF__Material___MPROD__0D44F85C] DEFAULT ('N/A') NOT NULL,
    [OTHRMSumCat]          CHAR (4)                   CONSTRAINT [DF__Material___OTHRM__0E391C95] DEFAULT ('N/A') NOT NULL,
    [SensHeatCriteria]     TINYINT                    NULL,
    [SpecProd]             CHAR (4)                   NULL,
    [BPSortKey]            SMALLINT                   NULL,
    [SAINotes]             CHAR (255)                 NULL,
    [TypicalDensity]       REAL                       NULL,
    [AllowInRMI]           [dbo].[MaterialInCategory] NOT NULL,
    [AllowInOTHRM]         [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRChem]         [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRLube]         [dbo].[MaterialInCategory] NOT NULL,
    [AllowInProd]          [dbo].[MaterialInCategory] NOT NULL,
    [AllowInFLube]         [dbo].[MaterialInCategory] NOT NULL,
    [AllowInFChem]         [dbo].[MaterialInCategory] NOT NULL,
    [AllowInASP]           [dbo].[MaterialInCategory] NOT NULL,
    [AllowInCoke]          [dbo].[MaterialInCategory] NOT NULL,
    [AllowInSolv]          [dbo].[MaterialInCategory] NOT NULL,
    [AllowInMProd]         [dbo].[MaterialInCategory] NOT NULL,
    [LubesOnly]            [dbo].[MaterialInCategory] NOT NULL,
    [AllowInRMB]           BIT                        DEFAULT ((0)) NOT NULL,
    [LWSCategory]          CHAR (1)                   NULL,
    [IncludeForMarginCalc] [dbo].[YorN]               DEFAULT ('Y') NOT NULL,
    CONSTRAINT [PK_MATERIALLU] PRIMARY KEY CLUSTERED ([MaterialID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_MPRODSumCat] FOREIGN KEY ([MPRODSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat]),
    CONSTRAINT [FK_OTHRMSumCat] FOREIGN KEY ([OTHRMSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat])
);

