﻿CREATE TABLE [dbo].[FactorCalc] (
    [SubmissionID]                       INT               NOT NULL,
    [FactorSet]                          [dbo].[FactorSet] NOT NULL,
    [UnitID]                             [dbo].[UnitID]    NOT NULL,
    [ProcessID]                          [dbo].[ProcessID] NULL,
    [EDCFactor]                          REAL              NULL,
    [EDCFactor2]                         REAL              NULL,
    [EDCNoMult]                          REAL              NULL,
    [UEDCNoMult]                         REAL              NULL,
    [UtilPcnt]                           REAL              NULL,
    [RV]                                 REAL              NULL,
    [RVSulfurFactor]                     REAL              NULL,
    [StdEnergy]                          REAL              NULL,
    [StdGain]                            REAL              NULL,
    [NonProratedEDC]                     REAL              NULL,
    [PlantEDC]                           REAL              NULL,
    [NonProratedPlantEDC]                REAL              NULL,
    [NonProratedRV]                      REAL              NULL,
    [PlantRV]                            REAL              NULL,
    [NonProratedPlantRV]                 REAL              NULL,
    [MultGroup]                          VARCHAR (8)       NULL,
    [UtilOSTA]                           REAL              NULL,
    [ConvEDC]                            REAL              NULL,
    [ConvUEDC]                           REAL              NULL,
    [ConvPcnt]                           NUMERIC (5, 2)    NULL,
    [ConvUtilPcnt]                       REAL              NULL,
    [ConvUtilOSTA]                       REAL              NULL,
    [UEDCOSTA]                           REAL              NULL,
    [MultiFactor]                        REAL              NULL,
    [NEOpExEffFactor]                    REAL              NULL,
    [NEOpExEffFactor2]                   REAL              NULL,
    [NEOpExEffDiv]                       REAL              NULL,
    [NonProratedNEOpExEffDiv]            REAL              NULL,
    [PlantNEOpExEffDiv]                  REAL              NULL,
    [NonProratedPlantNEOpExEffDiv]       REAL              NULL,
    [MaintEffFactor]                     REAL              NULL,
    [MaintEffFactor2]                    REAL              NULL,
    [MaintEffDiv]                        REAL              NULL,
    [NonProratedMaintEffDiv]             REAL              NULL,
    [PlantMaintEffDiv]                   REAL              NULL,
    [NonProratedPlantMaintEffDiv]        REAL              NULL,
    [PersEffFactor]                      REAL              NULL,
    [PersEffFactor2]                     REAL              NULL,
    [PersEffDiv]                         REAL              NULL,
    [NonProratedPersEffDiv]              REAL              NULL,
    [PlantPersEffDiv]                    REAL              NULL,
    [NonProratedPlantPersEffDiv]         REAL              NULL,
    [PlantNonMaintPersEffDiv]            REAL              NULL,
    [NonProratedNonMaintPersEffDiv]      REAL              NULL,
    [NonProratedPlantNonMaintPersEffDiv] REAL              NULL,
    [NonMaintPersEffDiv]                 REAL              NULL,
    [NonMaintPersEffFactor]              REAL              NULL,
    [NonMaintPersEffFactor2]             REAL              NULL,
    [NonProratedMaintPersEffDiv]         REAL              NULL,
    [NonProratedPlantMaintPersEffDiv]    REAL              NULL,
    [MaintPersEffDiv]                    REAL              NULL,
    [MaintPersEffFactor]                 REAL              NULL,
    [MaintPersEffFactor2]                REAL              NULL,
    [PlantMaintPersEffDiv]               REAL              NULL,
    [UnitEII]                            REAL              NULL,
    CONSTRAINT [PK__FactorCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [UnitID] ASC) WITH (FILLFACTOR = 90)
);

