﻿CREATE TABLE [dbo].[MaintAvailCalc] (
    [SubmissionID]                INT               NOT NULL,
    [FactorSet]                   [dbo].[FactorSet] NOT NULL,
    [MechUnavailTA_Act]           REAL              NULL,
    [MechAvail_Act]               REAL              NULL,
    [MechAvailSlow_Act]           REAL              NULL,
    [OpAvail_Act]                 REAL              NULL,
    [OpAvailSlow_Act]             REAL              NULL,
    [OnStream_Act]                REAL              NULL,
    [OnStreamSlow_Act]            REAL              NULL,
    [MechUnavailTA_Ann]           REAL              NULL,
    [MechAvail_Ann]               REAL              NULL,
    [MechAvailSlow_Ann]           REAL              NULL,
    [OpAvail_Ann]                 REAL              NULL,
    [OpAvailSlow_Ann]             REAL              NULL,
    [OnStream_Ann]                REAL              NULL,
    [OnStreamSlow_Ann]            REAL              NULL,
    [MechAvailOSTA]               REAL              NULL,
    [MajorMechAvailOSTA]          REAL              NULL,
    [MechAvail_Act_Avg]           REAL              NULL,
    [MechAvailSlow_Act_Avg]       REAL              NULL,
    [OpAvail_Act_Avg]             REAL              NULL,
    [OpAvailSlow_Act_Avg]         REAL              NULL,
    [OnStream_Act_Avg]            REAL              NULL,
    [OnStreamSlow_Act_Avg]        REAL              NULL,
    [MechAvail_Ann_Avg]           REAL              NULL,
    [MechAvailSlow_Ann_Avg]       REAL              NULL,
    [OpAvail_Ann_Avg]             REAL              NULL,
    [OpAvailSlow_Ann_Avg]         REAL              NULL,
    [OnStream_Ann_Avg]            REAL              NULL,
    [OnStreamSlow_Ann_Avg]        REAL              NULL,
    [MechAvailOSTA_Avg]           REAL              NULL,
    [MechAvail_Act_YTD]           REAL              NULL,
    [MechAvailSlow_Act_YTD]       REAL              NULL,
    [OpAvail_Act_YTD]             REAL              NULL,
    [OpAvailSlow_Act_YTD]         REAL              NULL,
    [OnStream_Act_YTD]            REAL              NULL,
    [OnStreamSlow_Act_YTD]        REAL              NULL,
    [MechAvail_Ann_YTD]           REAL              NULL,
    [MechAvailSlow_Ann_YTD]       REAL              NULL,
    [OpAvail_Ann_YTD]             REAL              NULL,
    [OpAvailSlow_Ann_YTD]         REAL              NULL,
    [OnStream_Ann_YTD]            REAL              NULL,
    [OnStreamSlow_Ann_YTD]        REAL              NULL,
    [MechAvailOSTA_YTD]           REAL              NULL,
    [MechAvail_Ann_Target]        REAL              NULL,
    [MechAvail_Act_Target]        REAL              NULL,
    [MechAvailSlow_Ann_Target]    REAL              NULL,
    [MechAvailSlow_Act_Target]    REAL              NULL,
    [OpAvail_Ann_Target]          REAL              NULL,
    [OpAvail_Act_Target]          REAL              NULL,
    [OpAvailSlow_Ann_Target]      REAL              NULL,
    [OpAvailSlow_Act_Target]      REAL              NULL,
    [OnStream_Ann_Target]         REAL              NULL,
    [OnStream_Act_Target]         REAL              NULL,
    [OnStreamSlow_Ann_Target]     REAL              NULL,
    [OnStreamSlow_Act_Target]     REAL              NULL,
    [OthProcessMechUnavailTA_Act] REAL              NULL,
    [OthProcessMechAvail_Act]     REAL              NULL,
    [OthProcessMechAvailSlow_Act] REAL              NULL,
    [OthProcessOpAvail_Act]       REAL              NULL,
    [OthProcessOpAvailSlow_Act]   REAL              NULL,
    [OthProcessOnStream_Act]      REAL              NULL,
    [OthProcessOnStreamSlow_Act]  REAL              NULL,
    [OthProcessMechUnavailTA_Ann] REAL              NULL,
    [OthProcessMechAvail_Ann]     REAL              NULL,
    [OthProcessMechAvailSlow_Ann] REAL              NULL,
    [OthProcessOpAvail_Ann]       REAL              NULL,
    [OthProcessOpAvailSlow_Ann]   REAL              NULL,
    [OthProcessOnStream_Ann]      REAL              NULL,
    [OthProcessOnStreamSlow_Ann]  REAL              NULL,
    [OthProcessMechAvailOSTA]     REAL              NULL,
    [MechUnavailPlan]             REAL              NULL,
    [MechUnavailUnp]              REAL              NULL,
    [MechUnavail_Ann]             REAL              NULL,
    [MechUnavail_Act]             REAL              NULL,
    [RegUnavail]                  REAL              NULL,
    [RegUnavailPlan]              REAL              NULL,
    [RegUnavailUnp]               REAL              NULL,
    [OpUnavail_Ann]               REAL              NULL,
    [OpUnavail_Act]               REAL              NULL,
    [OthUnavailEconomic]          REAL              NULL,
    [OthUnavailExternal]          REAL              NULL,
    [OthUnavailUnitUpsets]        REAL              NULL,
    [OthUnavailOffsiteUpsets]     REAL              NULL,
    [OthUnavailOther]             REAL              NULL,
    [OthUnavail]                  REAL              NULL,
    [OthUnavailPlan]              REAL              NULL,
    [OthUnavailUnp]               REAL              NULL,
    [TotUnavail_Ann]              REAL              NULL,
    [TotUnavail_Act]              REAL              NULL,
    [TotUnavailUnp]               REAL              NULL,
    CONSTRAINT [PK_MaintAvailCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC) WITH (FILLFACTOR = 90)
);

