﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;

using Solomon.Edcs.Components;
using Solomon.Edcs.Model;
using System.Linq.Expressions;
using System;

namespace Solomon.Edcs.Services
{    
	public partial class AppCellService : BaseService
{
		public AppCell GetById(int id)
		{
				return new AppCellManager(Uow).GetById(id);
		}
		public List<AppCell> GetAll()
		{
             return new AppCellManager(Uow).GetAll();
		}
		public List<AppCell> GetAll(Expression<Func<AppCell, bool>> where)
		{
             return new AppCellManager(Uow).GetAll(where);
		}
		public List<AppCell> FindBy(Expression<Func<AppCell, bool>> predicate)
		{
             return new AppCellManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCell appcell)
		{
				new AppCellManager(Uow).Add(appcell);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCell> appcells)
		{
				var manager = new AppCellManager(Uow);

				foreach (var appcell in appcells)
				{
					manager.Add(appcell);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCell appcell)
		{
				var manager = new AppCellManager(Uow);
				var persistObj = manager.GetById(appcell.AppCellId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppCellValueService : BaseService
{
		public AppCellValue GetById(int id)
		{
				return new AppCellValueManager(Uow).GetById(id);
		}
		public List<AppCellValue> GetAll()
		{
             return new AppCellValueManager(Uow).GetAll();
		}
		public List<AppCellValue> GetAll(Expression<Func<AppCellValue, bool>> where)
		{
             return new AppCellValueManager(Uow).GetAll(where);
		}
		public List<AppCellValue> FindBy(Expression<Func<AppCellValue, bool>> predicate)
		{
             return new AppCellValueManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCellValue appcellvalue)
		{
				new AppCellValueManager(Uow).Add(appcellvalue);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCellValue> appcellvalues)
		{
				var manager = new AppCellValueManager(Uow);

				foreach (var appcellvalue in appcellvalues)
				{
					manager.Add(appcellvalue);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCellValue appcellvalue)
		{
				var manager = new AppCellValueManager(Uow);
				var persistObj = manager.GetById(appcellvalue.AppCellValueId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppCellValueDateTimeService : BaseService
{
		public AppCellValueDateTime GetById(int id)
		{
				return new AppCellValueDateTimeManager(Uow).GetById(id);
		}
		public List<AppCellValueDateTime> GetAll()
		{
             return new AppCellValueDateTimeManager(Uow).GetAll();
		}
		public List<AppCellValueDateTime> GetAll(Expression<Func<AppCellValueDateTime, bool>> where)
		{
             return new AppCellValueDateTimeManager(Uow).GetAll(where);
		}
		public List<AppCellValueDateTime> FindBy(Expression<Func<AppCellValueDateTime, bool>> predicate)
		{
             return new AppCellValueDateTimeManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCellValueDateTime appcellvaluedatetime)
		{
				new AppCellValueDateTimeManager(Uow).Add(appcellvaluedatetime);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCellValueDateTime> appcellvaluedatetimes)
		{
				var manager = new AppCellValueDateTimeManager(Uow);

				foreach (var appcellvaluedatetime in appcellvaluedatetimes)
				{
					manager.Add(appcellvaluedatetime);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCellValueDateTime appcellvaluedatetime)
		{
				var manager = new AppCellValueDateTimeManager(Uow);
				var persistObj = manager.GetById(appcellvaluedatetime.AppCellValueDateTimeId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppCellValueDecimalService : BaseService
{
		public AppCellValueDecimal GetById(int id)
		{
				return new AppCellValueDecimalManager(Uow).GetById(id);
		}
		public List<AppCellValueDecimal> GetAll()
		{
             return new AppCellValueDecimalManager(Uow).GetAll();
		}
		public List<AppCellValueDecimal> GetAll(Expression<Func<AppCellValueDecimal, bool>> where)
		{
             return new AppCellValueDecimalManager(Uow).GetAll(where);
		}
		public List<AppCellValueDecimal> FindBy(Expression<Func<AppCellValueDecimal, bool>> predicate)
		{
             return new AppCellValueDecimalManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCellValueDecimal appcellvaluedecimal)
		{
				new AppCellValueDecimalManager(Uow).Add(appcellvaluedecimal);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCellValueDecimal> appcellvaluedecimals)
		{
				var manager = new AppCellValueDecimalManager(Uow);

				foreach (var appcellvaluedecimal in appcellvaluedecimals)
				{
					manager.Add(appcellvaluedecimal);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCellValueDecimal appcellvaluedecimal)
		{
				var manager = new AppCellValueDecimalManager(Uow);
				var persistObj = manager.GetById(appcellvaluedecimal.AppCellValueDecimalId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppCellValueIntService : BaseService
{
		public AppCellValueInt GetById(int id)
		{
				return new AppCellValueIntManager(Uow).GetById(id);
		}
		public List<AppCellValueInt> GetAll()
		{
             return new AppCellValueIntManager(Uow).GetAll();
		}
		public List<AppCellValueInt> GetAll(Expression<Func<AppCellValueInt, bool>> where)
		{
             return new AppCellValueIntManager(Uow).GetAll(where);
		}
		public List<AppCellValueInt> FindBy(Expression<Func<AppCellValueInt, bool>> predicate)
		{
             return new AppCellValueIntManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCellValueInt appcellvalueint)
		{
				new AppCellValueIntManager(Uow).Add(appcellvalueint);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCellValueInt> appcellvalueints)
		{
				var manager = new AppCellValueIntManager(Uow);

				foreach (var appcellvalueint in appcellvalueints)
				{
					manager.Add(appcellvalueint);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCellValueInt appcellvalueint)
		{
				var manager = new AppCellValueIntManager(Uow);
				var persistObj = manager.GetById(appcellvalueint.AppCellValueIntId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppCellValueTextService : BaseService
{
		public AppCellValueText GetById(int id)
		{
				return new AppCellValueTextManager(Uow).GetById(id);
		}
		public List<AppCellValueText> GetAll()
		{
             return new AppCellValueTextManager(Uow).GetAll();
		}
		public List<AppCellValueText> GetAll(Expression<Func<AppCellValueText, bool>> where)
		{
             return new AppCellValueTextManager(Uow).GetAll(where);
		}
		public List<AppCellValueText> FindBy(Expression<Func<AppCellValueText, bool>> predicate)
		{
             return new AppCellValueTextManager(Uow).FindBy(predicate);
		}
		public bool Add(AppCellValueText appcellvaluetext)
		{
				new AppCellValueTextManager(Uow).Add(appcellvaluetext);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppCellValueText> appcellvaluetexts)
		{
				var manager = new AppCellValueTextManager(Uow);

				foreach (var appcellvaluetext in appcellvaluetexts)
				{
					manager.Add(appcellvaluetext);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppCellValueText appcellvaluetext)
		{
				var manager = new AppCellValueTextManager(Uow);
				var persistObj = manager.GetById(appcellvaluetext.AppCellValueTextId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppColumnService : BaseService
{
		public AppColumn GetById(int id)
		{
				return new AppColumnManager(Uow).GetById(id);
		}
		public List<AppColumn> GetAll()
		{
             return new AppColumnManager(Uow).GetAll();
		}
		public List<AppColumn> GetAll(Expression<Func<AppColumn, bool>> where)
		{
             return new AppColumnManager(Uow).GetAll(where);
		}
		public List<AppColumn> FindBy(Expression<Func<AppColumn, bool>> predicate)
		{
             return new AppColumnManager(Uow).FindBy(predicate);
		}
		public bool Add(AppColumn appcolumn)
		{
				new AppColumnManager(Uow).Add(appcolumn);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppColumn> appcolumns)
		{
				var manager = new AppColumnManager(Uow);

				foreach (var appcolumn in appcolumns)
				{
					manager.Add(appcolumn);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppColumn appcolumn)
		{
				var manager = new AppColumnManager(Uow);
				var persistObj = manager.GetById(appcolumn.AppColumnId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppColumnValueDecimalService : BaseService
{
		public AppColumnValueDecimal GetById(int id)
		{
				return new AppColumnValueDecimalManager(Uow).GetById(id);
		}
		public List<AppColumnValueDecimal> GetAll()
		{
             return new AppColumnValueDecimalManager(Uow).GetAll();
		}
		public List<AppColumnValueDecimal> GetAll(Expression<Func<AppColumnValueDecimal, bool>> where)
		{
             return new AppColumnValueDecimalManager(Uow).GetAll(where);
		}
		public List<AppColumnValueDecimal> FindBy(Expression<Func<AppColumnValueDecimal, bool>> predicate)
		{
             return new AppColumnValueDecimalManager(Uow).FindBy(predicate);
		}
		public bool Add(AppColumnValueDecimal appcolumnvaluedecimal)
		{
				new AppColumnValueDecimalManager(Uow).Add(appcolumnvaluedecimal);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppColumnValueDecimal> appcolumnvaluedecimals)
		{
				var manager = new AppColumnValueDecimalManager(Uow);

				foreach (var appcolumnvaluedecimal in appcolumnvaluedecimals)
				{
					manager.Add(appcolumnvaluedecimal);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppColumnValueDecimal appcolumnvaluedecimal)
		{
				var manager = new AppColumnValueDecimalManager(Uow);
				var persistObj = manager.GetById(appcolumnvaluedecimal.AppColumnValueDecimalId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppColumnValueTextService : BaseService
{
		public AppColumnValueText GetById(int id)
		{
				return new AppColumnValueTextManager(Uow).GetById(id);
		}
		public List<AppColumnValueText> GetAll()
		{
             return new AppColumnValueTextManager(Uow).GetAll();
		}
		public List<AppColumnValueText> GetAll(Expression<Func<AppColumnValueText, bool>> where)
		{
             return new AppColumnValueTextManager(Uow).GetAll(where);
		}
		public List<AppColumnValueText> FindBy(Expression<Func<AppColumnValueText, bool>> predicate)
		{
             return new AppColumnValueTextManager(Uow).FindBy(predicate);
		}
		public bool Add(AppColumnValueText appcolumnvaluetext)
		{
				new AppColumnValueTextManager(Uow).Add(appcolumnvaluetext);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppColumnValueText> appcolumnvaluetexts)
		{
				var manager = new AppColumnValueTextManager(Uow);

				foreach (var appcolumnvaluetext in appcolumnvaluetexts)
				{
					manager.Add(appcolumnvaluetext);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppColumnValueText appcolumnvaluetext)
		{
				var manager = new AppColumnValueTextManager(Uow);
				var persistObj = manager.GetById(appcolumnvaluetext.AppColumnValueTextId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppDataSetService : BaseService
{
		public AppDataSet GetById(int id)
		{
				return new AppDataSetManager(Uow).GetById(id);
		}
		public List<AppDataSet> GetAll()
		{
             return new AppDataSetManager(Uow).GetAll();
		}
		public List<AppDataSet> GetAll(Expression<Func<AppDataSet, bool>> where)
		{
             return new AppDataSetManager(Uow).GetAll(where);
		}
		public List<AppDataSet> FindBy(Expression<Func<AppDataSet, bool>> predicate)
		{
             return new AppDataSetManager(Uow).FindBy(predicate);
		}
		public bool Add(AppDataSet appdataset)
		{
				new AppDataSetManager(Uow).Add(appdataset);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppDataSet> appdatasets)
		{
				var manager = new AppDataSetManager(Uow);

				foreach (var appdataset in appdatasets)
				{
					manager.Add(appdataset);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppDataSet appdataset)
		{
				var manager = new AppDataSetManager(Uow);
				var persistObj = manager.GetById(appdataset.AppDataSetId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppDataTypeService : BaseService
{
		public AppDataType GetById(int id)
		{
				return new AppDataTypeManager(Uow).GetById(id);
		}
		public List<AppDataType> GetAll()
		{
             return new AppDataTypeManager(Uow).GetAll();
		}
		public List<AppDataType> GetAll(Expression<Func<AppDataType, bool>> where)
		{
             return new AppDataTypeManager(Uow).GetAll(where);
		}
		public List<AppDataType> FindBy(Expression<Func<AppDataType, bool>> predicate)
		{
             return new AppDataTypeManager(Uow).FindBy(predicate);
		}
		public bool Add(AppDataType appdatatype)
		{
				new AppDataTypeManager(Uow).Add(appdatatype);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppDataType> appdatatypes)
		{
				var manager = new AppDataTypeManager(Uow);

				foreach (var appdatatype in appdatatypes)
				{
					manager.Add(appdatatype);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppDataType appdatatype)
		{
				var manager = new AppDataTypeManager(Uow);
				var persistObj = manager.GetById(appdatatype.AppDataTypeId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppLookupService : BaseService
{
		public AppLookup GetById(int id)
		{
				return new AppLookupManager(Uow).GetById(id);
		}
		public List<AppLookup> GetAll()
		{
             return new AppLookupManager(Uow).GetAll();
		}
		public List<AppLookup> GetAll(Expression<Func<AppLookup, bool>> where)
		{
             return new AppLookupManager(Uow).GetAll(where);
		}
		public List<AppLookup> FindBy(Expression<Func<AppLookup, bool>> predicate)
		{
             return new AppLookupManager(Uow).FindBy(predicate);
		}
		public bool Add(AppLookup applookup)
		{
				new AppLookupManager(Uow).Add(applookup);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppLookup> applookups)
		{
				var manager = new AppLookupManager(Uow);

				foreach (var applookup in applookups)
				{
					manager.Add(applookup);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppLookup applookup)
		{
				var manager = new AppLookupManager(Uow);
				var persistObj = manager.GetById(applookup.AppLookupId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppLookupTypeService : BaseService
{
		public AppLookupType GetById(int id)
		{
				return new AppLookupTypeManager(Uow).GetById(id);
		}
		public List<AppLookupType> GetAll()
		{
             return new AppLookupTypeManager(Uow).GetAll();
		}
		public List<AppLookupType> GetAll(Expression<Func<AppLookupType, bool>> where)
		{
             return new AppLookupTypeManager(Uow).GetAll(where);
		}
		public List<AppLookupType> FindBy(Expression<Func<AppLookupType, bool>> predicate)
		{
             return new AppLookupTypeManager(Uow).FindBy(predicate);
		}
		public bool Add(AppLookupType applookuptype)
		{
				new AppLookupTypeManager(Uow).Add(applookuptype);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppLookupType> applookuptypes)
		{
				var manager = new AppLookupTypeManager(Uow);

				foreach (var applookuptype in applookuptypes)
				{
					manager.Add(applookuptype);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppLookupType applookuptype)
		{
				var manager = new AppLookupTypeManager(Uow);
				var persistObj = manager.GetById(applookuptype.AppLookupTypeId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppRowService : BaseService
{
		public AppRow GetById(int id)
		{
				return new AppRowManager(Uow).GetById(id);
		}
		public List<AppRow> GetAll()
		{
             return new AppRowManager(Uow).GetAll();
		}
		public List<AppRow> GetAll(Expression<Func<AppRow, bool>> where)
		{
             return new AppRowManager(Uow).GetAll(where);
		}
		public List<AppRow> FindBy(Expression<Func<AppRow, bool>> predicate)
		{
             return new AppRowManager(Uow).FindBy(predicate);
		}
		public bool Add(AppRow approw)
		{
				new AppRowManager(Uow).Add(approw);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppRow> approws)
		{
				var manager = new AppRowManager(Uow);

				foreach (var approw in approws)
				{
					manager.Add(approw);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppRow approw)
		{
				var manager = new AppRowManager(Uow);
				var persistObj = manager.GetById(approw.AppRowId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppRuleService : BaseService
{
		public AppRule GetById(int id)
		{
				return new AppRuleManager(Uow).GetById(id);
		}
		public List<AppRule> GetAll()
		{
             return new AppRuleManager(Uow).GetAll();
		}
		public List<AppRule> GetAll(Expression<Func<AppRule, bool>> where)
		{
             return new AppRuleManager(Uow).GetAll(where);
		}
		public List<AppRule> FindBy(Expression<Func<AppRule, bool>> predicate)
		{
             return new AppRuleManager(Uow).FindBy(predicate);
		}
		public bool Add(AppRule apprule)
		{
				new AppRuleManager(Uow).Add(apprule);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppRule> apprules)
		{
				var manager = new AppRuleManager(Uow);

				foreach (var apprule in apprules)
				{
					manager.Add(apprule);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppRule apprule)
		{
				var manager = new AppRuleManager(Uow);
				var persistObj = manager.GetById(apprule.AppRuleId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppRuleAssociationService : BaseService
{
		public AppRuleAssociation GetById(int id)
		{
				return new AppRuleAssociationManager(Uow).GetById(id);
		}
		public List<AppRuleAssociation> GetAll()
		{
             return new AppRuleAssociationManager(Uow).GetAll();
		}
		public List<AppRuleAssociation> GetAll(Expression<Func<AppRuleAssociation, bool>> where)
		{
             return new AppRuleAssociationManager(Uow).GetAll(where);
		}
		public List<AppRuleAssociation> FindBy(Expression<Func<AppRuleAssociation, bool>> predicate)
		{
             return new AppRuleAssociationManager(Uow).FindBy(predicate);
		}
		public bool Add(AppRuleAssociation appruleassociation)
		{
				new AppRuleAssociationManager(Uow).Add(appruleassociation);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppRuleAssociation> appruleassociations)
		{
				var manager = new AppRuleAssociationManager(Uow);

				foreach (var appruleassociation in appruleassociations)
				{
					manager.Add(appruleassociation);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppRuleAssociation appruleassociation)
		{
				var manager = new AppRuleAssociationManager(Uow);
				var persistObj = manager.GetById(appruleassociation.AppRuleAssociationId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppRuleDetailService : BaseService
{
		public AppRuleDetail GetById(int id)
		{
				return new AppRuleDetailManager(Uow).GetById(id);
		}
		public List<AppRuleDetail> GetAll()
		{
             return new AppRuleDetailManager(Uow).GetAll();
		}
		public List<AppRuleDetail> GetAll(Expression<Func<AppRuleDetail, bool>> where)
		{
             return new AppRuleDetailManager(Uow).GetAll(where);
		}
		public List<AppRuleDetail> FindBy(Expression<Func<AppRuleDetail, bool>> predicate)
		{
             return new AppRuleDetailManager(Uow).FindBy(predicate);
		}
		public bool Add(AppRuleDetail appruledetail)
		{
				new AppRuleDetailManager(Uow).Add(appruledetail);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppRuleDetail> appruledetails)
		{
				var manager = new AppRuleDetailManager(Uow);

				foreach (var appruledetail in appruledetails)
				{
					manager.Add(appruledetail);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppRuleDetail appruledetail)
		{
				var manager = new AppRuleDetailManager(Uow);
				var persistObj = manager.GetById(appruledetail.AppRuleDetailId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class AppTableService : BaseService
{
		public AppTable GetById(int id)
		{
				return new AppTableManager(Uow).GetById(id);
		}
		public List<AppTable> GetAll()
		{
             return new AppTableManager(Uow).GetAll();
		}
		public List<AppTable> GetAll(Expression<Func<AppTable, bool>> where)
		{
             return new AppTableManager(Uow).GetAll(where);
		}
		public List<AppTable> FindBy(Expression<Func<AppTable, bool>> predicate)
		{
             return new AppTableManager(Uow).FindBy(predicate);
		}
		public bool Add(AppTable apptable)
		{
				new AppTableManager(Uow).Add(apptable);

             return Uow.SaveChanges();
		}
		public bool Add(List<AppTable> apptables)
		{
				var manager = new AppTableManager(Uow);

				foreach (var apptable in apptables)
				{
					manager.Add(apptable);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(AppTable apptable)
		{
				var manager = new AppTableManager(Uow);
				var persistObj = manager.GetById(apptable.AppTableId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class WorkflowService : BaseService
{
		public Workflow GetById(int id)
		{
				return new WorkflowManager(Uow).GetById(id);
		}
		public List<Workflow> GetAll()
		{
             return new WorkflowManager(Uow).GetAll();
		}
		public List<Workflow> GetAll(Expression<Func<Workflow, bool>> where)
		{
             return new WorkflowManager(Uow).GetAll(where);
		}
		public List<Workflow> FindBy(Expression<Func<Workflow, bool>> predicate)
		{
             return new WorkflowManager(Uow).FindBy(predicate);
		}
		public bool Add(Workflow workflow)
		{
				new WorkflowManager(Uow).Add(workflow);

             return Uow.SaveChanges();
		}
		public bool Add(List<Workflow> workflows)
		{
				var manager = new WorkflowManager(Uow);

				foreach (var workflow in workflows)
				{
					manager.Add(workflow);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(Workflow workflow)
		{
				var manager = new WorkflowManager(Uow);
				var persistObj = manager.GetById(workflow.WorkflowId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
public partial class WorkflowStepService : BaseService
{
		public WorkflowStep GetById(int id)
		{
				return new WorkflowStepManager(Uow).GetById(id);
		}
		public List<WorkflowStep> GetAll()
		{
             return new WorkflowStepManager(Uow).GetAll();
		}
		public List<WorkflowStep> GetAll(Expression<Func<WorkflowStep, bool>> where)
		{
             return new WorkflowStepManager(Uow).GetAll(where);
		}
		public List<WorkflowStep> FindBy(Expression<Func<WorkflowStep, bool>> predicate)
		{
             return new WorkflowStepManager(Uow).FindBy(predicate);
		}
		public bool Add(WorkflowStep workflowstep)
		{
				new WorkflowStepManager(Uow).Add(workflowstep);

             return Uow.SaveChanges();
		}
		public bool Add(List<WorkflowStep> workflowsteps)
		{
				var manager = new WorkflowStepManager(Uow);

				foreach (var workflowstep in workflowsteps)
				{
					manager.Add(workflowstep);
				}

             return Uow.SaveChanges();
		}
		public bool Delete(WorkflowStep workflowstep)
		{
				var manager = new WorkflowStepManager(Uow);
				var persistObj = manager.GetById(workflowstep.WorkflowStepId);
				manager.Delete(persistObj);

             return Uow.SaveChanges();
		}
}
}