﻿CREATE FUNCTION [dbo].[SLAverageFactors](@SubmissionList dbo.SubmissionIDList READONLY, @FactorSet dbo.FactorSet)
RETURNS TABLE
AS
RETURN (
	WITH MonthlyTotals AS (
	SELECT a.FactorSet, s.PeriodYear, s.PeriodMonth, RefCount = COUNT(*), NumDays = AVG(s.NumDays), FractionOfYear = AVG(s.FractionOfYear)
		, SumEDC = SUM(a.EDC)
		, SumUEDC = SUM(a.UEDC)
		, UtilPcnt = [$(dbsGlobal)].[dbo].WtAvg(a.UtilPcnt, a.EDC*s.NumDays)
		, SumProcessEDC = SUM(a.TotProcessEDC)
		, SumProcessUEDC = SUM(a.TotProcessUEDC)
		, ProcessUtilPcnt = [$(dbsGlobal)].[dbo].WtAvg(a.TotProcessUtilPcnt, a.TotProcessEDC*s.NumDays)
		, UtilOSTA = [$(dbsGlobal)].[dbo].WtAvg(a.UtilOSTA, TotProcessEDC*s.NumDays)
		, SumEnergyUseDay = SUM(a.EnergyUseDay)
		, SumStdEnergy = SUM(a.TotStdEnergy)
		, EII = [$(dbsGlobal)].[dbo].WtAvg(a.EII, a.TotStdEnergy*s.NumDays)
		, SumReportLossGain = SUM(a.ReportLossGain)
		, SumEstGain = SUM(a.EstGain)
		, VEI = [$(dbsGlobal)].[dbo].WtAvgNN(a.VEI, a.EstGain)
		, Complexity = [$(dbsGlobal)].[dbo].WtAvg(a.Complexity, a.EDC*s.NumDays)
		, NonMaintPersEffDiv = SUM(a.NonMaintPersEffDiv*s.FractionOfYear)
		, MaintPersEffDiv = SUM(a.MaintPersEffDiv*s.FractionOfYear)
		, PersEffDiv = SUM(a.PersEffDiv*s.FractionOfYear)
		, MaintEffDiv = SUM(a.MaintEffDiv*s.FractionOfYear)
		, SumAnnNonMaintPersEffDiv = SUM(a.NonMaintPersEffDiv)
		, SumAnnMaintPersEffDiv = SUM(a.MaintPersEffDiv)
		, SumAnnPersEffDiv = SUM(a.PersEffDiv)
		, SumAnnMaintEffDiv = SUM(a.MaintEffDiv)
		, SumRV = SUM(a.RV)
	FROM FactorTotCalc a INNER JOIN dbo.SubmissionsAll s ON s.SubmissionID = a.SubmissionID
	INNER JOIN @SubmissionList sl ON sl.SubmissionID = s.SubmissionID
	WHERE (a.FactorSet = @FactorSet OR @FactorSet IS NULL)
	GROUP BY a.FactorSet, s.PeriodYear, s.PeriodMonth)
	SELECT FactorSet
		, AvgEDC = [$(dbsGlobal)].[dbo].WtAvg(SumEDC, NumDays)
		, AvgUEDC = [$(dbsGlobal)].[dbo].WtAvg(SumUEDC, NumDays)
		, SumUEDC = SUM(1.0*SumUEDC*NumDays)
		, UtilPcnt = [$(dbsGlobal)].[dbo].WtAvg(UtilPcnt, SumEDC*NumDays)
		, AvgProcessEDC = [$(dbsGlobal)].[dbo].WtAvg(SumProcessEDC, NumDays)
		, AvgProcessUEDC = [$(dbsGlobal)].[dbo].WtAvg(SumProcessUEDC, NumDays)
		, ProcessUtilPcnt = [$(dbsGlobal)].[dbo].WtAvg(ProcessUtilPcnt, SumProcessEDC*NumDays)
		, UtilOSTA = [$(dbsGlobal)].[dbo].WtAvg(UtilOSTA, SumProcessEDC*NumDays)
		, EnergyUseDay = [$(dbsGlobal)].[dbo].WtAvg(SumEnergyUseDay, NumDays)
		, AvgStdEnergy = [$(dbsGlobal)].[dbo].WtAvg(SumStdEnergy, NumDays)
		, EII = [$(dbsGlobal)].[dbo].WtAvg(EII, SumStdEnergy*NumDays)
		, LossGainBpD = SUM(SumReportLossGain)/SUM(NumDays*1.0)
		, AvgStdGainBpD = SUM(SumEstGain)/SUM(NumDays*1.0)
		, VEI = [$(dbsGlobal)].[dbo].WtAvgNN(VEI, SumEstGain)
		, Complexity = [$(dbsGlobal)].[dbo].WtAvg(Complexity, SumEDC*NumDays)
		, NonMaintPersEffDiv = SUM(NonMaintPersEffDiv)
		, MaintPersEffDiv = SUM(MaintPersEffDiv)
		, PersEffDiv = SUM(PersEffDiv)
		, MaintEffDiv = SUM(MaintEffDiv)
		, AvgAnnNonMaintPersEffDiv = [$(dbsGlobal)].[dbo].WtAvg(SumAnnNonMaintPersEffDiv,NumDays)
		, AvgAnnMaintPersEffDiv = [$(dbsGlobal)].[dbo].WtAvg(SumAnnMaintPersEffDiv,NumDays)
		, AvgAnnPersEffDiv = [$(dbsGlobal)].[dbo].WtAvg(SumAnnPersEffDiv,NumDays)
		, AvgAnnMaintEffDiv = [$(dbsGlobal)].[dbo].WtAvg(SumAnnMaintEffDiv,NumDays)
		, AvgRV = [$(dbsGlobal)].[dbo].WtAvg(SumRV, NumDays)
		, NumDays = SUM(NumDays)
	FROM MonthlyTotals WHERE RefCount = (SELECT MAX(RefCount) FROM MonthlyTotals)
	GROUP BY FactorSet
	)


