﻿CREATE TABLE [dbo].[EDCVersionCalcs] (
    [Refnum]               [dbo].[Refnum] NOT NULL,
    [FactorSet]            SMALLINT       NOT NULL,
    [ModelVersion]         VARCHAR (10)   NOT NULL,
    [kEDC]                 REAL           NOT NULL,
    [EDC]                  REAL           NOT NULL,
    [TAAdjkUEDC]           REAL           NOT NULL,
    [kUEDC]                REAL           NOT NULL,
    [FracFeed]             REAL           NOT NULL,
    [FeedStock]            REAL           NOT NULL,
    [Furnace]              REAL           NOT NULL,
    [Compression]          REAL           NOT NULL,
    [Supplemental]         REAL           NOT NULL,
    [Utilities]            REAL           NOT NULL,
    [HydrogenPurification] REAL           NOT NULL,
    [PGasHydrotreater]     REAL           NOT NULL,
    [LightFeed]            REAL           NOT NULL,
    [NaphthatFeed]         REAL           NOT NULL,
    [HeavyFeed]            REAL           NOT NULL,
    [DiSuppl]              REAL           NOT NULL,
    [RefSuppl]             REAL           NOT NULL,
    [ConcSuppl]            REAL           NOT NULL,
    [FracFeedKBSD]         REAL           NOT NULL,
    [HPBoilRate]           REAL           NOT NULL,
    [LPBoilRate]           REAL           NOT NULL,
    [ElecGenMW]            REAL           NOT NULL,
    [HydroCryoCnt]         REAL           NOT NULL,
    [HydroPSACnt]          REAL           NOT NULL,
    [HydroMembCnt]         REAL           NOT NULL,
    [PGasHydroKBSD]        REAL           NOT NULL,
    [GasCompBHP]           REAL           NOT NULL,
    [MethCompBHP]          REAL           NOT NULL,
    [EthyCompBHP]          REAL           NOT NULL,
    [PropCompBHP]          REAL           NOT NULL,
    [FurnaceCapKMTA]       REAL           NOT NULL,
    [SpareFurnaceCapKMTA]  REAL           NOT NULL,
    [Ethane]               REAL           NOT NULL,
    [Propane]              REAL           NOT NULL,
    [Butane]               REAL           NOT NULL,
    [LPG]                  REAL           NOT NULL,
    [OthLtFeed]            REAL           NOT NULL,
    [HeavyGasoil]          REAL           NOT NULL,
    [HTGasoil]             REAL           NOT NULL,
    [OthLiqFeed1]          REAL           NOT NULL,
    [OthLiqFeed2]          REAL           NOT NULL,
    [OthLiqFeed3]          REAL           NOT NULL,
    [HeavyNaphtha]         REAL           NOT NULL,
    [LtNaphtha]            REAL           NOT NULL,
    [FRNaphtha]            REAL           NOT NULL,
    [Condensate]           REAL           NOT NULL,
    [HeavyNGL]             REAL           NOT NULL,
    [Diesel]               REAL           NOT NULL,
    [ConcEthylene]         REAL           NOT NULL,
    [DiEthylene]           REAL           NOT NULL,
    [RefEthylene]          REAL           NOT NULL,
    [ConcPropylene]        REAL           NOT NULL,
    [DiPropylene]          REAL           NOT NULL,
    [RefPropylene]         REAL           NOT NULL,
    [nfFresh]              REAL           NULL,
    [nfSupp]               REAL           NULL,
    [nfAuxiliary]          REAL           NULL,
    [nfReduction]          REAL           NULL,
    [nfUtilities]          REAL           NULL,
    [tsCalculated]         DATETIME       NOT NULL,
    CONSTRAINT [PK_EDC] PRIMARY KEY CLUSTERED ([Refnum] ASC, [FactorSet] ASC, [ModelVersion] ASC)
);

