﻿CREATE TABLE [dbo].[GapAnalysisSummary] (
    [Refnum]                  [dbo].[Refnum] NOT NULL,
    [GNCM]                    REAL           NULL,
    [GCapUtil]                REAL           NULL,
    [GHydro]                  REAL           NULL,
    [GYield]                  REAL           NULL,
    [GEnergy]                 REAL           NULL,
    [GOthVC]                  REAL           NULL,
    [GFC]                     REAL           NULL,
    [GActNCM]                 REAL           NULL,
    [GCapUtilTA]              REAL           NULL,
    [GUnplanDT]               REAL           NULL,
    [GOperSD]                 REAL           NULL,
    [GOthDT]                  REAL           NULL,
    [GEnergyEff]              REAL           NULL,
    [GEnergyMix]              REAL           NULL,
    [GChemicals]              REAL           NULL,
    [GNonEnergyUtil]          REAL           NULL,
    [GEnergyMisc]             REAL           NULL,
    [GDirectTA]               REAL           NULL,
    [GIntervalTA]             REAL           NULL,
    [GTotalWorkforce]         REAL           NULL,
    [GRoutMaintMatl]          REAL           NULL,
    [GAnnReTube]              REAL           NULL,
    [GEnviron]                REAL           NULL,
    [GInsurance]              REAL           NULL,
    [GDirectMisc]             REAL           NULL,
    [GDirectWorkHrs]          REAL           NULL,
    [GDirectSalary]           REAL           NULL,
    [GDirectContractWkHrs]    REAL           NULL,
    [GDirectHrsRate]          REAL           NULL,
    [OtherFC]                 REAL           NULL,
    [GNCM_MT]                 REAL           NULL,
    [GCapUtil_MT]             REAL           NULL,
    [GHydro_MT]               REAL           NULL,
    [GYield_MT]               REAL           NULL,
    [GEnergy_MT]              REAL           NULL,
    [GOthVC_MT]               REAL           NULL,
    [GFC_MT]                  REAL           NULL,
    [GActNCM_MT]              REAL           NULL,
    [GCapUtilTA_MT]           REAL           NULL,
    [GUnplanDT_MT]            REAL           NULL,
    [GOperSD_MT]              REAL           NULL,
    [GOthDT_MT]               REAL           NULL,
    [GEnergyEff_MT]           REAL           NULL,
    [GEnergyMix_MT]           REAL           NULL,
    [GChemicals_MT]           REAL           NULL,
    [GNonEnergyUtil_MT]       REAL           NULL,
    [GEnergyMisc_MT]          REAL           NULL,
    [GDirectTA_MT]            REAL           NULL,
    [GIntervalTA_MT]          REAL           NULL,
    [GTotalWorkforce_MT]      REAL           NULL,
    [GAnnReTube_MT]           REAL           NULL,
    [GRoutMaintMatl_MT]       REAL           NULL,
    [GEnviron_MT]             REAL           NULL,
    [GInsurance_MT]           REAL           NULL,
    [GDirectMisc_MT]          REAL           NULL,
    [GDirectWorkHrs_MT]       REAL           NULL,
    [GDirectSalary_MT]        REAL           NULL,
    [GDirectContractWkHrs_MT] REAL           NULL,
    [GDirectHrsRate_MT]       REAL           NULL,
    [OtherFC_MT]              REAL           NULL,
    [GMarginGAP]              REAL           NULL,
    [GMarginGAP_MT]           REAL           NULL,
    [GTotMarginOpps]          REAL           NULL,
    [GTotMarginOpps_MT]       REAL           NULL
);

