﻿CREATE TABLE [dbo].[CapUtil] (
    [Refnum]              [dbo].[Refnum] NOT NULL,
    [AvgC2Cap]            REAL           NULL,
    [AvgC3Cap]            REAL           NULL,
    [AvgC2C3Cap]          REAL           NULL,
    [AvgFeedCap]          REAL           NULL,
    [TAAdjC2Cap]          REAL           NULL,
    [TAAdjC3Cap]          REAL           NULL,
    [TAAdjC2C3Cap]        REAL           NULL,
    [TAAdjFeedCap]        REAL           NULL,
    [UnadjC2Util]         REAL           NULL,
    [UnadjC3Util]         REAL           NULL,
    [UnAdjC2C3Util]       REAL           NULL,
    [UnadjFeedUtil]       REAL           NULL,
    [TAAdjC2Util]         REAL           NULL,
    [TAAdjC3Util]         REAL           NULL,
    [TAAdjC2C3Util]       REAL           NULL,
    [TAAdjFeedUtil]       REAL           NULL,
    [RecordC2UtilPcnt]    REAL           NULL,
    [RecordC3UtilPcnt]    REAL           NULL,
    [RecordC2C3UtilPcnt]  REAL           NULL,
    [YearEndUnadjC2C3Cap] REAL           NULL,
    [TACapDerating]       REAL           NULL,
    [AVG_C2CPBY]          REAL           NULL,
    [AVG_C2C3CPBY]        REAL           NULL,
    CONSTRAINT [PK___CapUtil] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

