﻿CREATE VIEW fact.PersAggregatePivot
WITH SCHEMABINDING
AS
SELECT
	q.FactorSetId,
	q.Refnum,
	q.CalDateKey,
	q.MeasureId,
	q.PlantTotal,
	q.OccSubTotal,
	q.OccProc,
	q.OccProcProc,
	q.OccProcUtil,
	q.OccProcOffSite,
	q.OccProcTruckRail,
	q.OccProcMarine,
	q.OccProcRelief,
	q.OccProcTraining,
	q.OccProcOther,
	q.OccMaint,
	q.OccMaintPlant,
	q.OccMaintRoutine,
	q.OccMaintShop,
	q.OccMaintPlan,
	q.OccMaintWarehouse,
	q.OccMaintInsp,
	q.OccMaintTraining,
	q.OccMaintTa,
	q.OccMaintTaMaint,
	q.OccMaintTaAnnRetube,
	q.OccAdmin,
	q.OccAdminLab,
	q.OccAdminAcct,
	q.OccAdminPurchase,
	q.OccAdminSecurity,
	q.OccAdminClerical,
	q.OccAdminOther,
	q.MpsSubTotal,
	q.MpsPlantSite,
	q.MpsProc,
	q.MpsProcProc,
	q.MpsMaint,
	q.MpsMaintPlant,
	q.MpsMaintRoutine,
	q.MpsMaintShop,
	q.MpsMaintPlan,
	q.MpsMaintWarehouse,
	q.MpsMaintTa,
	q.MpsMaintTaMaint,
	q.MpsMaintTaAnnRetube,
	q.MpsTech,
	q.MpsTechProc,
	q.MpsTechEcon,
	q.MpsTechRely,
	q.MpsTechInsp,
	q.MpsTechAPC,
	q.MpsTechEnviron,
	q.MpsTechOther,
	q.MpsAdmin,
	q.MpsAdminLab,
	q.MpsAdminAcct,
	q.MpsAdminMIS,
	q.MpsAdminPurchase,
	q.MpsAdminSecurity,
	q.MpsAdminOther,
	q.MpsGeneral,
	q.MpsGenPurchase,
	q.BeaSubTotal,
	q.BeaProdPlan,
	q.BeaProdPlanExperienced,
	q.BeaTrader,
	q.BeaAnalyst,
	q.BeaLogistics,
	q.MpsGenOther
FROM(
	SELECT
		p.FactorSetId,
		p.Refnum,
		p.CalDateKey,
		p.PersId,
		p.Personnel_Count,
		p.StraightTime_Hrs,
		p.OverTime_Hrs,
		p.Contract_Hrs,
		p.Company_Hrs,
		p.Tot_Hrs,
		p.Company_Fte,
		p.Contract_Fte, 
		p.Tot_Fte
	FROM fact.PersAggregate p	WITH (NOEXPAND)
	) p
	UNPIVOT(
	Value FOR MeasureId IN (
		p.Personnel_Count,
		p.StraightTime_Hrs,
		p.OverTime_Hrs,
		p.Contract_Hrs,
		p.Company_Hrs,
		p.Tot_Hrs,
		p.Company_Fte,
		p.Contract_Fte, 
		p.Tot_Fte
		)
	) u
	PIVOT(
	MAX(Value) FOR PersId IN(
		PlantTotal,
		OccSubTotal,
		OccProc,
		OccProcProc,
		OccProcUtil,
		OccProcOffSite,
		OccProcTruckRail,
		OccProcMarine,
		OccProcRelief,
		OccProcTraining,
		OccProcOther,
		OccMaint,
		OccMaintPlant,
		OccMaintRoutine,
		OccMaintShop,
		OccMaintPlan,
		OccMaintWarehouse,
		OccMaintInsp,
		OccMaintTraining,
		OccMaintTa,
		OccMaintTaMaint,
		OccMaintTaAnnRetube,
		OccAdmin,
		OccAdminLab,
		OccAdminAcct,
		OccAdminPurchase,
		OccAdminSecurity,
		OccAdminClerical,
		OccAdminOther,
		MpsSubTotal,
		MpsPlantSite,
		MpsProc,
		MpsProcProc,
		MpsMaint,
		MpsMaintPlant,
		MpsMaintRoutine,
		MpsMaintShop,
		MpsMaintPlan,
		MpsMaintWarehouse,
		MpsMaintTa,
		MpsMaintTaMaint,
		MpsMaintTaAnnRetube,
		MpsTech,
		MpsTechProc,
		MpsTechEcon,
		MpsTechRely,
		MpsTechInsp,
		MpsTechAPC,
		MpsTechEnviron,
		MpsTechOther,
		MpsAdmin,
		MpsAdminLab,
		MpsAdminAcct,
		MpsAdminMIS,
		MpsAdminPurchase,
		MpsAdminSecurity,
		MpsAdminOther,
		MpsGeneral,
		MpsGenPurchase,
		BeaSubTotal,
		BeaProdPlan,
		BeaProdPlanExperienced,
		BeaTrader,
		BeaAnalyst,
		BeaLogistics,
		MpsGenOther
		)
	) q;