//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Absence
    {
        public int SubmissionID { get; set; }
        public short SortKey { get; set; }
        public string CategoryID { get; set; }
        public Nullable<float> OCCAbs { get; set; }
        public Nullable<float> MPSAbs { get; set; }
        public Nullable<float> TotAbs { get; set; }
        public Nullable<float> OCCPcnt { get; set; }
        public Nullable<float> MPSPcnt { get; set; }
        public Nullable<float> TotPcnt { get; set; }
    }
}
