//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company_LU
    {
        public string CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyLogin { get; set; }
        public string CompanyPwd { get; set; }
        public string PwdSaltKey { get; set; }
    }
}
