//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Config
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public short SortKey { get; set; }
        public string ProcessID { get; set; }
        public string UnitName { get; set; }
        public string ProcessType { get; set; }
        public Nullable<float> Cap { get; set; }
        public Nullable<decimal> UtilPcnt { get; set; }
        public Nullable<float> StmCap { get; set; }
        public Nullable<decimal> StmUtilPcnt { get; set; }
        public Nullable<decimal> InServicePcnt { get; set; }
        public Nullable<decimal> YearsOper { get; set; }
        public Nullable<float> MHPerWeek { get; set; }
        public Nullable<decimal> PostPerShift { get; set; }
        public string BlockOp { get; set; }
        public string ControlType { get; set; }
        public Nullable<byte> CapClass { get; set; }
        public Nullable<float> UtilCap { get; set; }
        public Nullable<float> StmUtilCap { get; set; }
        public Nullable<decimal> AllocPcntOfTime { get; set; }
        public Nullable<decimal> AllocPcntOfCap { get; set; }
        public Nullable<decimal> AllocUtilPcnt { get; set; }
        public Nullable<float> ActualCap { get; set; }
        public Nullable<float> ActualStmCap { get; set; }
        public Nullable<float> InserviceCap { get; set; }
        public Nullable<float> InserviceStmCap { get; set; }
        public Nullable<decimal> ModePcnt { get; set; }
        public Nullable<float> UnusedCapPcnt { get; set; }
        public Nullable<float> RptCap { get; set; }
        public string RptCapUOM { get; set; }
        public Nullable<float> RptStmCap { get; set; }
        public string RptStmCapUOM { get; set; }
        public Nullable<float> DesignFeedSulfur { get; set; }
        public Nullable<float> EnergyPcnt { get; set; }
        public Nullable<float> ActualMFCap { get; set; }
        public Nullable<float> InserviceMFCap { get; set; }
        public Nullable<float> MFCap { get; set; }
        public Nullable<float> MFUtilCap { get; set; }
        public Nullable<float> MFUtilPcnt { get; set; }
    }
}
