//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigR
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public string ProcessType { get; set; }
        public Nullable<float> AvgSize { get; set; }
        public Nullable<float> Throughput { get; set; }
        public Nullable<float> Vessels { get; set; }
        public Nullable<float> BPD { get; set; }
        public Nullable<decimal> PcntOwnership { get; set; }
    }
}
