//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurrencyConv
    {
        public string CurrencyCode { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
        public float ConvRate { get; set; }
        public System.DateTime SaveDate { get; set; }
    }
}
