//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomUnitData
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string Property { get; set; }
        public string FactorSet { get; set; }
        public string Currency { get; set; }
        public Nullable<float> USValue { get; set; }
        public Nullable<float> MetValue { get; set; }
        public Nullable<float> USTarget { get; set; }
        public Nullable<float> MetTarget { get; set; }
        public Nullable<short> SortKey { get; set; }
        public string USDescription { get; set; }
        public string MetDescription { get; set; }
    }
}
