//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Datacheck_LU
    {
        public string DatacheckID { get; set; }
        public string Header { get; set; }
        public string DataCheckText { get; set; }
        public short RptOrder { get; set; }
        public string ItemDescHeader { get; set; }
        public string Value1Header { get; set; }
        public string Value2Header { get; set; }
        public string Value3Header { get; set; }
        public string Value4Header { get; set; }
        public string Value5Header { get; set; }
        public string Value6Header { get; set; }
        public string Value7Header { get; set; }
    }
}
