//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefUnitFactorData
    {
        public string RefineryID { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public Nullable<float> Conv { get; set; }
        public Nullable<float> ReactorPress { get; set; }
        public Nullable<float> Coke { get; set; }
        public Nullable<float> FeedGravity { get; set; }
        public Nullable<float> FeedConcarbon { get; set; }
        public Nullable<float> FeedCrack { get; set; }
        public Nullable<float> FeedAniline { get; set; }
        public Nullable<float> FeedASTM10 { get; set; }
        public Nullable<float> FeedASTM90 { get; set; }
        public Nullable<float> FeedH2 { get; set; }
        public Nullable<float> FeedC3Olefin { get; set; }
        public Nullable<float> FeedC4Olefin { get; set; }
        public Nullable<float> FeedC5Olefin { get; set; }
        public Nullable<float> FeedTotalOlefin { get; set; }
        public Nullable<float> FeedNap { get; set; }
        public Nullable<float> FeedArom { get; set; }
        public Nullable<float> Nap2Arom { get; set; }
        public Nullable<float> ProdRONC { get; set; }
        public Nullable<float> ProdDiesel { get; set; }
        public Nullable<float> ProdHGO { get; set; }
        public Nullable<float> ProdHvHycCrk { get; set; }
        public Nullable<float> ProdLtHycCrk { get; set; }
        public Nullable<float> ProdBal { get; set; }
        public Nullable<float> LN_H2Cons { get; set; }
        public Nullable<float> LN_SolventRatio { get; set; }
        public Nullable<float> LN_FeedCap { get; set; }
        public Nullable<float> LN_OperPcnt { get; set; }
        public Nullable<float> EIILNFraction { get; set; }
        public Nullable<float> MN_H2Cons { get; set; }
        public Nullable<float> MN_SolventRatio { get; set; }
        public Nullable<float> MN_FeedCap { get; set; }
        public Nullable<float> MN_OperPcnt { get; set; }
        public Nullable<float> EIIMNFraction { get; set; }
        public Nullable<float> HN_H2Cons { get; set; }
        public Nullable<float> HN_SolventRatio { get; set; }
        public Nullable<float> HN_FeedCap { get; set; }
        public Nullable<float> HN_OperPcnt { get; set; }
        public Nullable<float> EIIHNFraction { get; set; }
        public Nullable<float> BRS_H2Cons { get; set; }
        public Nullable<float> BRS_SolventRatio { get; set; }
        public Nullable<float> BRS_FeedCap { get; set; }
        public Nullable<float> BRS_OperPcnt { get; set; }
        public Nullable<float> EIIBRSFraction { get; set; }
        public Nullable<float> EIIRefWaxPcnt { get; set; }
        public Nullable<float> EIIMicroWaxPcnt { get; set; }
        public Nullable<float> FeedDensity { get; set; }
        public Nullable<float> BtmProdPcnt { get; set; }
        public Nullable<float> FZTemp { get; set; }
        public Nullable<float> FZPress { get; set; }
        public Nullable<float> EIIVGODesulf { get; set; }
        public Nullable<float> EIIDieselDesulf { get; set; }
        public Nullable<float> EIIVGOtoLt { get; set; }
        public Nullable<float> EIIDieselToLt { get; set; }
        public Nullable<float> H2Cons { get; set; }
        public Nullable<float> SolventRatio { get; set; }
        public Nullable<float> SumTempDiff { get; set; }
        public Nullable<float> Yield { get; set; }
        public Nullable<float> TotalFeed { get; set; }
        public Nullable<float> VGOFeed { get; set; }
    }
}
