//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactorSet
    {
        public string FactorSet1 { get; set; }
        public string RefineryType { get; set; }
        public float SensHeatConstant { get; set; }
        public float SensHeatAPIFactor { get; set; }
        public string CrudeInSensHeat { get; set; }
        public float OffsitesEnergyConstant { get; set; }
        public float OffsitesEnergyCmplxFactor { get; set; }
        public Nullable<float> OffsitesEnergyLWSFactor { get; set; }
        public Nullable<float> OffsitesEnergyUEDCFactor { get; set; }
        public Nullable<float> OffsitesEnergyCmplxMax { get; set; }
        public Nullable<float> OffsitesEnergyCmplxDef { get; set; }
        public float ProcessOffsitesRVConstant { get; set; }
        public float ProcessOffsitesRVCmplxFactor { get; set; }
        public float NonProcessOffsitesRVConstant { get; set; }
        public float NonProcessOffsitesRVCmplxFactor { get; set; }
        public Nullable<float> OffsitesRVCmplxMax { get; set; }
        public Nullable<float> OffsitesRVCmplxDef { get; set; }
        public float CatChemRVConstant { get; set; }
        public float CatChemRVCmplxFactor { get; set; }
        public Nullable<float> CatChemRVCmplxMax { get; set; }
        public Nullable<float> CatChemRVCmplxDef { get; set; }
        public float SparePartsRVConstant { get; set; }
        public string RVSulfurMethod { get; set; }
        public Nullable<float> CmplxVacCapMult { get; set; }
        public Nullable<float> CmplxDefault { get; set; }
        public string Calculate { get; set; }
        public Nullable<float> NEOpexEffMult { get; set; }
        public Nullable<float> MaintEffMult { get; set; }
        public Nullable<float> PersEffMult { get; set; }
        public string CalcPurElecStmUEDC { get; set; }
        public Nullable<float> TnkStdCapBPDConstant { get; set; }
        public Nullable<float> TnkStdCapBPDExponent { get; set; }
        public Nullable<float> TnkStdCapPEDCConstant { get; set; }
        public Nullable<float> TnkStdCapPEDCExponent { get; set; }
        public Nullable<float> NonMaintPersEffMult { get; set; }
        public Nullable<float> MaintPersEffMult { get; set; }
        public float OffsitesEnergyStorageFactor { get; set; }
        public string OffCokeExclusion { get; set; }
        public string CalcCEI { get; set; }
        public string IdleUnitsInProcessResults { get; set; }
        public string UPCIncludesSets { get; set; }
        public string ProcessIncludesSets { get; set; }
        public string CalcFCCCOBoiler { get; set; }
        public string CurrentFactors { get; set; }
        public Nullable<float> TnkStdCapPEDCxVACConstant { get; set; }
        public Nullable<float> TnkStdCapPEDCxVACExponent { get; set; }
        public Nullable<float> LIVTnkStdMult { get; set; }
    }
}
