//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiredHeater_LU
    {
        public int HeaterNo { get; set; }
        public string RefineryID { get; set; }
        public string ClientID { get; set; }
        public string HeaterName { get; set; }
        public int UnitID { get; set; }
        public string Service { get; set; }
        public string ProcessFluid { get; set; }
        public bool Accepted { get; set; }
    }
}
