//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryTot
    {
        public int SubmissionID { get; set; }
        public Nullable<double> TotStorage { get; set; }
        public Nullable<double> MktgStorage { get; set; }
        public Nullable<double> MandStorage { get; set; }
        public Nullable<double> FuelsStorage { get; set; }
        public Nullable<short> NumTank { get; set; }
        public Nullable<float> Inven { get; set; }
        public Nullable<float> LeasedPcnt { get; set; }
        public Nullable<float> AvgLevel { get; set; }
        public Nullable<float> AvgVesselSize { get; set; }
    }
}
