//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class LPG
    {
        public int SubmissionID { get; set; }
        public int BlendID { get; set; }
        public string MolOrVol { get; set; }
        public Nullable<float> VolC2Lt { get; set; }
        public Nullable<float> VolC3 { get; set; }
        public Nullable<float> VolC3ene { get; set; }
        public Nullable<float> VoliC4 { get; set; }
        public Nullable<float> VolnC4 { get; set; }
        public Nullable<float> VolC4ene { get; set; }
        public Nullable<float> VolC5Plus { get; set; }
        public Nullable<float> MolC2Lt { get; set; }
        public Nullable<float> MolC3 { get; set; }
        public Nullable<float> MolC3ene { get; set; }
        public Nullable<float> MoliC4 { get; set; }
        public Nullable<float> MolnC4 { get; set; }
        public Nullable<float> MolC4ene { get; set; }
        public Nullable<float> MolC5Plus { get; set; }
        public Nullable<float> KBbl { get; set; }
        public Nullable<float> KMT { get; set; }
    }
}
