//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintTotCost
    {
        public int SubmissionID { get; set; }
        public string Currency { get; set; }
        public Nullable<float> AnnTACost { get; set; }
        public Nullable<float> AnnRoutCost { get; set; }
        public Nullable<float> AnnMaintCost { get; set; }
        public Nullable<float> AnnTAMatl { get; set; }
        public Nullable<float> AnnRoutMatl { get; set; }
        public Nullable<float> AnnMaintMatl { get; set; }
        public Nullable<float> CurrTACost { get; set; }
        public Nullable<float> CurrRoutCost { get; set; }
        public Nullable<float> CurrMaintCost { get; set; }
        public Nullable<float> CurrTAMatl { get; set; }
        public Nullable<float> CurrRoutMatl { get; set; }
        public Nullable<float> CurrMaintMatl { get; set; }
        public Nullable<float> AllocAnnTACost { get; set; }
        public Nullable<float> AllocAnnTAMatl { get; set; }
        public Nullable<float> AllocCurrRoutCost { get; set; }
        public Nullable<float> AllocCurrRoutMatl { get; set; }
    }
}
