//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintCalc
    {
        public int SubmissionID { get; set; }
        public int UnitID { get; set; }
        public string ProcessID { get; set; }
        public Nullable<float> MechUnavailTA_Act { get; set; }
        public Nullable<float> MechAvail_Act { get; set; }
        public Nullable<float> MechAvailSlow_Act { get; set; }
        public Nullable<float> OpAvail_Act { get; set; }
        public Nullable<float> OpAvailSlow_Act { get; set; }
        public Nullable<float> OnStream_Act { get; set; }
        public Nullable<float> OnStreamSlow_Act { get; set; }
        public Nullable<float> MechUnavailTA_Ann { get; set; }
        public Nullable<float> MechAvail_Ann { get; set; }
        public Nullable<float> MechAvailSlow_Ann { get; set; }
        public Nullable<float> OpAvail_Ann { get; set; }
        public Nullable<float> OpAvailSlow_Ann { get; set; }
        public Nullable<float> OnStream_Ann { get; set; }
        public Nullable<float> OnStreamSlow_Ann { get; set; }
        public Nullable<float> MechAvailOSTA { get; set; }
        public Nullable<float> MACap { get; set; }
        public Nullable<float> MechUnavailTA_Act_Avg { get; set; }
        public Nullable<float> MechAvail_Act_Avg { get; set; }
        public Nullable<float> MechAvailSlow_Act_Avg { get; set; }
        public Nullable<float> OpAvail_Act_Avg { get; set; }
        public Nullable<float> OpAvailSlow_Act_Avg { get; set; }
        public Nullable<float> OnStream_Act_Avg { get; set; }
        public Nullable<float> OnStreamSlow_Act_Avg { get; set; }
        public Nullable<float> MechAvail_Ann_Avg { get; set; }
        public Nullable<float> MechAvailSlow_Ann_Avg { get; set; }
        public Nullable<float> OpAvail_Ann_Avg { get; set; }
        public Nullable<float> OpAvailSlow_Ann_Avg { get; set; }
        public Nullable<float> OnStream_Ann_Avg { get; set; }
        public Nullable<float> OnStreamSlow_Ann_Avg { get; set; }
        public Nullable<float> MechAvailOSTA_Avg { get; set; }
        public Nullable<float> MechUnavailTA_Act_YTD { get; set; }
        public Nullable<float> MechAvail_Act_YTD { get; set; }
        public Nullable<float> MechAvailSlow_Act_YTD { get; set; }
        public Nullable<float> OpAvail_Act_YTD { get; set; }
        public Nullable<float> OpAvailSlow_Act_YTD { get; set; }
        public Nullable<float> OnStream_Act_YTD { get; set; }
        public Nullable<float> OnStreamSlow_Act_YTD { get; set; }
        public Nullable<float> MechAvail_Ann_YTD { get; set; }
        public Nullable<float> MechAvailSlow_Ann_YTD { get; set; }
        public Nullable<float> OpAvail_Ann_YTD { get; set; }
        public Nullable<float> OpAvailSlow_Ann_YTD { get; set; }
        public Nullable<float> OnStream_Ann_YTD { get; set; }
        public Nullable<float> OnStreamSlow_Ann_YTD { get; set; }
        public Nullable<float> MechAvailOSTA_YTD { get; set; }
        public Nullable<float> MechAvail_Ann_Target { get; set; }
        public Nullable<float> MechAvail_Act_Target { get; set; }
        public Nullable<float> MechAvailSlow_Ann_Target { get; set; }
        public Nullable<float> MechAvailSlow_Act_Target { get; set; }
        public Nullable<float> OpAvail_Ann_Target { get; set; }
        public Nullable<float> OpAvail_Act_Target { get; set; }
        public Nullable<float> OpAvailSlow_Ann_Target { get; set; }
        public Nullable<float> OpAvailSlow_Act_Target { get; set; }
        public Nullable<float> OnStream_Ann_Target { get; set; }
        public Nullable<float> OnStream_Act_Target { get; set; }
        public Nullable<float> OnStreamSlow_Ann_Target { get; set; }
        public Nullable<float> OnStreamSlow_Act_Target { get; set; }
        public Nullable<float> PeriodHrs { get; set; }
        public Nullable<float> PeriodHrsOSTA { get; set; }
        public Nullable<float> PeriodHrs_Avg { get; set; }
        public Nullable<float> PeriodHrsOSTA_Avg { get; set; }
        public Nullable<float> PeriodHrs_YTD { get; set; }
        public Nullable<float> PeriodHrsOSTA_YTD { get; set; }
        public Nullable<float> MechUnavailPlan { get; set; }
        public Nullable<float> MechUnavailUnp { get; set; }
        public Nullable<float> MechUnavail_Ann { get; set; }
        public Nullable<float> MechUnavail_Act { get; set; }
        public Nullable<float> RegUnavail { get; set; }
        public Nullable<float> RegUnavailPlan { get; set; }
        public Nullable<float> RegUnavailUnp { get; set; }
        public Nullable<float> OpUnavail_Ann { get; set; }
        public Nullable<float> OpUnavail_Act { get; set; }
        public Nullable<float> OthUnavailEconomic { get; set; }
        public Nullable<float> OthUnavailExternal { get; set; }
        public Nullable<float> OthUnavailUnitUpsets { get; set; }
        public Nullable<float> OthUnavailOffsiteUpsets { get; set; }
        public Nullable<float> OthUnavailOther { get; set; }
        public Nullable<float> OthUnavail { get; set; }
        public Nullable<float> OthUnavailPlan { get; set; }
        public Nullable<float> OthUnavailUnp { get; set; }
        public Nullable<float> TotUnavail_Ann { get; set; }
        public Nullable<float> TotUnavail_Act { get; set; }
        public Nullable<float> TotUnavailUnp { get; set; }
    }
}
