//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultFactor
    {
        public string FactorSet { get; set; }
        public string MultGroup { get; set; }
        public short NumUnits { get; set; }
        public Nullable<float> MaintFactor { get; set; }
        public Nullable<float> MaintExp { get; set; }
        public Nullable<float> PersFactor { get; set; }
        public Nullable<float> PersExp { get; set; }
    }
}
