//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpEx
    {
        public int SubmissionID { get; set; }
        public string Currency { get; set; }
        public string Scenario { get; set; }
        public string DataType { get; set; }
        public Nullable<float> OCCSal { get; set; }
        public Nullable<float> MPSSal { get; set; }
        public Nullable<float> OCCBen { get; set; }
        public Nullable<float> MPSBen { get; set; }
        public Nullable<float> MaintMatl { get; set; }
        public Nullable<float> ContMaintLabor { get; set; }
        public Nullable<float> ContMaintMatl { get; set; }
        public Nullable<float> OthCont { get; set; }
        public Nullable<float> Equip { get; set; }
        public Nullable<float> Tax { get; set; }
        public Nullable<float> Insur { get; set; }
        public Nullable<float> TAAdj { get; set; }
        public Nullable<float> Envir { get; set; }
        public Nullable<float> OthNonVol { get; set; }
        public Nullable<float> GAPers { get; set; }
        public Nullable<float> STNonVol { get; set; }
        public Nullable<float> Antiknock { get; set; }
        public Nullable<float> Chemicals { get; set; }
        public Nullable<float> Catalysts { get; set; }
        public Nullable<float> Royalties { get; set; }
        public Nullable<float> PurElec { get; set; }
        public Nullable<float> PurSteam { get; set; }
        public Nullable<float> PurOth { get; set; }
        public Nullable<float> PurFG { get; set; }
        public Nullable<float> PurLiquid { get; set; }
        public Nullable<float> PurSolid { get; set; }
        public Nullable<float> RefProdFG { get; set; }
        public Nullable<float> RefProdOth { get; set; }
        public Nullable<float> EmissionsPurch { get; set; }
        public Nullable<float> EmissionsCredits { get; set; }
        public Nullable<float> EmissionsTaxes { get; set; }
        public Nullable<float> OthVol { get; set; }
        public Nullable<float> STVol { get; set; }
        public Nullable<float> TotCashOpEx { get; set; }
        public Nullable<float> GANonPers { get; set; }
        public Nullable<float> InvenCarry { get; set; }
        public Nullable<float> Depreciation { get; set; }
        public Nullable<float> Interest { get; set; }
        public Nullable<float> STNonCash { get; set; }
        public Nullable<float> TotRefExp { get; set; }
        public Nullable<float> Cogen { get; set; }
        public Nullable<float> OthRevenue { get; set; }
        public Nullable<float> ThirdPartyTerminalRM { get; set; }
        public Nullable<float> ThirdPartyTerminalProd { get; set; }
        public Nullable<float> POXO2 { get; set; }
        public Nullable<float> PMAA { get; set; }
        public Nullable<float> FireSafetyLoss { get; set; }
        public Nullable<float> EnvirFines { get; set; }
        public Nullable<float> ExclOth { get; set; }
        public Nullable<float> TotExpExcl { get; set; }
        public Nullable<float> STSal { get; set; }
        public Nullable<float> STBen { get; set; }
        public Nullable<float> PersCostExclTA { get; set; }
        public Nullable<float> PersCost { get; set; }
        public Nullable<float> EnergyCost { get; set; }
        public Nullable<float> NEOpex { get; set; }
    }
}
