//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersTot
    {
        public int SubmissionID { get; set; }
        public Nullable<float> ProcessOCCMPSRatio { get; set; }
        public Nullable<float> MaintOCCMPSRatio { get; set; }
        public Nullable<float> AdminOCCMPSRatio { get; set; }
        public Nullable<float> NonMaintEqP { get; set; }
        public Nullable<float> OCCCompNonTASTH { get; set; }
        public Nullable<float> MPSCompNonTASTH { get; set; }
        public Nullable<float> TotCompNonTASTH { get; set; }
        public Nullable<float> ContMaintLaborWHr { get; set; }
        public Nullable<float> NonMaintWHr { get; set; }
        public Nullable<float> TotMaintForceWHr { get; set; }
        public Nullable<float> MaintForceCompWHr { get; set; }
        public Nullable<float> TotMaintForceEqP { get; set; }
        public Nullable<float> MaintForceContWHr { get; set; }
        public Nullable<float> MaintForceCompEqP { get; set; }
        public Nullable<float> MaintForceContEqP { get; set; }
        public Nullable<float> MaintForceCompPcnt { get; set; }
        public Nullable<float> MaintForceContPcnt { get; set; }
        public Nullable<float> OthContWHr { get; set; }
        public Nullable<float> OCCNumPers { get; set; }
        public Nullable<float> MPSNumPers { get; set; }
        public Nullable<float> TotNumPers { get; set; }
        public Nullable<float> ProcessWHr { get; set; }
        public Nullable<float> MaintWHr { get; set; }
        public Nullable<float> AdminWHr { get; set; }
        public Nullable<float> CompWHr { get; set; }
        public Nullable<float> ProcessContPcnt { get; set; }
        public Nullable<float> MaintContPcnt { get; set; }
        public Nullable<float> TechContPcnt { get; set; }
        public Nullable<float> AdminContPcnt { get; set; }
        public Nullable<float> CompOvtPcnt { get; set; }
        public Nullable<float> CompOCCNonMaintEqP { get; set; }
        public Nullable<float> CompMPSNonMaintEqP { get; set; }
        public Nullable<float> CompNonMaintEqP { get; set; }
        public Nullable<float> ContNonMaintEqP { get; set; }
        public Nullable<float> GANonMaintEqP { get; set; }
        public Nullable<float> TotNonMaintEqP { get; set; }
        public Nullable<float> CompOCCNonMaintWHr { get; set; }
        public Nullable<float> CompMPSNonMaintWHr { get; set; }
        public Nullable<float> CompNonMaintWHr { get; set; }
        public Nullable<float> ContNonMaintWHr { get; set; }
        public Nullable<float> GANonMaintWHr { get; set; }
        public Nullable<float> TotNonMaintWHr { get; set; }
        public Nullable<float> CompOCCNonTAWHr { get; set; }
        public Nullable<float> CompMPSNonTAWHr { get; set; }
        public Nullable<float> CompNonTAWHr { get; set; }
        public Nullable<float> ContNonTAWHr { get; set; }
        public Nullable<float> GANonTAWHr { get; set; }
        public Nullable<float> TotNonTAWHr { get; set; }
        public Nullable<float> CompOCCNonMaintPcnt { get; set; }
        public Nullable<float> CompMPSNonMaintPcnt { get; set; }
        public Nullable<float> CompNonMaintPcnt { get; set; }
        public Nullable<float> ContNonMaintPcnt { get; set; }
        public Nullable<float> GANonMaintPcnt { get; set; }
        public Nullable<float> TotNonMaintPcnt { get; set; }
        public Nullable<float> NonTAMaintForceWHr { get; set; }
        public Nullable<float> NonTAMaintForceCompWHr { get; set; }
        public Nullable<float> NonTAMaintForceContWHr { get; set; }
        public Nullable<float> NonTAMaintForceEqP { get; set; }
        public Nullable<float> NonTAMaintForceCompEqP { get; set; }
        public Nullable<float> NonTAMaintForceContEqP { get; set; }
    }
}
