﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PFProdEntities : DbContext
    {
        public PFProdEntities()
            : base("name=PFProdEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Absence> Absences { get; set; }
        public virtual DbSet<Absence_LU> Absence_LU { get; set; }
        public virtual DbSet<AbsenceTot> AbsenceTots { get; set; }
        public virtual DbSet<APIScale> APIScales { get; set; }
        public virtual DbSet<CEI> CEIs { get; set; }
        public virtual DbSet<CEI2008> CEI2008 { get; set; }
        public virtual DbSet<Chart_LU> Chart_LU { get; set; }
        public virtual DbSet<CoCustom> CoCustoms { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Company_LU> Company_LU { get; set; }
        public virtual DbSet<Config> Configs { get; set; }
        public virtual DbSet<ConfigR> ConfigRS { get; set; }
        public virtual DbSet<Crude> Crudes { get; set; }
        public virtual DbSet<Crude_LU> Crude_LU { get; set; }
        public virtual DbSet<CrudeCalc> CrudeCalcs { get; set; }
        public virtual DbSet<CrudePrice> CrudePrices { get; set; }
        public virtual DbSet<CrudeTot> CrudeTots { get; set; }
        public virtual DbSet<CrudeTotPrice> CrudeTotPrices { get; set; }
        public virtual DbSet<CurrenciesToCalc> CurrenciesToCalcs { get; set; }
        public virtual DbSet<Currency_LU> Currency_LU { get; set; }
        public virtual DbSet<CurrencyConv> CurrencyConvs { get; set; }
        public virtual DbSet<CustomType> CustomTypes { get; set; }
        public virtual DbSet<CustomUnitData> CustomUnitDatas { get; set; }
        public virtual DbSet<CustomUnitReport> CustomUnitReports { get; set; }
        public virtual DbSet<Datacheck_LU> Datacheck_LU { get; set; }
        public virtual DbSet<DefUnitFactorData> DefUnitFactorDatas { get; set; }
        public virtual DbSet<Diesel> Diesels { get; set; }
        public virtual DbSet<DisplayUnits_LU> DisplayUnits_LU { get; set; }
        public virtual DbSet<Divisor> Divisors { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<EDCStabilizer> EDCStabilizers { get; set; }
        public virtual DbSet<Electric> Electrics { get; set; }
        public virtual DbSet<Emission> Emissions { get; set; }
        public virtual DbSet<Energy> Energies { get; set; }
        public virtual DbSet<EnergyCalc> EnergyCalcs { get; set; }
        public virtual DbSet<EnergyCon> EnergyCons { get; set; }
        public virtual DbSet<EnergyCost> EnergyCosts { get; set; }
        public virtual DbSet<EnergyTot> EnergyTots { get; set; }
        public virtual DbSet<EnergyTotCost> EnergyTotCosts { get; set; }
        public virtual DbSet<EnergyTransType_LU> EnergyTransType_LU { get; set; }
        public virtual DbSet<EnergyType_Lu> EnergyType_Lu { get; set; }
        public virtual DbSet<FactorCalc> FactorCalcs { get; set; }
        public virtual DbSet<FactorProcessCalc> FactorProcessCalcs { get; set; }
        public virtual DbSet<Factor> Factors { get; set; }
        public virtual DbSet<FactorSet> FactorSets { get; set; }
        public virtual DbSet<FactorTotCalc> FactorTotCalcs { get; set; }
        public virtual DbSet<FiredHeater_LU> FiredHeater_LU { get; set; }
        public virtual DbSet<FiredHeaterData> FiredHeaterDatas { get; set; }
        public virtual DbSet<FiredHeater> FiredHeaters { get; set; }
        public virtual DbSet<Gasoline> Gasolines { get; set; }
        public virtual DbSet<GasProperty> GasProperties { get; set; }
        public virtual DbSet<GeneralMisc> GeneralMiscs { get; set; }
        public virtual DbSet<GenSum> GenSums { get; set; }
        public virtual DbSet<IdleUnit> IdleUnits { get; set; }
        public virtual DbSet<Inventory> Inventories { get; set; }
        public virtual DbSet<InventoryTot> InventoryTots { get; set; }
        public virtual DbSet<Kerosene> Kerosenes { get; set; }
        public virtual DbSet<LoadEDCStabilizer> LoadEDCStabilizers { get; set; }
        public virtual DbSet<LoadedEDCStabilizer> LoadedEDCStabilizers { get; set; }
        public virtual DbSet<LoadRoutHist> LoadRoutHists { get; set; }
        public virtual DbSet<LoadTA> LoadTAs { get; set; }
        public virtual DbSet<LPG> LPGs { get; set; }
        public virtual DbSet<MaintAvailCalc> MaintAvailCalcs { get; set; }
        public virtual DbSet<MaintCalc> MaintCalcs { get; set; }
        public virtual DbSet<MaintCost> MaintCosts { get; set; }
        public virtual DbSet<MaintDivisor> MaintDivisors { get; set; }
        public virtual DbSet<MaintIndex> MaintIndexes { get; set; }
        public virtual DbSet<MaintPersCalc> MaintPersCalcs { get; set; }
        public virtual DbSet<MaintProcess> MaintProcesses { get; set; }
        public virtual DbSet<MaintRout> MaintRouts { get; set; }
        public virtual DbSet<MaintRoutHist> MaintRoutHists { get; set; }
        public virtual DbSet<MaintTA> MaintTAs { get; set; }
        public virtual DbSet<MaintTACost> MaintTACosts { get; set; }
        public virtual DbSet<MaintTotCost> MaintTotCosts { get; set; }
        public virtual DbSet<MarginCalc> MarginCalcs { get; set; }
        public virtual DbSet<MarineBunker> MarineBunkers { get; set; }
        public virtual DbSet<Material_LU> Material_LU { get; set; }
        public virtual DbSet<MaterialCategory_LU> MaterialCategory_LU { get; set; }
        public virtual DbSet<MaterialCostCalc> MaterialCostCalcs { get; set; }
        public virtual DbSet<MaterialNet> MaterialNets { get; set; }
        public virtual DbSet<MaterialNetCalc> MaterialNetCalcs { get; set; }
        public virtual DbSet<MaterialPrice> MaterialPrices { get; set; }
        public virtual DbSet<MaterialST> MaterialSTs { get; set; }
        public virtual DbSet<MaterialSTCalc> MaterialSTCalcs { get; set; }
        public virtual DbSet<MaterialSumCalc> MaterialSumCalcs { get; set; }
        public virtual DbSet<MaterialSumCat_LU> MaterialSumCat_LU { get; set; }
        public virtual DbSet<MaterialTot> MaterialTots { get; set; }
        public virtual DbSet<MaterialTotCost> MaterialTotCosts { get; set; }
        public virtual DbSet<MExp> MExps { get; set; }
        public virtual DbSet<MultFactor> MultFactors { get; set; }
        public virtual DbSet<MultLimit> MultLimits { get; set; }
        public virtual DbSet<NewFactor> NewFactors { get; set; }
        public virtual DbSet<OpEx> OpExes { get; set; }
        public virtual DbSet<OpexAdd> OpexAdds { get; set; }
        public virtual DbSet<OpExAll> OpExAlls { get; set; }
        public virtual DbSet<OpexRpt> OpexRpts { get; set; }
        public virtual DbSet<Per> Pers { get; set; }
        public virtual DbSet<Pers_LU> Pers_LU { get; set; }
        public virtual DbSet<PersSectionID_LU> PersSectionID_LU { get; set; }
        public virtual DbSet<PersST> PersSTs { get; set; }
        public virtual DbSet<PersTot> PersTots { get; set; }
        public virtual DbSet<ProcessData> ProcessDatas { get; set; }
        public virtual DbSet<ProcessGroup_LU> ProcessGroup_LU { get; set; }
        public virtual DbSet<ProcessID_LU> ProcessID_LU { get; set; }
        public virtual DbSet<ProcessSum> ProcessSums { get; set; }
        public virtual DbSet<ProcessTotCalc> ProcessTotCalcs { get; set; }
        public virtual DbSet<ProcessType_LU> ProcessType_LU { get; set; }
        public virtual DbSet<Product_LU> Product_LU { get; set; }
        public virtual DbSet<ProfileLiteScorecardItem> ProfileLiteScorecardItems { get; set; }
        public virtual DbSet<ReadyForCalc> ReadyForCalcs { get; set; }
        public virtual DbSet<RefineryFactor> RefineryFactors { get; set; }
        public virtual DbSet<RefineryInfo> RefineryInfoes { get; set; }
        public virtual DbSet<RefProcessGrouping> RefProcessGroupings { get; set; }
        public virtual DbSet<RefTarget> RefTargets { get; set; }
        public virtual DbSet<Report_LU> Report_LU { get; set; }
        public virtual DbSet<ReportProc> ReportProcs { get; set; }
        public virtual DbSet<Resid> Resids { get; set; }
        public virtual DbSet<ROICalc> ROICalcs { get; set; }
        public virtual DbSet<RPFResid> RPFResids { get; set; }
        public virtual DbSet<SensHeatCriteria> SensHeatCriterias { get; set; }
        public virtual DbSet<SteamSystem> SteamSystems { get; set; }
        public virtual DbSet<StudyT2_FCC> StudyT2_FCC { get; set; }
        public virtual DbSet<StudyT2_H2PURE> StudyT2_H2PURE { get; set; }
        public virtual DbSet<StudyT2_HYG> StudyT2_HYG { get; set; }
        public virtual DbSet<StudyTankage> StudyTankages { get; set; }
        public virtual DbSet<StudyValue> StudyValues { get; set; }
        public virtual DbSet<SubmissionsAll> SubmissionsAlls { get; set; }
        public virtual DbSet<Table2_LU> Table2_LU { get; set; }
        public virtual DbSet<TankType_LU> TankType_LU { get; set; }
        public virtual DbSet<TransAdjType_LU> TransAdjType_LU { get; set; }
        public virtual DbSet<Transportation> Transportations { get; set; }
        public virtual DbSet<TSort> TSorts { get; set; }
        public virtual DbSet<UnitDefault> UnitDefaults { get; set; }
        public virtual DbSet<UnitFactorData> UnitFactorDatas { get; set; }
        public virtual DbSet<UnitList> UnitLists { get; set; }
        public virtual DbSet<UnitTarget> UnitTargets { get; set; }
        public virtual DbSet<UnitTargets_LU> UnitTargets_LU { get; set; }
        public virtual DbSet<UnitTargetsNew> UnitTargetsNews { get; set; }
        public virtual DbSet<UOM> UOMs { get; set; }
        public virtual DbSet<UOMGroup> UOMGroups { get; set; }
        public virtual DbSet<UserDefined> UserDefineds { get; set; }
        public virtual DbSet<Yield> Yields { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<ARCPremium> ARCPremiums { get; set; }
        public virtual DbSet<ARCPremiumVGO> ARCPremiumVGOes { get; set; }
        public virtual DbSet<CountryFactor> CountryFactors { get; set; }
        public virtual DbSet<DataCheck> DataChecks { get; set; }
        public virtual DbSet<DBInfo> DBInfoes { get; set; }
        public virtual DbSet<Energy_LU> Energy_LU { get; set; }
        public virtual DbSet<EnergyBackup> EnergyBackups { get; set; }
        public virtual DbSet<MessageLog> MessageLogs { get; set; }
        public virtual DbSet<PersTotCalcBefore> PersTotCalcBefores { get; set; }
        public virtual DbSet<VacResidGroup> VacResidGroups { get; set; }
    }
}
