//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessID_LU
    {
        public string ProcessID { get; set; }
        public string Description { get; set; }
        public short SortKey { get; set; }
        public string Hidden { get; set; }
        public string Table2Name { get; set; }
        public string CapBasis { get; set; }
        public string DBUnits { get; set; }
        public string DisplayUnits { get; set; }
        public string KCapacityUnits { get; set; }
        public string CostPerCapUnits { get; set; }
        public string CostPerUCapUnits { get; set; }
        public string NeedProcessType { get; set; }
        public string ProcessGroup { get; set; }
        public string ConvGroup { get; set; }
        public Nullable<decimal> DefTAIntYrs { get; set; }
        public string InMajorMechAvailOSTA { get; set; }
        public string InUtilOSTA { get; set; }
        public string InUPC { get; set; }
        public string MaintDetails { get; set; }
        public string ProfileProcFacility { get; set; }
        public string USCapUnits { get; set; }
        public string MetricCapUnits { get; set; }
        public string SulfurAdj { get; set; }
        public float MetricToUSMult { get; set; }
        public Nullable<float> CostCapMult { get; set; }
        public Nullable<float> CH4_MTperMBbl { get; set; }
        public string AltCapFieldSet { get; set; }
        public string IsProcessUnit { get; set; }
        public string IsProcessUnitSet { get; set; }
        public string UPCSet { get; set; }
        public string DescriptionRussian { get; set; }
    
        public virtual DisplayUnits_LU DisplayUnits_LU { get; set; }
    }
}
