//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileLiteScorecardItem
    {
        public string RefineryID { get; set; }
        public string ChartTitle { get; set; }
        public Nullable<short> SortKey { get; set; }
    
        public virtual Chart_LU Chart_LU { get; set; }
    }
}
