//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyT2_H2PURE
    {
        public string RefineryID { get; set; }
        public System.DateTime EffDate { get; set; }
        public System.DateTime EffUntil { get; set; }
        public int UnitID { get; set; }
        public Nullable<float> FeedH2 { get; set; }
        public Nullable<float> H2Loss { get; set; }
    }
}
