//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table2_LU
    {
        public string ProcessID { get; set; }
        public string Property { get; set; }
        public string USDescription { get; set; }
        public byte USDecPlaces { get; set; }
        public string MetDescription { get; set; }
        public byte MetDecPlaces { get; set; }
        public string USUOM { get; set; }
        public string MetricUOM { get; set; }
        public byte CustomGroup { get; set; }
        public string FormulaSymbol { get; set; }
        public Nullable<int> SortKey { get; set; }
        public string USDescriptionRussian { get; set; }
        public string MetDescriptionRussian { get; set; }
    }
}
