//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Pearl.Staging.Test.ProfileFuels12
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSort
    {
        public string RefineryID { get; set; }
        public string Company { get; set; }
        public string Location { get; set; }
        public string CoLoc { get; set; }
        public string Study { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public Nullable<byte> Class { get; set; }
        public string RSC { get; set; }
        public string PADD { get; set; }
        public string Continent { get; set; }
        public string Area { get; set; }
        public string CoastalInland { get; set; }
        public Nullable<short> MultiRef { get; set; }
        public Nullable<float> RVLocFactor { get; set; }
        public Nullable<float> InflFactor { get; set; }
        public Nullable<float> HydroInvInt { get; set; }
        public string SpecProd { get; set; }
        public string RefOwn { get; set; }
        public string RefOper { get; set; }
        public string CompanyID { get; set; }
        public bool FuelsLubesCombo { get; set; }
        public string RefineryPwd { get; set; }
        public string PwdSaltKey { get; set; }
        public string ReportFactorSet { get; set; }
    }
}
