﻿/*
Deployment script for PowerWork

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "PowerWork"
:setvar DefaultFilePrefix "PowerWork"
:setvar DefaultDataPath "D:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\"
:setvar DefaultLogPath "D:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
/*
The column [Val].[Checklist].[Refnum] is being dropped, data loss could occur.

The column [Val].[Checklist].[SiteId] on table [Val].[Checklist] must be added, but the column has no default value and does not allow NULL values. If the table contains data, the ALTER script will not work. To avoid this issue you must either: add a default value to the column, mark it as allowing NULL values, or enable the generation of smart-defaults as a deployment option.
*/

IF EXISTS (select top 1 1 from [Val].[Checklist])
    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
PRINT N'Dropping Permission...';


GO
REVOKE ALTER
    ON OBJECT::[Val].[Checklist] TO [Developer] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE DELETE
    ON OBJECT::[Val].[Checklist] TO [Datagrp] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE DELETE
    ON OBJECT::[Val].[Checklist] TO [Developer] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE INSERT
    ON OBJECT::[Val].[Checklist] TO [Consultants] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE INSERT
    ON OBJECT::[Val].[Checklist] TO [Datagrp] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE INSERT
    ON OBJECT::[Val].[Checklist] TO [Developer] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE SELECT
    ON OBJECT::[Val].[Checklist] TO [Consultants] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE SELECT
    ON OBJECT::[Val].[Checklist] TO [Datagrp] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE SELECT
    ON OBJECT::[Val].[Checklist] TO [Developer] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE UPDATE
    ON OBJECT::[Val].[Checklist] TO [Consultants] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE UPDATE
    ON OBJECT::[Val].[Checklist] TO [Datagrp] CASCADE
    AS [dbo];


GO
PRINT N'Dropping Permission...';


GO
REVOKE UPDATE
    ON OBJECT::[Val].[Checklist] TO [Developer] CASCADE
    AS [dbo];


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_datareader', @membername = N'DC1\sfb';


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_owner', @membername = N'DC1\DBB';


GO
PRINT N'Creating [sbard]...';


GO
CREATE USER [sbard] FOR LOGIN [sbard];


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_datareader', @membername = N'sbard';


GO
PRINT N'Starting rebuilding table [Val].[Checklist]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Val].[tmp_ms_xx_Checklist] (
    [SiteId]     CHAR (10) NOT NULL,
    [IssueID]    CHAR (8)  NOT NULL,
    [IssueTitle] CHAR (50) NOT NULL,
    [IssueText]  TEXT      NULL,
    [PostedBy]   CHAR (3)  NOT NULL,
    [PostedTime] DATETIME  NOT NULL,
    [Completed]  CHAR (1)  NOT NULL,
    [SetBy]      CHAR (3)  NULL,
    [SetTime]    DATETIME  NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_Checklist] PRIMARY KEY CLUSTERED ([SiteId] ASC, [IssueID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Val].[Checklist])
    BEGIN
        INSERT INTO [Val].[tmp_ms_xx_Checklist] ([IssueID], [IssueTitle], [IssueText], [PostedBy], [PostedTime], [Completed], [SetBy], [SetTime])
        SELECT   [IssueID],
                 [IssueTitle],
                 [IssueText],
                 [PostedBy],
                 [PostedTime],
                 [Completed],
                 [SetBy],
                 [SetTime]
        FROM     [Val].[Checklist]
        ORDER BY [IssueID] ASC;
    END

DROP TABLE [Val].[Checklist];

EXECUTE sp_rename N'[Val].[tmp_ms_xx_Checklist]', N'Checklist';

EXECUTE sp_rename N'[Val].[tmp_ms_xx_constraint_PK_Checklist]', N'PK_Checklist', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Console].[SANumbers]...';


GO
CREATE TABLE [Console].[SANumbers] (
    [ID]       INT           IDENTITY (1, 1) NOT NULL,
    [SANumber] INT           NOT NULL,
    [SiteID]   NVARCHAR (9)  NULL,
    [RefNum]   NVARCHAR (12) NULL,
    CONSTRAINT [PK_[SANumbers] PRIMARY KEY CLUSTERED ([SANumber] ASC)
);


GO
PRINT N'Altering [Console].[GetCompanyContactInfo]...';


GO
ALTER PROCEDURE  [Console].[GetCompanyContactInfo]
	@SiteId nvarchar(10),
	@StudyYear int,
	@ContactType char(5)
AS
BEGIN
	IF @SiteId is not null 
	BEGIN
	SELECT 	
		c.FirstName + ' ' + c.LastName as CoordName,
		c.[SANumber],
       [ContactType] ,
       c.[FirstName] ,
       c.[LastName] ,
       [JobTitle] ,
       [PersonalTitle] ,
       [Phone] ,
       [PhoneSecondary] ,
       [Fax] ,
       c.[Email] ,
       [StrAddr1],
       [StrAddr2] ,
       [StrAdd3] ,
       [StrCity] ,
       [StrState] ,
       [StrZip] ,
       [StrCountry] ,
       [MailAddr1] ,
       [MailAddr2] ,
       [MailAddr3] ,
       [MailCity] ,
       [MailState] ,
       [MailZip] ,
       [MailCountry],
       [AltFirstName],
       [AltLastName],
       [AltEmail] ,
       [CCAlt] ,
       [SendMethod] ,
       [Comment] ,
		t.Country,
		l.Password as CompanyPassword
	FROM [dbo].[CoContactInfo] c 
	join [Console].[SANumbers] s on c.SANumber=s.SANumber
	join TSort t on s.SiteID=t.SiteID 
	join PowerWork.dbo.Company_LU l on t.CompanyID = l.CompanyID
	WHERE t.SiteId = @SiteId 
	AND t.StudyYear = @StudyYear 
	AND UPPER(c.ContactType)= @ContactType 
END
END
GO
PRINT N'Altering [Console].[GetCompanyPassword]...';


GO

ALTER PROCEDURE [Console].[GetCompanyPassword]
(
	@SiteID char(10), 
	@StudyYear int  
)
AS
	select l.Password as CompanyPassword 
	FROM TSort t 
	inner join Company_LU l on t.CompanyID = l.CompanyID
	WHERE t.SiteID=@SiteID
	AND t.StudyYear = @StudyYear
GO
PRINT N'Altering [Console].[GetValidationNotes]...';


GO
ALTER PROCEDURE [Console].[GetValidationNotes]
	@RefNum nvarchar(12)
AS
BEGIN
	SELECT ValidationNotes From Val.Notes Where RefNum = @RefNum
END
GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Val].[Checklist] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT DELETE
    ON OBJECT::[Val].[Checklist] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT INSERT
    ON OBJECT::[Val].[Checklist] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[Val].[Checklist] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT UPDATE
    ON OBJECT::[Val].[Checklist] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[GetAllConsultants] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[GetAllConsultants] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[GetCompanyContactInfo] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[GetCompanyContactInfo] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[GetCompanyPassword] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[GetCompanyPassword] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[GetConsultant] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[GetConsultant] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[GetValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[GetValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[WriteLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT EXECUTE
    ON OBJECT::[Console].[WriteLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[Console].[ConsoleLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT DELETE
    ON OBJECT::[Console].[ConsoleLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT INSERT
    ON OBJECT::[Console].[ConsoleLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[Console].[ConsoleLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT UPDATE
    ON OBJECT::[Console].[ConsoleLog] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[dbo].[CoContactInfo] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT DELETE
    ON OBJECT::[dbo].[CoContactInfo] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[dbo].[StudySites] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT DELETE
    ON OBJECT::[dbo].[StudySites] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT INSERT
    ON OBJECT::[dbo].[StudySites] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[dbo].[StudySites] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT UPDATE
    ON OBJECT::[dbo].[StudySites] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT ALTER
    ON OBJECT::[dbo].[ValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT DELETE
    ON OBJECT::[dbo].[ValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT INSERT
    ON OBJECT::[dbo].[ValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[dbo].[ValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Creating Permission...';


GO
GRANT UPDATE
    ON OBJECT::[dbo].[ValidationNotes] TO PUBLIC
    AS [dbo];


GO
PRINT N'Refreshing [Console].[AddIssue]...';


GO
EXECUTE sp_refreshsqlmodule N'[Console].[AddIssue]';


GO
PRINT N'Update complete.';


GO
