﻿CREATE TYPE [stat].[DescriptiveHistogramResults] AS TABLE (
    [zTestLower]  FLOAT (53) NOT NULL,
    [zTestUpper]  FLOAT (53) NOT NULL,
    [_zRange]     AS         (CONVERT([varchar](14),((('['+CONVERT([varchar](5),round([zTestLower],(2)),0))+', ')+CONVERT([varchar](5),round([zTestUpper],(2)),0))+']',0)),
    [LimitLower]  FLOAT (53) NOT NULL,
    [LimitUpper]  FLOAT (53) NOT NULL,
    [_LimitRange] AS         (((('['+CONVERT([varchar](32),round([LimitLower],(2)),0))+', ')+CONVERT([varchar](32),round([LimitUpper],(2)),0))+']'),
    [xCount]      SMALLINT   NOT NULL,
    [_xChart]     AS         (replicate(N'█',[xCount])) PERSISTED NOT NULL,
    [xMin]        FLOAT (53) NULL,
    [xMax]        FLOAT (53) NULL,
    [_xRange]     AS         (CONVERT([float],[xMax]-[xMin],0)) PERSISTED,
    [xMean]       FLOAT (53) NULL,
    PRIMARY KEY CLUSTERED ([zTestLower] ASC, [zTestUpper] ASC),
    CHECK ([xCount]>=(0)),
    CHECK ([zTestLower]<=[zTestUpper]),
    CHECK ([LimitLower]<=[LimitUpper]),
    CHECK ([xMin]<=[xMax]),
    CHECK ([xMin]>=[LimitLower] AND [xMin]<=[LimitUpper]),
    CHECK ([xMax]>=[LimitLower] AND [xMax]<=[LimitUpper]),
    CHECK ([xMean]>=[xMin] AND [xMean]<=[xMax]));

